##DESCRIPTION
##  Algebra problem: linear model; temperature 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear model', 'line')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Linear Functions)
## Date('8/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.1')
## Problem1('1')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add(T=>"Real", h=>"Real");

#Context()->{format}{number} = "%.1f#";  

$t0 = 6;
$T0 = 65;
$delt = 5;
$f = Formula(" $delt * h+ $T0 ");

@h = num_sort( NchooseK(9,4  ));
$h[4] = 10;

foreach my $i (0..4) {
$T[$i] = $f->eval(h=>$h[$i] );
} ;

$hnoon = 12 - $t0;
$T1 = $f->eval(h=>$hnoon );

$time2 = random(1,4);
$h2 = $time2 - $t0 + 12;
$T2 = $f->eval(h=>$h2 );

$xmin = -2;
$ymin = -10;
$xmax=11;
$ymax=130;
$xgrid = 13;
$ygrid = 14;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,400]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.95*$xmax, .5,'h','blue','left','bottom'));
$gr -> lb(new Label ( -.7,0.95*$ymax,'T','blue','left','bottom'));

foreach my $i (1..2) {
$xscale =5*$i;
$yscale =50*$i;
$gr -> lb(new Label ( $xscale,-5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.7,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for h in [0, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($hnoon,$T1,'blue') );
$gr -> lb(new Label ($hnoon-.5,$T1+3,"(b)",'black','center','middle'));
$gr->stamps( closed_circle($h2,$T2,'blue') );
$gr -> lb(new Label ($h2-.5,$T2+3,"(c)",'black','center','middle'));



 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
The temperature in the desert at [$t0] a.m., just before sunrise, was [`[$T0]^\circ`] F. The temperature rose 5  degrees every hour until it reached its maximum value at about 5 p.m. Complete the table of values for the temperature,  [`T`],  at [`h`]  hours after 6 a.m.

[@
DataTable(
  [
    [ '\(h\)', "\\( $h[0] \\)",  "\\( $h[1] \\)",   "\\( $h[2] \\)", "\\( $h[3] \\)",   "\\( $h[4] \\)"  ]  ,
    [ '\(T\)', ans_rule(2),  ans_rule(2), ans_rule(2),  ans_rule(2),  ans_rule(3)    ]
  ], 
  caption => 'Temperature vs hours after sunrise.', 
  align => '| c | c | c | c |c | c | ',
  midrules=>1,
 );
@]***

a. 
Write an equation for the temperature, [`T`],  in terms of [`h`].
    
    [`T=`][__________]  
    
b. 
Graph the equation.  

c. 
How hot is it at noon? Answer: [___][`{}^\circ`] F
    
    lllustrate the answer on your graph. 
    
d. 
When will the temperature be [$T2][`{}^\circ`] F? Answer: At [___] p.m.

    lllustrate the answer on your graph. 
  




END_PGML
Context()->normalStrings;

foreach my $i (0..4) {
ANS(Compute("$T[$i]")->cmp(  ) );
} ;
ANS(Compute("$f")->cmp( ) );
ANS(Compute("$T1")->cmp( ) );
ANS(Compute("$time2")->cmp( ) );


##############################################################
#

BEGIN_PGML_SOLUTION

Evaluate [`[$f]`] for [`h = [$h[0]],[$h[1]],[$h[2]],[$h[3]],[$h[4]] `].  
[@
DataTable(
  [
    [ '\(h\)', "\\( $h[0] \\)",  "\\( $h[1] \\)",   "\\( $h[2] \\)", "\\( $h[3] \\)",   "\\( $h[4] \\)"  ]  ,
    [ '\(T\)',  "\\( $T[0] \\)", "\\( $T[1] \\)",  "\\( $T[2] \\)", "\\( $T[3] \\)",  "\\( $T[4] \\)"  ]
  ], 
  caption => 'Temperature vs hours after sunrise', 
  align => '| c | c | c | c |c | c | ',
  midrules=>1,
 );
@]*** 
a. 
[`T = [$delt] h+ [$T0] `]
b. 
[@ image(insertGraph($gr), width=>280, height=>280, tex_size=>700) @]*
b. 
Because noon occurs [$hnoon] hours after [$t0] a.m., we evaluate [`[$f] `] for  [`h = [$hnoon]`]: [`T = [$T1]`].  
c. 
Solve [`[$f] = [$T2]`] to determine the number of hours, [`t=[$h2]`], that have passed after [$t0] a.m. before the temperature is [$T2]. The time [$h2] hours after [$t0] a.m. is [$time2] hours past noon.  



END_PGML_SOLUTION

ENDDOCUMENT();        