##DESCRIPTION
##  Algebra problem: linear equation; intercepts, solve for y 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear equation', 'line','intercept')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Linear Functions)
## Date('8/17/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.1')
## Problem1('49')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->are(x=>"Real", y=>"Real");

$c=1;
do{
$n = random(4,15);
$sign=random(-1,1,2);
$a = 3*$sign*$n ;
$m= random(20,30);
$signy=random(-1,1,2);
$b = 3*$signy*$m;
} until (  sgn($a)+sgn($b)>-2 );
$xi = $a;
$yi = $b;

$f = Formula(" ($c- x/$a)*$b")->reduce;

$L = Formula("  x/$xi  +y/$yi ")->reduce;
$R = Formula(" $c")->reduce;

$xdel = 3;
$ydel = 3;
$xstep = abs($a)/3;
$ystep = abs($b)/3;

$xmin =  min($xi-2*$xdel, -2*$xdel);
$ymin = min($yi-2*$ydel, -2*$ydel);
$xmax= max($xi+2*$xdel, 2*$xdel);
$ymax=max($yi+2*$ydel, 2*$ydel);
$xgrid = $xstep+4;
$ygrid = $ystep+4;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[600,600]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.95*$xmax, .2*$ydel,'x','blue','left','bottom'));
$gr -> lb(new Label ( .2*$xdel,0.95*$ymax,'y','blue','left','bottom'));

foreach my $i (1..max($xstep,$ystep)) {
$xscale =2*$xdel*$i;
$yscale =2*$ydel*$i;
$gr -> lb(new Label (-.2*$xdel,-$yscale,-$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2*$xdel,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( $xscale,-.4*$ydel, $xscale,'black','center','middle'));
$gr -> lb(new Label (-$xscale,-.4*$ydel,-$xscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle(0,$yi,'red') );
$gr->stamps( closed_circle($xi,0,'red') );


Context("Point");
$yint = Point(0,$yi);
$xint = Point($xi,0);
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML




>>[``[$L] = [$R]``]<<

a. 
Find the [`x`]- and [`y`] .

    The [`x`]-intercept is [_______]{$xint}.  [@AnswerFormatHelp("points") @]*

    The [`y`]-intercept is [_______]{$yint}.  [@AnswerFormatHelp("points") @]*


b. 
Solve the equation for [`y`].

    [`y=`][____________]{$f};

c. 
Choose a graphing window in which both intercepts are visible, and graph the equation on your calculator.




END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The [`x`]-intercept occurs when [`y=0`]: [`[$xint]`]; 
    The [`y`]-intercept occurs when [`x=0`]: [`[$yint]`]
    
 
b. 
We can solve for [`y`] by subtracting [` x/[$a]`] from both sides of the equation and then multiplying both sides by [`[$b]`].
c. 
   [@ image(insertGraph($gr), width=>360, height=>360, tex_size=>700) @]*



END_PGML_SOLUTION

ENDDOCUMENT();        