##DESCRIPTION
##  Algebra problem: equations with rational expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Fraction");
Context()->variables->add(w=>"Real", r=>"Real", h=>"Real", v=>"Real", s=>"Real", m=>"Real", y=>"Real", z=>"Real");
@variables = ("w", "r", "h", "v", "s", "m", "y", "z");

$i = random(0, $#variables);
$x = $variables[$i];

do {$temp = random(21,59);} until ($temp % 10 !=0);
$k = $temp/10;
$ks = $temp**2/100;
do {$a = random(10,24);} until ( $a != 16); 
($n,$d) = reduce(100* $a,$temp**2); 
$ans = Compute("$n/$d");

$f = Formula("sqrt($a/$x) ")->reduce;





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<


>>[``  [$k] =  [$f]``]<<

Solve the equation algebraically.

[`[$x]=`][_______]{$ans}  [@AnswerFormatHelp("numbers") @]*

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[``
\begin{aligned}
[$k] &= [$f] \\
[$ks] &= \frac{ [$a]}{[$x]} \\
[$ks] [$x] &= [$a] \\
[$x] &= [$ans]
\end{aligned}
``]


END_PGML_SOLUTION

ENDDOCUMENT();        