##DESCRIPTION
##  Algebra problem: rational functions, sidereal and synodic periods of planets
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('53')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
do{
$a = random(2,7); #was 2;
$a2 = $a**2;
$b = random(1,7); #was 3; 
$ab = $a*$b;
$apb = $a + $b;
$c = random(1,9); #was 8;
$abc = $ab + $c;
} until ($abc % $apb != 0);

$f = Formula("x/(x+$a) - $b/(x-$a)")->reduce;
$g = Formula(" (x^2 + $c)/(x^2 - $a2)");

Context("Fraction");
$ans = Fraction(-$abc/$apb);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve the equation algebraically.

>>[``  [$f] = [$g] ``]<<

    [`x=`][____________]{$ans}  [@AnswerFormatHelp("numbers") @]*
END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
[$f] &= [$g] \\
 \frac{x}{x+[$a]}\cdot \frac{x-[$a]}{x-[$a]} -  \frac{[$b]}{x-[$a]}\cdot \frac{x+[$a]}{x+[$a]}  &= [$g]  \\
\frac{x^2 - [$a] x }{x^2-[$a2]} -\frac{[$b]x + [$ab] }{x^2-[$a2]}  &= [$g]  \\
x^2 - [$a] x - [$b]x - [$ab] &= x^2 + [$c] \\
- [$apb] x  &=  [$abc] \\
x &= \frac{-[$abc]}{[$apb]}
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        