##DESCRIPTION
##  Algebra problem: rational functions, literal
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(S=>"Real", a=>"Real", r=>"Real");

$f = Formula("(S-a)/S");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve [`` S=\frac{a}{1-r} ``] for [`r`]

    [`r=`][_________]{$f}

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
S &=\frac{a}{1-r}  \\
S(1-r) &=a \\
1-r &= \frac{a}{S}\\
1- \frac{a}{S} &=r
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        