##DESCRIPTION
##  Algebra problem: rational functions, sidereal and synodic periods of planets
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('51')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context("Fraction");

do{$ans = random(1,6);
$b = random(1,4);
$anspb = $ans + $b;
$den = $anspb * $ans;
$del = random(1,3);
$a = $anspb + $del;
$c = $ans; # left side has form (ans+b+del)/(x+b) - ans/x
$d = random(2,4);
$e = $del*$ans - $d * $ans; # rhs has form (dx + del*ans - d*ans)/(x^2+bx)
} until ($e != 0 && $d != ($a-$c)); # a-c is coeff of x on lhs, d is coeff of x on rhs

$amc = $a - $c;
$bc = $b*$c;
$num = $e + $bc;
$den = $amc - $d;

$f = Formula("$a/(x+$b)- $c/x")->reduce;
$g = Formula(" ($d*x +$e)/(x^2 + $b*x)")->reduce;

#$ans = Fraction($numm/$den);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve the equation algebraically.

>>[``  [$f] =  [$g] ``]<<

    [`x=`][____________]{$ans}  [@AnswerFormatHelp("numbers") @]*
END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
[$f] &=  [$g] \\
\frac{[$a]x - [$c](x+[$b])}{x(x+[$b])} &= [$g] \\
[$amc]x - [$bc] &= [$d]x + [$e]  \\
 [$den] x   &=[$num]  \\
x &=   \frac{[$num]}{[$den]}
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        