##DESCRIPTION
##  Algebra problem: minimize perimeter of rectangle with fixed area
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context("Fraction");
Context()->variables->are(r=>"Real",y=>"Real");
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

do {
$a0 = random(1,7);
$r0 = random(2,6);
$scale = random(3,9,2);
$a = 10*$a0;
$r = 10*$r0;
$r1 = 5*$r0;
$a1 = 5*$a0;
$c = $scale * $a1  ;
$d = $scale * $r1 - $r;
} until (gcd($a0,$r0) == 1 and $c!= 0);

$m = $a*$d;
$n = $c - $a; 

$f = Formula(" $a/r");
$g = Formula( "$c/(r + $d)")->reduce;

#$r = $m/$n;

$ans =  List("$r");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Solve the proportion using the fact that the proportion [``\frac{a}{b}=\frac{c}{d}``] can be rewritten as [` ad = bc`].

>>[`` [$f] = [$g]``]<<

    [`r=`][____]{$ans}

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
[$f] &= [$g] \\
[$a](r+[$d] ) &= [$c]r \\
 [$a]r + [$m] &= [$c]r \\
[$m] &= [$n] r \\
[$ans] = r
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        