##DESCRIPTION
##  Algebra problem: minimize perimeter of rectangle with fixed area
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('25')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Fraction");
Context()->variables->are(r=>"Real",y=>"Real");
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

do {
$a = random(1,6);
$b = random(2,6);
} until (gcd($a,$b) == 1);
$r = random(2,6);
$scale = random(2,4);
$c = $scale * $a - $r ;
$d = $scale * $b + $r;

#$a = 3;
#$b = 4;
#$c = 2;
#$d = 12;
$k = $a*$d;
$l = $b * $c;
$m = $k - $l;
$n = $b + $a; 

$f = Compute(" $a/$b");
$g = Formula("(y + $c)/($d-y)")->reduce;

#$r = Fraction($m,$n);

$ans =  List("$r");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Solve the proportion using the fact that the proportion [``\frac{a}{b}=\frac{c}{d}``] can be rewritten as [` ad = bc`].

>>[`` \frac{[$a]}{[$b]} = [$g]``]<<

    [`y=`][____]{$ans}

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
\frac{[$a]}{[$b]} &= [$g] \\
[$a]([$d] - y) &= [$b](y+[$c]) \\
[$k] - [$a]y &= [$b]y + [$l] \\
[$m] &= [$n] y \\
[$ans] &= y
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        