##DESCRIPTION
##  Algebra problem: rational functions, literal
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('45')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(Q=>"Real", I=>"Real", r=>"Real");

$g = Formula(" 2/r");
$f = Formula(" 1/Q + 1/I ");
$ans = Formula(" (2*Q*I)/(I+Q) ");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve [`` [$f]= [$g] ``] for [`r`]. 

    [`r=`][_____________________]{$ans}  [@AnswerFormatHelp("formulas") @]*

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
[$f] &= [$g]  \\
\frac{I + Q}{IQ}  &= [$g]   \\
\frac{IQ}{I + Q}  &= \frac{r}{2}   \\
\frac{2IQ}{I + Q}  &= r
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        