##DESCRIPTION
##  Algebra problem: equations with rational expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

$b = non_zero_random(-3,3);
$c = 2;
$s = -2*$b;
$twob = 2*$b;
$bsq = $b**2;
$twos = 2*$s;
$f = Formula(" ($s*x)/(x-$b)")->reduce;
$g = Formula(" (x-$b) / $c")->reduce;

$r = -$b; $yans=$g->eval(x=>$r);

$ans =  List("$r");

$xmin = -10;
$xmax= 10;
$ymin = -10;
$ymax=10;
$xgrid = ($xmax - $xmin)/2;
$ygrid = ($ymax - $ymin)/2;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,400]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.94*$xmax, 0.5,'x','blue','left','bottom'));
$gr -> lb(new Label (1.2,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..5) {
$xscale =2*$i;
$yscale =2*$i;
$gr -> lb(new Label ( $xscale,-.6, $xscale,'black','center','middle'));
$gr -> lb(new Label (-0.6,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( -$xscale,-.6, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-0.6,-$yscale,-$yscale,'black','center','middle'));
}

$begin=$xmin-1;
$bm = $b-.001;
$bp = $b+.001;
$end = $xmax+1;
add_functions( $gr,
"$f for x in [$begin, $bm] using color:red and weight:2",
"$f for x in [$bp, $end] using color:red and weight:2",
"$g for x in [$begin, $end] using color:blue and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($r,$yans,'green') );
$x1 = $r+1; $y1 = $yans - 1;
$gr -> lb(new Label ($x1, $y1,"($r, $yans)",'green','left','top'));


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


>>[``[$f] = [$g]``]<<

a. 
Solve the equation graphically by graphing two functions, one for each side of the equation.

    [____]{$ans}  [@AnswerFormatHelp("numbers") @]*

b. 
Solve the equation algebraically.

    [____]{$ans}  [@AnswerFormatHelp("numbers") @]*

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
[@image(insertGraph($gr), width=>240, height=>180, tex_size=>700)@]***

b. 
 [` \begin{aligned}
[$f] &= [$g] \\
[$c]([$s] x) &= (x-[$b])^2 \\
[$twos] x &= x^2 - [$twob] x + [$bsq] \\
0 &=  x^2 + [$twob] x + [$bsq] \\
0 &= (x + [$b])^2 \\
0 &= x + [$b]\\
[$ans] &= x \\
\end{aligned}`].



END_PGML_SOLUTION

ENDDOCUMENT();        