##DESCRIPTION
##  Algebra problem: rational functions, sidereal and synodic periods of planets
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('49')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context("Fraction");

do{$ans = random(2,8);
$a = random(1,8);
$b = $a - $ans;
$e = random(2,4);
$d = random(2,4);
$ad = $a * $d;
$k = $ad - $a - $e*$ans;} until ($ans != $a && $k != 0);

$c = 1;
$bd = $b*$d;
$epc = $e + $c;
$m = $ad - $b - $k;


$f = Formula("$a/(x+$b)")->reduce;
$g = Formula(" ($e*x +$k)/($d*x + $bd)")->reduce;

#$ans = Fraction($m/$dpc);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve the equation algebraically.

>>[``  [$f] = \frac{[$c]}{[$d]} + [$g] ``]<<

    [`x=`][____________]{$ans}  [@AnswerFormatHelp("numbers") @]*
END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
[$f] &=  \frac{[$c]}{[$d]} +[$g] \\
\frac{[$a]}{x+[$b]}\cdot \frac{[$d]}{[$d]}  &= \frac{[$c](x+[$b])}{[$d](x+[$b])}+\frac{[$d] x+[$k]}{[$d] x+[$bd]} \\
\frac{ [$ad]  }{[$d]x+[$bd]}  &= \frac{x+[$b] +[$e] x+[$k]}{ [$d] x+[$bd]}  \\
 [$ad]    &=x+[$b] + [$e] x+[$k]  \\
 [$m]    &= [$epc] x  \\
  \frac{[$m]}{[$epc]} & = x 
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        