##DESCRIPTION
##  Algebra problem: rational functions, literal
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'polynomial division', 'extraneous roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.5')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(H=>"Real", x=>"Real", y=>"Real");

$f = Formula("(H*y)/(2*y - H)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve [`` H=\frac{2xy}{x+y} ``] for [`x`]

    [`x=`][_________]{$f}

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

[`` \begin{aligned}
H &= \frac{2xy}{x+y}  \\
H(x+y) &= 2xy \\
Hx+Hy &= 2xy \\
Hy & = 2xy - Hx \\
Hy & = x(2y - H) \\
\frac{Hy}{2y-H} &= x
\end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();        