##DESCRIPTION
##  Algebra problem: Exponential growth and decay--laws of exponents
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential growth and decay)
## Date('2/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.1')
## Problem1('23')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"bizarroArithmetic.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Context()->operators->set(
'*' => {class => 'bizarro::BOP::multiply', isCommand => 1},
' *' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'* ' => {class => 'bizarro::BOP::multiply', isCommand => 1},
'**' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
'^' => {class => 'bizarro::BOP::power', isCommand => 1, perl=>undef},
);
#Context()->flags->set(bizarroPow=>1);
Context()->flags->set(reduceConstants=>0);

Context()->variables->add(t=>"Real", n=>"Real", p=>"Real", r=>"Real");
@variables = ("x", "t", "n", "p", "r");
$i = random(0, $#variables - 1);
$x = $variables[$i];

$a = random(2, 5);
do {$b = random(2,5)} until (gcd($a, $b) == 1);

$f[0] = Formula(" $a^$x * $a^$b ");
$answer[0] = Formula(" $a**($x + $b)");

$f[1] = Formula(" ($a^$x )^$b ");
$answer[1] = Formula(" $a**($b * $x)");

$f[2] = Formula(" $a^$x * $b^$x ");
$c = $a * $b;
$answer[2] = Formula(" $c** $x");


##################

BEGIN_PGML


Use the laws of exponents to simplify.

a. 
[` [$f[0]] = `][________]
b. 
[` [$f[1]] = `][________]
c. 
[` [$f[2]] = `][________]


END_PGML

##############################################################
#

 
ANS($answer[0] -> cmp(
checker=>sub{
my ( $correct, $student, $ansHash ) = @_;
return 0 if $ansHash->{isPreview} || $correct != $student;
$student = $ansHash->{student_formula};
$correct = $correct->{original_formula} if defined $correct->{original_formula};
$student = Formula("$student"); $correct = Formula("$correct");
return 0 unless ($correct == $student);
Context()->flags->set(bizarroPow=>1);
delete $correct->{test_values};
delete $student->{test_values};
my $OK = (($correct == $student) or ($student == $correct));
Context()->flags->set(bizarroPow=>0);
Value::Error("Your answer is equivalent but not in the proper format") unless $OK;
return $OK;
}));

ANS($answer[1] -> cmp(
checker=>sub{
my ( $correct, $student, $ansHash ) = @_;
return 0 if $ansHash->{isPreview} || $correct != $student;
$student = $ansHash->{student_formula};
$correct = $correct->{original_formula} if defined $correct->{original_formula};
$student = Formula("$student"); $correct = Formula("$correct");
return 0 unless ($correct == $student);
Context()->flags->set(bizarroMul=>1);
delete $correct->{test_values};
delete $student->{test_values};
my $OK = (($correct == $student) or ($student == $correct));
Context()->flags->set(bizarroMul=>0);
Value::Error("Your answer is equivalent but not in the proper format") unless $OK;
return $OK;
}));

ANS($answer[2] -> cmp(
checker=>sub{
my ( $correct, $student, $ansHash ) = @_;
return 0 if $ansHash->{isPreview} || $correct != $student;
$student = $ansHash->{student_formula};
$correct = $correct->{original_formula} if defined $correct->{original_formula};
$student = Formula("$student"); $correct = Formula("$correct");
return 0 unless ($correct == $student);
Context()->flags->set(bizarroMul=>1);
delete $correct->{test_values};
delete $student->{test_values};
my $OK = (($correct == $student) or ($student == $correct));
Context()->flags->set(bizarroMul=>0);
Value::Error("Your answer is equivalent but not in the proper format") unless $OK;
return $OK;
}));

ENDDOCUMENT(); 