##DESCRIPTION
##  Algebra problem: Exponential growth and decay--solve equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential growth and decay)
## Date('2/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.1')
## Problem1('33')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
#Context()->flags->set(reduceConstants=>0);
Context()->variables->are(b=>"Real");

$answer = random(2,5);
$n = random(2,5);
$a = random(6,15,3);
$c = $a * $answer**$n;

$f = Formula("$a b^$n");

#Context()->{format}{number} = "%.2f";


##################

BEGIN_PGML


Solve the equation.  Round your answer to two places if necessary.

[` [$c] = [$f] `]
[` \qquad b = `][______]{$answer}  

END_PGML

##############################################################
#
#  Answers


BEGIN_PGML_SOLUTION
 
Divide both sides of the equation by [$a], then raise both sides to the exponent [`1/[$n]`]. 

 END_PGML_SOLUTION
 


ENDDOCUMENT(); 