##DESCRIPTION
##  Algebra problem: Exponential growth and decay--laws of exponents
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential growth and decay)
## Date('2/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.1')
## Problem1('31')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
#Context()->flags->set(reduceConstants=>0);

Context()->variables->add(t=>"Real");

$a = random(2, 5);
do {$b = random(2,5)} until (gcd($a, $b) == 1);
$c = $a * $b;

$f = Formula(" $a *$b^t  ");
$fd = " $a \cdot $b^t  ";

$g = Formula(" $c^t ");
$gd = "  $c^t  ";



##################

BEGIN_PGML

a. 
Explain why [`P(t) = [$f]`] and [` Q(t) = [$g] `] are not the same function.  
b. 
Complete the table of values for [`P`] and [`Q`], showing that their values are not the same.

[@
DataTable(
  [
    [ '\(t\)', '0',  '1', '2' ]  ,
    [ "\\(P(t)= $fd \\) ", ans_rule(2) , ans_rule(2), ans_rule(2) ],
    [ "\\(Q(t)= $gd \\)", ans_rule(2) , ans_rule(2), ans_rule(2)  ]
  ], 
  caption => 'Table of values for two functions', 
  align => '| c | c | c | c | ',
  midrules=>1,
 );
@]***
 


END_PGML

##############################################################
#
foreach my $i ( 0..2 ) {
$answer[$i] = $f->eval(t=>$i);
ANS($answer[$i] -> cmp());
 }; 
foreach my $i ( 0..2 ) {
$ans[$i] = $g->eval(t=>$i);
ANS($ans[$i] -> cmp());
 }; 

ENDDOCUMENT(); 