##DESCRIPTION
##  Algebra problem: golf ball path, quadratic parametric equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject(Algebra)
## DBchapter(Quadrati Functions)
## DBsection(Graphing Parabolas)
## Date('4/17/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('49')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(t=>"Real", y=>"Real");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$f = Formula("12.8* t - 1.3 * t^2");
$g = Formula("17.28* t - 4.8 * t^2");

foreach my $i ( 0..7 ) {
 $temp = $i/2;
 $x[$i] = $f->eval(t=>$temp);
 $y[$i] = $g->eval(t=>$temp);

}


#graph
$xmin = -5;
$ymin =-5;
$xmax= 30;
$ymax= 20;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr[0] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,500]);
$gr[0] -> lb('reset'); #remove default label and tick marks

$gr[0] -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr[0] -> lb(new Label ( 50,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..5) {
 $xscale =10*$i;
 $yscale =5*$i;
  $gr[0] -> lb(new Label ( $xscale,0.1*$ymin, $xscale,'black','center','middle'));
  $gr[0] -> lb(new Label (0.15*$xmin,$yscale,$yscale,'black','center','middle'));
}

  $xfunc = sub { my $t = shift();
    return $f->eval(t=>$t); };
  $yfunc = sub { my $t = shift();
    return $g->eval(t=>$t); };
  $fn = new Fun( $xfunc, $yfunc, $gr[0] );
  $fn->domain(0,3.6);

$tmax = 17.28/(2*4.8);
$height = $g->eval(t=>$tmax);

$tend = 17.28/(4.8);
$xend = $f->eval(t=>$tend);
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Because of air resistance, the path of a kicked soccer ball is not actually parabolic. However, both the horizontal and vertical coordinates of points on its trajectory can be approximated by quadratic functions. For a soccer ball kicked from the ground, these functions are

>>[``x = f (t) = [$f]  ``]<<

>>[``y = g(t) =  [$g]  ``]<<

where [`x`] and [`y`] are given in meters and [`t`]is the number of seconds since the ball was kicked.


a. 
Fill in the table.  
[@
DataTable(
  [
    [ '\(t\)', '\(0\)', '\(0.5\)', '\(1.0\)', '\(1.5\)', '\(2.0\)', '\(2.5\)', '\(3.0\)', '\(3.5\)' ]  ,
    [ '\(x\)', ans_rule(2) , ans_rule(4), ans_rule(4) , ans_rule(4) , ans_rule(4), ans_rule(4), ans_rule(4), ans_rule(4)    ],
    [ '\(y\)', ans_rule(2) , ans_rule(4), ans_rule(4) , ans_rule(4) , ans_rule(4), ans_rule(4), ans_rule(4), ans_rule(4)  ]
  ], 
  caption => 'Coordinates of path of golf ball', 
  align => '| l | c | c | c | c | c |c | c | c |',
  midrules=>1,
 );
@]***
b. 
Plot the points [`(x, y)`] from your table and connect them with a smooth curve to represent the path of the ball.  
c. 
Use your graph to estimate the maximum height of the ball: [`y\approx`][___] m.  
d. 
Estimate the horizontal distance traveled by the ball before it strikes the ground: [`x\approx`][___] m.  
e. 
Using the formula given for [`y`], determine how long the ball is in the air: [_____] sec.  
f. 
Use your answer from part (e) and the formula for [`x`] to find the horizontal distance traveled by the ball before it strikes the ground.: [`x=`][___] m.  
g. 
Use the formula given for [`y`] to find the maximum height for the ball: [`y=`][______] m.

 

END_PGML
  

Context()->normalStrings;

foreach my $i (0..7) {
  ANS($x[$i] -> cmp(  tolType => 'absolute',  tolerance => .005,) );
}

foreach my $i (0..7) {
  ANS($y[$i] -> cmp(  tolType => 'absolute',  tolerance => .005,) );
}

ANS($height -> cmp(  tolType => 'absolute',  tolerance => .5,) );
ANS($xend -> cmp(  tolType => 'absolute',  tolerance => .5,) );
ANS(Compute("$tend") -> cmp(  tolType => 'absolute',  tolerance => .05,) );
ANS($xend -> cmp() );
ANS($height -> cmp(  tolType => 'absolute',  tolerance => .05,) );

##############################################################
#

BEGIN_PGML_SOLUTION

a. 
[@
DataTable(
  [
    [ '\(t\)', '\(0\)', '\(0.5\)', '\(1.0\)', '\(1.5\)', '\(2.0\)', '\(2.5\)', '\(3.0\)', '\(3.5\)' ]  ,
    [ '\(x\)', "\\($x[0]\\)" , "\\($x[1]\\)" , "\\($x[2]\\)" , "\\($x[3]\\)" , "\\($x[4]\\)" , "\\($x[5]\\)" , "\\($x[6]\\)" , "\\($x[7]\\)" ,   ],
    [ '\(y\)', "\\($y[0]\\)" , "\\($y[1]\\)" , "\\($y[2]\\)" , "\\($y[3]\\)" , "\\($y[4]\\)" , "\\($y[5]\\)" , "\\($y[6]\\)" , "\\($y[7]\\)" ,   ]
  ], 
  caption => 'Coordinates of path of golf ball', 
  align => '| l | c | c | c | c | c |c | c | c |',
  midrules=>1,
 );
@]***  
b. 
[@ image( insertGraph($gr[0]) ) @]***  
c. 
The maximum height on the graph is [`y\approx [$height]`]. See also the solution to part (g).  
d. 
The horizontal distance traveled is the difference between the [`x`] coordinates the the two horizontal intercepts of the path of the soccer ball, approximately [`[$xend]`]. See also the solutions to part (e) and (f).  
e. 
We solve for when [`y=0`], that is, we solve [`[$g]=0`] to find that the positive horizontal intercept occurs when [`t=[$tend]`].  
f. 
We evaluate [`[$f]`] for [`t=[$tend]`] to get [`x=[$xend]`].  
g. 
The maximum value of [`y`] can be computed algebraically by finding the vertex of the parabola [` y=[$g]`]. The first coordinate of the vertex is [`t_v= \dfrac{-17.28}{2(-4.8)} = [$tmax]`]. Then we find the maximum height by evaluating [`[$g]`] for that [`t=t_v=[$tmax]`].


END_PGML_SOLUTION

ENDDOCUMENT();        