##DESCRIPTION
##  Algebra problem: find second of two irrational solutions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts', 'discriminant')

## DBsubject(Algebra)
## DBchapter(Quadrati Functions)
## DBsection(Graphing Parabolas)
## Date('4/17/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('41')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

#(x-k)^2 - r

do {$r = random(2,5);
}
until (  $r != 4);

$n = random(2,5);
$k = non_zero_random(-5,5);
$b = -2*$k;
$c = $k**2 - $r*$n**2;

$r0 = "$k - $n \sqrt{$r}";
$r1 = Formula("$k + $n*sqrt($r)");
$f = Formula("x^2 + $b * x + $c")->reduce;



 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

a. 
Given that [`x= [$r0]`] is one solution of a quadratic equation with rational coefficients, find the other solution.  
[`x=`][________]{$r1} [@AnswerFormatHelp("formulas") @]*  
b. 
Write a quadratic equation that has those solutions. Use a monic polynomial, that is, the coefficient of [`x^2`] should be 1.  
    
[`0=`][____________]{$f} [@AnswerFormatHelp("formulas") @]*


 

END_PGML
  

Context()->normalStrings;





##############################################################
#

BEGIN_PGML_SOLUTION

a. 
Because of the [` \pm `] in the quadratic formula, the solutions of quadratic equations can be written in the form [`x_v \pm \dfrac{\sqrt{D}}{2a}`], where [`x_v`] is the [`x`]-coordinate of the vertex and [`D`] is the discriminant. In this instance, the fraction [` \dfrac{\sqrt{D}}{2a}`] corresponds to [`[$n]\sqrt{[$r]}`] and [`x_v = [$k]`], so the two solutions must be [`[$k] \pm [$n]\sqrt{[$r]}`].  
  
b.     
When the monic polynomial [`x^2 + bx + c`] factors as [`(x-r_1)(x-r_2)`], we see that the sum of the two solutions is [`-b`] and their product is [`c`]. In this instance, [`-b = ([$r0])+([$r1])`], so [`b=[$b]`], and [`c = ([$r0])([$r1])=[$c]`].


END_PGML_SOLUTION

ENDDOCUMENT();        