##DESCRIPTION
##  Algebra problem: graphing parabolas
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject(Algebra)
## DBchapter(Quadrati Functions)
## DBsection(Graphing Parabolas)
## Date('4/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('5')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(y=>"Real");

$a = random(2,5);
do {$d = random(1,4);} until ($d !=2);
$b = 2*$d;
$c = $a*$b;
$k = $a*$d**2;

@func = ("$a x^2 + $c x", "$a x^2 - $c x", "$a x^2 + $c ", "$a x^2 - $c");
@vert = ("(-$d, -$k)", "($d, -$k)", "(0,$c)", "(0, -$c)");
@xXmin = (-10, -10, -10, -10);
@xXmax = (10, 10, 10, 10);
@yYmin = (-$k-3, -$k-3, -3, -$c-3);
@yYmax = (4*$a, 4*$a, $c+4*$a, 4*$a);
@Xintercept = ("(0,0),(-$b,0)", "(0,0),($b,0)", "DNE", "(sqrt($b),0),(-sqrt($b),0)");
@slice = NchooseK(4,4);

@f = @func[@slice];
@vtext = @vert[@slice];
@Xmin = @xXmin[@slice];
@Xmax = @xXmax[@slice];
@Ymin = @yYmin[@slice];
@Ymax = @yYmax[@slice];
@xintercept = @Xintercept[@slice];

Context("Point");

foreach my $i ( 0..6 ) { 
$v[$i] = Compute("$vtext[$i]");
$xint[$i] = Compute("$xintercept[$i]");
};

Context("Numeric");

$F0 = Formula("$f[0]");

#graph
$xmin = $Xmin[0];
$ymin = $Ymin[0];
$xmax= $Xmax[0];
$ymax= $Ymax[0];
$xgrid = $xmax - $xmin;
$ygrid = $ymax - $ymin;

$gr[0] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,500]);
$gr[0] -> lb('reset'); #remove default label and tick marks

$gr[0] -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr[0] -> lb(new Label ( 0.15,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
 $xscale =5*$i;
 $yscale =10*$i;
  $gr[0] -> lb(new Label ( $xscale,0.05*$ymin, $xscale,'black','center','middle'));
  $gr[0] -> lb(new Label (0.05*$xmin,$yscale,$yscale,'black','center','middle'));
  $gr[0] -> lb(new Label ( -$xscale,0.05*$ymin, -$xscale,'black','center','middle'));
  $gr[0] -> lb(new Label (0.05*$xmin,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr[0],
              "$F0 for x in [$xmin,$xmax] using color:red and weight:2");
($gr[0]->fn)[0]->steps(200);

$F1 = Formula("$f[1]");

#graph
$xmin = $Xmin[1];
$ymin = $Ymin[1];
$xmax=$Xmax[1];
$ymax=$Ymax[1];
$xgrid = $xmax - $xmin;
$ygrid = $ymax - $ymin;

$gr[1] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,500]);
$gr[1] -> lb('reset'); #remove default label and tick marks

$gr[1] -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr[1] -> lb(new Label ( 0.15,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
 $xscale =5*$i;
 $yscale =10*$i;
  $gr[1] -> lb(new Label ( $xscale,0.05*$ymin, $xscale,'black','center','middle'));
  $gr[1] -> lb(new Label (0.05*$xmin,$yscale,$yscale,'black','center','middle'));
  $gr[1] -> lb(new Label ( -$xscale,0.05*$ymin, -$xscale,'black','center','middle'));
  $gr[1] -> lb(new Label (0.05*$xmin,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr[1],
              "$F1 for x in [$xmin,$xmax] using color:red and weight:2");
($gr[1]->fn)[0]->steps(200);


$F2 = Formula("$f[2]");

#graph
$xmin = $Xmin[2];
$ymin = $Ymin[2];
$xmax=$Xmax[2];
$ymax=$Ymax[2];
$xgrid = $xmax - $xmin;
$ygrid = $ymax - $ymin;

$gr[2] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,500]);
$gr[2] -> lb('reset'); #remove default label and tick marks

$gr[2] -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr[2] -> lb(new Label ( 0.15,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
 $xscale =5*$i;
 $yscale =10*$i;
  $gr[2] -> lb(new Label ( $xscale,0.05*$ymin, $xscale,'black','center','middle'));
  $gr[2] -> lb(new Label (0.05*$xmin,$yscale,$yscale,'black','center','middle'));
  $gr[2] -> lb(new Label ( -$xscale,0.05*$ymin, -$xscale,'black','center','middle'));
  $gr[2] -> lb(new Label (0.05*$xmin,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr[2],
              "$F2 for x in [$xmin,$xmax] using color:red and weight:2");
($gr[2]->fn)[0]->steps(200);


$F3 = Formula("$f[3]");

#graph
$xmin = $Xmin[3];
$ymin = $Ymin[3];
$xmax=$Xmax[3];
$ymax=$Ymax[3];
$xgrid = $xmax - $xmin;
$ygrid = $ymax - $ymin;

$gr[3] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,500]);
$gr[3] -> lb('reset'); #remove default label and tick marks

$gr[3] -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr[3] -> lb(new Label ( 0.15,0.94*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
 $xscale =5*$i;
 $yscale =10*$i;
  $gr[3] -> lb(new Label ( $xscale,0.05*$ymin, $xscale,'black','center','middle'));
  $gr[3] -> lb(new Label (0.05*$xmin,$yscale,$yscale,'black','center','middle'));
  $gr[3] -> lb(new Label ( -$xscale,0.05*$ymin, -$xscale,'black','center','middle'));
  $gr[3] -> lb(new Label (0.05*$xmin,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr[3],
              "$F3 for x in [$xmin,$xmax] using color:red and weight:2");
($gr[3]->fn)[0]->steps(200);



 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Find the vertex and the [`x`]-intercepts (if there are any) of the graph. Then sketch the graph by hand.

a. 
[` y=[$f[0]] `]  
Vertex: [_____]{$v[0]}[@AnswerFormatHelp("points") @]*  
[`x`]-intercepts: [____________]{$xint[0]} (Separate points with a comma.)  

a. 
[` y=[$f[1]] `]  
Vertex: [_____]{$v[1]}[@AnswerFormatHelp("points") @]*  
[`x`]-intercepts: [____________]{$xint[1]} (Separate points with a comma.)  

a. 
[` y=[$f[2]] `]  
Vertex: [_____]{$v[2]}[@AnswerFormatHelp("points") @]*  
[`x`]-intercepts: [____________]{$xint[2]} (Separate points with a comma.) n

a. 
[` y=[$f[3]] `]  
Vertex: [_____]{$v[3]}[@AnswerFormatHelp("points") @]*  
[`x`]-intercepts: [____________]{$xint[3]} (Separate points with a comma.)


END_PGML
  

Context()->normalStrings;





##############################################################
#

BEGIN_PGML_SOLUTION
a. 
[@image(insertGraph($gr[0]), width=>200, height=>225, tex_size=>700)@]*  
  
b. 
[@image(insertGraph($gr[1]), width=>200, height=>225, tex_size=>700)@]*  
  
b. 
[@image(insertGraph($gr[2]), width=>200, height=>225, tex_size=>700)@]*  
  
b. 
[@image(insertGraph($gr[3]), width=>200, height=>225, tex_size=>700)@]*  


END_PGML_SOLUTION

ENDDOCUMENT();        