##DESCRIPTION
##  Algebra problem: graph parabolas--matching
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject(Algebra)
## DBchapter(Quadrati Functions)
## DBsection(Graphing Parabolas)
## Date('4/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
"imageChoice.pl",
"PGML.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
@QA = (
"\( y = a x^2  \)", 
"plot1.png", 
"\( y = x^2 + a \)", 
"plot2.png",
"\(y= ax  \)", 
"plot3.png",
"\( y = x^2 + ax \)", 
"plot4.png",
"\( y = x^2 - a \)", 
"plot5.png",
"\( y = x + a \)", 
"plot6.png",
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [150,150],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 3,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D", E=>"E", F=>"F" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select 6 of them
#$ml->choose_extra(1);      #  and show the other 1

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
 
BEGIN_TEXT
Match each function with its graph. In each equation, \(a\gt 0\).
$BR
\{$ml->print_q\}
$BR
\{$ml->print_a\}
$BR
END_TEXT
  

Context()->normalStrings;





##############################################################
#

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));
ENDDOCUMENT();        