##DESCRIPTION
##  Algebra problem: graph parabolas--quadratic distance for shuttle landing
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject(Algebra)
## DBchapter(Quadrati Functions)
## DBsection(Graphing Parabolas)
## Date('4/14/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('13')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"unionTables.pl",
"PGgraphmacros.pl",
"AnswerFormatHelp.pl",
"contextInequalities.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
# No variation
Context()->variables->add(T=>"Real",v=>"Real", a=>"Real");
$T = 0.5;
$a = 12;
$fd = Formula("v*T + v**2 / (2*a) "); # vT + \frac{v^2}{2a};
$f = Formula("v*$T + v**2 / (2*$a) "); 

$xint = -2*$T*$a;
$xv = $xint / 2;
$yv = $f->eval(v=>$xv);

Context("Point");
$vertex = Compute("($xv, $yv)");
$int = Compute("(0,0), ($xint,0)");
Context("Point");

$xmin = -100;
$ymin =-5000;
$xmax= 700;
$ymax= 20000;


#graph
$xgrid = ($xmax - $xmin)/100;
$ygrid = ($ymax - $ymin)/5000;

$gr[0] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,300]);
$gr[0] -> lb('reset'); #remove default label and tick marks

$gr[0] -> lb(new Label (0.94*$xmax, 0.05,'v','blue','left','bottom'));
$gr[0] -> lb(new Label ( 20,0.94*$ymax,'d','blue','left','bottom'));

foreach my $i (1..4) {
 $xscale =500*$i;
 $yscale =5000*$i;
  $gr[0] -> lb(new Label ( $xscale,0.3*$ymin, $xscale,'black','center','middle'));
  $gr[0] -> lb(new Label (0.4*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr[0],
              "$f for v in [0,$xmax] using color:red and weight:2");
($gr[0]->fn)[0]->steps(200);

$mc1 = new_checkbox_multiple_choice();
$mc1->qa(
"The intercept at the origin means",  "that no distance is required to stop a plane that is not moving.",);

$mc1->extra(
"that a plane that is on the ground is not moving.",
"that a plane with zero altitude requires no time to stop.",
"that a plane with zero fuel has zero velocity.",
);

$d = 15000;
$vmax = (-$T + sqrt($T**2 + 2*$d/$a)) * $a;
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
 
BEGIN_PGML

After touchdown, the distance the space shuttle travels is given by 
>>[``d = vT + \frac{v^2}{2a}``]<<
where [`v`] is the shuttle's velocity in ft/sec at touchdown, [`T`] is the pilot's reaction time before the brakes are applied, and [`a`] is the shuttle's deceleration.
a. 
\Graph [`d = f (v)`] for [`T = [$T]`] seconds and [`a = [$a]\text{ ft/sec}^2`]. Find the coordinates of the vertex and the horizontal intercepts. Explain their meaning, if any, in this context.  
Vertex: [______]{$vertex}  [@AnswerFormatHelp("points") @]*  
Horizontal intercepts: [____________]{$int} (Enter a comma between points.)  
[@ColumnMatchTable($mc1) @]***
    
b. 
The runway at Edwards Air Force base is [$d] feet long. What is the maximum velocity the shuttle can have at touchdown and still stop on the runway? Give your answer accurate to 1 mph.  
[________] miles/hour

END_PGML
Context()->normalStrings;

ANS( checkbox_cmp( $mc1->correct_ans() ) );
ANS( Compute("$vmax")->cmp( tolType => 'absolute',  tolerance => .5,) );


BEGIN_PGML_SOLUTION
a. 
[@image(insertGraph($gr[0]), width=>200, height=>150, tex_size=>700)@]*  
    
The horizontal intercepts occur when [` vT + \frac{v^2}{2a}=0`], namely when [`v=0`] or when [`v= -2aT = -12`].  The intercept with negative [`v`] has no meaning in this context (because speed cannot be negative). The origin, with coordinates [`v=0`], [`d=0`], corresponds to zero speed at touchdown and zero distance traveled after touchdown. 
    
The vertex occurs at the value of [`v`] halfway between the horizontal intercepts.  
b. 
Solve the equation [`[$f] = [$d]`].

END_PGML_SOLUTION
##############################################################
#

$showPartialCorrectAnswers = 0;


ENDDOCUMENT();        