##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('11/5/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('7.1')
## Problem1('45')
########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#
#  Polynomial
#
Context("Numeric");
$m = random(2, 5, 1);
$n = random(2, 4, 1);


Context()->variables->add(t=>"Real", w=>"Real");

$poly = Compute("$m^3*t^9  - w^(3*$n)");


#
#  Expanded form
#

$expandedform = Formula("($m*t^3 - w^$n)*($m^2*t^6 + $m*t^3*w^$n + w^(2*$n))");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Factor the polynomial \( $poly \) completely.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $expandedform->cmp() );

##############################################################
#
#  Solutions
#
#


ENDDOCUMENT();   