##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('11/5/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('7.1')
## Problem1('37')
########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#
#  Polynomial
#
Context("Numeric");
$a1 =  random(2, 5, 1);

Context()->variables->add(a=>"Real", b=>"Real");

$poly = Compute("a^3 - $a1^3*b^3");

#
#  Expanded form
#

$expandedform = Formula("(a - $a1*b)*(a^2 + $a1*a*b + $a1^2*b^2)");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Factor the polynomial \( $poly \) completely.
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $expandedform->cmp() );

##############################################################
#
#  Solutions
#
#


ENDDOCUMENT();   