##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('10/30/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('K. Yoshiwara')
## Section1('7.1')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = list_random(2, 3, 4, 6, 7);

$poly = Compute("(3*x - 2)*($a*x^2 + x +2)")

#$poly_answer = Compute("(3*x - 2)*($a*x^2 + x +2)") -> reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Multiply
\[
$poly.
\]


Solution: \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS( $poly_answer->cmp() );



ENDDOCUMENT();        