##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions')
## Date('10/30/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('7.1')
## Problem1('25')
########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#
#  Polynomial
#
Context("Numeric");
$a1 = list_random(2,4,1);

Context()->variables->add(z=>"Real");

$poly = Compute("(1 + $a1*z)^3");

#
#  Expanded form
#
Context("LimitedPolynomial-Strict");

$a = $a1**3;
$b = 3*$a1**2;
$c = 3*$a1;
$d = 1;

Context()->variables->add(z=>"Real");
$expandedform = Formula("$a z^3 + $b z^2 + $c z  + $d")->reduce();


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Use the formulas for the cube of a binomial to expand the product \( $poly \).
$BR
$BR
\{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $expandedform->cmp() );

##############################################################
#
#  Solutions
#
#


ENDDOCUMENT();   