##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Power Functions')
## DBsection('Variation')
## Date('2/7/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and GraphsAlgebra for College Students')
## EditionText1('')
## AuthorText1('Katherine Yoshiwara')
## Section1('3.1')
## Problem1('3')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserAssignment.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());

######################################
#  Setup

Context("Numeric")->variables->are(L=>"Real",w=>"Real");
parser::Assignment->Allow;
parser::Assignment->Function("f");

@width = (2, 2.5, 3);
@length = (12, 9.6, 8);
$product = Real("24");
$invprop = 1/$product;
$eqn = Formula("L = w/24");
######################################
#  Main text

BEGIN_TEXT
The marketing department for a paper company is testing wrapping paper rolls in various dimensions to see which shape consumers prefer. All the rolls contain the same amount of wrapping paper.
$BR
$BR
(a)
Compute the product of the length and width for each roll of wrapping paper.
$BR
$PAR
$BCENTER
\{begintable(4)\}
\{row("Width (feet)", $width[0],  $width[1], $width[2]) \}
\{row("Length (feet)", $length[0],  $length[1], $length[2]) \}
\{row( "Length \(\times\) Width", ans_rule(10), ans_rule(10), ans_rule(10) )\}
\{endtable()\}
$ECENTER
$BR
$BR
(b) What is the constant of inverse proportionality? \{$invprop->ans_rule\}
$BR
$BR
(c) Express the length, \(L\), of the paper as a function of the width, \(w\), of the roll. \{$product->ans_rule\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

@answers = ("24", "24", "24", "1/24", "L = w/24");

ANS($product->cmp);
ANS($product->cmp);
ANS($product->cmp);
ANS($invprop->cmp);
ANS($eqn->cmp);

######################################

;
ENDDOCUMENT();