##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Functions as Mathematical Models')
## Date('9/10/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.4')
## Problem1('19')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context()->texStrings;

# the arguments of PopUp are [list of answers], 
#    correct answer
$popup = PopUp(["?", "square", "square root", "cube", "cube root", "reciprocal", "reciprocal of the square",  "linear", "absolute value"], "cube");




##############################################################
#
#  Text
#
#

BEGIN_TEXT
The volume of a hot air balloon, as a function of its radius, can be modeled by a transformation of a basic function. Name the basic function.
\{ $popup->menu() \}
END_TEXT


##############################################################
#
#  Answers
#
#


ANS( $popup->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
The correct answer is \{ $popup->correct_ans() \}
words.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        