##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Functions as Mathematical Models')
## Date('9/13/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.4')
## Problem1('51')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGgraders.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
[ No_answer => "?", "I"=>"I", "II"=>"II", "III"=>"III", "IV"=>"IV",] );

# Questions and answers
$tf -> qa ( 
"Sigmoid growth: The population levels off smoothly below the carrying capacity",
"II",
"Overshoot and collapse: The population exceeds the carrying capacity with severe damage to the resource base and is forced to decline rapidly to achieve a new balance with a reduced carrying capacity.",
"IV",
"Continued growth: The carrying capacity is far away, or growing faster than the population.",
"I",
"Overshoot and oscillation: The population exceeds the carrying capacity without inflicting permanent damage, then oscillates around the limit before leveling off.",
"III",
);

# How many questions to use
$tf->choose(4);




##############################################################
#
#  Text
#
#

BEGIN_TEXT
As the global population increases, many scientists believe it is approaching, or has already exceeded, the maximum number the Earth can sustain. This maximum number, or carrying capacity, depends on the finite natural resources of the planet---water, land, air, and materials---but also on how people use and preserve the resources. The graphs show four different ways that a growing population can approach its carrying capacity over time. (Source: Meadows, Randers, and Meadows, 2004)

$BR
$BR

$BCENTER
\{ image( "fig-ex-2-4-51.png",  width=>500, height=>500  ) \}
$ECENTER

$BR
$BR

Match each graph to one of the scenarios described in (1)--(4) and explain your choice.

$BR

\{ $tf-> print_q \}
END_TEXT


##############################################################
#
#  Answers
#
#


install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($tf->ra_correct_ans));

ENDDOCUMENT();        