##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Functions as Mathematical Models')
## Date('9/10/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.4')
## Problem1('27')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"parserPopUp.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());



# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context()->texStrings;

# the arguments of PopUp are [list of answers], 
#    correct answer
$popup_a = PopUp(["?", "increasing", "decreasing"], "increasing");

$popup_b = PopUp(["?", "concave up", "concave down", "linear"], "concave down");




##############################################################
#
#  Text
#
#

BEGIN_TEXT
Suppose that the function \(y = f(x)\) has the following table of values.

$BR
$BR

\{
DataTable(
  [
    ['\(x\)','\(0\)', '\(1\)', '\(2\)', '\(3\)', '\(4\)' ],
    ['\(f(x)\)', '\(0\)', '\(0.174\)', '\(0.342\)', '\(0.5\)', '\( 0.643\)']
  ],
  align => '| c | c | c | c | c |c|',
  midrules=>1,
);
\}

$BR
$BR

a. Based on the given values, is the function increasing or decreasing?

\{ $popup_a->menu() \}

$BR
$BR

b. Could the function be concave up, concave down, or linear?

\{ $popup_b->menu() \}

END_TEXT


##############################################################
#
#  Answers
#
#


ANS( $popup_a->cmp() );

ANS( $popup_b->cmp() );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR SOLUTION $PAR
a.  The correct answer is \{ $popup_a->correct_ans() \}
words.
$BR
b.  The correct answer is \{ $popup_b->correct_ans() \}
words.
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();        