##DESCRIPTION
##  Algebra problem: Logarithms--combining log terms into one logarithm
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('2/26/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('19')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );
Context()->variables->add( t=>"Real", b=>"Real", r=>"Real", m=>"Real", P=>"Real");
Context()->flags->set(limits=>[1,5]);
@variables = ("x", "t", "r", "m", "P");

$a = random(2,5);
$c = random(2,5);
$b = 10*$c ;
$d = $c**$a;
$ans = Formula("1/$d");


$i = random(0, $#variables -1);
$x = $variables[$i];

$m = random(2,4)  ;
$n = random(2,5);
$base= $m *3;
$power = $n**3;

$f = Formula("$n $x^$m ")->reduce;

Context()->functions->disable("log");

Context()->texStrings;
BEGIN_TEXT

Combine into one logarithm and simplify. Assume all expressions are defined.
$PAR
a. 
\( $a - $a \log  $b =\log\big( \)\{ans_rule(7)\}\(\big)\)

$PAR

b. 
\(  \dfrac{1}{3}   \log_{$base} \left( $power $x^$base \right)   =\log_{$base}\big( \)\{ans_rule(5)\}\(\big)\)

END_TEXT

ANS($ans->cmp() ); 
ANS($f->cmp() ); 

ENDDOCUMENT();        # This should be the last executable line in the problem.
