##DESCRIPTION
##  Algebra problem: Logarithms--evaluating log10 expressions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/4/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('51')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context("Numeric");
Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );

$a = 5* random(7,19,2);
$b = 5* random(3,5,2);
$c = $a - $b;
$ansa = Compute("log10($c)");

$loga = log10($a);
$logb = log10($b);

$ansb = Compute("log10($a) - log10($b)");

$ansc = Compute("log10($a)/log10($b)");

$mc = new_multiple_choice();
$mc->qa(
"Which are equal?",  "none of the above");

$mc->extra(
"(a) and (b).",
"(b) and (c).",
"(a) and (c)",
);
$mc->makeLast("all of the above", "none of the above");

Context()->{format}{number} = "%.4f#"; 

Context()->texStrings;
BEGIN_PGML

Evaluate each expression. Round to four decimal places. Which (if any) are equal?

[$

a. 
[`` \log_{10} ([$a]- [$b]) =``][______]{$ansa->cmp(  tolType => 'absolute',  tolerance => .00005,)}

b. 
[`` \log_{10} [$a] -\log_{10} [$b] =``][______]{$ansb->cmp(  tolType => 'absolute',  tolerance => .00005,)}  
  
c. 
[`` \frac{\log_{10} [$a]}{\log_{10} [$b]} =``][______]{$ansc->cmp(  tolType => 'absolute',  tolerance => .00005,)}  


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***


END_PGML

ANS( checkbox_cmp( $mc->correct_ans() ) );



BEGIN_PGML_SOLUTION

a. 
 [` \log_{10} ([$a]- [$b])= \log_{10} [$c] \approx [$ansa]  `]  
b. 
[`\log_{10} [$a] -\log_{10} [$b] = \approx[$loga]-[$logb] \approx [$ansb]`]  
c. 
[`  \dfrac{\log_{10} [$a]}{\log_{10} [$b]} \approx  \dfrac{[$loga]}{[$logb]}   \approx  [$ansc] `]

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
