##DESCRIPTION
##  Algebra problem: Logarithms--solving literal equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('63')

DOCUMENT();       

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context("Numeric");
Context()->variables->add( w => "Real" , p=>"Real", v=>"Real");
Context()->flags->set(limits=>[1,365]);

$f = Formula(" log(w/p)/log(v) ");

BEGIN_PGML

Solve the formula for the specified variable.  

[``  w = pv^q ``] for [`q`]  
  
[`q=`][____________]{$f}

END_PGML



ENDDOCUMENT();        # This should be the last executable line in the problem.
