##DESCRIPTION
##  Algebra problem: Logarithms--solving literal equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('61')

DOCUMENT();       

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context("Numeric");
Context()->variables->add( A => "Real" , B=>"Real", a=>"Real", k=>"Real", t=>"Real");
Context()->flags->set(limits=>[1,365]);

$f = Formula(" log10(A / B + 1)/(k) ");

BEGIN_PGML

Solve the formula for the specified variable.  

[``  A = B(10^{kt} -1) ``] for [`t`]  
*Remember that WeBWorK uses "log10" for the common logarithm* (and it uses "log" to denote the natural logarithm, which is often denoted by "ln" on calculators).
  
[`t=`][____________]{$f}

END_PGML



ENDDOCUMENT();        # This should be the last executable line in the problem.
