##DESCRIPTION
##  Algebra problem: Logarithms--compound interest
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/4/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('57')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
"niceTables.pl",
"PGgraphmacros.pl",
);

#Context("Numeric");
Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );
Context()->variables->add( n => "Real" );
Context()->flags->set(limits=>[1,365]);


$p0 = 1000; #We could randomly alter $p0, $t, $r0, and adjust $p1, $p2, $p3 
$t = 5;
$r0 = 12;
$r = $r0/100;
$f = Formula("$p0*(1 + $r/n)^($t*n)");
$F = $f->perlFunction;

@n = (1, 2, 4, 12, 52, 365);
foreach my $i (0..5){
  $ans[$i] = $f->eval(n=>$n[$i]);
};

$mc = new_checkbox_multiple_choice();
$mc->qa(
"What happens to \(A\) as \(n\) increases? ",  "\(A\) increases.");

$mc->extra(
"\(A\) decreases.",
"\(A\) does not change with \(n\).",
);
$mc->makeLast("none of the above");



$p1 = 1818;
#
#  Assume the value you want is between these two
#  (they should be a power of two apart).
#
$n0 = 12; $n1 = $n0 + 2**10;

#
#  Use bisection to locate the two values that are
#  one apart on opposite sides of the desired value.
#  (In this case, it will take 10 iterations to find it
#  as opposed to the 541 iterations for your version
#  that simply increments $n3, which is 54 times faster.)
#
while ($n1 - $n0 > 1) {
  $n2 = ($n0 + $n1) / 2;
  $f2 = &$F($n2)->value;
  if ($f2 > $p1) {$n1 = $n2} else {$n0 = $n2}
}
#
#  $n0 is below the value, $n1 is above it.
#
$n1a = $n1;

$p2 = 1820;
$n0 = 12; $n1 = $n0 + 2**10;

while ($n1 - $n0 > 1) {
  $n2 = ($n0 + $n1) / 2;
  $f2 = &$F($n2)->value;
  if ($f2 > $p2) {$n1 = $n2} else {$n0 = $n2}
}
#  $n0 is below the value, $n1 is above it.
$n2a = $n1;

$p3 = 1822;
$n0 = 12; $n1 = $n0 + 2**10;

while ($n1 - $n0 > 1) {
  $n2 = ($n0 + $n1) / 2;
  $f2 = &$F($n2)->value;
  if ($f2 > $p3) {$n1 = $n2} else {$n0 = $n2}
}
#  $n0 is below the value, $n1 is above it.
$n3a = $n1;



#  Graph canvas
#

$xmax=52;
$ymax=1850;
$xmin = -.1*$xmax;
$ymin = 1750;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,1750],size=>[400,250]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.9*$xmax,0,'t','blue','left','bottom'));
$gr -> lb(new Label ( 0.1,0.9*$ymax,'A','blue','left','bottom'));

foreach my $i (1..5) {
 $xscale =10*$i;
 $yscale = 500*$i;
  $gr -> lb(new Label ( $xscale,-0.1*$vertical, $xscale,'black','center','middle'));
  $gr -> lb(new Label (0.1*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for n in [0,$xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

############ last multiple-choice
$asymptote = Compute("$p0*e**($r*$t)");

$mc2 = new_checkbox_multiple_choice();
$mc2->qa(
"Describe the graph. Select all that apply.",  "It increases.", "It is concave down.", "It has a horizontal asymptote at about $asymptote.");

$mc2->extra(
"It decreases.", "It is concave up.", "It is a straight line.",
"It increases without bound.",
);
$mc2->makeLast("none of the above");

Context()->{format}{number} = "%.2f#"; 

BEGIN_PGML


Use the formula for compound interest,
>>[``A=P\left(1+\dfrac{r}{n} \right)^{nt} ``]<<

a. 
Suppose you invest $[$p0] at [$r0]% annual interest for [$t] years. In this problem, we will investigate how the number of compounding periods, [`n`], affects the amount, [`A`]. Write [`A`] as a function of [`n`], with [`P = [$p0]`], [` r = [$r]`], and [`t = [$t]`].  
[` A= `][_____________]{$f}  
  
b. 
Use your graphing utility or calculator to make a table of values for [`A`] as a function of [`n`]. Round answers to the nearest cent. 
[@
DataTable(
  [
    [ '\(n\)', '\(A\)' ] ,
    [ '1', ans_rule(6)  ],
    [ '2', ans_rule(6)  ],
    [ '4', ans_rule(6)  ],
    [ '12', ans_rule(6)  ],
    [ '52', ans_rule(6)  ],
    [ '365', ans_rule(6)  ]
  ], 
  caption => 'Principal in terms of frequency of compounding', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***  
[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***
 
  
c. 
What value of [` n `] is necessary to produce an amount [` A\gt [$p1]`]? [`n=`][___] To produce [` A\gt [$p2] `]? [`n=`][___]  To produce [` A\gt [$p3] `]? [`n=`][___]  

d. 
Graph the function [` A(n) `] in the window
>>[``
 \begin{align*}           
 \text{Xmin} & = 0 && \text{Xmax} = 52 \\
 \text{Ymin} & = 1750 && \text{Ymax} = 1850 
 \end{align*}``]<<


[@ $mc2 -> print_q() @]***
[@ $mc2 -> print_a() @]***

END_PGML

foreach my $i (0..5){
  ANS($ans[$i]->cmp(  tolType => 'absolute',  tolerance => .005,) );
};
ANS( checkbox_cmp( $mc->correct_ans() ) );

ANS(Compute("$n1a")->cmp(  tolType => 'absolute',  tolerance => .5,) );
ANS(Compute("$n2a")->cmp(  tolType => 'absolute',  tolerance => .5,) );
ANS(Compute("$n3a")->cmp(  tolType => 'absolute',  tolerance => .5,) );
ANS( checkbox_cmp( $mc2->correct_ans() ) );

BEGIN_PGML_SOLUTION

a. 
We have [` P = [$p0]`], [` r=[$r] `], and [` t=[$t]`]. Substituting into the formula for compound interest, 
[`A=P\left(1+\dfrac{r}{n} \right)^{nt} `].  
b. 
Evaluate [`A=P\left(1+\dfrac{r}{n} \right)^{nt} `].  
c. 
[`A=P\left(1+\dfrac{r}{n} \right)^{nt} `] for different values of [`n`] until you find the appropriate values of [`n`].  
d. 
[@ image(insertGraph($gr), width=>200, height=>125, tex_size=>700)@]*



END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
