##DESCRIPTION
##  Algebra problem: Logarithms--solve in terms of log10
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('33')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );

do{$a = random(2,9); 
  $b = random(31,99);} until ( gcd($a,$b) == 1  and ( $b % 10 != 0 ) );

#$c = random(11, 29); 
@list = (20, 25, 40, 50);
$i = random(0,$#list);
$c = $list[$i];
$d = random(21,29) / 10;


$ansa =  "\dfrac{\log($b/$c)}{$d \log($a)}";
$ANSa =  Formula("log($b/$c) / ($d log($a) )");

#Context()->functions->disable("log", "log10", "ln");

Context()->texStrings;
BEGIN_PGML

Solve the equation by using logarithms base 10. Round answers to four decimal places.

[` [$c]\cdot  [$a]^{[$d]x} = [$b] `]

[`x =`][______________]{$ANSa->cmp(  tolType => 'absolute',  tolerance => .00005,)}


END_PGML

BEGIN_PGML_SOLUTION

We can divide both sides of the equation by [$c] before taking logs.


>>[` \begin{aligned}
   \dfrac{[$c]\cdot  [$a]^{[$d]x}}{[$c]}  & = \dfrac{[$b]}{[$c]}  \\
    \log  [$a] ^{[$d]x}  & = \log([$b]/[$c])  \\
    [$d]x  \log [$a]  & = \log([$b]/[$c]) \\
    x & = [$ansa]
    \end{aligned}
`]<<



END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
