##DESCRIPTION
##  Algebra problem: Logarithms--evaluating log3 for powers of 3
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('47')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );

$loga = random(3,4);

$a = 3**$loga;

$ansa = $loga * 2;
$ansb = $loga **2;

$mc = new_multiple_choice();
$mc->qa(
"Which are equal?",  "(a) and (c)");

$mc->extra(
"(a) and (b).",
"(b) and (c).",
);
$mc->makeLast("all of the above", "none of the above");



Context()->texStrings;
BEGIN_PGML

Evaluate each expression. Which (if any) are equal?



a. 
[` \log_3 ([$a] ^2) =`][__]{$ansa}

b. 
[` (\log_3 [$a] )^2 =`][__]{$ansb}  
  
c. 
[` \log_3 [$a]  + \log_3 [$a] =`][__]{$ansa}  


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***


END_PGML

ANS( checkbox_cmp( $mc->correct_ans() ) );



BEGIN_PGML_SOLUTION

a. 
We know that [` [$a] =3^{[$loga]}  `] ,  so [` \log_3 [$a] = [$loga]`]; and so  [`  \log_3 ([$a] ^2) = 2 \log_3 [$a]   = 2 \cdot [$loga]  = [$ansa]`] 
b. 
[` (\log_3 [$a] )^2= ([$loga])^2 = [$ansb]`]  
c. 
[` \log_3 [$a]  + \log_3 [$a] =  [$loga] + [$loga] = [$ansa] `]

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
