##DESCRIPTION
##  Algebra problem: Logarithms--solve in terms of log10
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('3/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('27')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );

do{$a = random(2,9);
  $b = random(2,9);}
 until ( (gcd($a,$b) == 1)  );
$c = non_zero_random(-9,9);

$ansa =  "\dfrac{\log($b)}{\log($a)} - $c";
$ANSa =  Formula("log($b) / log($a) - $c");

#Context()->functions->disable("log", "log10", "ln");

Context()->texStrings;
BEGIN_PGML

Solve the equation by using logarithms base 10. Round answers to four decimal places.

[`   [$a]^{x+[$c]} = [$b] `]

[`x =`][______________]{$ANSa->cmp(  tolType => 'absolute',  tolerance => .00005,)}


END_PGML

BEGIN_PGML_SOLUTION

Taking logs on both sides, we get


>>[` \begin{aligned}
    \log \left( [$a] ^{x+[$c]}\right) & = \log [$b] \\
    (x+[$c]) \log \left( [$a] \right) & = \log [$b] \\
    x+[$c] & = \dfrac{\log [$b]}{ \log[$a]}  \\
    x & = [$ansa] 
    \end{aligned}
`]<<



END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
