##DESCRIPTION
##  Algebra problem: Logarithms--combining log terms into one logarithm
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form', 'exponent')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Properties of Logarithms)
## Date('2/26/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.4')
## Problem1('15')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
);

#Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );
Context()->variables->add( t=>"Real", b=>"Real", r=>"Real", m=>"Real", P=>"Real");
Context()->flags->set(limits=>[1,5]);
@variables = ("x", "t", "r", "m", "P");

do{$b = random(2,9);
  $c = random(2,6);} until ($b != $c);
$a = $b * $c;


do{$i = random(0, $#variables -1);
  $j = random(0, $#variables -1);} until ($j != $i);
$x = $variables[$i];
$y = $variables[$j];

$temp = random(1,4);
$base = 2**$temp;
do{$m = random(2,9);
  $n = random(2,9);} until ($m != $n);


Context()->functions->disable("log");



Context()->texStrings;
BEGIN_TEXT

Combine into one logarithm and simplify. Assume all expressions are defined.
$PAR
a. 
\(\log_{b}$a -  \log_{b}$b =\log_{b}\big( \)\{ans_rule(2)\}\(\big)\)

$PAR

b. 
\( $m \log_{$base} $x +$n \log_{$base} $y  =\log_{$base}\big( \)\{ans_rule(7)\}\(\big)\)

END_TEXT

ANS(Compute("$c")->cmp() ); 
ANS(Compute("$x^$m + $y^$n ")->cmp() ); 

ENDDOCUMENT();        # This should be the last executable line in the problem.
