##DESCRIPTION
##  Algebra problem: Roots and Radicals--approximating
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('19')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
);

Context("LimitedNumeric");
#Context()->functions->disable("All");
# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "third", "fourth", "fifth", "sixth");
#@big                  = (9, 6, 5, 4, 3);
#@avoid              = (4, 8, 16, 32, 64);
@fractions         = ("1/2", "1/3", "1/4", "1/5", "1/6");
@slice = NchooseK($#denominators,4);
@n = @denominators[@slice];
@m = @fractions[@slice];
#@R = @big[@slice];
@word = @ordinals[@slice];
@variables = ("x","y", "a","b", "p","q", "m","n");Context("Numeric");
$top = $#variables -1;
$i = random(0,$top/ 2 - 1);
$x = $variables[2*$i];
$y = $variables[2*$i + 1];

do { $a[0] = random(2,2**$n[0])+3;} until ($a[0] != 2**$n[0]);
$b[0] = Formula( "$a[0]**{$m[0]} ");
$answer[0] = "$b[0]";
$given[0] = "$a[0]^{$m[0]} ";

do { $a[1] = random(2,2**$n[1])+3;} until ($a[1] != 2**$n[1]);
$temp = random(2,25) * $a[1];
$b[1] = Formula( "$temp**{$m[1]} ");
$answer[1] = "$b[1]";
$given[1] = "\sqrt[$n[1]]{$temp} ";
if ($n[1]== 2) {$given[1] = "\sqrt{$temp} ";};


$a[2] = random(2,12);
$temp = 0.1*$a[2]**2;
$b[2] = Formula( "$temp**{$m[2]} ");
$answer[2] = "$b[2]";
$given[2] = "\sqrt[$n[2]]{$temp} ";
if ($n[2]== 2) {$given[2] = "\sqrt{$temp} ";};


do {$a[3] = random(257,511);} until ($a[3] != 346 ); 
$b[3] = Formula( "$a[3]**{-$m[3]} ");
$answer[3] = "$b[3]";
$given[3] = "$a[3]^{-$m[3]} ";


do {$i = random(0,3);} until ($i !=1  ); 
$a[4] = random(2,9)/1000;
$p = Compute("-1/$denominators[$i]");
$b[4] = Formula( "$a[4]**{$p} ");
$answer[4] = "$b[4]";
$given[4] = "$a[4]^{$p} ";


Context()->{format}{number} = "%.3f";
Context()->operators->undefine("^","**", "*");
Context()->functions->disable("All");


##############################################################
#

##################
BEGIN_PGML
Use a calculator to approximate each irrational number to the nearest thousandth.  
  
a. 
[`[$given[0] ] = `][_______]{ $b[0]->cmp(tolType => 'absolute',
  tolerance => .0005) }  
b. 
[`[$given[1] ] = `][_______]{ $b[1]->cmp(tolType => 'absolute',
  tolerance => .0005) }  
c. 
[`[$given[2] ] = `][_______]{ $b[2]->cmp(tolType => 'absolute',
  tolerance => .0005) }  
d. 
[`[$given[3] ] = `][_______]{ $b[3]->cmp(tolType => 'absolute',
  tolerance => .0005) }
e. 
[`[$given[4] ] = `][_______]{ $b[4]->cmp(tolType => 'absolute',
  tolerance => .0005) }    



END_PGML



ENDDOCUMENT();        
