##DESCRIPTION
##  Algebra problem: Roots and Radicals--estimating radius of nucleus of atom
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('43')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"contextScientificNotation.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Context()->variables->add(A=>'Real', k=>'Real', r=>'Real' );
Context()->flags->set(reduceConstants=>0);

@Elements = ("Carbon", "Potassium", "Cobalt", "Technium", "Radium");
@Mass       = ("14",               "40",            "60",            "99",        "226");
@slice = NchooseK($#Elements, 3);

@element = @Elements[@slice];
@mass = @Mass[@slice];

$f = Formula("k (A)^(1/3)");

#Context("ScientificNotation");
#Context()->flags->set(snDigits=>5);
$k = 1.3 *10**(-13);

$r_iodine = $f->eval(k=>$k, A=>127);  
$V_iodine = (4*pi*($r_iodine)**3)/3;
$m_iodine = 2.1*10**(-22);
$d_iodine = ($m_iodine)/($V_iodine);




##################
BEGIN_PGML
  
A rough estimate for the radius of the nucleus of an atom is provided by the formula  
>>[`` r=[$f] ``]<<

where [`A `] is the mass number of the nucleus and [` k\approx 1.3 \times   10^{-13} `]centimeter.
  
a.
Estimate the radius of the nucleus of an atom of iodine-127, which has mass number 127. If the nucleus is roughly spherical, what is its volume? (You may want to use scientific notation in your answers.)  
Radius [` \approx `][_____________]{$r_iodine->with(tolType => 'relative',   tolerance => .05, zeroLevelTol=>1E-15);} cm, volume [` \approx `][_____________]{$V_iodine->with(tolType => 'relative',   tolerance => .05,  zeroLevelTol=>1E-37);} [`\text{cm}^3`].  
b.
The nuclear mass of iodine-127 is [`2.1 \times 10^{-22} `] gram. What is the density of the nucleus? (Density is mass per unit volume.)    
Density [` \approx `][_____________]{$d_iodine->with(tolType => 'relative',   tolerance => .05, );} [`\text{gm/cm}^3`].  

c.
Complete the table of values for the radii of various radioisotopes.

END_PGML

BEGIN_TEXT
\{
DataTable(
  [
    [['Element', headerrow => 1],'$element[0]', '$element[1]', '$element[2]'  ]  ,
    [['Mass number, \(A\)', i=>0],'$mass[0]', '$mass[1]', '$mass[2]' ],
    [['Radius, \(r\) (\(10^{-13} \text{g/cm}^3)\)', m=>0],ans_rule(5), ans_rule(5), ans_rule(5)  ]
  ], 
  caption => 'Mass and Radii of Elements',
);
\}


d. Sketch a graph of \(r\) as a function of \(A\). (Use units of \(10^{-13}\) centimeter on the vertical axis.)


END_TEXT


##############################################################
#
#  Answers


 BEGIN_PGML_SOLUTION
 
a. To find the radius, evaluate [`r=[$f]`] for [` k=1.3 \times   10^{-13} `] and [` A = 127`]. The volume of a sphere is [` \frac{4}{3} \pi r^3 `]; use the radius just computed.  
b. Divide iodine's nuclear mass of [`2.1 \times 10^{-22} `] by the volume just computed.  
c. As in part (a), find the radius using [`r=[$f]`] with [` k=1.3 \times   10^{-13} `] and the mass numbers given in the table.

END_PGML_SOLUTION
Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$k1 = 1.3 ;
foreach my $i ( 0..2 ) { 
$r[$i] =$f->eval(k=>$k1, A=>$mass[$i]);
ANS($r[$i]->cmp(tolType => 'relative',   tolerance => .05, ));
};


ENDDOCUMENT(); 