##DESCRIPTION
##  Algebra problem: Roots and Radicals--varying directly with a square root
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('49')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"contextScientificNotation.pl",
"niceTables.pl",
"unionTables.pl",
"PGunion.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Context()->variables->add(M=> 'Real', t=>'Real' );
Context()->flags->set(reduceConstants=>0);
#Context()->{format}{number} = "%.1g#";

$year0 = random(1980, 1990,10);
$t1 = 10;
$year1 = $year0 + $t1;
$t2 = 20;
$year2 = $year0 + $t2;
$m0 = random(50,80);

$f = Formula("$m0 +100 * t^(1/3)");
$m1 = Round($f->eval(t=>$t1 ) );
$m2 = Round($f->eval(t=>$t2 ) );  

$f_inverse = Formula(" ((M - $m0)/100)**3");

$m3 = random(400, 450, 50);
$y3 = $f_inverse->eval(M=>$m3 ); 
$year3 = Round($y3 + $year0) * 1.0;

$m4 = random(500, 550, 50);
$y4 = $f_inverse->eval(M=>$m4 ); 
$year4 = Round($y4 + $year0);

##################


##################
BEGIN_PGML
[$m1] [$m2] [$temp]

Membership in the County Museum has been increasing since it was built in [$year0]. The number of members is given by the function
>> [``M(t) = [$m0]  + 100 t^{1/3} ``]<<  
where [`t`] is the number of years since [$year0].

Round answers to the nearest whole number.

a.
How many members were there in [$year1]? In [$year2]?  
[$year1]: [___]{$m1 }  
 
[$year2]: [___]{$m2 }  

b.
In what year will the museum have [$m3] members? Year: [_____]{ $year3 }.

If the membership continues to grow according to the given function, when will the museum have [$m4] members? Year: [_____]{$year4}.  
c.
Graph the function [`M(t)`]. How would you describe the growth of the membership over time?




END_PGML

##############################################################
#
#  Answers

BEGIN_PGML_SOLUTION
 
a.  Evaluate [`[$f] `] with [`t = [$year1] - [$year0] `] for [$year1], and then with [`t = [$year2] - [$year0] `] fpr [$year2].
b.  Solve [` [$m3]= [$f] `] and then solve [` [$m4]= [$f] `]
c.  The membership grows rapidly at first but is growing less rapidly with time.


END_PGML_SOLUTION
 


ENDDOCUMENT(); 