##DESCRIPTION
##  Algebra problem: Roots and Radicals--write sum of radicals as sum of powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('63')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl",
);

Context("Numeric");
parser::Root->Enable;

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "cubic", "fourth", "fifth", "sixth");
@fractions         = ("1/2", "1/3", "1/4", "1/5", "1/6");
$j = random(0,$#denominators-1);
$n = $denominators[$j];
$m = $fractions[$j];
$word = $ordinals[$j];

@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);

$i = random(0,$#variables-1);
$x = $variables[$i];

$a = random(2,9);
$b = non_zero_random(-9,9);
do { $c = non_zero_random(-9, 9); } until ((abs($c) != 1) and ( gcd($a,$c) == 1));
$n_minus1 = $n -1;

if ($j == 0) {
$f = " \dfrac{\sqrt{$x}}{$a}+\dfrac{$b}{\sqrt{$x}}+\dfrac{$x}{$c}";
$f =  Compute(" sqrt($x)/($a)+ ($b)/sqrt($x) + ($x)/($c) ")->reduce;
$answer = Formula("1/$a  $x**(1/2) + $b $x**(-1/2)+ (1/($c))$x ") ;
}
else {
$f =  Compute(" root($n,$x)/($a)+ ($b)/root($n,$x) + ($x)/($c) ")->reduce;
$answer = Formula(" 1/$a  $x**(1/$n) + $b $x**(-$m)+ (1/($c))$x " ) ;
}

Context()->functions->disable("All");
Context("LimitedPolynomial");
##################
BEGIN_PGML
Write each expression as a sum of terms of the form [` kx^p`].

[`` [$f ] = ``][_______________________]{ $answer }

END_PGML 

########################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

A $word root corresponds to an exponent of $m, and a $word root that occurs as (a factor of) the denominator corresponds to an exponent of \(-$m\).

END_SOLUTION

ENDDOCUMENT();     