##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('31 and 32')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Parser::Number::NoDecimals();
Context()->variables->add(T=>'Real', L=>'Real', g=>'Real', m=>'Real', k=>'Real' );

$j = random(0, 1 );
if ($j == 0) {
$num = "L";
$den = "g"}
else {
$num = "m";
$den = "k"};

$z = Formula("(T/(2pi))^2 * $den");

$given = "2 \pi \sqrt{\dfrac{$num}{$den}} ";

Context()->functions->disable("All");


##################
BEGIN_PGML
  
Solve 
[` T= [$given] `] for [` [$num] `].  
  
[` [$num] = `] [_______]{ $z }  

END_PGML

##############################################################
#
#  Answers


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Divide both sides of the equation by \(2 \pi\). Then square both sides, and finally multiply both sides by $den.

END_SOLUTION

ENDDOCUMENT();     