##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('33 and 34')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"parserMultiAnswer.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Parser::Number::NoDecimals();
Context()->variables->add(r=>'Real', sL=>'Real', t=>'Real', c=>'Real', a=>'Real' , b=>'Real' );

$j = random(0, 1 );
if ($j == 0) {
$w = "r";
$y = "t";
$x = "s"}
else {
$w = "c";
$y = "a";
$x = "b"};

$z1 = Formula(" sqrt($y^2 - $w^2) ");
$z2 = Formula(" -sqrt($y^2 - $w^2) ");

$given = " \sqrt{ $y^2 - $x^2} ";

$multians = MultiAnswer($z1, $z2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);


##################
BEGIN_PGML
  
Solve 
[` [$w]= [$given] `] for [` [$x] `].  
  
[` [$x]= `] [____________]{$multians} or  [` [$x]= `][____________]{$mjultians}

END_PGML

##############################################################
#
#  Answers


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Square both sides of the equation. Then add \($x^2\) to both sides and subtract \($w^2\) from both sides. The two solutions are found by taking positive and negative square roots.


END_SOLUTION

ENDDOCUMENT();     