##DESCRIPTION
##  Algebra problem: Roots and Radicals--translate from exponential to radical form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('11')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
);

Context("Numeric");
Parser::Number::NoDecimals();
parser::Root->Enable;
Context()->operators->undefine("^","**");
Context()->functions->disable("All");
Context()->functions->enable("sqrt");
Context()->flags->set(limits=>[1,2]);

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "cubic", "fourth", "fifth", "sixth");
#@big                  = (9, 6, 5, 4, 3);
#@avoid              = (4, 8, 16, 32, 64);
@fractions         = ("-0.5", "-1/3", "-0.25", "-0.2", "-1/6");
@slice = NchooseK($#denominators,3);
@n = @denominators[@slice];
@m = @fractions[@slice];
#@R = @big[@slice];
@word = @ordinals[@slice];
@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real',m=>'Real' , n=>'Real' );

$top = $#variables -1;
$i = random(0,$top/ 2 - 1);
$x = $variables[2*$i];
$y = $variables[2*$i + 1];



do { $a[0] = random(2,9);} until ($a[0] != 2**$n[0] );
$answer[0] = "1/root($n[0],$a[0] ) ";
if ($n[0] == 2) { $answer[0] = "1/sqrt($a[0] ) "; }
$given[0] = "$a[0]^{ $m[0] }";


do { $a[1] = random(2,9);} until ($a[1] != 2**$n[1] );
$answer[1] = "$a[1]/root($n[1],$x$y) ";
if ($n[1] == 2) { $answer[1] = "$a[1]/sqrt($x$y) ";}
$given[1] = "$a[1] ($x$y)^{ $m[1] }";


do { $a[2] = random(2,9);} until ($a[2] != 2**$n[2] );
$answer[2] = " 1/root($n[2],$x- $a[2] ) ";
if($n[2] == 2) {$answer[2] = " 1/sqrt($x-$a[2] ) ";}
$given[2] = " ($x - $a[2] )^{$m[2] }";

##################
BEGIN_PGML
Write each expression in radical form (but do not simplify nor evaluate).  
For example, to write [` \sqrt[7]{23} `], enter "root(7,23)", or to write [` \sqrt[n]{x} `], enter "root(n,x)", without the quotation marks.  
a. 
[`[$given[0] ] = `][_______________]{ $answer[0] } Enter "root(n,x)" for [` \sqrt[n]{x} `].  
b. 
[`[$given[1] ]  = `][_______________]{ $answer[1] } Enter "root(n,x)" for [` \sqrt[n]{x} `].  
c. 
[`[$given[2] ]   = `][_______________]{ $answer[2] } Enter "root(n,x)" for [` \sqrt[n]{x} `].  

END_PGML

#################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. An exponent of $m[0] corresponds to the reciprocal of a $word[0] root.
$BR
b.  An exponent of $m[1] corresponds to the reciprocal of a $word[1] root.
$BR
c.  An exponent of $m[2] corresponds to the reciprocal of a $word[2] root.
$BR

END_SOLUTION

ENDDOCUMENT();     