##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('29')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"parserMultiAnswer.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
parser::Root->Enable;#
#

@variables = ("x", "y", "t", "p");
$j = random(0,$#variables  );
$x = $variables[$j];

@denominators = (2, 3, 4, 5);
$i = random(0,$#denominators  );
$n = $denominators[$i];

$c= random(2,6) ;
$y = $c **$n;
do {$a = random(17,48);} until ( ($a != 36) and ($a != 25) );
$b = $a  - $y;

$z1 = Compute("sqrt($a)");
$z2 = Compute("-sqrt($a)");


$given = "\sqrt[$n]{$x ^2 - $b}  ";

$multians = MultiAnswer($z1, $z2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

##################
BEGIN_PGML
  
Solve 
[` [$given ] = [$c] `].  
  
[` [$x] = `][_______]{$multians} or  [` [$x] = `][_______]{$mjultians}

END_PGML

##############################################################
#
#  Answers


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Raise both sides of the equation to the exponent \($n\). Then add $b to both sides. The two solutions are found by taking positive and negative square roots.

END_SOLUTION

ENDDOCUMENT();     