##DESCRIPTION
##  Algebra problem: Roots and Radicals--write sum of radicals as sum of powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('63')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl"
);

Context("Numeric");

@denominators = (2,  4, 5);
@ordinals          = ("square", "fourth", "fifth");
@fractions         = ("1/2", "1/4", "1/5",);
@slice = NchooseK($#denominators,2);
@n = @denominators[@slice];
@m = @fractions[@slice];
@word = @ordinals[@slice];

@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
#Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);

$i = random(0,$#variables-1);
$x = $variables[$i];

$a = random(2,9);
$b = non_zero_random(-9,9);
$c = $a*$b;
$n_minus1 = $n -1;

$f = Formula(" $x**(-$m[0])*($x+$x**($m[1]) - $x**($m[0]) ) ")->reduce;
$answer = Formula(" $x**(1-$m[0]) + $x**(-$m[0]+$m[1]) - $x  ") ;


Context()->functions->disable("All");
Context("LimitedPolynomial");

##################
BEGIN_PGML
Write each expression as a sum of terms of the form [` kx^p`].

[`` [$f ] = ``][_______________]{ $answer }

END_PGML 

########################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Use the distributive law to get a sum of three terms, and in each term use the rule for multiplying powers of the same base.

END_SOLUTION

ENDDOCUMENT();     