##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('35 and 36')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Parser::Number::NoDecimals();
Context()->variables->add(r=>'Real', V=>'Real', d=>'Real', m=>'Real', M=>'Real' );

$j = random(0, 1 );
if ($j == 0) {
$num = "3V";
$num0 = "3";
$num1 = "V";
$den = "4 pi";
$den_display = "4 \pi";
$y = "r" ;
$x = "L"}
else {
$num = "16Mr^2";
$num0 = "16r^2";
$num1 = "M";
$den = "m" ;
$den_display = "m";
$y = "d" ;
$x = "M";
};

$z = Formula(" ($den $y^3)/($num0) ");

$given = " \sqrt[3]{ \dfrac{$num}{$den_display} } ";

Context()->functions->disable("All");


##################
BEGIN_PGML
  
Solve 
[` [$y]= [$given] `] for [` [$num1] `].  
  
[` [$num1] = `] [_______]{ $z }  

END_PGML

##############################################################
#
#  Answers


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Cube both sides of the equation. Then multiply both sides by \($den_display\), and finally multiply both sides by \($num0\).

END_SOLUTION

ENDDOCUMENT();     