##DESCRIPTION
##  Algebra problem: Roots and Radicals--evaluating
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('5')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

@denominators = (2, 3, 4, 5, 6);
@big                  = (9, 6, 5, 4, 3);
@slice = NchooseK($#denominators,3);
@n = @denominators[@slice];
@R = @big[@slice];

LimitedPowers::OnlyPositiveIntegers();

foreach my $i ( 0..2 ) { 
  $f[$i] =Compute( random(2, $R[$i]) );
}

$a = Compute( "$f[0]**$n[0]" );
$b = Compute( "$f[1]**$n[1]" );
$c = Compute( "$f[2]**$n[2]" );



##############################################################
#
#  Text
#
#
BEGIN_TEXT
$BR
Find the indicated power without using a calculator; then check your answers.
$BR
a. \( $a^{1/$n[0]}  \): $SPACE \{ans_rule(5)\}
$BR
$BR
Find the indicated root without using a calculator; then check your answers.
$BR
b. \( $b ^{1/$n[1]} \): $SPACE \{ans_rule(5)\}
$BR
$BR
Find the indicated root without using a calculator; then check your answers.
$BR
c. \( $c ^{1/$n[2]}  \): $SPACE \{ans_rule(5)\}
$BR


END_TEXT

#
# Use a custom checker to check that the answers are equivalent
# and that they are still equivalent when sqrt() is replaced by 1
# (so the stuff outside the sqrt() is equal in both)
#
ANS($f[0]->cmp());
ANS($f[1]->cmp());
ANS($f[2]->cmp());


##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. Find a number \(x\) that satisfies \( x^{$n[0]} = $a \).
$BR
b. Find a number \(y\) that satisfies \( y^{$n[1]} = $b \).
$BR
c. Find a number \(z\) that satisfies \( z^{$n[2]} = $c \).
$BR


END_SOLUTION

ENDDOCUMENT();     