##DESCRIPTION
##  Algebra problem: Roots and Radicals--power as inverse of root
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('17')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
);

Context("Numeric");
Parser::Number::NoDecimals();
#parser::Root->Enable;
Context()->operators->undefine("^","**", "*");
Context()->functions->disable("All");
#Context()->functions->enable("sqrt");
Context()->flags->set(limits=>[1,2]);

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "third", "fourth", "fifth", "sixth");
#@big                  = (9, 6, 5, 4, 3);
#@avoid              = (4, 8, 16, 32, 64);
@fractions         = ("-0.5", "-1/3", "-0.25", "-0.2", "-1/6");
@slice = NchooseK($#denominators,3);
@n = @denominators[@slice];
@m = @fractions[@slice];
#@R = @big[@slice];
@word = @ordinals[@slice];
@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real',m=>'Real' , n=>'Real' );

$top = $#variables -1;
$i = random(0,$top/ 2 - 1);
$x = $variables[2*$i];
$y = $variables[2*$i + 1];



$a[0] = random(2,8);
$b[0] = $a[0]**$n[0];
$answer[0] = Compute("$b[0]");
$given[0] = "(\sqrt[$n[0]]{$b[0]} )^{$n[0]} ";
if ($n[0] == 2) { $given[0] = "(\sqrt{$b[0]} )^{$n[0]} "; }


do { $a[1] = random(2,8);} until ($a[1] != 2**$n[1] );
$b[1]=$a[1];
$answer[1] = Compute("$b[1]" );
$given[1] = "(\sqrt[$n[1]]{$b[1]} )^{$n[1]} ";
if ($n[1] == 2) { $given[1] = "(\sqrt{$b[1]} )^{$n[1]} "; }


do { $a[2] = random(2,8);} until ($a[2] != 2**$n[2] );
do { $b[2] = random(2,5);} until ($b[2] != $a[2] );
$c =  $a[2]*($b[2]**$n[2]);
$answer[2] = Compute("$c" );
$given[2] = "($b[2] \sqrt[$n[2]]{$a[2]} )^{$n[2]} ";
if ($n[2] == 2) { $given[2] = "($b[2] \sqrt{$a[2]} )^{$n[2]} "; }

##################
BEGIN_PGML
Simplify.  
  
a. 
[`[$given[0] ] = `][_______________]{ $answer[0] }  
b. 
[`[$given[1] ]  = `][_______________]{ $answer[1] } 
c. 
[`[$given[2] ]   = `][_______________]{ $answer[2] } 

END_PGML

#################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. An exponent of $m[0] corresponds to the reciprocal of a $word[0] root.
$BR
b.  An exponent of $m[1] corresponds to the reciprocal of a $word[1] root.
$BR
c.  An exponent of $m[2] corresponds to the reciprocal of a $word[2] root.
$BR

END_SOLUTION

ENDDOCUMENT();     