##DESCRIPTION
##  Algebra problem: Roots and Radicals--translate from radical to exponential form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('21')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
);

Context("Numeric");
Parser::Number::NoDecimals();
#parser::Root->Enable;
#Context()->operators->undefine("^","**");
Context()->functions->disable("All");
#Context()->functions->enable("sqrt");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);


@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "cubic", "fourth", "fifth", "sixth");
#@big                  = (9, 6, 5, 4, 3);
#@avoid              = (4, 8, 16, 32, 64);
@fractions         = ("1/2", "1/3", "1/4", "1/5", "1/6");
@slice = NchooseK($#denominators,3);
@n = @denominators[@slice];
@m = @fractions[@slice];
#@R = @big[@slice];
@word = @ordinals[@slice];

@variables = ("x","y", "p", "t", "v", "w");
@function_names=("f", "g", "h", "F", "G", "H");
@slice2 = NchooseK($#variables,3);
@f=@function_names[@slice2];
@x=@variables[@slice2];


Context("Numeric");
Parser::Number::NoDecimals();
Context()->variables->add(y=>'Real', p=>'Real', t=>'Real', v=>'Real', w=>'Real' );
Context()->flags->set(reduceConstants=>0);


do { $a[0] = random(2,2**$n[0])+3;} until ($a[0] != 2**$n[0]);
$answer[0] = Formula("$a[0]*$x[0]**{$m[0]} ")->with(limits=>[1,4]);
$given[0] = "$a[0] \sqrt[$n[0]]{$x[0]}";
if ($n[0]== 2) {$given[0] = "$a[0] \sqrt{$x[0]}";};

do { $a[1] = random(2,2**$n[1])+3;} until ($a[1] != 2**$n[1]);
$answer[1] = Formula( "( $a[1] )**{$m[1]} * ($x[1] )**{$m[1]} ")->with(limits=>[1,4]);
$given[1] = "\sqrt[$n[1]]{$a[1] $x[1]}";
if ($n[1]== 2) {$given[1] = "\sqrt{$a[1] $x[1]}";};


$a[2] = random(2,42);
$answer[2] =  Formula("$a[2]  $x[2] **{-$m[2]} ")->with(limits=>[1,4]);
$given[2] = "\dfrac{$a[2]}{ \sqrt[$n[2]] { $x[2]}}";
if ($n[2]== 2) {$given[2] = "\dfrac{$a[2]}{  \sqrt {$x[2] }}";};

Context()->functions->disable("All");


##################
BEGIN_PGML
Write each expression as a power function.  
a. 
[` [$f[0]]([$x[0]])=[$given[0] ] `], so as a power function, 
[` [$f[0]]([$x[0]])= `][_______________]{ $answer[0] } 
  
b. 
[` [$f[1]]([$x[1]])=[$given[1] ] `], so as a power function, 
[` [$f[1]]([$x[1]])= `][_______________]{ $answer[1] }
  
c. 
[` [$f[2]]([$x[2]])=[$given[2] ]  `], so as a power function, 
[` [$f[2]]([$x[2]])= `][_______________]{ $answer[2] }

END_PGML 

########################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

a. A $word[0] root corresponds to an exponent of $m[0].
$BR
b. A $word[1] root corresponds to an exponent of $m[1].
$BR
c. A $word[2] root corresponds to an exponent of $m[2], and a $word[2] root that occurs as (a factor of) the denominator corresponds to an exponent of \(-$m[2]\).
$BR

END_SOLUTION

ENDDOCUMENT();     