##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('27')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

@variables = ("x", "y", "t", "p");
$j = random(0,$#variables  );
$x = $variables[$j];

@denominators = (2, 3, 4, 5);
$i = random(0,$#denominators  );
$n = $denominators[$i];

$d= random(2,6) ;
$y = $d **$n;
$z = random(2,12);
do {$a = random(2,9);} until ($a * $z != $y);
$b = $a * $z - $y;
$c = "\dfrac{1}{$d}" ;

$given = "($a $x - $b) ^{-1/$n}  ";

Context()->functions->disable("All");


##################
BEGIN_PGML
  
Solve 
[` [$given ] = [$c] `].  
  
[` [$x] = `] [_______]{ $z }  

END_PGML

##############################################################
#
#  Answers


Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Raise both sides of the equation to the exponent \(-$n\). Then add $b to both sides, and finally divide both sides by $a.

END_SOLUTION

ENDDOCUMENT();     