##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.3')
## Problem1('23')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

@denominators = (2, 3, 4, 5);
$i = random(0,$#denominators - 1 );
$n = $denominators[$i];

$y = random(1,19,2)/2;
$z = Formula("$y**$n");

$a = random(11, 71,2) /2;
do {$b = random(11, 49)} until ( ($b != 10) and ($b != 20) and ($b != 30) and ($b != 40) );
$b = $b/10;
$c = $a*$y + $b;

@variables = ("x", "y", "t", "p");
$j = random(0,$#variables  );
$x = $variables[$j];

$given = "$a $x ^{1/$n} + $b ";

Context()->functions->disable("All");


##################
BEGIN_PGML
  
Solve 
[` [$given ] = [$c] `].  
  
[` [$x] = `] [_______]{ $z }  

END_PGML

##############################################################
#
#  Answers

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Isolate the power by subracting $b from both sides of the equation and then dividing both sides by $a. Raise both sides of the resulting equation to the exponent $n.

END_SOLUTION



ENDDOCUMENT();     