##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Linear Functions')
## Date('8/10/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.5')
## Problem1('21')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

Context()->variables->add(t=>"Real");

$ans=Formula("150t + 100");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The graph shows the altitude, \(a\) (in feet), of a skier \(t\) minutes after getting on a ski lift.

$BR
$BR

\{ image( "fig-ex-1-5-21.png",  width=>200, height=>200  ) \}

$BR
$BR

a.  Find a formula for the function whose graph is shown.

\(a = \) \{ ans_rule(30) \}


$BR
$BR

b. Say what the slope and the vertical intercept tell us about the problem.


END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans->cmp());




ENDDOCUMENT();        