##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Linear Functions')
## Date('8/10/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.5')
## Problem1('27')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "contextFraction.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");

$C = random(6, 12, 2);

$F = random(2, 8, 2);

$ans_F = Compute("9*$C/5 + 32");

$ans_C = Compute("5*($F - 32)/9");

$slope = Compute("9/5");

$F_intercept = Compute("32");

$C_intercept = Compute("-32*5/9");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The formula \(F = \dfrac{9}{5} C + 32\) converts the temperature in degrees Celsius to degrees Fahrenheit. 

$BR
$BR

a.  What is the Fahrenheit temperature when it is \($C^\circ\) Celsius? \{ ans_rule(30) \}

$BR
$BR

b.  What is the Celsius temperature when it is \($F^\circ\) Fahrenheit? \{ ans_rule(30) \}

$BR
$BR

c.  Graph the equation \(F = \dfrac{9}{5} C + 32\).

$BR
$BR

d.  Find the slope for this problem.  \{ ans_rule(30) \}.  What is the meaning of the slope in this context?


$BR
$BR

e. Find the intercepts and explain their meanings for this problem.
$BR
\(F\)-intercept  \{ ans_rule(30) \}
$BR
\(C\)-intercept  \{ ans_rule(30) \}

$BR
$BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($ans_F->cmp(
  tolType => 'absolute',
  tolerance => .005,
));

ANS($ans_C->cmp(
  tolType => 'absolute',
  tolerance => .005,
));

ANS($slope->cmp());

ANS($F_intercept->cmp());

ANS($C_intercept->cmp());


ENDDOCUMENT();        