##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Some Basic Functions')
## Date('1/19/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.1')
## Problem1('1')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = list_random(2, 3, 4, 6, 7);

$poly = Compute("$a*$a*x^2") -> reduce;

$factors = List(Compute("x + 5/$a"), Compute("x-5/ $a"));

$roots = List(5/$a,-5/$a );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve
\[
$poly = 25
\]
by extracting roots.  
Give an exact value(s) for your answer(s). 

Solutions (separate by commas): 
$BR
\(x =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( $roots->cmp() );



ENDDOCUMENT();        