##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Some Basic Functions')
## Date('8/3/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.1')
## Problem1('11')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(4,7,1);

$poly = Compute("$a*x^2 - 97") -> reduce;

$roots = List(sqrt(59/($a - 3.2)),-sqrt(59/($a - 3.2)) );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Solve
\[
$poly = 3.2x^2 - 38
\]
by extracting roots.  
Round your answer(s) to two decimal places.

Solutions (separate by commas): 
$BR
\(x =\) \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($roots->cmp(
  tolType => 'absolute',
  tolerance => .005,
));

ENDDOCUMENT();        