##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Nonlinear Models')
## DBsection('Some Basic Functions')
## Date('8/4/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('2.1')
## Problem1('19')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$width = random(26,30,1);

$height = sqrt(35**2 - ($width)**2);

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The size of a TV screen is the length of its diagonal. If the width of a \(35\)-inch TV screen is \($width\) inches, what is its height?  Give your answer to the nearest tenth of an inch.

$BR
$BR

$BCENTER
\{ image( "fig-2-1-19.jpg",  width=>200, height=>200  ) \}
$ECENTER

$BR
$BR


Height = \{ ans_rule(30) \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS(Real($height)->cmp(
  tolType => 'absolute',
  tolerance => .05
));

ENDDOCUMENT();        