##DESCRIPTION
##  Algebra problem: quadratic model using graphs and tables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('1')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( y => "Real", t=>"Real"  );

$h0 = 300;
$v0 = 20;
$f = Formula("-16t**2 + $v0 t + $h0");

foreach my $i ( 0..10) {
  $time = $i/2;
  $y[$i] = $f->eval(t=>$time);
};

#  Graph canvas
#
$xmin = -1;
$ymin = -50;
$xmax=6;
$ymax=$h0 + 50;
$xgrid =$xmax + 1;
$ygrid = $ymax/50 + 1;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,300]);
$gr -> lb('reset'); #remove default label and tick marks

#$gr->h_grid("gray",1,2,3,4,5);
#$gr->v_grid("gray",100, 200, 300);

#
#  Graph labels and functions
#
#$gr -> lb(new Label (0.94*$xmax,-.1*$ymin,'x','blue','left','bottom'));
#$gr -> lb(new Label ( 0.1*$xmin,0.94*$ymax,'y','blue','right','bottom'));


foreach my $i (1..10) {
 $xscale =$i;
 $yscale =50*$i;
  $gr -> lb(new Label ( $xscale,0.3*$ymin, $xscale,'black','center','middle'));
  $gr -> lb(new Label (0.3*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for t in [0, 5] using color:red and weight:2");
($gr->fn)[0]->steps(200);

#$gr->stamps( closed_circle($x0,$a0,'red') );
#$gr->stamps( closed_circle($x1,$a1,'red') );

$tmax = $v0/32;
$hmax =  $f->eval(t=>$tmax);

$tDelbert = 2* $tmax;
$tground = 5;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Delbert stands at the top of a [$h0]-foot cliff and throws his algebra book directly upward with a velocity of [$v0] feet per second. The height of his book above the ground [`t`] seconds later is given by the equation
>>[``h = [$f] ``]<<
where [`h`] is in feet.


a. 
Fill in the table of values for the height equation, with increments of 0.5 second.
[@
DataTable(
  [
    [ '\(t\)', '0',  '0.5', '1', '1.5', '2', '2.5', '3', '3.5','4', '4.5', '5' ]  ,
    [ '\(h \)', ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2), ans_rule(2)  ]
  ], 
  caption => 'Table of height vs time', 
  align => '| c | c | c | c | c | c | c | c | c | c | c | c|',
  midrules=>1,
 );
@]***


b. 
Graph the height equation on your calculator. Use your table of values to help you choose appropriate window settings.

c. 
What is the highest altitude Delbert's book reaches? When does it reach that height? Use the _TRACE_ feature to find approximate answers first. Then use the _Table_ feature to improve your estimate.  
Highest altitude: [_____] feet, attained at [`t=`][____] seconds.

d. 
When does Delbert's book pass him on its way down? (Delbert is standing at a height of [$h0] feet.) Use the _intersect_ command.  
At [`t=`][___] seconds

e. 
How long will it take Delbert's book to hit the ground at the bottom of the cliff? [___] seconds.


END_PGML
Context()->normalStrings;

foreach my $i ( 0..10) {
  ANS( Compute("$y[$i]")->cmp( ) );
};

ANS( Compute("$hmax")->cmp( ) );
ANS( Compute("$tmax")->cmp( ) );
ANS( Compute("$tDelbert")->cmp( ) );
ANS( Compute("$tground")->cmp( ) );

##############################################################
#
BEGIN_PGML_SOLUTION

a. 
Evaluate the function [`h = [$f]`] at the values of [`t`].
[@
DataTable(
  [
    [ '\(t\)', '0',  '0.5', '1', '1.5', '2', '2.5', '3', '3.5','4', '4.5', '5' ]  ,
    [ '\(h \)', "\\( $y[0] \\)" , "\\( $y[1] \\)", "\\( $y[2] \\)", "\\( $y[3] \\)" , "\\( $y[4] \\)", "\\( $y[5] \\)", "\\( $y[6] \\)" , "\\( $y[7] \\)", "\\( $y[8] \\)", "\\( $y[9] \\)", "\\( $y[10] \\)"  ]
  ], 
  caption => 'Table of height vs time', 
  align => '| c | c | c | c | c | c | c | c | c | c | c | c|',
  midrules=>1,
 );
@]***

b. 
[@image(insertGraph($gr), width=>280, height=>210, tex_size=>700)@]*
  
c. 
The maximum height of [$hmax] ft occurs at [`t=[$tmax]`] seconds.

  
d. 
The book passes Delbert ([`h=[$h0]`]) on the way down after [$tDelbert] seconds.

  
e. 
As we can see from the table, the book hits the ground ([`h=0`]) after [$tground] seconds.

END_PGML_SOLUTION

ENDDOCUMENT();        