##DESCRIPTION
##  Algebra problem: solving equations that are quadratic in form via substitution
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor', 'zero-factor principle', 'substitution')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/26/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('61')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0,   );
Context()->variables->add(a=>"Real", b=>"Real", c=>"Real", m=>"Real", n=>"Real", r=>"Real", s=>"Real", t=>"Real", w=>"Real", y=>"Real");
Context()->flags->set(useBaseTenLog=>1); 

@variables = ("a", "b", "c", "m", "n", "r", "s", "t", "w", "x", "y");
$i = random(0,$#variables);
$x = $variables[$i];

do { $r0 = non_zero_random(-6,6);
       $r1 =non_zero_random(-6,6);} until (abs($r0) != abs($r1));

$b = $r0 + $r1; 
$c = $r0 * $r1;

$f = Formula("1/($x**2) - $b /$x + $c")->reduce;
$p0 = Formula("1/$r0");
$p1 = Formula("1/$r1");
$ans = Compute(" $p0, $p1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
Use a substitution to solve the equation.


[``[$f] = 0``]

[`[$x]`]:  [___________]{$ans}   [@AnswerFormatHelp("numbers") @]*


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We can set [` u =[$x]^{-1} = \frac{1}{[$x]}`] so that [`u^2 = ([$x]^{-1})^2 =[$x]^{-2}=\frac{1}{[$x]^2}`].

[` \begin{aligned}
  u^2 - [$b]u + [$c] &=0 &&\text{Factor.}\\
    (u - [$r0]) ( u -[$r1]) &=0 &&\text{Set each factor to 0.}\\
     u - [$r0]&=0 \quad \text{ or }\quad u-[$r1] = 0 &&\text{Solve each linear equation.}\\
    u &= [$r0]   \quad \text{ or }\quad u=[$r1] 
    \end{aligned}
`]

Then since [` [$x] =  \frac{1}{u} `], we take reciprocals of [$r0] and [$r1].


END_PGML_SOLUTION

ENDDOCUMENT();        