##DESCRIPTION
##  Algebra problem: quadratic model for area of rectangle with fixed perimeter
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor', 'zero-factor principle')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/24/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

$P = 360;
$A = 8000;


$x1 = 80;
$x2 = 100;
$y1 = $x1 * ($P/2 - $x1);
$y2 = $x2 * ($P/2 - $x2);

foreach my $i ( 1..8 ) { 
  $w[$i] = 10*$i;
  $l[$i] = $P/2 - $w[$i];
  $a[$i] = $w[$i] * $l[$i];
}

$f = Formula(" x*($P/2 - x)");

#  Graph canvas
#
$xmin = 0;
$xmax=$P/2;
$xmid = $xmax/2;
$ymid = $xmid**2;
$ymax=1000* ceil($ymid/1000);
$ymin = -1000;
$xgrid = $xmax/20;
$ygrid = $ymax/1000 + 1;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,300]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#


add_functions( $gr,
               "$f for x in [0, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($xmid,$ymid,'red') );
$gr -> lb(new Label ($xmid,1.03*$ymid,"($xmid,$ymid)",'blue','left','bottom'));

$widths = Compute("$x1, $x2");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
For this problem, you may want to review [@htmlLink( "https://byoshiwara.github.io/MFG-online/chap2.html#investigation-Perimeter-and-Area", "Perimeter and Area Investigation", "TARGET=~~"text~~"" )@]*  from Chapter 2.)</p>

    
A rancher has [$P] yards of fence to enclose a rectangular pasture. If the pasture should be  [$A]  square yards in area, what should its dimensions be? We will use 3 methods to solve this problem: a table of values, a graph, and an algebraic equation.


a. 
Make a table by hand that shows the areas of pastures of various widths, as shown here.  

[@
DataTable(
  [
    [ 'Width', 'Length', 'Area' ]  ,
    [ "\\($w[1] \\) ","\\($l[1]\\)","\\($a[1]\\)"  ],
    ["\\($w[2] \\)" , ans_rule(3) , ans_rule(4)  ],
    ["\\($w[3] \\) ", ans_rule(3) , ans_rule(4)  ],
    ["\\($w[4] \\)" , ans_rule(3) , ans_rule(4)  ],
    ["\\($w[5] \\) ", ans_rule(3) , ans_rule(4)  ],
    ["\\($w[6] \\) ", ans_rule(3) , ans_rule(4)  ],
    ["\\($w[7] \\)" , ans_rule(3) , ans_rule(4)  ],
    ["\\($w[8] \\) ", ans_rule(3) , ans_rule(4)  ],
    ['\(\vdots\)', '\(\vdots\)', '\(\vdots\)'  ],
  ], 
  caption => "Rectangles of Perimeter \\($P\\)", 
  align => '|  c | c | c | ',
  midrules=>1,
 );
@]***

To find the length of each pasture, ask yourself, What is the sum of the length plus the width if there are [$P] yards of fence?) Continue the table until you find the pasture whose area is [$A] square yards.  
b. 
Write an expression for the length of the pasture if its width is [`x`]. Next, write an expression for the area, [`A`], of the pasture if its width is [`x`]. Graph the equation for [`A`] on your graphing utility, and use the graph to find the pasture of area [$A] square yards.  
c. 
Write an equation for the area, [`A`], of the pasture in terms of its width [`x`]. Solve your equation algebraically for [`A = [$A]`]. Explain why there are two solutions.  
The solutions are [` x=`][__________]  [@AnswerFormatHelp("numbers") @]*




END_PGML
Context()->normalStrings;
foreach my $i (2..8) {
ANS( Compute("$l[$i]")->cmp() );
ANS( Compute("$a[$i]")->cmp() );
}

ANS($widths->cmp() );

##############################################################
#
BEGIN_PGML_SOLUTION

a. To compute the length for a given width, recall that the perimeter of a rectangle is twice the sum of width and length, so that half the perimeter is the sum of width and length. Thus the length can be computed by halving [$P], then subtracting the width from the result.  
And then the area is computed by multiplying width and length.  
[@image(insertGraph($gr), width=>200, height=>150, tex_size=>700)@]*  
b. 
The equation [`180x-x^2=8000`] has two solutions, but they give the same dimensions of the rectangle: [$x1] yd by [$x2] yd or [$x2] yd by [$x1] yd.

END_PGML_SOLUTION

ENDDOCUMENT();        