##DESCRIPTION
##  Algebra problem: solving equations that are quadratic in form via substitution
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor', 'zero-factor principle', 'substitution')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/26/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('53')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0,   );
Context()->variables->add(a=>"Real", b=>"Real", c=>"Real", m=>"Real", n=>"Real", r=>"Real", s=>"Real", t=>"Real", w=>"Real", y=>"Real");
parser::Root->Enable;

@variables = ("a", "b", "c", "m", "n", "r", "s", "t", "w", "x", "y");
$i = random(0,$#variables);
$x = $variables[$i];
do { $d = random(2,7);
       $n = random(1, $d);} until (gcd($d,$n) == 1);

$b = $d + $n; # (u-1)(d u - n) = d u^2 - b u + $n

$f = Formula("$d* $x **6 + $n");
$r = Formula("root(3,$n/$d)");
$ans = Compute(" $r, 1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
Use a substitution to solve the equation.


[`[$f] = [$b] [$x]^3`]

[`[$x]`]:  [___________]{$ans}   [@AnswerFormatHelp("numbers") @]*

(You may use "root(3,x)" to enter [` \sqrt[3]{x}`].)


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We can set [` u = [$x]^3`] so that [`u^2 = ([$x]^3)^2 = [$x]^6`].

[` \begin{aligned}
   [$d] u^2 +[$n] &=[$b] u &&\text{Subtract } [$b] u \text{ from both sides.}\\
    [$d] u^2 - [$b] u +[$n]&=0 &&\text{Factor.}\\
    ([$d] u - [$n]) ( u -1) &=0 &&\text{Set each factor to 0.}\\
    [$d] u - [$n]&=0 \quad \text{ or }\quad u-1 = 0 &&\text{Solve each linear equation.}\\
    u &= \frac{[$n]}{[$d]}   \quad \text{ or }\quad u=1 
    \end{aligned}
`]

Then since [` [$x] = \sqrt[3]{u} `], we take cube roots (or raise to the power [` 1/3 `]).


END_PGML_SOLUTION

ENDDOCUMENT();        