##DESCRIPTION
##  Algebra problem: solving equations that are quadratic in form via substitution
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor', 'zero-factor principle', 'substitution')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/26/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('59')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0,   );
Context()->variables->add(a=>"Real", b=>"Real", c=>"Real", m=>"Real", n=>"Real", r=>"Real", s=>"Real", t=>"Real", w=>"Real", y=>"Real");
Context()->flags->set(useBaseTenLog=>1); 

@variables = ("a", "b", "c", "m", "n", "r", "s", "t", "w", "x", "y");
$i = random(0,$#variables);
$x = $variables[$i];

$base = random(2,5);

$r0 = $base**2;
$r1 = $base;

$b = $r0 + $r1; 
$c = $r0 * $r1;

$f = Formula("$base**(2$x) - $b * $base**$x + $c");
$p0 = 2;
$p1 = 1;
$ans = Compute(" $p0, $p1");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
Use a substitution to solve the equation.


[`[$f] = 0`]

[`[$x]`]:  [___________]{$ans}   [@AnswerFormatHelp("numbers") @]*


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We can set [` u = [$base]^[$x]`] so that [`u^2 = ([$base]^[$x])^2 = [$base]^{2[$x]}`].

[` \begin{aligned}
  u^2 - [$b]u + [$c] &=0 &&\text{Factor.}\\
    (u - [$r0]) ( u -[$r1]) &=0 &&\text{Set each factor to 0.}\\
     u - [$r0]&=0 \quad \text{ or }\quad u-[$r1] = 0 &&\text{Solve each linear equation.}\\
    u &= [$r0]   \quad \text{ or }\quad u=[$r1] 
    \end{aligned}
`]

Then since [` [$x] = \log_{[$base]}(u) `], we take  logarithms base [$base] of [$r0] and [$r1].


END_PGML_SOLUTION

ENDDOCUMENT();        