##DESCRIPTION
##  Algebra problem: solve quadratic equation by factoring
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'factor', 'zero-factor principle')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Factors and x-Intercepts)
## Date('3/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.1')
## Problem1('13')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(a=>"Real",b=>"Real", y=>"Real", t=>"Real", z=>"Real", v=>"Real", w=>"Real");
@variables = ("x", "y", "a", "b", "v", "w","t", "z");
$i = random(0,$#variables);
$x = $variables[$i];
$r =non_zero_random(-4,4);
$a =random(2,5);

$b =2*$a*$r;
$c = -$a*$r**2;

$f = Formula(" $a *$x**2 - $b*$x");
$ans =  $r;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve by factoring. (See   [@htmlLink( "https://byoshiwara.github.io/MFG-online/appendix-a.html#appendix-Factoring-Quadratic-Trinomials", "Algebra Skills Refresher", "TARGET=~~"text~~"" )@]*   to review factoring.)

[` [$f]= [$c] `]    

[`[$x] = `][________]{$ans}



END_PGML
Context()->normalStrings;

##############################################################
#
BEGIN_PGML_SOLUTION

We subtract [` [$c]`] from both sides to get
[` [$f] - [$c] =0 `].  The left side now factors as [` [$a]([$x] - [$r])^2`], so there is a _double_ root at [` [$x] = [$r] `].

END_PGML_SOLUTION

ENDDOCUMENT();        