##DESCRIPTION
##  Algebra problem: logarithmic scale: decibels
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('29')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->variables->are(R=>"Real");
Context()->flags->set(useBaseTenLog=>1);
 
$dB = 120;
$ans = Compute(" 10**(($dB-90)/10 )");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Use the appropriate formula for logarithmic models.

At a concert by The Who in 1976, the sound level 50 meters from the stage registered 
[$dB] decibels. How many times more intense was this than a 90-decibel sound (the threshold of pain for the human ear)?

    Answer: [___________]{$ans} 


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

[` D = 10 \log_{10} \left( \dfrac{I}{10^{-12}}   \right)`], where [` I`] is the intensity of its sound waves (in watts per square meter). A difference in 30 dB corresponds to the intensities having a ratio of  [` I = 10^{30/10}`].

END_PGML_SOLUTION

ENDDOCUMENT();        