##DESCRIPTION
##  Algebra problem: logarithmic scale
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic scale')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('5')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);

$ans[0] = Compute("10**(0.2)");
$ans[1] = Compute("10**(0.8)");
$ans[2] = Compute("10**(1.2)");
$ans[3] = Compute("10**(1.8)");





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Estimate the decimal value of each point on the log scale.

    [@ image( "fig-5-4-5.svg", width=>400, tex_size=>700, extra_html_tags=>'alt="log scale"' ) @]*** 

    A: [______]{$ans[0]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    B: [______]{$ans[1]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 

    C: [______]{$ans[2]->cmp(  tolType => 'absolute',  tolerance => .05,)},
    D: [______]{$ans[3]->cmp(  tolType => 'absolute',  tolerance => .05,)}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

The tick marks are evenly spaced for exponent changes of 0.1. We evaluate each power of 10: [`10^{0.2}\approx [$ans[0]], \cdots`]



END_PGML_SOLUTION

ENDDOCUMENT();        