##DESCRIPTION
##  Algebra problem: logarithmic scale: star luminosity
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('11')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);

$ans[0] = Compute("15.5");
$ans[1] = Compute("13.2");
$ans[2] = Compute("1.4");
$ans[3] = Compute("0.6");
$ans[4] = Compute("-0.4");
$ans[5] = Compute("-4.7");
$ans[6] = Compute("-7.2");





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

The magnitude of a star is a measure of its brightness. It is given by the formula
>>[`` m = 4.83 - 2.5 \log L ``]<<
where [`L`] is the luminosity of the star, measured in solar units. Calculate the magnitude of the stars whose luminosities are given in the figure.

    [@ image( "fig-5-4-11.svg", width=>500, tex_size=>700, extra_html_tags=>'alt="log scale"' ) @]*** 

    Proxima Centauri: [______]{$ans[0]->cmp(  tolType => 'relative',  tolerance => .06,)} 

    Barnard's Star: [______]{$ans[1]->cmp(  tolType => 'relative',  tolerance => .07,)}

    Sirius: [______]{$ans[2]->cmp(  tolType => 'absolute',  tolerance => .1,)}

    Vega: [______]{$ans[3]->cmp(  tolType => 'absolute',  tolerance => .1,)}

    Arcturus: [______]{$ans[4]->cmp(  tolType => 'absolute',  tolerance => .1,)}

    Antares: [______]{$ans[5]->cmp(  tolType => 'relative',  tolerance => .07,)}

    Betelgeuse: [______]{$ans[6]->cmp(  tolType => 'relative',  tolerance => .06,)}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

From the number line, we can estimate directly the value of [` \log L`] for each of the stars: [`\log L`] is the exponent on 10, where we can see where the exponents [`-5, -4, -3, \ldots, 4, 5`] are on the line. For Proxima Centauri, the point lies about three-fourths of the way from the [`-5`] exponent to the [`-4`] exponent, so [`\log L \approx -4.25`] there, and so [`m \approx 4.83 - 2.5(-4.25) \approx [$ans[0]]`].


END_PGML_SOLUTION

ENDDOCUMENT();        