##DESCRIPTION
##  Algebra problem: logarithmic scale: Richter scale
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->variables->are(R=>"Real");
Context()->flags->set(useBaseTenLog=>1);

$factor = 2; 
$rain = 50;
$ans = Compute("10* log($factor) + $rain");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Use the appropriate formula for logarithmic models.

 The sound of rainfall registers at [$rain] decibels. What is the decibel level of a sound twice as loud?

    Answer: [___________]{$ans->cmp(  tolType => 'relative',  tolerance => .5,)} 


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

[` D = 10 \log_{10} \left( \dfrac{I}{10^{-12}}   \right)`], where [` I`] is the intensity of its sound waves (in watts per square meter). 

The decibel level of a sound [$factor] times as strong as [`I`] would be  
[` \begin{aligned}
 10 \log_{10} \left( \dfrac{[$factor] I}{10^{-12}}   \right) &= 10 \log_{10}  [$factor]+10 \log_{10} \left( \dfrac{I}{10^{-12}}   \right) \\
&= 10 \log_{10} [$factor] + D \approx [$ans] 
\end{aligned}`].

END_PGML_SOLUTION

ENDDOCUMENT();        