##DESCRIPTION
##  Algebra problem: logarithmic scale
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic scale')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);

$ans[0] = Compute("1");
$ans[1] = Compute("80");
$ans[2] = Compute("330");
$ans[3] = Compute("1600");
$ans[4] = Compute("7000");
$ans[5] = Compute("4*10^7");





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

The log scale shows various temperatures in Kelvins. Estimate the temperatures of the events indicated.

    [@ image( "fig-5-4-7.svg", width=>500, tex_size=>700, extra_html_tags=>'alt="log scale"' ) @]*** 

    Melting point of helium:[______]{$ans[0]->cmp(  tolType => 'relative',  tolerance => .1,)} 

    Liquid nitrogen evaporates:[______]{$ans[1]->cmp(  tolType => 'relative',  tolerance => .1,)} 

    Hottest temperture on Earth:[______]{$ans[2]->cmp(  tolType => 'relative',  tolerance => .1,)}

    Iron melts:[______]{$ans[3]->cmp(  tolType => 'absolute',  relative => .1,)}

    Surface of the Sun:[______]{$ans[4]->cmp(  tolType => 'relative',  tolerance => .1,)}

    Center of the Sun:[______]{$ans[5]->cmp(  tolType => 'relative',  tolerance => .1,)}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

We can estimate the value of the exponents from the evenly-spaced tick marks, then we evaluate each power of 10: [`10^{-.1}\approx [$ans[0]], \, 10^{1.9}\approx [$ans[1]], \ldots`]



END_PGML_SOLUTION

ENDDOCUMENT();        