##DESCRIPTION
##  Algebra problem: logarithmic scale: risk management
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('13')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->variables->are(R=>"Real");
Context()->flags->set(useBaseTenLog=>1);
 
$f = Formula("10**(x-10)");
@R = (10, 9.7, 9.1, 8.0, 5.9, 3.5, 2.3, 0.9);

foreach my $i (0..7){
 $ans[$i] = $f->eval(x=>$R[$i]);
};





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

The *risk magnitude* of an event is defined by [`R=10+\log p`], where [`p`] is the probability of the event occurring. Calculate the probability of each event. 

a. 
The sun will rise tomorrow, [`R=[$R[0]]`]: [______]{$ans[0]->cmp(  tolType => 'relative',  tolerance => .01,)} 

b. 
The next child born in Arizona will be a boy, [`R=[$R[1]]`]: [______]{$ans[1]->cmp(  tolType => 'relative',  tolerance => .01,)} 

c. 
A major hurricane will strike North Carolina this year, [`R=[$R[2]]`]: [______]{$ans[2]->cmp(  tolType => 'relative',  tolerance => .01,)} 

d. 
A 100-meter asteroid will collide with Earth this year, [`R=[$R[3]]`]: [______]{$ans[3]->cmp(  tolType => 'relative',  tolerance => .01,)} 

e. 
You will be involved in an automobile accident during a 10-mile trip, [`R=[$R[4]]`]: [______]{$ans[4]->cmp(  tolType => 'relative',  tolerance => .01,)} 

f. 
A comet will collide with Earth this year, [`R=[$R[5]]`]: [________]{$ans[5]->cmp(  tolType => 'relative',  tolerance => .02,)} 

g. 
You will die in an automoble accident on a 1000-mile trip [`R=[$R[6]]`]: [________]{$ans[6]->cmp(  tolType => 'relative',  tolerance => .01,)} 

h. 
You will die in a plane crash during a 100-mile trip, [`R=[$R[7]]`]: [________]{$ans[7]->cmp(  tolType => 'relative',  tolerance => .01,)} 





END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

We can solve the equation [`R= 10+\log p`] to get [`p = 10^{R-10}`]. Then we evaluate the formula for [`p`] with each of the given values of [`R`].


END_PGML_SOLUTION

ENDDOCUMENT();        