##DESCRIPTION
##  Algebra problem: logarithmic scale: decibels
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->variables->are(R=>"Real");
Context()->flags->set(useBaseTenLog=>1);
 
$dB = 188;
$ans = Compute(" 10**($dB/10 -12)");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Use the appropriate formula for logarithmic models.

The loudest sound emitted by any living source is made by the blue whale. Its whistles have been measured at [$dB] decibels and are detectable 500 miles away. Find the intensity of the blue whale's whistle in watts per square meter.
    Answer: [___________]{$ans->cmp(  tolType => 'relative',  tolerance => .005,)} watts per square meter


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

[` D = 10 \log_{10} \left( \dfrac{I}{10^{-12}}   \right)`], where [` I`] is the intensity of its sound waves (in watts per square meter). So [` I = 10^{D/10 - 12}`].

END_PGML_SOLUTION

ENDDOCUMENT();        