##DESCRIPTION
##  Algebra problem: logarithmic scale
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic scale')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('1')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);

foreach my $i (0..8) {
 $p = 1.1+$i/10;
 $ans[$i] = Compute("10**$p");
 $x = 20+10*$i;
 $log[$i] = Compute("log($x)");
};





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

a. 
The log scale is labeled with powers of 10. Finish labeling the tick marks in the figure with their corresponding decimal values.

    [@ image( "fig-5-4-1.svg", width=>400, tex_size=>700, extra_html_tags=>'alt="log scale"' ) @]*** 

    a: [______]{$ans[0]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    b: [______]{$ans[1]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    c: [______]{$ans[2]->cmp(  tolType => 'absolute',  tolerance => .005,)},  

    d: [______]{$ans[3]->cmp(  tolType => 'absolute',  tolerance => .005,)},
    e: [______]{$ans[4]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    f: [______]{$ans[5]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 

    g: [______]{$ans[6]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    h: [______]{$ans[7]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    i:  [______]{$ans[8]->cmp(  tolType => 'absolute',  tolerance => .005,)} 

b. 
The log scale is labeled with integer values. Label the tick marks in the figure with the corresponding powers of 10.

    [@ image( "fig-5-4-1b.svg", width=>400, tex_size=>700, extra_html_tags=>'alt="log scale"' ) @]*** 

    Each power has the form [`10^{x}`]. For each part, fill in *only* the appropriate exponent [`x`] below.

    A: [______]{$log[0]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    B: [______]{$log[1]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    C: [______]{$log[2]->cmp(  tolType => 'absolute',  tolerance => .005,)},  

    D: [______]{$log[3]->cmp(  tolType => 'absolute',  tolerance => .005,)},
    E: [______]{$log[4]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    F: [______]{$log[5]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 

    G: [______]{$log[6]->cmp(  tolType => 'absolute',  tolerance => .005,)}, 
    H: [______]{$log[7]->cmp(  tolType => 'absolute',  tolerance => .005,)}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

a. 
We evaluate each power of 10: [`10^{1.1}\approx [$ans[0]], \cdots`]

b. 
We evaluate each common logrithm: [`\log_{10} 20 \approx [$log[0]], \cdots`]




END_PGML_SOLUTION

ENDDOCUMENT();        