##DESCRIPTION
##  Algebra problem: logarithmic scale
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic scale')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('19')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);

$ans[0] = Compute("45");
$ans[1] = Compute("7.4");
$ans[2] = Compute("400");
$ans[3] = Compute("15");
$ans[4] = Compute("6000");
$ans[5] = Compute("50");
$ans[6] = Compute("13000");
$ans[7] = Compute("45");





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


The probability of discovering an oil field increases with its diameter, defined to be the square root of its area. Use the graph to estimate the diameter of the oil fields at the labeled points, and their probability of discovery. (Source: Deffeyes, 2001)

>>[@ image( "fig-5-4-19.svg", width=>450, height=>229, tex_size=>700, extra_html_tags=>'alt="log-log plot"' ) @]*** <<

    A: [`a\approx`][______]{$ans[0]->cmp(  tolType => 'relative',  tolerance => .11,)}[`p\approx`][______]{$ans[1]->cmp(  tolType => 'relative',  tolerance => .11,)}%  

    B: [`a\approx`][______]{$ans[2]->cmp(  tolType => 'relative',  tolerance => .11,)}[`p\approx`][______]{$ans[3]->cmp(  tolType => 'relative',  tolerance => .11,)}%  

    C: [`a\approx`][______]{$ans[4]->cmp(  tolType => 'relative',  tolerance => .11,)}[`p\approx`][______]{$ans[5]->cmp(  tolType => 'relative',  tolerance => .11,)}%  

    D: [`a\approx`][______]{$ans[6]->cmp(  tolType => 'relative',  tolerance => .11,)}[`p\approx`][______]{$ans[7]->cmp(  tolType => 'relative',  tolerance => .11,)}%  


END_PGML
Context()->normalStrings;



##############################################################
#

ENDDOCUMENT();        