##DESCRIPTION
##  Algebra problem: logarithmic scale: given delta distance on log scale, find ratio of real distance
##ENDDESCRIPTION
      
## DBsection(Logarithmic Scales)
## Date('10/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.4')
## Problem1('17')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->variables->are(R=>"Real");
Context()->flags->set(useBaseTenLog=>1);
 
do {$delta = random(2.1, 3.9, .1)} until (floor($delta)!=$delta); #was 3.4;

$ans = Compute("10**($delta)");




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

The distances to two stars are separated by [$delta] units on a log scale. In other words, the exponents on 10 of the corresponding two points differ by [$delta]. What is the ratio of their distances?
    Answer: [___________]{$ans}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

If the two points correspond to the distances [`10^m`] and [`10^n`], the ratio of their distances is [`\dfrac{10^n}{10^m} = 10^{n-m}`]. We are given that [`n-m=[$delta]`], so the ratio of distances to the stars is [`10^{[$delta]} \approx [$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();        