##DESCRIPTION
##  Algebra problem: Exponential functions--solve equation of exponential of quadratic
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('35')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real",p=>"Real", q=>"Real");

@variables = ("x", "t", "p", "q", "r");
$i = random(0,$#variables-1);
$x = $variables[$i];
@bases = (2, 3, 4, 10);
$i = random(0, $#bases - 1);
$b = $bases[$i];
$b3 = $b**3;

$r = random(1,4);
$a = $r**2 - 3;

$f = Formula(" $b^{$x^2 - $a}  ")->reduce;
$g = "$b3";

$answer = Compute("-$r, $r");
###############
BEGIN_PGML


Solve the equation algebraically.
>>[`` [$f] = [$g] ``]<<
[` [$x] = `][______]{$answer} [@AnswerFormatHelp("numbers") @]*


END_PGML

BEGIN_PGML_SOLUTION

We could begin be rewriting the left side as [` [$b]^2 \cdot [$b]^{[$x] - [$r]}`]  and the right side as [`[$b] ^{3 (-[$a][$x])}`], then using the law of exponents to get [` [$b]^{[$x] - [$c]} =  [$b]^{
 - [$three_a][$x]}`]. We equate the exponents on the base [$b], and solve for [`[$x]`].

END_PGML_SOLUTION

ENDDOCUMENT();     