##DESCRIPTION
##  Algebra problem: Exponential functions--identify linear, power, exponential
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('45')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
#"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

#Context("Numeric");
#Context("Fraction");
Context()->variables->add(t=>"Real", w=>"Real", z=>"Real", r=>"Real");
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );

@names =("g", "h", "D", "E", "R", "Q", "M", "N", "f");
@variables = ("x", "t", "w", "z", "r");
@slice = NchooseK($#names-1, 4);
@F = @names[@slice];
foreach my $i (0..3) {
  $j = random(0,$#variables - 1);
  $x[$i] = $variables[$j];
}

$a = random(2,5);
do{$b = random(2,5);} until ($a != $b);
$at = $a/10;
$bt = $b/10;
do{$c = random(2, 9);} until ( ($c != $a) and ($c != $b) );
$d = random(2, 9);
$f[0] = " $a  $x[0]^{$bt}";
$f[1] = " $b ($at)^$x[1]";
$f[2] = " $c  $x[2]^{1/$c}";
$f[3] = " $b $x[3] + $x[3]^$b";


$mc[0] = new_multiple_choice();
$mc[0]->qa(
"\( $F[0]($x[0]) = $f[0]  \) is",  "a power function.");
$mc[0]->extra(
"an exponential function.",
);
$mc[0]->makeLast("none of the above.");

$mc[1] = new_multiple_choice();
$mc[1]->qa(
"\( $F[1]($x[1]) = $f[1]  \) is",  "an exponential function.");
$mc[1]->extra(
"a power function.",
);
$mc[1]->makeLast("none of the above.");


$mc[2] = new_multiple_choice();
$mc[2]->qa(
"\( $F[2]($x[2]) = $f[2]  \) is",  "a power function.");
$mc[2]->extra(
"an exponential function.",
);
$mc[2]->makeLast("none of the above.");

$mc[3] = new_multiple_choice();
$mc[3]->qa(
"\( $F[3]($x[3]) = $f[3]  \) is",  "none of the above.");
$mc[3]->extra(
"an exponential function.",
"a power function.",
);
$mc[3]->makeLast("none of the above.");

###############
BEGIN_PGML

 
Decide whether each function is an exponential function, a power function, or neither.  
a.  
[@ $mc[0] -> print_q() @]***
[@ $mc[0] -> print_a() @]***  
b. 
[@ $mc[1] -> print_q() @]***
[@ $mc[1] -> print_a() @]***  
c. 
[@ $mc[2] -> print_q() @]***
[@ $mc[2] -> print_a() @]***  
d. 
[@ $mc[3] -> print_q() @]***
[@ $mc[3] -> print_a() @]***    

END_PGML

ANS( radio_cmp( $mc[0]->correct_ans() ) );
ANS( radio_cmp( $mc[1]->correct_ans() ) );
ANS( radio_cmp( $mc[2]->correct_ans() ) );
ANS( radio_cmp( $mc[3]->correct_ans() ) );



ENDDOCUMENT();     