##DESCRIPTION
##  Algebra problem: Exponential functions--solve equation of exponential=radical
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('29')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real",p=>"Real", q=>"Real");

@variables = ("x", "t", "p", "q", "r");
$i = random(0,$#variables-1);
$x = $variables[$i];

do{$b = random(3,7);} until ($b != 4);
$b2 = $b**2;

$a = random(2,4,2);
$c = random(1, 5);
$r = 2;
$d = 1 - $r * ($r+ $c) ;
$m =$r* $a;

$f = Formula(" $b^{$a $x+$c}  ");
$g = " \frac{ \sqrt{$b} }{$b2}";

$answer = Compute("$d/$m");
###############
BEGIN_PGML


Solve the equation algebraically.
>>[`` [$f] = [$g] ``]<<
[` [$x] = `][______]{$answer}

END_PGML

BEGIN_PGML_SOLUTION

We could begin be rewritng [`\sqrt{[$b]}`] as [`[$b] ^{1/[$r]}`] and the base [$b2] as [` [$b]^2 `] on the right side of the equation, then using the law of exponents to get [` [$b]^{[$a] [$x] + [$c]} =  [$b]^{1/[$r]
 - [$r]}`]. We equate the exponents on the base [$b], and solve for [`[$x]`].

END_PGML_SOLUTION

ENDDOCUMENT();     