##DESCRIPTION
##  Algebra problem: Exponential functions--table to identify linear, power, exponential
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('49')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
"contextFraction.pl",
#"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

#Context("Numeric");
#Context("Fraction");
Context()->variables->add(t=>"Real");
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );

@independent =("x", "t");
@dependent = ("y", "P");
$i = random(0,1);
$x = $independent[$i];
$t = $independent[1-$i];
$Y = $dependent[$i];
$P = $dependent[1-$i];



do{$a = random(2,8) * 100;} until ( ($a % 3) != 0);
$b = random(2,3);
$c = $b**2;


$f = Formula(" $a * $x^(-1)");
$g = Formula(" 1/$c * $b ^($t)");

foreach my $i (1..5) {
  $y[$i] = $f->eval($x=>$i);
#  $y[$i] = Fraction($y[$i] );
  $p[$i] = $g->eval($t=>$i);
}
$p[1] = "1/$b";
$y[3] = "$a/3";

$mc[0] = new_multiple_choice();
$mc[0]->qa(
"This is",  "a power function.");
$mc[0]->extra(
"a linear function.",
"an exponential function.",
);
$mc[0]->makeLast("none of the above.");

$mc[1] = new_multiple_choice();
$mc[1]->qa(
"This is",  "an exponential function.");
$mc[1]->extra(
"a linear function.",
"a power function.",
);
$mc[1]->makeLast("none of the above.");


###############
BEGIN_PGML

 
Decide whether each function is an exponential function, a power function, or neither.  
a. 
[@
DataTable(
  [
    [ "\\( $x \\)", "\\( $Y \\)" ]  ,
    [ '1',  "\\( $y[1] \\)" ],
    [ '2',  "\\( $y[2] \\)" ],
    [ '3',  "\\( $y[3] \\)" ],
    [ '4',  "\\( $y[4] \\)"  ],
    [ '5',  "\\( $y[5] \\)" ],
  ], 
  caption => 'Function values', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***  
[@ $mc[0] -> print_q() @]***
[@ $mc[0] -> print_a() @]***  
[` [$Y] = `][_________] 
b. 
[@
DataTable(
  [
    [ "\\( $t \\)", "\\( $P \\)" ]  ,
    [ '1',  "\\( $p[1] \\)" ],
    [ '2',  "\\( $p[2] \\)" ],
    [ '3',  "\\( $p[3] \\)" ],
    [ '4',  "\\( $p[4] \\)" ],
    [ '5',  "\\( $p[5] \\)"  ]
  ], 
  caption => 'Function values', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***  
[@ $mc[1] -> print_q() @]***
[@ $mc[1] -> print_a() @]***  

[` [$P] = `][_________]

END_PGML

ANS( radio_cmp( $mc[0]->correct_ans() ) );
ANS($f -> cmp() );
ANS( radio_cmp( $mc[1]->correct_ans() ) );
ANS($g -> cmp() );

BEGIN_PGML_SOLUTION

Neither table can be linear because there is no constant slope (or rate of change) between different pairs of points in either table.  

The base of the exponential function can be determined by dividing the function value at 2 by the function value at 1; for the power function [` a x^p `], the coefficient [` a`] of the power function its value at 1.  

To determine the exponent [`p`] of the power function we need to consider the values of the function for inputs other than 0 or 1. For a decreasing power function with a positive coefficient [`a`], the exponent will be negative.

END_PGML_SOLUTION

ENDDOCUMENT();     