##DESCRIPTION
##  Algebra problem: Exponential functions--exponential model
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('37')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real");

@start = ("Twenty-four", "Twenty-six", "Twenty-eight", "Twenty-two");
@name = (24, 26, 28, 22);
$i = random(0, $#start -1);
$P0 = $name[$i];
$cases = $start[$i];

@words = ("doubled", "tripled");
#$count = $#words;
$j = random(0,1 ); # Shouldn't this be $#words - 1 etc.?
@numbers = (2, 3);
$change = $words[$j];
$n = $numbers[$j];
@top = (12,7);
$tmax = $top[$j];

$t1 = random(4,8); # was 6;

$f = Formula(" $P0 * $n ^(t/$t1)");
$tn = random(6, $tmax) ;
$t = $tn * $t1;
$N = $f->eval(t=>$t);

#  Graph canvas
#
$xmax=(1+ceil($t/10) )*10;
$ymax=$f->eval(t=>$xmax);
$xmin=-.15*$xmax;
$ymin=-.1* $ymax;

#
#  Graph labels and functions
#

foreach my $i (0,1) {
$gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],size=>[300,600]);
$gr[$i] -> lb('reset'); #remove default label and tick marks
$gr[$i] -> lb(new Label (.95*$xmax,0,'t','blue','left','top'));
$gr[$i] -> lb(new Label (.3*$xmin,.95*$ymax,'C','blue','right','bottom'));
$gr[$i] -> lb(new Label ( 50,0, '50','black','center','top'));
$gr[$i] -> lb(new Label ( 0.15*$xmin,$v0, $v0,'black','right','middle'));

add_functions( $gr[$i],
               "$f for t in [-$xmax,$xmax] using color:red and weight:2");
($gr[$i]->fn)[0]->steps(200);
};

$gr[1]->stamps( closed_circle($t,$N,'red') );
$gr[1]->lb( new Label(0.95*$t,$N,"($t,$N)",
    'red','right','bottom'));

##for solution
$power = $N/$P0;



###############
BEGIN_PGML

Before the advent of antibiotics, an outbreak of cholera might spread through a city so that the number of cases [$change] every [$t1] days.  
a. 
[$cases] cases were discovered on July 5. Write a function for the number of cases of cholera [`t`] days later.  
The number of cases: [_________]{$f}  
b. 
Use your graphing utility to graph your function on the interval [`0 \le t\le [$xmax]`].  
[@image(insertGraph($gr[0]), width=>150, height=>300, tex_size=>700) @]*

c. 
When should hospitals expect to be treating [$N] cases? Use algebraic methods to find your answer, and verify it on your graph.  
When [`t=`][_____]{$t}


END_PGML

BEGIN_PGML_SOLUTION

a. 
We are given that [` P_0 = [$P0] `], and because the number of cases [$change] every [$t1] days, the growth factor is [` b= [$n]^{1/[$t1]} `].  

b. 
[@image(insertGraph($gr[1]), width=>200, height=>400, tex_size=>700) @]*  
c.   
We solve [` [$P0]\cdot  [$n]^{t/[$t1]} = [$N] `].We could solve the equation (approximately) using our graph, but to solve algebraically we will write an equivalent equation in which each side of the equation is a power with the base [$n].
We first divide both sides of the equation by [$P0] to get 
>>[`` [$n]^{t/[$t1]}= [$N]/[$P0] ``]<<
or 
>>[``  [$n]^{t/[$t1]} = [$power] ``]<<
And because [` [$power]  =  [$n]^[$tn] `], we see that [`t=[$t]`].

END_PGML_SOLUTION

ENDDOCUMENT();     