##DESCRIPTION
##  Algebra problem: Exponential functions--exponential model
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('39')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
"contextFraction.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->are(t=>"Real");

do {$percent = random(20,60,10)} until ($percent !=50); #was 30;
$keep = 100 - $percent;
$decimal = $keep/100;
$t1 =random(2,5); #was 2;
$v0 = random(500, 1000, 100); #was 700;

$f = Formula(" $v0 * $decimal ^(t/$t1)");
$n = random(2, 4) ;
$t = $n * $t1;
Context()->{format}{number} = "%.2f";
$v1 = $f->eval(t=>$t);

#  Graph canvas
#
$xmax=20;
$ymax=1.1* $v0;
$xmin=-.15*$xmax;
$ymin=-.1* $v0;

#
#  Graph labels and functions
#

foreach my $i (0,1) {
$gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],size=>[300,300]);
$gr[$i] -> lb('reset'); #remove default label and tick marks
$gr[$i] -> lb(new Label (.95*$xmax,0,'t','blue','left','top'));
$gr[$i] -> lb(new Label (.9*$ymin,.9*$ymax,'V','blue','right','bottom'));
$gr[$i] -> lb(new Label ( 10,0.4*$ymin, '10','black','center','middle'));
$gr[$i] -> lb(new Label ( 0.15*$xmin,$v0, $v0,'black','right','middle'));

add_functions( $gr[$i],
               "$f for t in [0,$xmax] using color:red and weight:2");
($gr[$i]->fn)[0]->steps(200);
};

$gr[1]->stamps( closed_circle($t,$v1,'red') );
$gr[1]->lb( new Label(1.1*$t,$v1,"($t,$v1)",
    'red','left','bottom'));

## for solution
Context("Fraction");

$power = Fraction("$v1/$v0");
$bfrac = Fraction("$decimal");

###############
BEGIN_PGML
 
A television set loses [$percent]% of its value every [$t1] years.  
a. 
Write a function for the value of a television set [` t`] years after it was purchased if it cost $[$v0] originally.  [` V(t) = `][___________]{$f}  
b. 
Use your graphing utility to graph your function on the interval [`0 \le t\le 20`].  
[@image(insertGraph($gr[0]), width=>200, height=>200, tex_size=>700) @]*

c. 
How long will it be before a $[$v0]  television set depreciates to $[$v1]?  [__]{$t} years  
Use algebraic methods to find your answer, and verify it on your graph.  



END_PGML

BEGIN_PGML_SOLUTION

a. 
We are given that [` V_0 = [$v0] `]. Losing [$percent]% means retaining [$keep]%, and because the value decreases by [$percent]% every [$t1] years, the decay factor is [` b= [$decimal]^{1/[$t1]} `].  

b. 
[@image(insertGraph($gr[1]), width=>200, height=>200, tex_size=>700) @]*  
c. 
We solve [` [$v0]\cdot  [$decimal]^{t/[$t1]}= [$v1] `]. We could solve the equation (approximately) using our graph, but to solve algebraically we will write an equivalent equation in which each side of the equation is a power with the base [$decimal].
We first divide both sides of the equation by [$v0] to get 
>>[`` [$decimal]^{t/[$t1]}= [$v1]/[$v0] ``]<<
or 
>>[`` \left([$bfrac]\right)^{t/[$t1]}= [$power] ``]<<
And because [` [$power]  =  \left([$bfrac]\right)^[$n] `], we see that [`t=[$t]`].

END_PGML_SOLUTION

ENDDOCUMENT();     