##DESCRIPTION
##  Algebra problem: Exponential functions--table to identify linear, power, exponential
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('47')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
#"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real");

@independent =("x", "t");
@dependent = ("y", "P");
$i = random(0,1);
$x = $independent[$i];
$t = $independent[1-$i];
$Y = $dependent[$i];
$P = $dependent[1-$i];

$a = random(2,5);
$b = random(2,3);
$c = random(1, 9) /10;
$d = 2;

$f = Formula(" $a * $b ^$x");
$g = Formula(" $c * $t ^($d)");

foreach my $i (0..4) {
  $y[$i] = $f->eval($x=>$i);
  $p[$i] = $g->eval($t=>$i);
}

$mc[0] = new_multiple_choice();
$mc[0]->qa(
"This is",  "an exponential function.");
$mc[0]->extra(
"a linear function.",
"a power function.",
);
$mc[0]->makeLast("none of the above.");

$mc[1] = new_multiple_choice();
$mc[1]->qa(
"This is",  "a power function.");
$mc[1]->extra(
"a linear function.",
"an exponential function.",
);
$mc[1]->makeLast("none of the above.");


###############
BEGIN_PGML
 
Decide whether each function is an exponential function, a power function, or neither.  
a. 
[@
DataTable(
  [
    [ "\\( $x \\)", "\\( $Y \\)" ]  ,
    [ '0',  "\\( $y[0] \\)" ],
    [ '1',  "\\( $y[1] \\)" ],
    [ '2',  "\\( $y[2] \\)" ],
    [ '3',  "\\( $y[3] \\)" ],
    [ '4',  "\\( $y[4] \\)"  ]
  ], 
  caption => 'Function values', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***  
[@ $mc[0] -> print_q() @]***
[@ $mc[0] -> print_a() @]***  
[` [$Y] = `][_________] 
b. 
[@
DataTable(
  [
    [ "\\( $t \\)", "\\( $P \\)" ]  ,
    [ '0',  "\\( $p[0] \\)" ],
    [ '1',  "\\( $p[1] \\)" ],
    [ '2',  "\\( $p[2] \\)" ],
    [ '3',  "\\( $p[3] \\)" ],
    [ '4',  "\\( $p[4] \\)"  ]
  ], 
  caption => 'Function values', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***  
[@ $mc[1] -> print_q() @]***
[@ $mc[1] -> print_a() @]***  

[` [$P] = `][_________]

END_PGML

ANS( radio_cmp( $mc[0]->correct_ans() ) );
ANS($f -> cmp() );
ANS( radio_cmp( $mc[1]->correct_ans() ) );
ANS($g -> cmp() );

BEGIN_PGML_SOLUTION

Neither table can be linear because there is no constant slope (or rate of change) between different pairs of points in either table.  
A power function is either 0 or undefined when the input is 0, the exponential function [` a b^x `] has a non-zero vertical intercept.  
The base of the exponential function can be determined by dividing the function value at 1 by the function value at 0; for the power function [` a x^p `], the coefficient [` a`] of the power function its value at 1.  
To determine the exponent [`p`] of the power function we need to consider the values of the function for inputs other than 0 or 1.

END_PGML_SOLUTION

ENDDOCUMENT();     