##DESCRIPTION
##  Algebra problem: Exponential functions--solve equation of exponential=power
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('27')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real",p=>"Real", q=>"Real");

@variables = ("x", "t", "p", "q", "r");
$i = random(0,$#variables-1);
$x = $variables[$i];

$b = random(3,6);
$b2 = $b**2;

$d = random(3,7,2);
$n = random($d+1, 8);
$k = 2*$n;
$a = ($k % $d);
$c = floor($k/$d);

$f = Formula(" $b^{$x+$c}  ");
$g = " $b2^{$n/$d} ";

$answer = Compute("$a/$d");
###############
BEGIN_PGML


Solve the equation algebraically.
>>[`` [$f] = [$g] ``]<<
[` [$x] = `][______]{$answer}

END_PGML

BEGIN_PGML_SOLUTION

We could begin be rewritng the base [$b2] as [` [$b]^2 `] on the right side of the equation, then using the law of exponents to get [` [$b]^{[$x] + [$a]} =  [$b]^{2([$n]/[$d])}`]. We equate the exponents on the base [$b], and solve for [`[$x]`].

END_PGML_SOLUTION

ENDDOCUMENT();     