##DESCRIPTION
##  Algebra problem: Exponential functions--solve equation of exponential = exponential
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('33')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"PGML.pl",
"AnswerFormatHelp.pl",
);


TEXT(beginproblem());

$refreshCachedImages=1;

Context("Numeric");
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
Context()->flags->set(     reduceConstants => 0 );
Context()->variables->add(t=>"Real",p=>"Real", q=>"Real");

@variables = ("x", "t", "p", "q", "r");
$i = random(0,$#variables-1);
$x = $variables[$i];
@bases = (2, 3, 10);
$i = random(0, $#bases - 1);
$b = $bases[$i];
$b4 = $b**4;
$b3 = $b**3;

do {$a = random(2,4);
  $b = random(1,5);
  $c = non_zero_random(-5,5);
  $n = 4*$c - 3*$b;
  $d =  3*$a - 4;
  $k = gcd($n,$d); } until ($k != $d);

$nr = $n/$k;
$dr = $d/$k;

$f = Formula(" $b3^{$a $x + $b}  ")->reduce;
$g = Formula(" $b4^{$x + $c}  ")->reduce;

$answer = Compute("$nr/$dr");
###############
BEGIN_PGML


Solve the equation algebraically.
>>[`` [$f] = [$g] ``]<<
[` [$x] = `][______]{$answer}


END_PGML

BEGIN_PGML_SOLUTION

We could begin be rewriting the left side as [` ([$b]^3 )^{ [$a] [$x] + [$b]}`]  and the right side as [`([$b] ^4)^{[$x]+[$c]}`], then using the law of exponents to get [` [$b]^{3([$a] [$x] + [$b])} =  [$b]^{4(
 [$x]+[$c])}`]. We equate the exponents on the base [$b], and solve for [`[$x]`].

END_PGML_SOLUTION

ENDDOCUMENT();     