##DESCRIPTION
##  Algebra problem: Exponential functions--matching graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'exponential', 'percent increase', 'percent decrease')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Graphs of exponential functions)
## Date('2/18/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.2')
## Problem1('7')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
$refreshCachedImages = 1;
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################
$a = random(2,3,1);
do{$b = random(2,3,1);} until ($a != $b);

# four functions
@seq = ();
$f[0] = " $a ( $b^x)";
$f[1] = "$a  (1/$b)^x";
$f[2] = "$a (1/$a)^x";
$f[3] = "$a($a^x)";


# make graphs for each
@gr = ();
foreach my $i (0..3) {
    $gr[$i] = init_graph(-2,-1,3,10,'axes'=>[0,0],'grid'=>[5,11]);
$gr[$i] -> lb('reset');

  $gr[$i] -> lb(new Label ( 2,-0.3, 2,'black','center','middle'));
  $gr[$i] -> lb(new Label ( -0.2, 5,5,'black','center','middle'));
  $gr[$i] -> lb(new Label ( -0.2, 9.8,10,'black','center','middle'));

add_functions( $gr[$i],
               "$f[$i] for x in [-2,3] using color:red and weight:2");

}

@QA = ();
foreach my $i (0..3) { push( @QA, "\($f[$i]\)",  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [200,200],        #  image size in pixels
  tex_size => 450,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D"] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them
#$ml->choose_extra(0);      #  and show the other 1

###############
BEGIN_TEXT
\{
ColumnTable(
"Match the graphs with the corresponding formulas.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

##############################################################
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

foreach my $i (0..3) {
  $a[$i] = $ml->ra_correct_ans->[$i];
}

BEGIN_SOLUTION
$PAR SOLUTION $PAR
The formulas match as follows: 
1 matches graph $a[0], 
2 matches graph $a[1], 
3 matches graph $a[2], and
4 matches graph $a[3].
END_SOLUTION

ENDDOCUMENT();     