##DESCRIPTION
##  Algebra problem: quadratic formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('3/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('33')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add( y => "Real", t=>"Real" , z=>"Real"  );
@variables = ("x", "y", "z", "t");
$i = random(0,$#variables);
$x = $variables[$i];
Context()->{format}{number} = "%.3f#";  

do {
$a = random(2,7) ;
$B = random(1,9);
$b = -$B;
$c =random(1, 9) ;
$radicand = $b**2 - 4*$a*$c;
} until ( gcd($a, $b*$c)==1) and ($radicand > 0) and ( sqrt($radicand) != floor(sqrt($radicand) ) );

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
$f = Formula(" $x**2 - $B/$a *[$x] + $c/$a ");
$r0 = (-$b - sqrt($b**2 - 4* $a * $c) ) / (2 * $a);
$r1 = (-$b + sqrt($b**2 - 4* $a * $c) ) / (2 * $a);

$ans = Compute(" $r0, $r1 ");

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve using the quadratic formula. Round your answers to three decimal places.

[``  0 = [$f]  ``]

[` [$x] \approx`][_______________]{$ans->cmp(  tolType => 'absolute',  tolerance => .0005,) }  [@AnswerFormatHelp("numbers") @]*




END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION
We could begin by multiplying both sides by [$a] to clear the equation of fractions. Then

[``
[$x] = \frac{ -([$b]) \pm \sqrt{([$b])^2 - 4([$a])([$c])  }  }{ 2([$a])  }
``]

END_PGML_SOLUTION

ENDDOCUMENT();        