##DESCRIPTION
##  Algebra problem: quadratic formula;fencing pens 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('4/1/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('41')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add(l=>"Real", w=>"Real");

Context()->{format}{number} = "%.2f#";  

$p0 = 100;
$p = Formula("2*l + 4*w");
$L = Formula("$p0/2 - 2*w")->reduce;
$a0 = 250;
$A = Formula("w($L)")->reduce;
$mA = Formula("2*w**2 - $p0/2 *w+ $a0")->reduce;

$a = 2;
$b = -$p0/2;
$c = $a0;
$s0 = Compute(" (-($b) - sqrt(($b)**2 - 4*$a*$c) ) /(2*$a)  "); 
$s1 = Compute(" (-($b) + sqrt(($b)**2 - 4*$a*$c) ) /(2*$a)  "); 

$w = Compute("$s0, $s1");

$l0 = $L->eval(w=>$s0) /3;
$l1 = $L->eval(w=>$s1) /3;
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
A dog trainer has [$p0] meters of chain link fence. She wants to enclose a total of [$a0] square meters in three pens of equal size, as shown in the figure.
  
>>[@image( "fig-6-2-41.png", width=>176, height=>80,  
tex_size=>700, extra_html_tags=>'alt="Three pens"' ) @]*<<

a. 
Let [`l`] and [`w`] represent the length and width, respectively, of the entire area. Write an equation about the amount of chain link fence.  
[`[$p0] =`][______]{$p}
b. 
Solve your equation for [`l`] in terms [`w`]:  [`l =`][________]{$L}  
c. 
Write and solve an equation in [`w`] for the total area enclosed. Round answers to the nearest hundredth. Equation: [`[$a0] =`][________]{$A};  
solution [`w=`][____________]{$w->cmp(  tolType => 'absolute',  tolerance => .005,)} [@AnswerFormatHelp("numbers") @]*  
d. 
Find the dimensions of each pen.
  
Using the smaller value of [`w`], the other dimension of each pen is [____]{$l0->cmp(  tolType => 'absolute',  tolerance => .005,)} meters.  

Using the larger value of [`w`], the other dimension of each pen is [____]{$l1->cmp(  tolType => 'absolute',  tolerance => .005,)} meters.  



END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. The total amount of fence needed corresponds to two lengths plus four widths of the entire area.  
b. 
To solve [` [$p0] = [$p]`], we could subtract [` 4w`] from both sides of the equation and then divide both sides by 2.  
c. 
The total area, [$a0], must be length times width, so here [` [$A]`].  
[` \begin{aligned}
    [$a0] &=[$A] &&\text{Subtract }([$A]) \text{ from both sides.}\\
    [$mA] &=0 &&\text{Use the quadratic formula.}\\
    w &= \frac{ -([$b]) \pm \sqrt{([$b])^2 - 4([$a])([$c])  } }{ 2([$a]) }\\  
    w & \approx [$s0] \quad \text{ or } \quad w \approx [$s1]
    \end{aligned}
`]  
d. 
Because the length of the entire area is divided into three pens, for each value of [`w`], we take a third of the corresponding length from the expression in part (b). Thus, when [`w`] is [$s0] meters, the other dimension of each pen is [$l0] meters;  when [`w`] is [$s1] meters, the other dimension of each pen is [$l1] meters.




END_PGML_SOLUTION

ENDDOCUMENT();        