##DESCRIPTION
##  Algebra problem: quadratic formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('3/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add( y => "Real", t=>"Real" , z=>"Real"  );
@variables = ("x", "y", "z", "t");
$i = random(0,$#variables);
$x = $variables[$i];
Context()->{format}{number} = "%.3f#";  

$a = random(-59,-51) /10 ;
$b = random(71, 89) *2;
$c =random(1001, 1299) ;

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
$f = Formula(" $a* $x**2 +$b*[$x] + $c ");
$r0 = (-$b - sqrt($b**2 - 4* $a * $c) ) / (2 * $a);
$r1 = (-$b + sqrt($b**2 - 4* $a * $c) ) / (2 * $a);

$ans = Compute(" $r0, $r1 ");

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve using the quadratic formula. Round your answers to three decimal places.

[``  [$f] = 0 ``]

[` [$x] \approx`][_______________]{$ans->cmp(  tolType => 'absolute',  tolerance => .0005,) }  [@AnswerFormatHelp("numbers") @]*




END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION


[``
[$x] = \frac{ -([$b]) \pm \sqrt{([$b])^2 - 4([$a])([$c])  }  }{ 2([$a])  }
``]

END_PGML_SOLUTION

ENDDOCUMENT();        