##DESCRIPTION
##  Algebra problem: quadratic (with square already completed); literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('4/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('65')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(V=>"Real", s=>"Real", t=>"Real", w=>"Real");
Context()->variables->set(V=>{limits=>[10,20]}, 
w=>{limits=>[.01,1]} , s=>{limits=>[.01,1]} ); #don't want negative radicand

$a= random(2,12); #was 2;


$k = "V";
$f = Formula(" $a(s**2 + t**2)w ");

$w0 = Formula(" sqrt( V/($a*w) - s**2 )  ")->reduce;
$w1 = Formula(" -sqrt( V/($a*w) - s**2 )  ")->reduce;

$g = Compute(" $w0, $w1");
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve each formula for the indicated variable.   
  
[`  [$k] = [$f] `], for [`t`]

[`t=`][_______________________________________]{$g}   Enter a comma between solutions. [@AnswerFormatHelp("formulas") @]*


END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

We can first solve for [`t^2`], then take square roots of both sides,

[` \begin{aligned}
   \frac{V}{[$a]w}  &= s^2+t^2  &&\text{Subtract }  s^2 \\
   \frac{V}{[$a]w} -s^2 &= t^2  &&\text{Take square roots. }   \\
    \pm \sqrt{  \frac{V}{[$a]w} -s^2} &= t 
    \end{aligned}
`]


END_PGML_SOLUTION

ENDDOCUMENT();        