##DESCRIPTION
##  Algebra problem: quadratic by factoring; literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('4/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('53')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add(y=>"Real");
#Context()->variables->set(x=>{limits=>[0,.3]}); #don't want negative radicand

$a= non_zero_random(-1,1,2); #was 1;
$b = random(1,9); #was 1
$k = 0;
$f = Formula(" $b* x**2 *y - $a * y**2")->reduce;
$linear = Formula(" $b* x**2 - $a * y")->reduce;

$w0 = Formula(" $a *$b*x**2 ")->reduce;
$w1 = Formula(" 0");

$g = Compute(" $w0, $w1");
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve for [`y`] in terms of [`x`]. Use whichever method of solution seems easiest.
  
[` [$f] = [$k]`]

[`y=`][_______________________________________]{$g}  Enter a comma between solutions. [@AnswerFormatHelp("formulas") @]*


END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

The equation is already in standard form. One way to proceed would be to factor out [`y`] from the left side, then set each factor to zero,

[` \begin{aligned}
    y([$linear]) &=0 &&\text{Set each linear factor to zero.}\\
    y &=0 \quad \text{ or } \quad  [$linear]=0 &&\text{Solve each linear equation.}\\
    y &=0 \quad \text{ or } \quad y=[$w0]  
    \end{aligned}
`]


END_PGML_SOLUTION

ENDDOCUMENT();        