##DESCRIPTION
##  Algebra problem: quadratic (with square already completed); literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('4/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.3')
## Problem1('63')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(E=>"Real", v=>"Real", m=>"Real", g=>"Real", h=>"Real");
#Context()->variables->set(x=>{limits=>[100,200]} ); #don't want negative radicand

# no variation


$k = "E";
$f = Formula(" 1/2 * m*v**2  + m * g * h ");

$w0 = Formula(" sqrt(2(E-m*g*h)/m )  ")->reduce;
$w1 = Formula(" -sqrt(2(E-m*g*h)/m )  ")->reduce;

$g = Compute(" $w0, $w1");
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve each formula for the indicated variable.   
  
[`  [$k] = [$f] `], for [`v`]

[`v=`][_______________________________________]{$g}   Enter a comma between solutions. [@AnswerFormatHelp("formulas") @]*


END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

We can first solve for [`v^2`], then take square roots of both sides,

[` \begin{aligned}
   E - mgh  &= \frac{1}{2} mv^2  &&\text{Multiply by }  \frac{2}{m}. \\
   \frac{2(E - mgh)}{m}  &=  v^2  &&\text{Take square roots. }  \\
    \pm \sqrt{  \frac{2(E - mgh)}{m} } &= v 
    \end{aligned}
`]


END_PGML_SOLUTION

ENDDOCUMENT();        