##DESCRIPTION
##  Algebra problem: quadratic (with square already completed); literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('4/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('55')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add(y=>"Real");
#Context()->variables->set(x=>{limits=>[0,.3]}); #don't want negative radicand

do {$a= random(2,9); #was 2;
$b = non_zero_random(-9,9); #was 3
} until (gcd ($a, $b) == 1 and abs($b)!=1  ) ;
$c = random(2,6); # was 3
$k = $c**2;
$linear = Formula(" $a* x + $b * y")->reduce;
$f = Formula(" ($linear)**2")->reduce;

$w0 = Formula(" ($c -$a*x)/($b) ")->reduce;
$w1 = Formula(" (-$c -$a*x)/($b) ")->reduce;

$g = Compute(" $w0, $w1");
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Solve for [`y`] in terms of [`x`]. Use whichever method of solution seems easiest.
  
[` [$f] = [$k]`]  

[`y=`][_______________________________________]{$g}  Enter a comma between solutions.  [@AnswerFormatHelp("formulas") @]*


END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

We can take square roots of both sides,

[` \begin{aligned}
    [$linear]  &=\pm[$c] &&\text{Subtract } [$a] x \\
    [$b]y &= \pm[$c]-[$a]x &&\text{Divide by [$b].}\\
    y &= \frac{ \pm[$c]-[$a]x}{[$b]}  \\
    y &= \frac{ [$c]-[$a]x}{[$b]}  \quad\text{ or } \quad y = \frac{ -[$c]-[$a]x}{[$b]}  
    \end{aligned}
`]


END_PGML_SOLUTION

ENDDOCUMENT();        