##DESCRIPTION
##  Algebra problem: quadratic formula; braking distance
##ENDDESCRIPTION

##KEYWORDS('algebra', 'polynomials', 'quadratic formula')

## DBsubject(Algebra)
## DBchapter(Quadratic Functions)
## DBsection(Solving Quadratic Equations)
## Date('3/29/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.2')
## Problem1('37')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"AnswerFormatHelp.pl",
"niceTables.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->add(s=>"Real",d=>"Real");

Context()->{format}{number} = "%.1f#";  
$f = Formula(" s^2 /24 + s/2 ");

foreach my $i (1..10) {
$s[$i] = 10*$i;
$d[$i] = $f->eval(s=>$s[$i] );
} ;

$g = Formula("sqrt(24*d + 36)-6");
$d0 = random(40, 100, 10); # was 50;
$s0 = $g->eval(d=>$d0);

#  Graph canvas
#
$xmin = -10;
$ymin = -100;
$xmax=100;
$ymax=500;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[11, 6],size=>[400,300]);
$gr -> lb('reset'); #remove default label and tick marks

foreach my $i (1..10) {
 $xscale =10*$i;
 $yscale =100*$i;
  $gr -> lb(new Label ( $xscale,0.3*$ymin, $xscale,'black','center','middle'));
  $gr -> lb(new Label (0.3*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for s in [0, 105] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($s0,$d0,'red') );
$gr -> lb(new Label (1.3* $s0,$d0, "($s0,$d0)",'black','center','middle'));


 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
A car traveling at [`s`] miles per hour on a dry road surface requires approximately [`d`] feet to stop, where [`d`] is given by  
>>[``d = [$f] ``]<<  

a. 
Make a table showing the stopping distance, [`d`], for speeds of 10, 20, [`\ldots`] , 100 miles per hour. (Use the *Table* feature of your calculator, round answers to nearest tenth.)  
[@
DataTable(
  [
    [ '\(s\)', '10',  '20', '30',  '40',  '50', '60',  '70',  '80', '90',  '100'  ]  ,
    [ '\(d\)', ans_rule(2),  ans_rule(2), ans_rule(2),  ans_rule(2),  ans_rule(3), ans_rule(3),  ans_rule(3),  ans_rule(3), ans_rule(2),  ans_rule(3)   ]
  ], 
  caption => 'Table of stopping distances', 
  align => '| c | c | c | c |c | c | c | c |c | c | c |  ',
  midrules=>1,
 );
@]***

b. 
Graph the equation for [`d`] in terms of [`s`]. Use your table values to help you choose appropriate window settings.  
c. 
Write and solve an equation to answer the question: If a car must be able to stop in [$d0] feet, what is the maximum safe speed it can travel?  
Equation: [`[$f] =`][___] ; solution: [____] mph  
Verify your answer on your graph.  




END_PGML
Context()->normalStrings;

foreach my $i (1..10) {
ANS(Compute("$d[$i]")->cmp(  tolType => 'absolute',  tolerance => .05,) );
} ;
ANS(Compute("$d0")->cmp( ) );
ANS(Compute("$s0")->cmp(  tolType => 'absolute',  tolerance => .05,) );


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
Evaluate [`[$f]`] for [`d = 10, 20, \ldots , 100 `].  
[@
DataTable(
  [
    [ '\(s\)', '10',  '20', '30',  '40',  '50', '60',  '70',  '80', '90',  '100'  ]  ,
    [ '\(d\)', "\\( $d[1] \\)",  "\\( $d[2] \\)", "\\( $d[3] \\)",  "\\( $d[4] \\)",  "\\( $d[5] \\)", "\\( $d[6] \\)",  "\\( $d[7] \\)",  "\\( $d[8] \\)", "\\( $d[9] \\)",  "\\( $d[10] \\)"  ]
  ], 
  caption => 'Table of stopping distances', 
  align => '| c | c | c | c |c | c | c | c |c | c | c |  ',
  midrules=>1,
 );
@]*** 
b. 
[@image(insertGraph($gr), width=>200, height=>250, tex_size=>700)@]*
c. 


END_PGML_SOLUTION

ENDDOCUMENT();        