##DESCRIPTION
##  Algebra problem: Logarithms--write logarithmic equivalent to exponential equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/23/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.3')
## Problem1('21')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
"PGML.pl",
);

Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );
Context()->variables->are(t=>"Real", z=>"Real", v=>"Real", M=>"Real", Q=>"Real", W=>"Real", P=>"Real");
@variables = ("t", "z", "v", "x");
@dvariables = ("M", "Q", "W", "P"); #textbook has subscript 0, but would be hard to enter
$i = random(0, $#variables - 1);
$a = random(2,9) / (-10);
$log = Formula(" $a $variables[$i] ");

$j = random(0, $#dvariables - 1);
$N = "$dvariables[$j] ";
$c = random(2,9);
$power = Formula("$c $N");

$b = random(2,19);


BEGIN_PGML
Rewrite the equation in logarithmic form.
>>[`` [$b]^{[$log]} = [$power] ``]<<
That is, the given equation is equivalent to [` y = \log_{b} {x} `], where

[`y=`][____]{$log},  
[` b =`][____]{$b}, and  
[` x = `][_____]{$power}

END_PGML



ENDDOCUMENT();        # This should be the last executable line in the problem.
