##DESCRIPTION
##  Algebra problem: Logarithms--write logarithmic equivalent to exponential equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/23/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.3')
## Problem1('13')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGauxiliaryFunctions.pl",
           "extraAnswerEvaluators.pl",
"PGML.pl",
);

Context()->{format}{number} = "%.4f";
$b = 10;
do{$power = random(2,19);} until ($power !=10);
$temp = log10($power);
$log = round(10000* $temp) / 10000;



BEGIN_PGML
Rewrite the equation in logarithmic form.
>>[`` [$b]^{[$log]} \approx [$power] ``]<<
That is, the given equation is equivalent to [` y \approx \log_{b} {x} `], where

[`y=`][____]{$log},  
[` b =`][____]{$b}, and  
[` x = `][_____]{$power}

END_PGML



ENDDOCUMENT();        # This should be the last executable line in the problem.
