##DESCRIPTION
##  Algebra problem: Logarithms--approximate logarithms, solving exponential equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Solving exponential equations)
## Date('2/24/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.3')
## Problem1('39')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
#"PGchoicemacros.pl",
);

#Context()->flags->set(     reduceConstants => 0, reduceConstantFunctions => 0 );
Context()->variables->add( t=>"Real", s=>"Real", u=>"Real", v=>"Real" );
Context()->{format}{number} = "%.2f#"; 
@variables = ("x", "t", "s", "u", "v");
$i = random(0, $#variables - 1);
$x = $variables[$i];
$a = random(11, 19) / 10;
$c = random(2,5);
do{$k = random(161, 301);} until ( ($k % 10) !=0);
$power0 = $k/10;
do{$k2 = random(101, 151);} until ( ($k2 % 10) !=0);
$p1 = $c * ($power0 - $k2/10);
$p2 = $c* $power0 - $p1;

$log = Formula("$a $x");

$b = 10 ; #Note that this textbook uses "log" for common log, not for "ln"

$y = Formula("log10($power0) / $a")->reduce;

BEGIN_PGML

Solve for [` [$x] `]. Round your answers to hundredths.  
>>[`` [$p2] = [$c] \left( [$b]^{[$log]} \right) - [$p1]``]<<

[` [$x] =`][_____]{$y->cmp(  tolType => 'absolute',  tolerance => .005,)}  

END_PGML

BEGIN_PGML_SOLUTION

We first solve for the power: We add [$p1] to both sides of the equation, and then we divide both sides of the equation by [$c], to get [`   [$power0] = [$b]^{[$log]}  `]. The logarithmic form of this equation is [` [$log] = \log_{10} [$power0] `]. Dividing both sides by [$a], we have that [` [$x] = \dfrac{\log_{10} [$power0]}{ [$a]} `].

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
