##DESCRIPTION
##  Algebra problem: matching graph with equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('33')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGunion.pl",
"imageChoice.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################

@QA = (
" \( y= 3x^2 \)", 
"fig-2-3-33a.png", 
"\( y= 2x^3 \)", 
"fig-2-3-33b.png",
"\( y= \frac{3}{x}  \)", 
"fig-2-3-33c.png",
"\(y= 3\sqrt{x} \)", 
"fig-2-3-33d.png",
"\(y= 2\sqrt[3]{x} \)", 
"fig-2-3-33e.png",
"\(y=\frac{x}{3} \)", 
"fig-2-3-33f.png",
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [135,180],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 3,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D" , E=>"E", F=>"F" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(6);             #  select 4 of them
#$ml->choose_extra(1);      #  and show the other 1


##############################################################
BEGIN_TEXT

Match each graph with its equation.

$BR
\{$ml->print_q\}
$BR
\{$ml->print_a\}


END_TEXT


##############################################################
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();     