##DESCRIPTION
##  Algebra problem: write formula for transformation of basic function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('17')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(v=>"Real");


$a = non_zero_random(-6,6); #was 6;
$aa = abs($a);

Context()->flags->set(limits=>($a,5));

$i  = random(1,2);
$f = Formula("1/(v-$a)**($i)")->reduce;
if ($a < 0) {
 $shift="left";
} else {
 $shift="right";
}
 $vPop = PopUp(["select", "left", "right", "down", "up"], "$shift");


$xmin = min(-1, $a-5 );
$xmax = $xmin+10;
$xgrid = ($xmax - $xmin);
$ymin = -5;
$ymax = 5;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .98*$xmax,0.05*$ymax, "v",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.98*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};
$plus = $a+.1;
$minus = $a-.1;
add_functions( $gr,
"$f for v in [$plus, $xmax] using color:red and weight:2",
"$f for v in [$xmin,$minus] using color:red and weight:2");
($gr->fn)[0]->steps(200);

# a dashed line
$gr->moveTo($a,$ymax);
$gr->lineTo($a,$ymin,'blue',2,'dashed');


$x0 = $a+1;
$y0 = $f->eval(v=>$x0);
$x0b = $x0+0.2;
$gr->stamps( closed_circle($x0,$y0,'blue') );
$gr -> lb(new Label ($x0b,$y0, "($x0,$y0)",'blue','left','middle'));

$x1 =  $a-1;
$y1 = $f->eval(v=>$x1);
$x1b = $x1-0.2;
$gr->stamps( closed_circle($x1,$y1,'green') );
$gr -> lb(new Label ($x1b,$y1, "($x1,$y1)",'green','right','middle'));

$x2 =  $a+2;
$y2 = $f->eval(v=>$x2);
$y2b = $y2-0.2;
$gr->stamps( closed_circle($x2,$y2,'black') );
$gr -> lb(new Label ($x2,$y2b, "($x2,$y2)",'black','center','below'));



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  

  

>>[``h(v) = [$f]``]<<

a. 
Describe how to transform one of the basic graphs to obtain the graph of the given function.

    The graph of [`y=[$f]`] is the graph of [`y=[$f0]`] shifted [@ $vPop->menu() @]* [__] unit(s).
b. 
Using guidepoints, sketch the basic graph and the graph of the given function on the same axes. Label the coordinates of three points on the graph of the given function.


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;
ANS($vPop->cmp());
ANS(Compute($aa)->cmp());

##############################################################
#



BEGIN_PGML_SOLUTION


a. 
Translate [`y=[$f0]`] by [$aa] [$shift].

b. 
[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*




END_PGML_SOLUTION

ENDDOCUMENT();  