##DESCRIPTION
##  Algebra problem: write formula for transformation of basic function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('65')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
  "parserPopUp.pl",
"parserRoot.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->set(x=>{limits=>[5,10]});
parser::Root->Enable;

@basics=("x**3", "abs(x)", "x**2", "sgn(x)*root(3,abs(x))");
$i  = random(0,3);
$f0 = Formula("$basics[$i]");
do {$h = non_zero_random(-5,5);
$k = non_zero_random(-5,5);}
until (abs($h) != abs($k));
$vertical = abs($k);
$horizontal = abs($h);

@vdirect = ("down", "up");
$vi = ( $k > 0 );
$vdirection = $vdirect[$vi];

@hdirect = ("left", "right");
$hi = ( $h > 0 );
$hdirection = $hdirect[$hi];

$f = $k + $f0->substitute(x=> "x-$h" )->reduce;
$fdisplay = $f;
if ($i == 3) {$fdisplay = "$k + \sqrt[3]{x-$h}";};

$vshift = "is a vertical translation of $vertical $vdirection";
$vPop = PopUp(["select", 
"is no vertical translation",
"is a vertical translation of $vertical up", 
"is a vertical translation of $vertical down", 
"is a vertical translation of $horizontal up", 
"is a vertical translation of $horizontal down", 
], 
"$vshift");


$hshift = "is a horizontal translation of $horizontal $hdirection";
$hPop = PopUp(["select", 
"is no horizontal translation",
"is a horizontal translation of $vertical left", 
"is a horizontal translation of $vertical right", 
"is a horizontal translation of $horizontal left", 
"is a horizontal translation of $horizontal right", 
], 
"$hshift");


$mca = new_checkbox_multiple_choice();

$mca->qa(
"Describe the graph as a transformation of a basic function:",  
"a vertical translation of $vertical $vdirection",                
"a horizontal translation of $horizontal $hdirection",
);

$mca->makeLast(
"a vertical translation of $vertical up", 
"a vertical translation of $vertical down", 
"a vertical translation of $horizontal up", 
"a vertical translation of $horizontal down", 
"a horizontal translation of $vertical left", 
"a horizontal translation of $vertical right", 
"a horizontal translation of $horizontal left", 
"a horizontal translation of $horizontal right", 
);




$xmin = -8+$h;
$xmax = 8+$h;
$xgrid = ($xmax - $xmin);
$ymin = -8+$k;
$ymax = 8+$k;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.8*$xpix);
$yp = round(.9*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .97*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.97*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};
$plus = .01;
$minus = -.01;
add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
);
($gr->fn)[0]->steps(200);

$x0 = $h;
$y0 = $f->eval(x=>$x0);
$x0b = $x0+0.2;
$gr->stamps( closed_circle($x0,$y0,'blue') );
$gr -> lb(new Label ($x0b,$y0, "($x0,$y0)",'blue','left','above'));




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


>>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*
<<

(a) 
[@ $mca -> print_q() @]***
[@ $mca -> print_a() @]***

(b) 
Give an equation for the function shown.

    [`y=`][____________]  [@AnswerFormatHelp("formulas") @]*
 


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;
ANS( checkbox_cmp( $mca->correct_ans() ) );
ANS($f->cmp());

##############################################################
#


BEGIN_PGML_SOLUTION

The [`[$f0]`] function  has shifted by [$horizontal] [$hdirection] and by [$vertical] [$vdirection], so the transformed function is [`y=[$fdisplay]`]

END_PGML_SOLUTION


ENDDOCUMENT();  