##DESCRIPTION
##  Algebra problem: matching graph with equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('35')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
"imageChoice.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

###########################

@QA = (
" Vertically stretched by a factor of 3: \( y= 3f(x) \)", 
"fig-2-3-35a.png", 
"Reflection about the \(x\)-axis: \( y= -f(x) \)", 
"fig-2-3-35b.png",
"Translation by 1 unit right: \( y= f(x-1)  \)", 
"fig-2-3-35c.png",
"Translation by 4 units up: \(y= f(x)+4\)", 
"fig-2-3-35d.png"
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [172, 185],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D"  ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them
#$ml->choose_extra(1);      #  and show the other 1


##############################################################
BEGIN_PGML

Describe each transformation of the graph; then give a formula for each in terms of the original function.

>>[@  image( "fig-2-3-35o.png", width=>172, height=>185,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) @]*<<


[@ $ml->print_q @]***
[@ $ml->print_a @]***


END_PGML


##############################################################
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));


ENDDOCUMENT();     