##DESCRIPTION
##  Algebra problem: write formula for transformation of basic function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('21')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
parser::Root->Enable;

$a = random(2,3);

@options = ("a compression by a factor of \(\frac{1}{$a}\).",
"a reflection.",
"a stretch by a factor of \($a\)."
);

$x = random(-1,1);
$transf = $options[$x+1];

@basics=("x**3", "abs(x)", "x**2", "root(3,x)");
$i  = random(0,3);
$f0 = Formula("$basics[$i]");

$f = Formula("$a**($x)*$f0")->reduce;
if ($x==0) {$f = Formula("-$f0")->reduce; 
};

$k = $f->eval(x=>1);

$mc = new_multiple_choice();
$mc->qa(
"The given graph is  ",  "$transf");

$mc->makeLast( "$options[0]", "$options[2]", "$options[1]", 
"none of the above."
);


$xmin = -8;
$xmax = 8;
$xgrid = ($xmax - $xmin);
$ymin = -8;
$ymax = 8;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .97*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.97*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};
$plus = .01;
$minus = -.01;
add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

# a dashed line
#$gr->moveTo($a,$ymax);
#$gr->lineTo($a,$ymin,'blue',2,'dashed');






##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  

  
Identify each graph as a stretch, compression, or reflection of a basic function, and write a formula for the graph. (Use "sqrt(x)" to get [`\sqrt{x}`], use "root(3,x)" to get [`\sqrt[3]{x}`], and use "abs(x)" to get [`|x|`] when needed.)

[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***

The equation for the given graph is [`y=`][_________]  [@AnswerFormatHelp("formulas") @]*

END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;
#ANS($Pop->cmp());
ANS( radio_cmp( $mc->correct_ans() ) );
ANS($f->cmp());

##############################################################
#



BEGIN_PGML_SOLUTION


The basic function [`y=[$f0]`] passes through the point  [`(1,1)`], but the given graph passes through the point [`(1, [$k])`]. This graph is  [$transf]




END_PGML_SOLUTION

ENDDOCUMENT();  