##DESCRIPTION
##  Algebra problem: identify transformation of basic function from formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('23')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
  "parserPopUp.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
parser::Root->Enable;

@basics=("x**3", "abs(x)", "x**2", "sgn(x)*root(3,abs(x))");
$i  = random(0,3);
$f0 = Formula("$basics[$i]");

@scales=("-3","-2", "-2/3","-1/2", "-1/3","1/3", "1/2", "2/3", "2","3");
$j = random(0,9);
$factor = $scales[$j];
$afactor = $scales[$j];
$f = Formula("($factor )* $f0");
$fdisplay = $f;
$f0display = $f0;
if ($i == 3) {$fdisplay = "$factor  \sqrt[3]{x}";
$f0display = " \sqrt[3]{x}";};

$k = $f->eval(x=>1);

$grow = "stretched vertically";
if (abs($j-4) < 3) {
$grow =  "compressed vertically";
};
$Pop = PopUp(["select", "compressed vertically", "stretched vertically"], "$grow");

$flip = "is not";
if ($factor < 0) {$flip = "is";
$afactor = $scales[9-$j];
}
$fPop = PopUp(["select", "is", "is not"], "$flip");


$xmin = -8;
$xmax = 8;
$xgrid = ($xmax - $xmin);
$ymin = -8;
$ymax = 8;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .97*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.97*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};
$plus = .01;
$minus = -.01;
add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
"$f0 for x in [$xmin, $xmax] using color:gray and weight:2"
);
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle(0,0,'blue') );
$x0 = .2;
$gr -> lb(new Label ($x0,0, "(0,0)",'blue','left','above'));

$x1 = 1;
$y1 = $f->eval(x=>$x1);
$x1b = $x1+0.2;
$gr->stamps( closed_circle($x1,$y1,'green') );
$gr -> lb(new Label ($x1b,$y1, "($x1,$y1)",'green','left','above'));

$x2 =-1;
$y2 = $f->eval(x=>$x2);
$x2b = $x2-0.4;
$gr->stamps( closed_circle($x2,$y2,'black') );
$gr -> lb(new Label ($x2b,$y2, "($x2,$y2)",'black','right','middle'));







##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML



>>[``f(x) = [$fdisplay]``]<<

a. 
Identify the scale factor for each function and describe how it affects the graph of the corresponding basic function.

    The scale factor is [___]{$k}; the basic function [`y=[$f0display]`]  [@ $fPop->menu() @]* reflected across the [`x`] axis and is [@ $Pop->menu() @]* by a factor [__].

b. 
Using guidepoints, sketch the basic graph and the graph of the given function on the same axes. Label the coordinates of three points on the graph of the given function.

END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;
#ANS(Compute("k")->cmp());
ANS($fPop->cmp());
ANS($Pop->cmp());
ANS(Compute("$afactor")->cmp());

##############################################################
#



BEGIN_PGML_SOLUTION

a. 
The scale factor is [`[$k]`]. Because this [$flip] less than 0, the graph  [$flip] flipped across the [`x`]-axis. 

[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*




END_PGML_SOLUTION

ENDDOCUMENT();  