##DESCRIPTION
##  Algebra problem: identify transformation of root function from formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation', 'scale','reflection')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/10/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('45')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
  "parserPopUp.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$afactor = random(2,5);
$n = random(2,3);
$a =  $afactor**$n;
@roots = ("\sqrt{x}", "\sqrt[3]{x}");
@rootst = ("\sqrt{$a x}", "\sqrt[3]{$a x}");
@rootsa = ("\sqrt{$a}", "\sqrt[3]{$a }");
$f0 = $roots[$n-2]; 
$f = $rootst[$n-2]; 

$grow = "a vertical stretch";

$Pop = PopUp(["select", "a vertical compression", "a vertical stretch"], "$grow");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML




Write the function in the form [`y=kf(x)`], where [`f(x)`] is one of the basic functions. Describe how the graph differs from that of the basic function.
>>[``y = [$f]``]<<

>>[`y=`]  [___]{$afactor} [`` \cdot \, [$f0]``] <<

is [@ $Pop->menu() @]* with factor [__] of [`[$f0]`].


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;
#ANS(Compute("k")->cmp());
ANS($Pop->cmp());
ANS(Compute("$afactor")->cmp());

##############################################################
#



BEGIN_PGML_SOLUTION

The constant [`[$a]`] occurs under the radical, so the scale factor is [` [$rootsa[[$n]-2]] = [$afactor]`]. Because this factor is greater than 1, this corresponds a vertical stretch of the basic function. 




END_PGML_SOLUTION

ENDDOCUMENT();  