##DESCRIPTION
##  Algebra problem: write formula for horizontal translation of reciprocal function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('5')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );


$a = non_zero_random(-3,3); #was 2;
$aa = abs($a);
$shift = "left";
if ($a > 0 ) {$shift = "right"};
Context()->flags->set(limits=>[$a,5]);

$i  = random(1,2);
$f = Formula("1/(x-$a)**($i)")->reduce;


$xmin = min(-1, $a-5 );
$xmax = $xmin+10;
$xgrid = ($xmax - $xmin);
$ymin = -5;
$ymax = 5;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .98*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.98*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};
$plus = $a+.1;
$minus = $a-.1;
add_functions( $gr,
"$f for x in [$plus, $xmax] using color:red and weight:2",
"$f for x in [$xmin,$minus] using color:red and weight:2");
($gr->fn)[0]->steps(200);

# a dashed line
$gr->moveTo($a,$ymax);
$gr->lineTo($a,$ymin,'blue',2,'dashed');



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  

Identify each graph as a translation of a basic function, and write a formula for the graph. (When needed, use "sqrt(x)" to get [`\sqrt{x}`] and use "abs(x)" to get [`|x|`].)
    >>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*<<


[`y=`][________]{$f}  [@AnswerFormatHelp("formulas") @]*

END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

The graph of the basic function has been shifted horizontally a distance of [$aa] to the [$shift]: [`y = [$f]`]



END_PGML_SOLUTION

ENDDOCUMENT();  