##DESCRIPTION
##  Algebra problem: write formula for vertical translation of cube
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'translation')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.3')
## Problem1('3')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$a = non_zero_random(-3,3); #was 2;
$aa = abs($a);
$shift = "downwards";
if ($a > 0 ) {$shift = "upwards"};
#Context()->flags->set(limits=>[$a,5]);

@basics=("x**3", "abs(x)", "x**2");
$i  = random(0,2);
$f0 = Formula("$basics[$i]");
$f = Formula(" $f0 + $a")->reduce;


$xmin = -5;
$xmax =5;
$xgrid = ($xmax - $xmin);
$ymin = min(-1,$a-3);
$ymax = $ymin+10;
$ygrid = $ymax-$ymin;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .98*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.98*$ymax, "y" ,'blue','center','middle'));
foreach my $i (1..3) {
$xscale =3*$i;
$yscale =3*$i;
$gr -> lb(new Label (.98*$xscale,-.15, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.98*$xscale,-.15, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.2,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.2,-$yscale,-$yscale,'black','center','middle'));
};

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  

Identify each graph as a translation of a basic function, and write a formula for the graph. (When needed, use "sqrt(x)" to get [`\sqrt{x}`] and use "abs(x)" to get [`|x|`].)
    >>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*<<


[`y=`][________]{$f}  [@AnswerFormatHelp("formulas") @]*

END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

The graph of [`y=[$f0]`] has been shifted vertically [$shift] a distance of [$aa]: [`y = [$f]`]



END_PGML_SOLUTION

ENDDOCUMENT();    