##DESCRIPTION
##  Algebra problem: Check if function satisfies f(a+b) = f(a)+f(b) or f(ab)=f(a)f(b)
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph', 'distributive law')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.2')
## Problem1('59')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
$mc = new_multiple_choice();
$mc -> qa (" \(f(a+b) = f(a) + f(b)\)? ", 
"Not always true: \(f(1+2) \ne f(1)+f(2)\) because \(9\ne 5\)." );

$mc->makeLast(
"True because of the distributive law.",
"Not always true: \(f(1+2) \ne f(1)+f(2)\) because \(9\ne 5\).");

$mc1 = new_multiple_choice();
$mc1 -> qa (" \(f(ab) = f(a)  f(b)\)? ", 
"True because of a law of exponents."
 );

$mc1->makeLast(
"True because of a law of exponents.",
"Not always true: \(f(1\cdot2) \ne f(1)\cdot f(2)\) . ");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
>>[``f(x) = x^2``]<<

Decide whether each statement is true for all values of [`a`] and [`b`]. If the statement is true, give an algebraic justification. If it is false, find values of [`a`] and [`b`] to disprove it.

a. 
[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***

b. 
[@ $mc1 -> print_q() @]***
[@ $mc1 -> print_a() @]***


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 0;
ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc1->correct_ans() ) );

##############################################################
#



BEGIN_PGML_SOLUTION

a. 
[`f(1+2) = f(3) = 3^2 = 9`], but [`f(1) + f(2) = 1^2 + 2^2 = 1+4 = 5`].

b. 
For any real numbers [`a`] and [`b`], [`(ab)^2 = a^2 b^2`].

END_PGML_SOLUTION

ENDDOCUMENT();    