##DESCRIPTION
##  Algebra problem: read function values and solve equations from calculator graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.2')
## Problem1('31')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


##############################################################
#
#Context()->variables->add(t=>"Real",);

$f = Formula("4 sqrt(x-25)");
$g = Formula(" (x/4)**2 + 25 ");

do {
$y1 = random(1,4)*4;
$y2 = random(1,3)*4;} until ($y1 != $y2);
#$y1 = 16;

$x1 = $g->eval(x=>$y1);

#$y2 = 8;
$x2 =  $g->eval(x=>$y2);

$y3 =random(5,6)*4; #was 24;
$x3 =  $g->eval(x=>$y3);



Context("Inequalities");
#Context()->variables->are(t=>"Real",);
$int1 = Compute("  $x2 < xand x <= $x3");




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Graph the function [`F(x) = [$f]`] with the *ZInteger* setting. Use the graph to solve each equation or inequality. Check your solutions algebraically.


a. 
[` [$f] = [$y1]`]:  [`x=`][____]{$x1}

b. 
[` [$y2] < [$f] \le [$y3]`]: [________]{$int1} [@AnswerFormatHelp("inequalities") @]*


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
We find the value of [`x`] for the point on the curve where [`y=[$y1]`]: [`x = [$x1]`].

b. 
We find values of [`x`] for the points on the curve where [` [$y2] \lt y \le  [$y3]`]: [`[$int1]`].


END_PGML_SOLUTION

ENDDOCUMENT();        