##DESCRIPTION
##  Algebra problem: read function values and solve equations from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'graph')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.2')
## Problem1('11')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
"PGgraphmacros.pl",
);

TEXT(beginproblem());


##############################################################
#

$f = Formula("x**3");
$g = Formula("x**(1/3)");

$x1 = random(12,14,2) / 10; #was 1.4;
#$y1 = $f->eval(x=>$x1);
$y1a = $f->eval(x=>$x1);
$y1 = sprintf("%0.1f", $y1a );

$y2 = random(-20,-10,2); # was -20
#$x2 = -$g->eval(x=>-$y2);
$x2a =  -$g->eval(x=>-$y2);
$x2 = sprintf("%0.1f", $x2a );

$y3 = random(4,7); #was 6;
$x3a =  $g->eval(x=>$y3);
$x3 = sprintf("%0.1f", $x3a );

$y4 = random(22, 24, 2); #was 24
$x4a =  $g->eval(x=>$y4);
$x4 = sprintf("%0.1f", $x4a );

$xmin = -3;
$ymin = -26;
$xmax=3;
$ymax=26;
$xgrid = $xmax-$xmin;
$ygrid = ($ymax-$ymin)/2;

$width = 300;
$height = 1300;
$xs = .4*$width;
$ys = .4*$height;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$width, $height]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.97*$xmax, .5,'x','blue','left','bottom'));
$gr -> lb(new Label ( .8,0.96*$ymax,'y','blue','right','bottom'));

foreach my $i (1..2) {
$xscale =$i;
$yscale =10*$i;
$gr -> lb(new Label ( $xscale,-.5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.6,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (- $xscale,-.5, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.6,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2");
#($gr->fn)[0]->steps(200);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


This exercise is about how to use the graphs to find the values. Estimate your answers to one decimal point. Compare your estimates to values obtained with a calculator.

 Refer to the graph of [` f(x) = x^3`]. (Click on the image to get an enlargeable version.)
>>[@ image(insertGraph($gr), width=>$xs, height=>$ys, tex_size=>700) @]*<<


a. 
Estimate the value of [` [$x1]^3 `]. [___]{Compute("$y1")->cmp(  tolType => 'absolute',  tolerance => .06,)}

b. 
Find all numbers whose cubes are [`[$y2]`]. [___]{Compute("$x2")->cmp(  tolType => 'absolute',  tolerance => .09,)}

c. 
Find all solutions of the equation [` x^3 = [$y3]`]. [___]{Compute("$x3")->cmp(  tolType => 'absolute',  tolerance => .09,)}

c. 
Estimate the value of [` \sqrt[3]{[$y4]} `]. [___]{Compute("$x4")->cmp(  tolType => 'absolute',  tolerance => .09,)}


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
We estimate the value of [`y`] for the point on the curve where [`x=[$x1]`], [`y\approx [$y1]`].

b. 
We estimate the value of [`x`] for the point on the curve where [`y=[$y2]`], [`x\approx [$x2]`].

b. 
We estimate the value of [`x`] for the point on the curve where [`y=[$y3]`], [`x\approx [$x3]`].

b. 
We estimate the value of [`x`] for the point on the curve where [`y=[$y4]`], [`x\approx [$x4]`].

END_PGML_SOLUTION

ENDDOCUMENT();        