##DESCRIPTION
##  Algebra problem: order of operations with absolute value
##ENDDESCRIPTION

##KEYWORDS('algebra', 'absolute value', 'order of operations')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.2')
## Problem1('7')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());


##############################################################
#
do {$a = random(1,7);
  $b = random(2,9);} until ($a < $b  &&  $a+$b < 13);
do {$c = random(1,4);
  $d = random(2, 9);
  $e = random(2,6); } until ($c < $d && $d*$e < 20);
$ansa = abs(-$a - $b) * abs($c - $d*(-$e));
$k1 = -$a - $b;
$k2 =$d*$e;
$k3 = $c+$k2;
$k4 = abs($k1);

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Simplify each expression according to the order of operations.

[` |-[$a] - [$b] |  \, \left| [$c] - [$d]([$e]) \right|   =`][___]{$ansa}




END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;


##############################################################
#

BEGIN_PGML_SOLUTION

[`   \begin{aligned}
     |-[$a] - [$b] | \cdot | [$c] - [$d](-[$e]) |   &= | [$k1] | \cdot \left| [$c] - (-[$k2]) \right| \\
&=  [$k4]  \cdot| [$c] +[$k2] |   \\
&= [$k4]   \cdot [$k3]    \\
&= [$ansa]
\end{aligned} 
 `]

END_PGML_SOLUTION

ENDDOCUMENT();        