##DESCRIPTION
##  Algebra problem: order of operations with absolute value
##ENDDESCRIPTION

##KEYWORDS('algebra', 'absolute value', 'order of operations')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('9/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.2')
## Problem1('3')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());


##############################################################
#
do {$a = random(4,9);
  $b = random(6,15);} until ($a < $b );
$ansa = $a - $b;
$ansb = abs(-$a - $b);
$c = -$a - $b;

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Simplify each expression according to the order of operations.

a. 
[` | -[$a] | - |[$b] | =`][___]{$ansa}

b. 
[`  | -[$a] - [$b] | =`][___]{$ansb}




END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
This is a difference between two positive numbers: [` [$a] - [$b] = [$ansa] `].

b. 
[`   -[$a] - [$b] =[$c] `], so [`  | -[$a] - [$b] | = [$ansb] `].

END_PGML_SOLUTION

ENDDOCUMENT();        