##DESCRIPTION
##  Algebra problem: compute slope from graph and interpret
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear', 'slope', 'rate of change')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.4')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

$xintercept = random(6,9);
do {$mm = random(5,10);
  $yintercept = $xintercept*$mm;
} until ($yintercept %4 == 0);

$m = -$mm;

$f = Formula(" $yintercept + $m*x ");


$xmin = -2;
$xmax = 10;
$xgrid = 12;
$ystep = $yintercept/4;
$ymin = -$ystep;
$ymax = 1.25*$yintercept;
$ygrid = 12;
$xpix = 500;
$ypix = 500;

$xp = round(.5*$xpix);
$yp = round(.5*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix,$ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label (0.94*$xmax, 0.05,'t','blue','left','bottom'));
$gr -> lb(new Label (.2, 0.94*$ymax,'W','blue','left','bottom'));


foreach my $i (1..4) {
$xscale =2*$i;
$yscale =$ystep*$i;
$gr -> lb(new Label ( $xscale,0.25*$ymin, $xscale,'black','center','middle'));
$gr -> lb(new Label (0.25*$xmin,$yscale,$yscale,'black','center','middle'));
};

add_functions( $gr,
"$f for x in [0, $xintercept] using color:red and weight:2");

$mc = new_multiple_choice();
$mc->qa(
"What are the units of the slope?",  "liters / day");
$mc->extra(
"days / liter",
"days",
"liters",
);
$mc->makeLast("none of the above");


$mc1 = new_multiple_choice();
$mc1->qa(
"Explain what the slope measures in the context of the problem.",  "The slope indicates that the water supply is diminished by $mm liters per day.");
$mc1->extra(
"The slope indicates it takes $mm days to use one liter of water.",
"The slope indicates that water costs $mm dollars per liter.",
"The slope indicates that $mm liters of water costs a dollar.",
);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
The graph shows the amount of emergency water, [`W`] (in liters), remaining in a southern California household [`t`] days after an earthquake.

[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]*

a. 
Choose two points and compute the slope of the graph: [`m=`][____] 
    
    [@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***


d. 
[@ $mc1 -> print_q() @]***
[@ $mc1 -> print_a() @]***

END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#

ANS(Compute("$m")->cmp());
ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc1->correct_ans() ) );

BEGIN_PGML_SOLUTION

a. 
We can use the intercepts. [`m = \frac{-[$yintercept]}{[$xintercept]} = [$m]`]. The units of the numerator are liters of water, and the units of the denominator are days. 
    
b. 
The slope indicates that the water supply is diminished by [$mm] liters per day.

END_PGML_SOLUTION

ENDDOCUMENT();            