##DESCRIPTION
##  Algebra problem: average rate of change from non-linear graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear', 'slope', 'rate of change')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/29/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.4')
## Problem1('63')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "PGgraphmacros.pl",
  "niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
$mc = new_checkbox_multiple_choice();
$mc->qa(
"An algebraic expression for the slope of the line segment joining points \(P\) and \(Q\):",  
"\( \frac{f(5) - f(1)}{4} \)".$BR,
"\( \frac{f(1) - f(5)}{-4} \)".$BR,
);
$mc->extra(
"\( \frac{Q-P}{4} \)".$BR,
"\( \frac{f(5-1)}{5-1} \)".$BR,
);

$mc1 = new_checkbox_multiple_choice();
$mc1->qa(
"An algebraic expression for the slope of the line segment joining points \(P\) and \(Q\):",  
"\( \frac{f(2) - f(-1)}{3} \)".$BR,
"\( \frac{f(-1) - f(2)}{-3} \)".$BR,
);
$mc1->extra(
"\( \frac{Q-P}{3} \)".$BR,
"\( \frac{f(2-1)}{2-1} \)".$BR,
);




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Fnd the coordinates of the indicated points on the graph of [`y=f(x)`]and write an algebraic expression using function notation for the slope of the line segment joining points [`P`] and [`Q`].

a. 
[@ image( "fig-ex-1-4-63a.png", width=>248, height=>237,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) @]***

    [@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***

b. 
[@ image( "fig-ex-1-4-63b.png", width=>247, height=>233,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) @]***

    [@ $mc1 -> print_q() @]***
[@ $mc1 -> print_a() @]***


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#
ANS( checkbox_cmp( $mc->correct_ans() ) );

ANS( checkbox_cmp( $mc1->correct_ans() ) );


BEGIN_PGML_SOLUTION

a. 
The coordinate of the point [`P`] are [`(1,f(1))`], and the coordinates of [` Q`] are  [`(5,f(5))`]. The slope is [`\frac{\Delta y}{\Delta x}`].

b. 
The coordinate of the point [`P`] are [`(-1,f(-1))`], and the coordinates of [` Q`] are  [`(2,f(2))`]. The slope is [`\frac{\Delta y}{\Delta x}`].

END_PGML_SOLUTION

ENDDOCUMENT();            