##DESCRIPTION
##  Algebra problem: area of rectangle on a non-linear graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear', 'slope', 'rate of change')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/29/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.4')
## Problem1('61')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "PGgraphmacros.pl",
  "niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
$mc = new_multiple_choice();
$mc->qa(
"An algebraic expression for the shaded area:",  
"\( s(c) (d-c) \)");
$mc->extra(
"\(d-c\)",
"\(s(c) - s(d) \)",
"\( s(d-c) \)",
);

$mc1 = new_multiple_choice();
$mc1->qa(
"An algebraic expression for the shaded area:",  
"\( q(x_2) (x_2 - x_1)  \)");
$mc1->extra(
"\(x_2-x_1\)",
"\( q(x_2)- q(x_1)  \)",
"\(  q(x_2-x_1)  \)",
);




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Find the coordinates of the indicated points, and then write an algebraic expression using function notation for the indicated quantity.

a. 
[@ image( "fig-ex-1-4-61a.png", width=>267, height=>162,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) @]***

    [@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***

b. 
[@ image( "fig-ex-1-4-61b.png", width=>267, height=>192,  
tex_size=>700, extra_html_tags=>'alt="Graph of a function."' ) @]***

    [@ $mc1 -> print_q() @]***
[@ $mc1 -> print_a() @]***


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#
ANS( radio_cmp( $mc->correct_ans() ) );

ANS( radio_cmp( $mc1->correct_ans() ) );


BEGIN_PGML_SOLUTION

a. 
The height of the rectangle is the same as the [`y`]-coordinate [` s(c)`]. The width of the rectangle is [` d-c`], and the area is the product of width and height.

b. 
The height of the rectangle is the same as the [`y`]-coordinate  [`q(x_2)`]. The width of the rectangle is [` x_2-x_1`], and the area is the product of width and height.

END_PGML_SOLUTION

ENDDOCUMENT();            