##DESCRIPTION
##  Algebra problem: compute slope from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear', 'slope')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/23/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.4')
## Problem1('5')
########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
 "PGgraphmacros.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

#not much randomness in answer yet, but initially coded to make that possible
$sign = random(-1,1,2);
$x0 = random(1,3); #was 3;
$y0 = 5 - 5*$sign + $sign * random(7,9); # was 9;
$del = random(2,3); #was 2
$num =-$sign * 2*$del;
$denom = 2*$del;
$x1 = $x0 + $denom;
$y1 = $y0 + $num;
$m = Compute("$num/$denom");
$f = Formula(" $y0 + $m*(x-$x0) ");

$xmin =-0;
$ymin = 0;
$xmax=10;
$ymax=10;
$xgrid = 10;
$ygrid = 10;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[600,600]);
$gr -> lb('reset'); #remove default label and tick marks

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:3");

  $xfunc = sub { my $t = shift();
    return 0.15*cos($t)+$x0; };
  $yfunc = sub { my $t = shift();
    return 0.15*sin($t)+$y0; };
  $fn = new Fun( $xfunc, $yfunc, $gr );
  $fn->domain(0,6.3);
$fn->color('red');

  $xfunc1 = sub { my $t = shift();
    return 0.15*cos($t)+$x1; };
  $yfunc1 = sub { my $t = shift();
    return 0.15*sin($t)+$y1; };
  $fn1 = new Fun( $xfunc1, $yfunc1, $gr );
  $fn1->domain(0,6.3);
$fn1->color('red');
$gr->fillRegion([$x0+.05,$y0,"red"]);
$gr->fillRegion([$x0-.05,$y0,"red"]);
$gr->fillRegion([$x1+.05,$y1,"red"]);
$gr->fillRegion([$x1-.05,$y1,"red"]);




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Compute the slope of the line through the indicated points. On both axes, one square represents one unit.


>>[@ image(insertGraph($gr), width=>160, height=>160, tex_size=>700) @]*<<

Answer: [___]{$m}
    


END_PGML
Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

Starting from the highlighted farther left and moving to the second highlighted point, the horizontal change is [`\Delta x = [$denom]`] and the vertical change is [`\Delta y = [$num]`], so the slope is [`m = \frac{\Delta x}{\Delta y} = \frac{[$num]}{[$denom]} = [$m]`].



END_PGML_SOLUTION

ENDDOCUMENT();       