##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inequality', 'fraction')

## DBsubject('Algebra')
## DBchapter('Fundamentals')
## DBsection('Real Numbers')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Precalculus')
## EditionText1('3')
## AuthorText1('Stewart, Redlin, Watson')
## Section1('1.1')
## Problem1('22')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$pi = Real("pi");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT


The Stefan-Boltzmann law relates the total amount of radiation emitted by a star to its temperature, \(T\), in kelvins, by the following formula:
\[
sT^4 = \frac{L}{4 \pi R^2}
\]
where \(R \) is the radius of the star, \(L\) is its luminosity, and \(s = 5.7 \times 10^{-8} \text(watt }/ \text{m}^2\) is a constant governing radiation.


\{$pi->ans_rule\}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($pi->with(tolerance=>.0001)->cmp);
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        