##DESCRIPTION
##  Algebra problem: exponential decay--half-life
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", C=>"Real"  );


$hl = 5730; #No variability in this exercise, but could randomly select different radioactive substances  
$b =  2**(-1/$hl);
$pc = 91.2;
$p1 = $pc/100;


$f = Formula("C*2**(-t/$hl) ");
$t = Compute("-$hl * log($p1) / log(2)");
#Context()->{format}{number} = "%.0f#"; 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
Carbon-14 occurs in living organisms with a fixed ratio to nonradioactive carbon-12. After a plant or animal dies, the carbon-14 decays into stable carbon with a half-life of [$hl] years. 

 
a. 
Write a decay law for the isotope. Use [`C`] to represent the initial amount of carbon-14.  
[`A(t) = `][____________]{$f}
b. 
When samples from the Shroud of Turin were analyzed in 1988, they were found to have [$pc]% of their original carbon-14. Use the decay law to answer the question: How old were those samples in 1988?  Give your answer accurate to the  nearest 10 years.  [____]{$t->cmp(  tolType => 'absolute',  tolerance => 5.0,)} years


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` A(t) = C \cdot b^t`]. A half-life of [$hl] hours means that [` A([$hl]) = C/2 `], and since [` A([$hl]) = C \cdot b^{[$hl]}`], we see that [` 1/2 = b^{[$hl]} `], 
or [`b = (1/2)^{1/[$hl]} = 2^{-1/[$hl]}`].  
b. 
We solve for [`t`] at which [`A(t) = [$p1] C`].  
>>[``
\begin{aligned}
  C \cdot 2^{-t/[$hl]} &= [$p1] C && \text{Divide by } C.\\
  2^{-t/[$hl]} &= [$p1]  && \text{Take logarithms.}\\
  (-t/[$hl]) \log(2) &= \log [$p1]  && \text{Multiply by } -[$hl]/\log 2.\\
  t &= \frac{-[$hl] \log [$p1]}{\log 2}\approx [$t]
\end{aligned}
``]<<

END_PGML_SOLUTION

ENDDOCUMENT();        
