##DESCRIPTION
##  Algebra problem: future value of annuity
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", C=>"Real"  );


$P = 1000;
$n = 12; #monthly payments
$rate = 6;
$r = $rate / 100;
$rate1 = $rate - 1;
$r1 = $rate1 / 100;

$fv = 1000000;
$t = Compute("  log( $fv * $r/($n * $P) + 1) / ( $n * log(1+$r/$n) ) ");
$t1 = Compute("  log( $fv * $r1/($n * $P) + 1) / ( $n * log(1+$r1/$n) ) ");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Use the formula for future value of an annuity.  
>>[``
FV = \frac{  P\left[ \left( 1+\frac{r}{n}  \right)^{nt} - 1  \right]  }{ \frac{r}{n}   }
``]<<  


You want to retire with a nest egg of one million dollars. You plan to make fixed monthly payments of $[$P] into a savings account until then. How long will you need to make payments if the account earns [$rate]% interest compounded monthly? Round your answer to the nearest year: [____]{$t->cmp(  tolType => 'absolute',  tolerance => 0.5,)} years

What if the annual interest rate is [$rate1]%?  [____]{$t1->cmp(  tolType => 'absolute',  tolerance => 0.5,)} years
 


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
We substitute [` FV = [$fv]`], [` P = [$P] `], [` r = [$r] `], [` n = [$n] `], and solve for [`t`].  
>>[``
\begin{aligned}
[$fv] &= \frac{  [$P]\left[ \left( 1+\frac{[$r]}{[$n]}  \right)^{[$n] t} - 1  \right]  }{ \frac{[$r]}{[$n]}   } && \text{ Multiply by } [$r]/[$n]. \\
[$fv] \cdot [$r]/[$n] &=  [$P]\left[ \left( 1+\frac{[$r]}{[$n]}  \right)^{[$n] t} - 1  \right] && \text{ Divide by } [$P]. \\
\frac{[$fv] \cdot [$r]}{[$P]\cdot [$n]} &=  \left( 1+\frac{[$r]}{[$n]}  \right)^{[$n] t} - 1   && \text{ Add 1.}  \\
\frac{[$fv] \cdot [$r]}{[$P]\cdot [$n]} +1 &= \left( 1+\frac{[$r]}{[$n]}  \right)^{[$n] t}  && \text{ Take logarithms.}  \\
\log\left(\frac{[$fv] \cdot [$r]}{[$P]\cdot [$n]} +1\right) &= [$n] t \log\left( 1+\frac{[$r]}{[$n]}  \right)  && \text{ Divide by }[$n]  \log\left( 1+\frac{[$r]}{[$n]}  \right).  \\
\log\left(\frac{[$fv] \cdot [$r]}{[$P]\cdot [$n]} +1\right) /\left[  [$n] \log\left( 1+\frac{[$r]}{[$n]}  \right)  \right]  &= t   &&   \\
&\approx [$t]
\end{aligned}
``]<<  
b. 
We substitute [` FV = [$fv]`], [` P = [$P] `], [` r = [$1r] `], [` n = [$n] `], and solve for [`t`].  
>>[``
\begin{aligned}
[$fv] &= \frac{  [$P]\left[ \left( 1+\frac{[$r1]}{[$n]}  \right)^{[$n] t} - 1  \right]  }{ \frac{[$r1]}{[$n]}   } && \text{ Multiply by } [$r1]/[$n]. \\
[$fv] \cdot [$r1]/[$n] &=  [$P]\left[ \left( 1+\frac{[$r1]}{[$n]}  \right)^{[$n] t} - 1  \right] && \text{ Divide by } [$P]. \\
\frac{[$fv] \cdot [$r1]}{[$P]\cdot [$n]} &=  \left( 1+\frac{[$r1]}{[$n]}  \right)^{[$n] t} - 1   && \text{ Add 1.}  \\
\frac{[$fv] \cdot [$r1]}{[$P]\cdot [$n]} +1 &= \left( 1+\frac{[$r1]}{[$n]}  \right)^{[$n] t}  && \text{ Take logarithms.}  \\
\log\left(\frac{[$fv] \cdot [$r1]}{[$P]\cdot [$n]} +1\right) &= [$n] t \log\left( 1+\frac{[$r1]}{[$n]}  \right)  && \text{ Divide by }[$n]  \log\left( 1+\frac{[$r]}{[$n]}  \right).  \\
\log\left(\frac{[$fv] \cdot [$r1]}{[$P]\cdot [$n]} +1\right) /\left[  [$n] \log\left( 1+\frac{[$r1]}{[$n]}  \right)  \right]  &= t   &&   \\
&\approx [$t1]
\end{aligned}
``]<<  
END_PGML_SOLUTION

ENDDOCUMENT();        
