##DESCRIPTION
##  Algebra problem: radioactive decay
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('33')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", M=>"Real"  );

$dt = 25;  #there is no variability in this exercise
$b =  2**(1/$dt);

$f = Formula(" M*2**(t/$dt) ");
$r = $b - 1;
$rpc = 100*$r;
Context()->{format}{number} = "%.2f#"; 
$rpercent = Compute("$rpc");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
In 1798, the English political economist Thomas R. Malthus claimed that human populations, unchecked by environmental or social constraints, double every  [$dt] years, regardless of the initial population size.

 
a. 
Write a growth law for human populations under these conditions. Use [`M`] for the initial population size.  
[`P(t) = `][____________]{$f}
b. 
What is the growth rate in unconstrained conditions? Give the growth rate to the nearest hundredth of a percent:  [____]{$rpercent->cmp(  tolType => 'absolute',  tolerance => .005,)}%


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` P(t) = M \cdot b^t`]. A doubling time of [$dt] years means that [` P([$dt]) = 2 M `], and since [` P([$dt]) = M \cdot b^{[$dt]}`], we see that [` 2 = b^{[$dt]} `], 
or [`b = 2^{1/[$dt]}`].  
b. 
When [`r`] is the growth rate written as a decimal, [`b=1+r`] or [`b-1 = r`]. So in this case,  [` r = 2^{1/[$dt]} - 1 \approx [$r] \approx [$rpercent]`]%.

END_PGML_SOLUTION

ENDDOCUMENT();        
