##DESCRIPTION
##  Algebra problem: exponential growth given by percent increase: state population
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/7/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('19')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(P => "Real", t => "Real"  );

#### No variation in problem. Could randomly choose different cities over different time intervals
#### The student does not input a graph, and the graph provided here can be enhanced.
$y0 = 1990;
$y1 = 2000;
$rate = 5.2;

$b =  1 + $rate/100;
$p0 = 12; #hundred thousand
$p1 = $p0 * 2; #hundred thousand
$p2 = $p1 * 2; #hundred thousand
$p3 = $p2 * 2; #hundred thousand


$f0 = Formula(" P*$b**{t} ");
$f = Formula(" $p0*$b**{t} ");

$t = Compute("log(2)/log($b)");



#  Graph canvas
#
$xmin = 0;
$xmax= 50; #was 47;
$xgrid = 5; #$xmax-$xmin;
$ymin = 0;
$ymax= 100; 
$ygrid =  10; #$ymax - $ymin;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[300,300]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.94*$xmax,.1,'t','blue','left','bottom'));
$gr -> lb(new Label ( 0.05*$xmin,0.94*$ymax,'N(t)','blue','right','bottom'));

foreach my $i (1..5) {
 $xscale =10*$i;
 $yscale = 20*$i;
  $gr -> lb(new Label ( $xscale,2, $xscale,'black','center','middle'));
  $gr -> lb(new Label (2,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for t in [-1, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

foreach my $i (0..3) {
  $ti[$i] = $i * $t;
  $P[$i] = $p0 * 2**$i;
  $gr->stamps( closed_circle($ti[$i],$P[$i],'blue') );
};

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Nevada was the fastest growing state in the nation between [$y0] and [$y1], with an annual growth rate of over [$rate]%.
  
a. 
Write a function for the population of Nevada as a function of time. Let the initial population be [`P`].  
[`N(t) =`][__________]{$f0}
b. 
How long will it take for the population to double? 
[____]{$t->cmp(  tolType => 'absolute',  tolerance => .5,)} years  
c. 
In [$y0], the population of Nevada was [$p0] hundred thousand. Graph your function in the window [`\text{Xmin} = [$xmin]`], [`\text{Xmax} = [$xmax]`], [`\text{Ymin} = [$ymin]`], [`\text{Ymax} = [$ymax]`].  
d. 
Use _intersect_ to verify that the population doubles from [$p0] to [$p1], from [$p1] to [$p2], and from [$p2] to [$p3] hundred thousand people in equal periods of time.  


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` N(t) = P \cdot b^t`]. An annual growth rate of [$rate]% corresponds to a growth factor of [` b= 1 + [$rate]/100 = [$b]`].  
b. 
To find the doubling time, we solve for the value of [`t`] at which [`N(t) = 2P`]. We get
  
>>[` \begin{aligned}
 P \cdot [$b]^t &= 2 P && \text{Divide by }P.\\
[$b]^t &= 2 && \text{Take logs.} \\
t \log [$b] &= \log 2 \\
t &= \frac{ \log 2}{\log [$b]} \\
&\approx [$t]
\end{aligned}
`]<<  
c. 
[@ image(insertGraph($gr), width=>210, height=>210, tex_size=>700) @]*  
d. 
The doublings in population occur every [`\frac{ \log 2}{\log [$b]} \approx [$t]`] years.

END_PGML_SOLUTION

ENDDOCUMENT();        
