##DESCRIPTION
##  Algebra problem: Finding formula for exponential graph on two points, neither the y-intercept
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/6/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('9')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Fraction");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$x0 =  random(2,5); # was 4;
$k = $x0; # was 4;
$x1 = $x0 + $k;

$b =  3;

$a0 = random(2,4,2);
$a1 =$a0 * $b;
$y0 = "$a0/$b";

$f = Formula(" $y0*$b**{x/$k} ");


#  Graph canvas
#
$xmin = -2;
$ymin = -2;
$xmax=11;
$ymax=14;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[13,16],size=>[300,400]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.94*$xmax,-.1*$ymin,'x','blue','left','bottom'));
$gr -> lb(new Label ( 0.1*$xmin,0.94*$ymax,'y','blue','right','bottom'));

foreach my $i (1..2) {
 $xscale =4*$i;
 $yscale =5*$i;
  $gr -> lb(new Label ( $xscale,0.3*$ymin, $xscale,'black','center','middle'));
  $gr -> lb(new Label (0.3*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for x in [-5, 15] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($x0,$a0,'red') );
$gr->stamps( closed_circle($x1,$a1,'red') );


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Find a formula for the exponential function shown.

[@ image(insertGraph($gr), width=>210, height=>280, tex_size=>700) @]*

[` y =`][_______________]{$f}

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

The curve includes the points [` ([$x0], [$a0]) `] and  [` ([$x1], [$a1]) `].

An exponential function has the form [` y = P(x) = P_0 \cdot b^x`].  Because [`\dfrac{P([$x1])}{P([$x0])} =\dfrac{P_0 b^{[$x1]}}{P_0 b^{[$x0]}} =b^{[$k]}`], and also [`\dfrac{P([$x1])}{P([$x0])} = \dfrac{[$a1]}{[$a0]}= [$b] `], we see that  [`b^{[$k]}= [$b]`] and  [`b= [$b]^{1/[$k]} `]. We can find [`P_0`] using either of the [`P([$x0])`] or [`P([$x1])`]. If we choose [`x=[$x0]`], we have [` [$a0] = P([$x0]) =P_0\cdot \left([$b]^{1/[$k]}\right)^{[$x0]} = P_0 \cdot [$b]`], so [`P_0 = \dfrac{[$a0]}{[$b]} `]. 

END_PGML_SOLUTION

ENDDOCUMENT();        
