##DESCRIPTION
##  Algebra problem: radioactive decay
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/7/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(P => "Real", t => "Real"  );

#### No variation in problem. Could randomly choose different countries over different time intervals
#### The student does not input a graph, and the graph provided here can be enhanced.

$POUNDS = MODES(HTML_MathJax=>'\unicode{x20A4}', HTML=>'&#x20A4;', TeX=>'\pounds');

$rate = 5.4;

$b =  1 - $rate/100;
$p0 = 400; #milligrams
$p1 = 2;
$p2 = 4;

$f = Formula(" $p0*$b**{t} ");

$t = Compute("log(1/2)/log($b)");
$t1 = 2 * $t;
$t2 = 3 * $t;

#  Graph canvas
#
$xmin = -10;
$xmax= 50; 
$xgrid = ($xmax-$xmin)/10;
$ymin = -20;
$ymax= 10 * ceil($p0/10)+20; 
$ygrid =  ($ymax - $ymin)/20;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[300,300]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.94*$xmax,.1,'t','blue','left','bottom'));
$gr -> lb(new Label ( -0.5*$xmin,0.95*$ymax,'A','blue','left','bottom'));

foreach my $i (1..5) {
 $xscale =10*$i;
 $yscale = 100*$i;
  $gr -> lb(new Label ( $xscale,.4*$ymin, $xscale,'black','center','middle'));
  $gr -> lb(new Label (.4*$xmin,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for t in [0, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

foreach my $i (0..3) {
  $ti[$i] = $i * $t;
  $P[$i] = $p0 / 2**$i;
  $gr->stamps( closed_circle($ti[$i],$P[$i],'blue') );
};

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Radioactive potassium-42, which is used by cardiologists as a tracer, decays at a rate of [$rate]% per hour.

  
a. 
Find the half-life of potassium-42.  
Half-life: [__________]{$t->cmp(  tolType => 'absolute',  tolerance => .05,)} hours
b. 
How long will it take for three-fourths of the sample to decay? For seven-eighths of the sample?  
For three-fourths  [____________]{$t1->cmp(  tolType => 'absolute',  tolerance => .05,)} hours;
 for seven-eighths: [____]{$t2->cmp(  tolType => 'absolute',  tolerance => .05,)} hours  
c. 
Suppose you start with [$p0] milligrams of potassium-42. Using your answers to (a) and (b), make a rough sketch of the decay function.

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` A = A_0 \cdot b^t`]. An hourly decay rate of [$rate]% corresponds to a decay factor of [` b= 1 - [$rate]/100 = [$b]`].  
To find the half-life, we solve for the value of [`t`] at which [` A = \dfrac{1}{2}A_0`]. We get
  
>>[` \begin{aligned}
A_0 [$b]^t &= \dfrac{1}{2} A_0 && \text{Divide by } A_0. \\
[$b]^t &= \dfrac{1}{2} && \text{Take logs.} \\
t \log [$b] &= \log (1/2) \\
t &= \frac{ \log 1/2}{\log [$b]} \\
&\approx [$t]
\end{aligned}
`]<<  
b. 
We could solve for the value of [`t`] at which [` A = \frac{1}{4}`], but because this represents a second halving of the potassium-42, it will take another [$t] hours, for a total of [$t1] hours.  
Halving again would take another [$t] hours, leaving [` \frac{1}{8}`] of the potassium-42, so the time required for seven-eighths to decay is another [$t] hours, for a total of [$t2] hours.  
c. 
 
[@ image(insertGraph($gr), width=>210, height=>210, tex_size=>700) @]*

END_PGML_SOLUTION

ENDDOCUMENT();        
