##DESCRIPTION
##  Algebra problem: Finding formula for exponential graph on two points, neither the y-intercept
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/6/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('11')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
#Context("Fraction");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$x1 =  random(-5, -2); # was -4;
$k = -$x1; # was 4;
$x0 = $x1 - $k;

$b =  random(2,3);

$ymid = 100;
if ($b = 3) {$ymid = 70};
$a1 = random(20,$ymid, 10);
$a0 =$a1 * $b;
$y0 = "$a1/$b";

$f = Formula(" $y0*$b**{-x/$k} ");


#  Graph canvas
#
$xmin = -11;
$ymin = -40;
$xmax=2;
$ymax=220;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[13,16],size=>[300,400]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.94*$xmax,-.1*$ymin,'x','blue','left','bottom'));
$gr -> lb(new Label (- 0.4,0.96*$ymax,'y','blue','right','bottom'));

foreach my $i (1..2) {
 $xscale =4*$i;
 $yscale =100*$i;
  $gr -> lb(new Label ( -$xscale,0.3*$ymin, -$xscale,'black','center','middle'));
  $gr -> lb(new Label (-.65,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for x in [-12, 2.5] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($x0,$a0,'red') );
$gr->stamps( closed_circle($x1,$a1,'red') );


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Find a formula for the exponential function shown.

[@ image(insertGraph($gr), width=>210, height=>280, tex_size=>700) @]*

[` y =`][_______________]{$f}

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

The curve includes the points [` ([$x0], [$a0]) `] and  [` ([$x1], [$a1]) `].

An exponential function has the form [` y = P(x) = P_0 \cdot b^x`].  Because [`\dfrac{P([$x1])}{P([$x0])} =\dfrac{P_0 b^{[$x1]}}{P_0 b^{[$x0]}} =b^{[$k]}`], and also [`\dfrac{P([$x1])}{P([$x0])} = \dfrac{[$a1]}{[$a0]}= \frac{1}{[$b]} = [$b]^{-1} `], we see that  [`b^{[$k]}= [$b]^{-1}`] and  [`b= [$b]^{-1/[$k]} `]. We can find [`P_0`] using either of the [`P([$x0])`] or [`P([$x1])`]. If we choose [`x=[$x0]`], we have [` [$a0] = P([$x0]) =P_0\cdot \left([$b]^{-1/[$k]}\right)^{[$x0]} P_0\cdot [$b]^{-1} = `], so [`P_0 = \dfrac{[$a0]}{[$b]} `]. 

END_PGML_SOLUTION

ENDDOCUMENT();        
