##DESCRIPTION
##  Algebra problem: future value of annuity
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", C=>"Real"  );


$n = 12; #monthly payments
$rate = 2.7;
$r = $rate / 100;

$fv = 25000; #this is actually present value
$t = 5; 
$P = Compute("  $fv * $r / ($n   ( 1-(1+$r/$n)^(-$n*$t)   ) ) ");
$t1 = random(6,10);
$P1 = Compute("  $fv * $r / ($n   ( 1-(1+$r/$n)^(-$n*$t1)   ) ) ");

Context()->{format}{number} = "%.2f"; 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Use the formula for present value of an annuity.  
>>[``
PV = \frac{  P\left[ 1 - \left( 1+\frac{r}{n}  \right)^{-nt}   \right]  }{ \frac{r}{n}   }
``]<<  

You want to finance $[$fv]  to purchase a new car, and your financing institution charges an annual interest rate of [$rate]\%, compounded monthly. How large will your monthly payment be to pay off the loan in [$t] years? Round your answer to the nearest cent: $[______]{$P->cmp(  tolType => 'absolute',  tolerance => 0.5,)} 
 

In  [$t1] years?  $[______]{$P1->cmp(  tolType => 'absolute',  tolerance => 0.5,)} 
 


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. We substitute [` PV = [$fv]`],  [` r = [$r] `], [` n = [$n] `], [` t = [$t] `],and solve for [`P`].
    >>[``
\begin{aligned}
[$fv] &= \frac{  P \left[ 1 -  \left( 1- \frac{[$r]}{[$n]}  \right)^{[$n] \cdot [$t]}   \right]  }{ \frac{[$r]}{[$n]}   } && \text{ Multiply by } [$r]/[$n]. \\
[$fv] \cdot [$r]/[$n] &=  P && \text{ Divide by } \left[ \left( 1- \frac{[$r]}{[$n]}  \right)^{[$n]  \cdot [$t]}   \right] . \\
\frac{[$fv] \cdot [$r]}{   } &= P  \\
[$P]  &\approx P   &&   \\
\end{aligned}
``]<<
b. We substitute [` FV = [$fv]`], [` P = [$P] `], [` r = [$1r] `], [` n = [$n] `], and solve for [`t`].  
>>[``
\begin{aligned}
[$fv] &= \frac{  P \left[ 1 -  \left( 1- \frac{[$r]}{[$n]}  \right)^{[$n] \cdot [$t1]}   \right]  }{ \frac{[$r]}{[$n]}   } && \text{ Multiply by } [$r]/[$n]. \\
[$fv] \cdot [$r]/[$n] &=  P && \text{ Divide by } \left[ \left( 1- \frac{[$r]}{[$n]}  \right)^{[$n] \cdot [$t1]}   \right] . \\
\frac{[$fv] \cdot [$r]}{   } &= P  \\
[$P1]  &\approx P   &&   \\
\end{aligned}
``]<<

END_PGML_SOLUTION

ENDDOCUMENT();        
