##DESCRIPTION
##  Algebra problem: radioactive decay
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/7/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real"  );


$p0 = random(1500, 5000, 500); #was 2000; 
$dt = random(3,6); # was 5;
$b =  2**(1/$dt);

$f = Formula(" $p0*2**(t/$dt) ");
$r = $b - 1;
$rpc = 100*$r;
Context()->{format}{number} = "%.1f#"; 
$rpercent = Compute("$rpc");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
A population starts with [$p0] and has a doubling time of [$dt] years.
 
a. 
Write a growth or decay formula for the exponential function.  
[`P(t) = `][____________]{$f}
b. 
Find the percent growth or decay rate to the nearest tenth of a percent:  [____]{$rpercent->cmp(  tolType => 'absolute',  tolerance => .05,)}%


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` P(t) = P_0 \cdot b^t`]. A doubling time of [$dt] years means that [` P([$dt]) = 2 P_0 `], and since [` P([$dt]) = P_0 \cdot b^{[$dt]}`], we see that [` 2 = b^{[$dt]} `], 
or [`b = 2^{1/[$dt]}`]. We are also given that [`P_0 = [$p0]`].  
b. 
When [`r`] is the growth rate written as a decimal, [`b=1+r`] or [`b-1 = r`]. So in this case,  [` r = 2^{1/[$dt]} - 1 \approx [$r] \approx [$rpercent]`]%.

END_PGML_SOLUTION

ENDDOCUMENT();        
