##DESCRIPTION
##  Algebra problem: exponential decay--half-life
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('41')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", C=>"Real"  );


$hl = 432; #No variability in this exercise  
$b =  2**(-1/$hl);
$decay = random(15,40, 5); # was 30;
$pc = 100 - $decay;
$p1 = $pc/100;


$f = Formula("C*2**(-t/$hl) ");
$t = Compute("-$hl * log($p1) / log(2)");
#Context()->{format}{number} = "%.0f#"; 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
Americium-241 (Am-241) is used in residential smoke detectors. Particles emitted as Am-241 decays cause the air in a smoke alarm to ionize, allowing current to flow between two electrodes. If smoke absorbs the particles, the current changes and sets off the alarm. The half-life of Am-241 is [$hl] years.  

 
a. 
Write a decay law for the isotope. Use [`C`] to represent the initial amount of Americium-241.  
[`A(t) = `][____________]{$f}
b. 
Use the decay law to answer the question: How long will it take for [$decay]% of the Am-241 to decay?.  Give your answer accurate to the  nearest 10 years.  [____]{$t->cmp(  tolType => 'absolute',  tolerance => 5.0,)} years


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` A(t) = C \cdot b^t`]. A half-life of [$hl] hours means that [` A([$hl]) = C/2 `], and since [` A([$hl]) = C \cdot b^{[$hl]}`], we see that [` 1/2 = b^{[$hl]} `], 
or [`b = (1/2)^{1/[$hl]} = 2^{-1/[$hl]}`].  
b. 
Losing [$decay]% corresponds to [$pc] remaining. We solve for [`t`] at which [`A(t) = [$p1] C`].  
>>[``
\begin{aligned}
  C \cdot 2^{-t/[$hl]} &= [$p1] C && \text{Divide by } C.\\
  2^{-t/[$hl]} &= [$p1]  && \text{Take logarithms.}\\
  -t/[$hl] \log(2) &= \log [$p1]  && \text{Multiply by } -[$hl]/\log 2.\\
  t &= \frac{-[$hl] \log [$p1]}{\log 2}\approx [$t]
\end{aligned}
``]<<

END_PGML_SOLUTION

ENDDOCUMENT();        
