##DESCRIPTION
##  Algebra problem: exponential decay--half-life
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/8/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('29')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real", D=>"Real"  );


$hl = random(8,20); # was 18;  
$b =  2**(-1/$hl);

$f = Formula("D*2**(-t/$hl) ");
$r = 1 - $b ;
$rpc = 100*$r;
Context()->{format}{number} = "%.1f#"; 
$rpercent = Compute("$rpc");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
  
A certain medication has a half-life of [$hl] hours in the body. You are given an initial dose of [`D`] mg.
 
a. 
Write a growth or decay formula for the exponential function.  
[`A(t) = `][____________]{$f}
b. 
Find the percent growth or decay rate to the nearest tenth of a percent:  [____]{$rpercent->cmp(  tolType => 'absolute',  tolerance => .05,)}%


END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [` A(t) = D \cdot b^t`]. A half-life of [$hl] hours means that [` A([$hl]) = D/2 `], and since [` A([$hl]) = D \cdot b^{[$hl]}`], we see that [` 1/2 = b^{[$hl]} `], 
or [`b = (1/2)^{1/[$hl]} = 2^{-1/[$hl]}`].  
b. 
When [`r`] is the decay rate written as a decimal, [`b=1-r`], or [`r = 1-b`]. So in this case,  [` r = 1- 2^{-1/[$hl]}  \approx [$r] \approx [$rpercent]`]%.

END_PGML_SOLUTION

ENDDOCUMENT();        
