##DESCRIPTION
##  Algebra problem: exponential growth given by percent increaser: GDP
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/7/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"contextFraction.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(P => "Real", t => "Real"  );

#### No variation in problem. Could randomly choose different countries over different time intervals
#### The student does not input a graph, and the graph provided here can be enhanced.

$POUNDS = MODES(HTML_MathJax=>'\unicode{x20A4}', HTML=>'&#x20A4;', TeX=>'\pounds');

$y0 = 2000;
$rate = 2.8;

$b =  1 + $rate/100;
$p0 = 1; #million pound sterling
$p1 = 2;
$p2 = 4;

$f = Formula(" $p0*$b**{t} ");

$t = Compute("log(2)/log($b)");
$t1 = 2 * $t;


#  Graph canvas
#
$xmin = -5;
$xmax= 80; #was 47;
$xgrid = 17; #$xmax-$xmin;
$ymin = -1;
$ymax= 10; 
$ygrid =  11; #$ymax - $ymin;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[300,300]);
$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (0.94*$xmax,.1,'t','blue','left','bottom'));
$gr -> lb(new Label ( 0.5,0.9*$ymax,'GDP','blue','left','bottom'));

foreach my $i (1..5) {
 $xscale =25*$i;
 $yscale = 2*$i;
  $gr -> lb(new Label ( $xscale,-.2, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-2,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for t in [0, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

foreach my $i (0..2) {
  $ti[$i] = $i * $t;
  $P[$i] = $p0 * 2**$i;
  $gr->stamps( closed_circle($ti[$i],$P[$i],'blue') );
};

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
The gross domestic product (GDP) of the United Kingdom was [$p0] million pounds in the year [$y0] and is growing at a rate of [$rate]% per year. (The unit of currency in the U.K. is the pound, denoted by [`[$POUNDS]`].)

  
a. 
Write a formula for the GDP as a function of years [`t`] since [$y0].  
[`\text{GDP} =`][__________]{$f} million pounds
b. 
How long will it take for the GDP to grow to [$p1] million pounds? Give both an exact value and a decimal approximation rounded to two decimal places.  
Exact value: [____________]{$t} years;
 Approximate value: [____]{$t->cmp(  tolType => 'absolute',  tolerance => .005,)} years  
c. 
How long should it take for the GDP to [$p2] million pounds?  
[____]{$t1->cmp(  tolType => 'absolute',  tolerance => .005,)} years
  
d. 
Using your answers to (b) and (c), make a rough sketch of the function.

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The exponential function has the form [`\text{GDP} = \text{GDP}_0 \cdot b^t`]. We are given that [` \text{GDP}_0=1 `]. An annual growth rate of [$rate]% corresponds to a growth factor of [` b= 1 + [$rate]/100 = [$b]`].  
b. 
To find the time for the GDP to reach [$p1] million pounds, we solve for the value of [`t`] at which [` \text{GDP} = 2`]. We get
  
>>[` \begin{aligned}
[$b]^t &= 2 && \text{Take logs.} \\
t \log [$b] &= \log 2 \\
t &= \frac{ \log 2}{\log [$b]} \\
&\approx [$t]
\end{aligned}
`]<<  
c. 
We could solve for the value of [`t`] at which [` \text{GDP} = 4`], but because this represents a second doubling of the GDP, it will take another [$t] years, for a total of [$t1] years since [$y0].  
d. 
 
[@ image(insertGraph($gr), width=>210, height=>210, tex_size=>700) @]*

END_PGML_SOLUTION

ENDDOCUMENT();        
