##DESCRIPTION
##  Algebra problem: exponential: Moore's Law
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/9/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('4.5')
## Problem1('47')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( t => "Real"  );

$dt = 18; 
$dy = $dt/12;
$y0 = 1970;
$M0 = 2200;

$b = 1.356;
$f = Formula("$M0 * 2**(t/$dy)");
$n = Formula("$M0 *  $b**t");

$y1 = 1999;

$ans[0] = $f->eval(t=>30);
$ans[1] = $n->eval(t=>30);

$ans[2] = $f->eval(t=>33);
$ans[3] = $n->eval(t=>33);

$ans[4] =$f->eval(t=>34);
$ans[5] =$n->eval(t=>34);

$dn = log(2)/log($b);

Context()->{format}{number} = "%.1f"; 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Moore's law predicts that the number of transistors per computer chip will continue to grow exponentially, with a doubling time of [$dt] months.

a. 
Write a formula for Moore's law, with [`t`] in years and [`M_0 = 2200`]  in [$y0].
[`M(t) =`][________]{$f}  
b. 
From [$y0] to [$y1], the number of transistors per chip was actually modeled approximately by [`N(t) = 2200(1.356)^t`]. How does this function compare with your answer to part (a)?  
c. 
Complete the table showing the number of transistors per chip in recent years, the number predicted by Moore's law, and the number predicted by [`N(t)`].
[@
DataTable(
  [
    [ 'Name of chip', 'Year', "Moores law", 'N(t)', 'Actual number' ]  ,
    [ 'Pentium IV', '2000' , ans_rule(10), ans_rule(10), '42,000,000'  ],
    [ 'Pentium M (Banias)', '2003' , ans_rule(10), ans_rule(10), '77,000,000'  ],
    [ 'Pentium M (Dothan)', '2004' , ans_rule(10), ans_rule(10), '140,000,000'  ]
  ], 
  caption => 'Moore', 
  align => '| l | c | c | c | c  |',
  midrules=>1,
 );
@]***  

What is the doubling time for [`N(t)`]? Give your answer accurate to within a tenth of a year.  
[_____] years


END_PGML
Context()->normalStrings;

foreach my $i ( 0..5) {
  ANS( Compute("$ans[$i]")->cmp( tolType => 'absolute',  tolerance => 50,) );
};
ANS( Compute("$dn")->cmp( tolType => 'absolute',  tolerance => 0.05) );

##############################################################
#
BEGIN_PGML_SOLUTION
a. 
Notice that 18 months is 1.5 years.  
b. 
The two functions have the same initial value, but [`N(t)`] has a smaller growth factor than Moore's law, which has a growth factor of [` 2^{1/1.5}\approx 1.59`].
c. 
Evaluate [`M(t)`] and [`N(t)`] for [`t = 30, 33, 34`].  
d. 
The doubling time for [`N(t)`] is the time [`t`] so that [`N(t)` = 2\cdot 2200`], namely [`\dfrac{\log 2}{\log[$b]}`].


END_PGML_SOLUTION

ENDDOCUMENT();        
