##DESCRIPTION
##  Algebra problem: matching graphs rational functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'asymptote')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.4')
## Problem1('23-29')


#####################################################################
DOCUMENT();
loadMacros(
"PGstandard.pl",
"PGgraphmacros.pl",
"PGunion.pl",
"imageChoice.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
   "PGML.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 1;
#####################################################################
do{
$a = random(1,4,1);
$b = random(1,4,1);
$c = random(2,5,1);
} until ($a != $b && $c!=$a && $c!=$b);
$s = -($a+$b);
$p = $a*$b;
$pa = $a**2;
$pb = $b**2;
$mam = -$a-.001;
$map = -$a+.001;
$pam = $a-.001;
$pap = $a+.001;
$bm = $b-.001;
$bp = $b+.001;

$f[0] = Formula("(x-$c)/(x^2 + $s *x + $p)")->reduce;
$f[1] = Formula("(x^2-$pb)/(x^2-$pa)")->reduce;
$f[2] = Formula("(x+$a)/ (x-$a)**2")->reduce;
$f[3] = Formula("$b*x/(x^2+$a)")->reduce;
$ft[0] = "\dfrac{x-$c}{x^2 + $s x + $p}";
$ft[1] = "\dfrac{x^2-$pb}{x^2-$pa}";
$ft[2] = "\dfrac{x+$a}{(x-$a)^2}";
$ft[3] = "\dfrac{$b x}{x^2+$a}";

# make graphs for each
$xmin = -10; $xm = $xmin-1;
$xmax = 10; $xmx = $xmax+1;
$ymin = -20;
$ymax = 20;
$xgrid = ($xmax - $xmin)/2;
$ygrid = ($ymax - $ymin)/4;
@gr = ();
foreach my $i (0..3) {
    $gr[$i] = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[$xgrid,$ygrid]);

if ($i == 0) {
  add_functions( $gr[$i],
  "$f[$i] for x in [$xm, $pam] using color:red and weight:2",
  "$f[$i] for x in [$pap, $bm] using color:red and weight:2",
  "$f[$i] for x in [$bp, $xmx] using color:red and weight:2");
}
else 
  {if ($i==3 ) {
    add_functions( $gr[$i],
    "$f[$i] for x in [$xm, $xmx] using color:red and weight:2");
    }
  else
    {if ($i==2) {
    add_functions( $gr[$i],
    "$f[$i] for x in [$xm, $pam] using color:red and weight:2",
    "$f[$i] for x in [$pap, $xmx] using color:red and weight:2");
}
else
 {
    add_functions( $gr[$i],
    "$f[$i] for x in [$xm, $mam] using color:red and weight:2",
    "$f[$i] for x in [$map, $pam] using color:red and weight:2",
    "$f[$i] for x in [$pap, $xmx] using color:red and weight:2");
    }
  }
}
($gr[$i]->fn)[0]->steps(257);
}

$gr[0]->moveTo($xmin,0);
$gr[0]->lineTo($xmax,0,'blue',2,'dashed');
$gr[0]->moveTo($a,-20);
$gr[0]->lineTo($a,20,'blue',1,'dashed');
$gr[0]->moveTo($b,-20);
$gr[0]->lineTo($b,20,'blue',1,'dashed');

$gr[1]->moveTo($xmin,1);
$gr[1]->lineTo($xmax,1,'blue',1,'dashed');
$gr[1]->moveTo($a,-20);
$gr[1]->lineTo($a,20,'blue',1,'dashed');
$gr[1]->moveTo(-$a,-20);
$gr[1]->lineTo(-$a,20,'blue',1,'dashed');

$gr[2]->moveTo($xmin,0);
$gr[2]->lineTo($xmax,0,'blue',2,'dashed');
$gr[2]->moveTo($a,-20);
$gr[2]->lineTo($a,20,'blue',1,'dashed');

$gr[3]->moveTo($xmin,0);
$gr[3]->lineTo($xmax,0,'blue',2,'dashed');

@QA = ();
foreach my $i (0..3) { push( @QA, "\(y=$ft[$i]\)",  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [200,200],        #  image size in pixels
  tex_size => 450,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D"] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them
#$ml->choose_extra(0);      #  and show the other 1

Context()->texStrings; # adds tex string capability to the context
########################################################################
BEGIN_PGML

a. 
Sketch the horizontal and vertical asymptotes for each function.

b. 
Use the asymptotes to help you sketch the rest of the graph.

END_PGML

BEGIN_TEXT
$BR
\{
ColumnTable(
"Match the graphs with the corresponding functions.".
$ml->print_q() # no period!
, # comma!
$BCENTER.
$ml->print_a().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER # no period!
, # comma!
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT

Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

foreach my $i (0..3) {
  $a[$i] = $ml->ra_correct_ans->[$i];
}

BEGIN_SOLUTION
$PAR SOLUTION $PAR
The formulas match as follows: 
1 matches graph $a[0], 
2 matches graph $a[1], 
3 matches graph $a[2], and
4 matches graph $a[3].
END_SOLUTION

ENDDOCUMENT();