##DESCRIPTION
##  Algebra problem: inventory cost sum of linear and rational
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'asymptote')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.4')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context()->variables->are(n=>"Real", C=>"Real");
 #Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)

$total = 300;
$a = 6;
$b = 15;
$c = 10;
$d = $total * $b;
$e = $total * $c;

$f = Formula("$a*x + $d + $e/x");
#@x =( 100, 200, 400, 500, 1000, 2000, 4000, 5000, 8000 );
foreach my $i (0..9) {
$x[$i] = 10*($i+1);
$t[$i] = $f->eval(x=>$x[$i]);
};
$n1 = 2000;
$C1 = $f->eval(x=>$n1); 
$n2 = 5000;
$C2 = $f->eval(x=>$n2); 

$xmin = 0;
$ymin = 4500;
$xmax= 150;
$ymax= 5500;
$xgrid = ($xmax - $xmin)/10;
$ygrid = ($ymax - $ymin)/100;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( 5,0.995*$ymax,'C','blue','left','top'));

foreach my $i (1..5) {
 $xscale =50*$i;
 $yscale =200*$i+$ymin;
  $gr -> lb(new Label ( $xscale,-5, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-9,$yscale,$yscale,'black','right','middle'));
}

add_functions( $gr,
               "$f for x in [1, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);
$xmi = 22.34;
$ymi = 4768.33;
$ym = $ymi - 60;
$gr->stamps( closed_circle($xmi,$ymi,'blue') );
  $gr -> lb(new Label ($xmi,$ym, "($xmi,$ymi)",'blue','left','middle'));

$f2 = Formula("$a * x + $d");
$gr2 = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr2 -> lb('reset'); #remove default label and tick marks

$gr2 -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr2 -> lb(new Label ( 5,0.995*$ymax,'C','blue','left','top'));

foreach my $i (1..5) {
 $xscale =50*$i;
 $yscale =200*$i+$ymin;
  $gr2 -> lb(new Label ( $xscale,-5, $xscale,'black','center','middle'));
  $gr2 -> lb(new Label (-9,$yscale,$yscale,'black','right','middle'));
}
add_functions( $gr2,
               "$f for x in [1, $xmax] using color:red and weight:2",
               "$f2 for x in [-5, 155] using color:blue and weight:2"
);
($gr2->fn)[0]->steps(200);


$xm = floor($xmi+.5);
$ord =$total/$xm;
$orders = ceil($ord);

$pop2 = PopUp(["select", 
"The graph of C crosses the line twice.", 
"The graph of C remains below the line.", 
"The graph of C approaches the line as an asymptote.", 
], 
"The graph of C approaches the line as an asymptote.");




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

A computer store sells approximately [$total] of its most popular model per year. The manager would like to minimize her annual inventory cost by ordering the optimal number of computers, 
[`x`], at regular intervals. If she orders [`x`] computers in each shipment, the cost of storage will be 
[`[$a]x`] dollars, and the cost of reordering will be [``\frac{[$total]}{x}([$b] x +[$c])``] dollars. The inventory cost is the sum of the storage cost and the reordering cost.

a. 
Use the distributive law to simplify the expression for the reordering cost. Then express the inventory cost, [`C`], as a function of [`x`].  

    [`C=`][____________]{$f}

b. 
Complete the table of values for the inventory cost for various reorder sizes.

    [@
DataTable(
  [
    [ '\(x\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]], [$x[7]],[$x[8]],[$x[9]] ],
    [ '\( C \)', ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3) ]
  ], 
  caption => 'Inventory costs for different orders', 
  align => '| r | c | c | c | c  |c | c | c  |c  | c | c | ',
  midrules=>1,
 );
@]***

c. 
Graph your function [`C`] in the window

    >>[``\text{Xmin}=0 , \qquad \text{Xmax}=150``]<<

    >>[``\text{Ymin}=4500, \qquad \text{Ymax}=5500``]<<

    Estimate the minimum possible value for [`C`]. $[______]

d. 
How many computers should the manager order in each shipment so as to minimize the inventory cost? [__]

    How many orders will she make during the year?  [__]

e. 
Graph the function [`y=[$f2]`] in the same window with the function [`C`].

    What do you observe?

     [@ $pop2->menu() @]*

END_PGML
  
Context()->normalStrings;

foreach my $i ( 0..9) {
  ANS( $t[$i]->cmp(  tolType => 'absolute',  tolerance => .51, ) );
};
ANS(Compute("$ymi")->cmp(  tolType => 'absolute',  tolerance => .51,));
ANS(Compute("$xm")->cmp(  tolType => 'absolute',  tolerance => .51,));
ANS(Compute("$orders")->cmp(  tolType => 'absolute',  tolerance => .51,));
ANS($pop2->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
 [``\frac{[$total]}{x}([$b] x +[$c] = [$d] + \frac{[$e]}{x}``]. To this we add the storage cost of $[`[$a]x`].

b. 
[@
DataTable(
  [
    [ '\(x\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]], [$x[7]],[$x[8]],[$x[9]] ],
    [ '\( C \)', [$t[0]], [$t[1]], [$t[2]], [$t[3]] ,[$t[4]], [$t[5]], [$t[6]], [$t[7]],[$t[8]],[$t[9]]  ]
  ], 
  caption => 'Inventory costs for different orders', 
  align => '| r | c | c | c | c  |c | c | c  |c  |c | c | c  |',
  midrules=>1,
 );
@]***

c. 
[@ image( insertGraph($gr), width=>250, height=>250, ) @]***  

    Using the Trace feature, we can estimate the coordinates of the lowest point on the curve to be [`([$xmi], [$ymi])`]. So the minimum cost is approximately $[$ymi].
d. 
Rounding the [`x`]-coordinate of the lowest point on the curve to the nearest whole number, the manager should order [$xm] computers in each shipment. To achieve the desired total of [$total] computers, she will need to make [`\dfrac{[$total]}{[$xm]} = [$ord] \approx [$orders]`] orders during the year.

e. 
[@ image( insertGraph($gr2), width=>250, height=>250, ) @]***  



END_PGML_SOLUTION

ENDDOCUMENT();        