##DESCRIPTION
##  Algebra problem: average cost of production with linear cost function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'asymptote')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.4')
## Problem1('5')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(n=>"Real", C=>"Real");
#Context()->variables->add(v => "Real");
 #Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)

$a = 8;
$b = 20000;
$total = Formula("$b + $a*n");
 
$f = Formula(" $total/n");
@x =( 100, 200, 400, 500, 1000, 2000, 4000, 5000, 8000 );
foreach my $i (0..8) {
$t[$i] = $f->eval(n=>$x[$i]);
};
$n1 = 2000;
$C1 = $f->eval(n=>$n1); 
$n2 = 5000;
$C2 = $f->eval(n=>$n2); 

$xmin = -1000;
$ymin = -10;
$xmax=9500;
$ymax= 50;
$xgrid = ($xmax - $xmin)/1000;
$ygrid = ($ymax - $ymin)/10;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'n','blue','left','bottom'));
$gr -> lb(new Label ( 2,0.97*$ymax,'C','blue','left','top'));

foreach my $i (1..5) {
 $xscale =5000*$i;
 $yscale =10*$i;
  $gr -> lb(new Label ( $xscale,-5, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-9,$yscale,$yscale,'black','right','middle'));
}

add_functions( $gr,
               "$f for n in [6, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);


Context("Inequalities");
Context()->variables->add(n=>"Real");
$domain = Compute(" n>$n2 ");


@choices = ("?","DNE", "NONE", "No solution");
$popup = PopUp([@choices], $choices[0]);  
Context($popup->context);  # use the pop-up's context (already has the choices as strings);

$pop2 = PopUp(["select", 
"As  n  approaches 8, the average cost per calculator increases without bound.", 
"As  n  increases, the average cost per calculator approaches $8.", 
"As  the cost per calculator increases, the number of calculators increases without bound.", 
], 
"As  n  increases, the average cost per calculator approaches $8.");




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

The total cost in dollars of producing [`n`] calculators is approximately 

>>[``[$total]``]<<


a. 
Express the cost per calculator, [`C`], as a function of the number [`n`] of calculators produced. [`C=`][____________]{$f}

b. 
Complete the table showing the cost per calculator for various production levels.

    [@
DataTable(
  [
    [ '\(n\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]], [$x[7]] ,[$x[8]] ],
    [ '\( C \)', ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3) ]
  ], 
  caption => 'Average cost for different production levels', 
  align => '| r | c | c | c | c  |c | c | c  |c  |c  |',
  midrules=>1,
 );
@]***

c. 
Graph the function [`C(n)`] for the cost per calculator. Use the window

    >>[``\text{Xmin}=0 , \qquad \text{Xmax}=9400``]<<

    >>[``\text{Ymin}=0, \qquad \text{Ymax}=50``]<<

d. 
How many calculators should be produced so that the cost per calculator is $[$C1]?  [_______]

e. 
For what values of [`n`] is the cost less than $[$n2] per calculator?

    Answer:[____________] [@AnswerFormatHelp("inequalities") @]*

f. 
Find the horizontal asymptote of the graph: [`C=`][__]

    What does it represent in this context?

     [@ $pop2->menu() @]*

END_PGML
  
Context()->normalStrings;

foreach my $i ( 0..8) {
  ANS( $t[$i]->cmp(  tolType => 'absolute',  tolerance => .1, ) );
};
ANS(Compute("$n1")->cmp());
ANS($domain->cmp());
ANS(Compute("$a")->cmp());
ANS($pop2->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The cost per calculator is the quotient of the total cost divided by the number of calculators: [``\frac{[$total]}{n}``].

b. 
[@
DataTable(
  [
    [ '\(p\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]], [$x[7]] ,[$x[8]] ],
    [ '\( C \)', [$t[0]], [$t[1]], [$t[2]], [$t[3]] ,[$t[4]], [$t[5]], [$t[6]], [$t[7]] ,[$t[8]]]
  ], 
  caption => 'Average cost for different production levels', 
  align => '| r | c | c | c | c  |c | c | c  |c  |c | c | c  |',
  midrules=>1,
 );
@]***

c. 
[@ image( insertGraph($gr), width=>250, height=>250, ) @]***  

d. 
We solve the equation [`[$f] = [$C1]`] to find that [`n=[$n1]`] .

e. 
We first find that [`[$f] = [$C2]`] when [`n=[$n2]`] . For larger values of [`n`], the cost per calculator is less than $[$n2].

f. 
Rewriting [`C`] as [`\displaystyle{[$a] + \frac{[$b]}{n}}`], we can see that the horizontal asymptote is the line with equation [`C=[$a]`]. As [`n`] increases, the average cost per calculator approaches $[$a].

    


END_PGML_SOLUTION

ENDDOCUMENT();        