##DESCRIPTION
##  Algebra problem: box with square base and fixed surface area
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'asymptote')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.4')
## Problem1('9')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context()->variables->are(n=>"Real", C=>"Real");
 #Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)

$A0 = 96;
$num = $A0/4;
$f = Formula(" $num/x - x/2");
$f2 = Formula(" $num*x - x**3 /2");

foreach my $i (0..6) {
$x[$i] = $i+1;
$t[$i] = $f->eval(x=>$x[$i]);
$v[$i] = $f2->eval(x=>$x[$i]);
};

$xmin = -1;
$ymin =-10;
$xmax= 7;
$ymax= 70;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/10;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.995*$ymax,'C','blue','left','top'));

foreach my $i (1..7) {
 $xscale =1*$i;
 $yscale =10*$i;
  $gr -> lb(new Label ( $xscale,-1, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-.2,$yscale,$yscale,'black','right','middle'));
}

add_functions( $gr,
               "$f2 for x in [0, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);
$xmx = 4;
$xm = $xmx-.5;
$ymx = 64;
$ym = $ymx +1;
$gr->stamps( closed_circle($xmx,$ymx,'blue') );
  $gr -> lb(new Label ($xm,$ym, "($xmx,$ymx)",'blue','right','middle'));

$gr2 = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr2 -> lb('reset'); #remove default label and tick marks

$gr2 -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr2 -> lb(new Label ( .5,0.995*$ymax,'C','blue','left','top'));
$hmx = $f->eval(x=>$xmx);
$hm = $hmx + 6;
$gr2->stamps( closed_circle($xmx,$hmx,'blue') );
  $gr2 -> lb(new Label ($xmx,$hm, "($xmx,$hmx)",'blue','left','below'));

foreach my $i (1..7) {
 $xscale =$i;
 $yscale =10*$i;
  $gr2 -> lb(new Label ( $xscale,-2, $xscale,'black','center','middle'));
  $gr2 -> lb(new Label (-.2,$yscale,$yscale,'black','right','middle'));
}
add_functions( $gr2,
               "$f for x in [.1, $xmax] using color:blue and weight:2",
               "$f2 for x in [0, $xmax] using color:red and weight:2"
);
($gr2->fn)[0]->steps(200);


$pop2 = PopUp(["select", 
"A base length of exactly 6 cm is the maximum possible.", 
"If the base is 7 cm, the total area of top and bottom alone exceeds $A0.", 
], 
"If the base is 7 cm, the total area of top and bottom alone exceeds $A0.");




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Francine wants to make a rectangular box. In order to simplify construction and keep her costs down, she plans for the box to have a square base and a total surface area of [$A0] square centimeters. She would like to know the largest volume that such a box can have.

a. 
If the square base has length [`x`] centimeters, show that the height of the box is [``h=[$f]``]. centimeters. (Hint: The surface area of the box is the sum of the areas of the six sides of the box.) 

b. 
Write an expression for the volume, [`V`], of the box as a function of the length, [`x`], of its base.


    [`V=`][_________]{$f2}

c. 
Complete the table of values for the inventory cost for various reorder sizes.

    [@
DataTable(
  [
    [ '\(x\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]] ],
    [ '\( h \)', ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3)  ],
    [ '\( V \)', ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3)  ] 
 ], 
  caption => 'Heights and volumes for different base lengths', 
  align => '| r | c | c | c | c  |c | c | c  |  ',
  midrules=>1,
 );
@]***

    Explain why the values of [`h`] and [`V`] are negative when [`x=7`].

     [@ $pop2->menu() @]*

d. 
Graph your expression for volume [`V(x)`] in an appropriate window. 

    Approximate the maximum possible volume for a box of surface area [$A0]square centimeters. [___]

e. 
What value of [`x`] gives the maximum volume? [__]

f. 
Graph the height, [`h(x)`], in the same window with [`V(x)`]. What is the height of the box with greatest volume? (Find the height directly from your graph and verify by using the formula given for [`h(x)`].)

    [`h=`][___]

END_PGML
  
Context()->normalStrings;

foreach my $i ( 0..6) {
  ANS( $t[$i]->cmp(  tolType => 'absolute',  tolerance => .005, ) );
};
foreach my $i ( 0..6) {
  ANS( $v[$i]->cmp(  tolType => 'absolute',  tolerance => .005, ) );
};
ANS($pop2->cmp());
ANS(Compute("$ymx")->cmp(  tolType => 'absolute',  tolerance => .051,));
ANS(Compute("$xmx")->cmp(  tolType => 'absolute',  tolerance => .051,));
ANS(Compute("$hmx")->cmp(  tolType => 'absolute',  tolerance => .051,));


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The surface area is [`2x^2 + 4x = [$A0]`]. Solving for [`h`], 
>>[``h = \frac{[$A0] - 2x^2}{4x} = [$f]``]<<

b. 
[``V = [$f2]``]

c. 
[@
DataTable(
  [
    [ '\(x\)', [$x[0]], [$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]] ],
    [ '\( C \)', [$t[0]], [$t[1]], [$t[2]], [$t[3]] ,[$t[4]], [$t[5]], [$t[6]]  ],
    [ '\( V \)', [$v[0]], [$v[1]], [$v[2]], [$v[3]] ,[$v[4]], [$v[5]], [$v[6]]  ]
  ], 
  caption => 'Heights and volumes for different base lengths', 
  align => '| r | c | c | c | c  |c | c | c  |c  |c | c | c  |',
  midrules=>1,
 );
@]***

d. 
[@ image( insertGraph($gr), width=>250, height=>250, ) @]***  

    Using the Trace feature, we can estimate the coordinates of the highest point on the curve to be [`([$xmx], [$ymx])`]. So the maximum volume is approximately [$ymx] cu cm.
d. 
Rounding the [`x`]-coordinate of the lowest point on the curve to the nearest whole number, the manager should order [$xm] computers in each shipment. To achieve the desired total of [$total] computers, she will need to make [`\dfrac{[$total]}{[$xm]} = [$ord] \approx [$orders]`] orders during the year.

e. 
The first coordinate of the highest point, [$xmx], is the value of [`x`] that gives maximum volume.

f. 
[@ image( insertGraph($gr2), width=>250, height=>250, ) @]***  

    The height of the box when [`x=[$xmx]`] is [`h=[$hmx]`].

END_PGML_SOLUTION

ENDDOCUMENT();        