##DESCRIPTION
##  Algebra problem: rational functions and polynomial division
##ENDDESCRIPTION

##KEYWORDS('algebra', 'rational function', 'asymptote', 'polynomial division')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Rational Functions')
## Date('11/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.4')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->noreduce('(-x)-y','(-x)+y', '(-x)/y'); #so that -x-y does not become -(x+y)
do{
$a = non_zero_random(-4,4);
$b = non_zero_random(-5,5);
} until ($a != $b);
$c = $a-$b;
$f = Formula(" (x - $b)/ (x-$a)")->reduce;
$f0 = Formula("($c)/ (x-$a)")->reduce;
$c=1;

$xmin = -8+$a;
$ymin =-8;
$xmax= 8+$a;
$ymax= 8;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[250,250]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.5,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.995*$ymax,'y','blue','left','top'));

foreach my $i (1..7) {
 $xscale =2*$i;
 $yscale =2*$i;
  $gr -> lb(new Label ( $xscale,-.5, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-.5,$yscale,$yscale,'black','right','middle'));
  $gr -> lb(new Label ( -$xscale,-.5, -$xscale,'black','center','middle'));
  $gr -> lb(new Label (-.5,-$yscale,-$yscale,'black','right','middle'));
}
$am = $a - .001;
$ap = $a + .001;
add_functions( $gr,
               "$f for x in [-15, $am] using color:red and weight:2",
               "$f for x in [$ap,15] using color:red and weight:2");
($gr->fn)[0]->steps(200);



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<


>>[``y = [$f]``]<<

a. 
Use polynomial division to write the fraction in the form [`y=\dfrac{k}{p(x)}+c`], where [`k`] and [`c`] are constants.

    [`\dfrac{k}{p(x)} = `][_____]{$f0} and [`c=`][__]{$c}

b. 
Use transformations to sketch the graph.

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
[``[$f] = [$c] + [$f0] = [$f0] +[$c]``]

b. 
[@ image( insertGraph($gr), width=>250, height=>250, ) @]***  


END_PGML_SOLUTION

ENDDOCUMENT();        