##DESCRIPTION
##  Algebra problem: Rational exponents--matching allometry graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('29')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGunion.pl",
"imageChoice.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

###########################

@QA = (
"Home range size, exponent \( p = 1.26 \)", 
"fig-3-4-29-2.png", 
"Lung volume, \( p = 1.02 \)", 
"fig-3-4-29-3.png",
"Brain mass, \( p = 0.70 \)", 
"fig-3-4-29-1.png",
"Respiration rate, \( p = -0.26 \)", 
"fig-3-4-29-4.png",
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [140,140],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 4,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D" ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them
#$ml->choose_extra(1);      #  and show the other 1

$ml2 = new_match_list();
$ml2->qa(
"If \( p \gt 1 \),", 
"the graph is increasing and concave up.", 
"If \( p = 1 \),", 
"the graph is a straight line.",
"If \( 0 \lt p \lt 1 \),", 
"the graph is increasing and concave down.",
"if \(p \lt 0\),", 
"the graph is decreasing and concave up.",
);

$ml2->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml2 -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D" ] );

#$ml2->qa(@QA);               #  set the questions and answers
$ml2->choose(4);             #  select 4 of them

##############################################################
BEGIN_TEXT

The numbered list below shows the exponent, \(p\), in the allometric equation
\[ \text{variable} = k (\text{body mass})^p\]
for some variables related to mammals. (Source: Chapman and Reiss, 1992)

$BR$BR
a. Match each equation to one of the graphs shown.
$BR
\{$ml->print_q\}
$BR
\{$ml->print_a\}

$BR
b. Explain how the value of \(p\) in the allometric equation determines the shape of the graph. 

\{$ml2->print_q\}
\{$ml2->print_a\}
$BR
END_TEXT


##############################################################
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));
ANS(str_cmp($ml2->ra_correct_ans));


ENDDOCUMENT();     