##DESCRIPTION
##  Algebra problem: Rational exponents--evaluating
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('15')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
#"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################
Context("Numeric");
#
#

@denominators = (2, 3, 4, 5, 6);
@big                  = (9, 6, 5, 4, 3);
@slice = NchooseK($#denominators,3);
@n = @denominators[@slice];
@R = @big[@slice];
@variables = ("x","y", "a","b", "p","q", "m","n");
@plus_minus = ("-", " ");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);


foreach my $i ( 0..2 ) { 
  $j = random(0,$#variables /2 -1);
  $x[$i] = $variables[2*$j];
  $y[$i] = $variables[2*$j+1];
  $sign[$i] = $plus_minus[$i];
  $m[$i] = random(2, $n[$i] -1);
  $mx[$i] = random(2,9);
  $nx[$i] = $mx[$i] * $n[$i];
  $my[$i] = random(2,9);
  $ny[$i] = $my[$i] * $n[$i];
  $base[$i] = random(1,$R[$i]);
  $radicand[$i] = $base[$i]**$n[$i];
  $f[$i] =" $sign[$i] \sqrt[$n[$i]]{$radicand[$i]^{$m[$i]} $x[$i]^{$nx[$i] } $y[$i]^{ $ny[$i]} } ";
  $b[$i] = Compute( " $sign[$i] $base[$i]**($m[$i]) $x[$i]^{$mx[$i]} $y[$i]^{$my[$i]}  " );
}


#Context()->operators->undefine("^","**");
LimitedPowers::OnlyPositiveIntegers();


##############################################################
BEGIN_PGML


Evaluate each root without using a calculator.  Assume that all variables represent positive numbers.
  
a. 
[` [$f[0] ] = `][_______]{ $b[0]}  
b. 
[` [$f[1] ] = `][_______]{ $b[1] }  
c. 
[` [$f[2] ] = `][_______]{ $b[2] }  

END_PGML



##############################################################
#
#  Answers

BEGIN_PGML_SOLUTION
 
a.  [` [$f[0]] =[$sign[0]][$radicand[0]]^{[$m[0]]/[$n[0]]} ([$x[0]]^{[$nx[0]]} [$y[0]]^{[$ny[0]]}  )^{1/[$n[0]]} = [$sign[0]] (\sqrt[ [$n[0] ]] {[$radicand[0]] })^[$m[0]] ([$x[0]])^{[$nx[0]]/[$n[0]]} ([$y[0]])^{[$ny[0]]/[$n[0]]} = [$sign[0]] ([$base[0]])^[$m[0]] [$x[0]]^{[$mx[0]] } [$y[0]]^{[$my[0]] }  `]  
b. [` [$f[1]] =[$sign[1]][$radicand[1]]^{[$m[1]]/[$n[1]]} ([$x[1]]^{[$nx[1]]} [$y[1]]^{[$ny[1]]}  )^{1/[$n[1]]} = [$sign[1]] (\sqrt[ [$n[1] ]] {[$radicand[1]] })^[$m[1]] ([$x[1]])^{[$nx[1]]/[$n[1]]} ([$y[1]])^{[$ny[1]]/[$n[1]]} = [$sign[1]] ([$base[1]])^[$m[1]] [$x[1]]^{[$mx[1]] } [$y[1]]^{[$my[1]] }  `]

c. [` [$f[2]] =[$sign[2]][$radicand[2]]^{[$m[2]]/[$n[2]]} ([$x[2]]^{[$nx[2]]} [$y[2]]^{[$ny[2]]}  )^{1/[$n[2]]} = [$sign[2]] (\sqrt[ [$n[2] ]] {[$radicand[2]] })^[$m[2]] ([$x[2]])^{[$nx[2]]/[$n[2]]} ([$y[2]])^{[$ny[2]]/[$n[2]]} = [$sign[2]] ([$base[2]])^[$m[2]] [$x[2]]^{[$mx[2]] } [$y[2]]^{[$my[2]] }  `]

END_PGML_SOLUTION

ENDDOCUMENT();     