##DESCRIPTION
##  Algebra problem: Roots and Radicals--solving literal equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('1/27/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('23')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################
Context("Numeric");
#
#
parser::Root->Enable;
@variables = ("V","A", "L");
Context()->variables->add(V=>'Real', A=>'Real', L=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);

$fV = Formula("L**3");
$fA = Formula("6 L**2");
$fLV = Formula(" V^(1/3)");
$fLA = Formula(" ( A/6 )^(1/2) ");
$fAV = Formula(" 6 V^(2/3)  ");
$S_V = Formula(" 6 / L  ");


@rowForms = ( 'the surface-to-volume ratio decreases.',
'the surface-to-volume ratio increases.',
'the surface-to-volume ratio initially decreases, then increases.',
'the surface-to-volume ratio initially increases, then decreases.' );
$mcRow = new_checkbox_multiple_choice();
$mcRow -> qa( "As \(L\) increases, ",
$rowForms[0] );
$mcRow -> extra( $rowForms[1],  $rowForms[2], $rowForms[3] ); 

##############################################################
BEGIN_PGML


The *surface to volume ratio* is important in studying how organisms grow and why animals of different sizes have different characteristics.  
a.  
Write formulas for the volume, [`V`], and the surface area, [`A`], of a cube in terms of its length, [`L`].  
[`V = `][_______]{$fV}  and [`A = `][_______]{$fA}  
b.  
Express the length of the cube as a function of its volume. Express the length of the cube as a function of its surface area.  
In terms of volume, [` L=`][______________]{$fLV}, and in terms of surface area, [` L=`][______________]{$fLA}
c.  
Express the surface area of the cube as a function of its volume.  
[` A= `][______________]{$fAV}
d.  
Express the surface to volume ratio of a cube in terms of its length. What happens to the surface to volume ratio as [`L`] increases?  
Surface to volume ratio: [____________]{$S_V}  
[@ $mcRow -> print_q() @]***
[@ $mcRow -> print_a() @]***


END_PGML



##############################################################
#
#  Answers

BEGIN_PGML_SOLUTION
 
a. Use the formulas for the volume and surface area of a rectangular box with all three dimensions being [`L`] .  
b. Take your first equation from part (a) and solve for [`L`], then take the second equation and solve it for [`L`].  
c. Start with your equation in part (a) for surface area, but replace [`L`] with what you found with your part (b) formula for length in terms of volume.  
d. Divide your second expression from part (a) by the first expression from part (a).

END_PGML_SOLUTION
$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mcRow->correct_ans() ) );

ENDDOCUMENT();     