##DESCRIPTION
##  Algebra problem: Rational exponents--solving equations stated using function notation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('53')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
#"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################
Context("Numeric");
#
#

Context()->variables->add(t=>"Real",p=>"Real", z=>'Real');
@Function_names = ("f", "g", "h", "S", "T", "Q");
$i = random(0, $#Function_names -1);
$fn = $Function_names[$i];

@Variables = ("x", "p", "z");
$i = random(0, $#Variables -1);
$x = $Variables[$i];

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
$a = random(2,5);
$b = random(2,9);
$m = random(2,5);
do{$n = random(2,5)} until (gcd($m,$n) == 1);
$c = $a ** $m;
$d = $a ** $n;
do {$root = random(1,9);
$e = $d - $b*$root;
} until ($e != 0);

$f = " ($b $x + $e )^{$m/$n} ";
$neg_e = -$e;


##############################################################
#


BEGIN_PGML


If [`[$fn] ([$x]) = [$f] `], find [`[$x]`] so that [`[$fn ]([$x]) = [$c]`].  
[`[$x]=`][_______]{$root}

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

 Raise both sides of the equation [` [$f] = [$c] `]  to the exponent [` [$n]/[$m] `]. Then add [` [$neg_e] `] to both sides. Finally, divide both sides of the equation by [` [$b]`].

END_PGML_SOLUTION

ENDDOCUMENT();     