##DESCRIPTION
##  Algebra problem: Rational exponents--writing radical expressions using rational exponents
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/1/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('11')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPowers.pl",
);

Context("Numeric");

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "cubic", "fourth", "fifth", "sixth");
@fractions         = ("1/2", "1/3", "1/4", "1/5", "1/6");
#$j = random(0,$#denominators-1);
#$n = $denominators[$j];
#$m = $fractions[$j];
#$word = $ordinals[$j];

@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
#parser::Root->Enable;

#do{$a[0] = non_zero_random(-9,9) } until ( abs($a[0]) != 1);
$a[0] = 1;
$i = random(1,$#denominators -1);
$n[0] = $denominators[$i];
$surd[0] = $ordinals[$i];
$m[0] = $n[0] - 1;
#$fraction[0] = Compute("$m[0]/$n[0]");
$i = random(0,$#variables /2-1);
$x[0]  = $variables[2*$i];
$y[0] = $variables[2*$i+1 ];
  $given[0] = "  \sqrt[$n[0]]{ ($x[0]$y[0]) ^{$m[0]} }";
  $answer[0] = " ($x[0]$y[0])**($m[0]/$n[0]) " ;

do{$a[1] = non_zero_random(-9,9) } until ( abs($a[1]) != 1);
$j = random(1,$#denominators-1);
$n[1] = $denominators[$j];
$surd[1] = $ordinals[$j];
$m[1] = $n[1]  -1;
#do { $m[1] = random(2,$n[1] -1) } until (gcd($m[1],$n[1]) == 1);

$fraction[1] = "$m[1]/$n[1]";
$i = random(0,$#variables  -1);
$x[1]  = $variables[$i];
$y[1] = $variables[$i ];
  $given[1] = " \dfrac{ $a[1] } { \sqrt[ $n[1] ]{ $x[1]^{ $m[1] } } }";
  $answer[1] = "$a[1] $x[1]**(-$m[1] / $n[1]) " ;

@caps = ("K","R", "T","M", "Q","P");
Context()->variables->add(K=>'Real', R=>'Real', T=>'Real', M=>'Real', Q=>'Real' , P=>'Real' );
@slice2 = NchooseK(6,3);
@C = @caps[@slice2];

$a[2] = random(2,9);
$j = random(0, $#denominators -1);
$n[2] = $denominators[$j];
$surd[2] = $ordinals[$j];
do {$temp = random(1,2)} until (gcd($temp, $n[2]) == 1);
$m[2] = $n[2]  + $temp;
$fraction[2] = "$m[2]/$n[2]";
  $given[2] = " \dfrac{ $C[0] }{ $a[2] \sqrt[$n[2]]{ $C[1]$C[2]^{$m[2]}  } }";
  $answer[2] = " 1/$a[2] $C[0] $C[1]**(-1/$n[2]) $C[2]**(-$m[2]/$n[2]) " ;


#Context()->functions->disable("All");
#LimitedPowers::OnlyPositiveIntegers();

##################
BEGIN_PGML

Write each expression with rational exponents. Assume that all variables represent positive numbers.  
a. 
[`` [$given[0] ] = ``][_______________]{ $answer[0] }  
b. 
[`` [$given[1] ] = ``][_______________]{ $answer[1] }  
c. 
[`` [$given[2] ] = ``][_______________]{ $answer[2] }   


END_PGML 

########################
Context()->texStrings;
BEGIN_PGML_SOLUTION

a.

The (unwritten) coefficient of the radical, [$a[0]], becomes the (unwritten) coefficient of the power. The [$surd[0]] root corresponds to an exponent with denominator [$n[0]].  
b.
The numerator, [$a[1]], becomes the coefficient of a power with a negative exponent.  The [$surd[1]] root corresponds to an exponent with denominator [$n[1]] on [`[$x[1]]`].  
c.
The constant [$a[2]] in the denominator makes [`1/[$a[2]] `] the coefficient of the variables. The [$surd[2]] root in the denominator corresponds to a negative rational exponent with denominator [$n[2]].

END_PGML_SOLUTION

ENDDOCUMENT();     