##DESCRIPTION
##  Algebra problem: Rational exponents--write product of binomials as as sum of powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/6/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('61')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
);

Context("Numeric");

@variables = ("x","y", "a","b", "p","q", "m","n");

$i = random(0,$#variables-1);
$x = $variables[$i];

$k = random(2,4);
$d = 2*$k;

$a = random(2,9);
do {$b = non_zero_random(-3,3)} until ( gcd($a,abs($b)) == 1);

$f = "($a $x^{ 1/$d    } +$b ) ($x^{1/$d  }  - $b  ) ";
$c = $b*$a;
$b2 = ($b)**2;

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
$answer = Formula("$a $x**(1/$k) + $b $x^(1/$d) - $c $x^(1/$d) - $b2") ;


Context()->functions->disable("All");
Context("LimitedPolynomial");

##################
BEGIN_PGML

Use the distributive law to find the product.

[`` [$f ] = ``][__________________________]{ $answer }

END_PGML 

########################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Use the distributive law twice to get a sum of four terms, and in each term use the rule for multiplying powers of the same base.

END_SOLUTION

ENDDOCUMENT();     