##DESCRIPTION
##  Algebra problem: Rational exponents--estimating bird species on islands
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('27')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"niceTables.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Context()->variables->add(A=>'Real', S=>'Real', t=>'Real');
Context()->flags->set(reduceConstants=>0);

@A = (10, 100, 1000, 5000, 10000);
@islands = ("Manus Island", "Lavongai"); #add more later?
@areas = (2100, 1140);
@slice = NchooseK(2, 2);
@Island = @islands[@slice];
@Area = @areas[@slice];

foreach my $i ( 0..1 ) { 
  $A[$i + 5] = $Area[$i];
};


$f = Formula(" 15.1 A^(0.22) ");
$f_display = " 15.1 A^{0.22} ";


#Context()->flags->set(reduceConstants=>0);
Context()->{format}{number} = "%.0f";    

foreach my $i ( 0..6 ) { 
$S[$i] =$f->eval(A=>$A[$i]);
ANS($S[$i]->cmp(tolType => 'relative',   tolerance => .05, ));
};
$Small = random(200, 400, 50);

$f_inverse = Formula(" (S/15.1 )^(1/0.22) ");
$Answer = $f_inverse->eval(S=>$Small);
ANS($Answer->cmp(tolType => 'relative',   tolerance => .05, ));
Context("Numeric");

##################
BEGIN_PGML



In the 1970s, Jared Diamond studied the number of bird species on small islands near New Guinea. He found that larger islands support a larger number of different species, according to the formula
>>[`` S = [$f_display] ``]<<
where [`S `] is the number of species on an island of area [`A `] square kilometers. (Source: Chapman and Reiss, 1992)

a.
Fill in the table 
[@
DataTable(
  [
    [ '\( A \)  ', $A[0], $A[1], $A[2] , $A[3], $A[4]  ]  ,
    [ ' \( S \)  ', ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5)  ]
  ], 
  caption => 'Bird species on islands of different areas',
  align => '| l | c | c | c | c | c |',
  midrules=>1,
);
@]***


b.
Graph the function on the domain [`0\lt A\le 10,000`].  
c.
How many species of birds would you expect to find on [$Island[0]], with an area of [$Area[0]] square kilometers?  [________]  
On [$Island[1]], which bird's area is [$Area[1]] square kilometers? [________]  
d.
How large must an island be in order to support [$Small] different species of bird? [________] square kilometers.


END_PGML



##############################################################
#
#  Answers


BEGIN_PGML_SOLUTION
 
a-c. Evaluate [`[$f_display]`] for each of the given values of [`A`] in the table or stated in part (c). 
  
d: Solve the equation [`[$f_display] = [$Small]`]

END_PGML_SOLUTION
Context("Numeric");

ENDDOCUMENT(); 