##DESCRIPTION
##  Algebra problem: Rational exponents--factoring out smallest power
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/6/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('65')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
);

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );

@variables = ("x","y", "a","b", "p","q", "m","n");

$i = random(0,$#variables-1);
$x = $variables[$i];

$d = random(2,8);
do {$n = random($d+1, 2*$d);} until (gcd($d,$n) == 1);

$a = non_zero_random(-9,9) ;

$f = "$x^{ $n/$d}     +$a  $x ";
$num = $n - $d;

Context("Fraction");
$k = Compute("$num/$d");

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );

$answer = Formula(" $x**($k) + $a ");

Context()->functions->disable("All");
Context("LimitedPolynomial");

##################
BEGIN_PGML


Factor out the smallest power from each expression. Write your answers with positive exponents only.

[`` [$f ] = [$x] \, \Big(``][______________]{ $answer }[`\Big)`]

END_PGML 

########################

BEGIN_PGML_SOLUTION

The (unwritten) exponent of 1 on [`[$x]`] is smaller than the other exponent, [`[$n]/[$d]  `]. Factoring out [`[$x]`] means to divide by [`[$x]`], so we can use a law of exponents to carry the required division.

END_PGML_SOLUTION

ENDDOCUMENT();     