##DESCRIPTION
##  Algebra problem: Rational exponents--converting rational exponents into radical form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/1/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('7')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPowers.pl",
);

Context("Numeric");

@denominators = (2, 3, 4, 5, 6);
@ordinals          = ("square", "cubic", "fourth", "fifth", "sixth");
@fractions         = ("1/2", "1/3", "1/4", "1/5", "1/6");
#$j = random(0,$#denominators-1);
#$n = $denominators[$j];
#$m = $fractions[$j];
#$word = $ordinals[$j];

@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
parser::Root->Enable;

$a[0] = random(2,9);
$n[0] = 5;
$surd[0] = $ordinals[3];
$m[0] = random(2,4);
$fraction[0] = Compute("$m[0]/$n[0]");
$i = random(0,$#variables-1);
$x[0]  = $variables[$i];
  $given[0] = " $a[0] $x[0] ^($fraction[0])";
  $answer[0] = "$a[0] * root($n[0], ($x[0])**($m[0]) )" ;

$a[1] = random(2,9);
$j = random(2,$#denominators-1);
$n[1] = $denominators[$j];
$surd[1] = $ordinals[$j];
$m[1] = $n[1] + random(1,$n[1] -1);
$fraction[1] = "$m[1]/$n[1]";
$i = random(0,$#variables-1);
$x[1]  = $variables[$i];
  $given[1] = " $a[1] $x[1] ^{- $fraction[1] } ";
  $answer[1] = "$a[1] / root($n[1], ($x[1])**($m[1]) )" ;

$i = random(0,$#variables /2 - 1);
$x[2] = $variables[2*$i];
$y = $variables[2*$i+1];
$a[2] = random(2,9);
$j = random(2,3);
$n[2] = $denominators[$j];
$surd[2] = $ordinals[$j];
$m[2] = $n[2]  -1;
$fraction[2] = "$m[2]/$n[2]";
  $given[2] = Formula(" -$a[2] $x[2] ^(1/$n[2]) $y^($fraction[2])");
  $answer[2] = "-$a[2] root($n[2], $x[2] $y**($m[2]) )" ;


#Context()->functions->disable("All");
LimitedPowers::OnlyPositiveIntegers();

##################
BEGIN_PGML

Write each expression in radical form. Assume that all variables represent positive numbers.  
a. 
[: [$given[0] ] = :][_______________]{ $answer[0] }  Enter "root(n,x)" for [` \sqrt[n]{x} `].  
b. 
[: [$given[1] ] = :][_______________]{ $answer[1] }  Enter "root(n,x)" for [` \sqrt[n]{x} `].  
c. 
[: [$given[2] ] = :][_______________]{ $answer[2] }  Enter "root(n,x)" for [` \sqrt[n]{x} `].  


END_PGML 

########################
Context()->texStrings;
BEGIN_PGML_SOLUTION

a.
The coefficient of the power, [$a[0]], becomes the coefficient of the radical. When written as a proper reduced fraction, the exponent on [`[$x[0]]`] has a denominator [$n[0]], which corresponds to a [$surd[0]] root.  
b.
The coefficient of the power, [$a[1]], becomes the numerator in the answer. When written as a proper reduced negative fraction, the exponent on [`[$x[1]]`] has a denominator [$n[1]], which corresponds to a [$surd[2]] root in the denominator.  
c.
Because both powers have exponent with denominator [$n[2]], there will be a [$surd[2]] root.

END_PGML_SOLUTION

ENDDOCUMENT();     