##DESCRIPTION
##  Algebra problem: Rational exponents--solving equations stated using function notation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('55')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
#"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################
Context("Numeric");
#
#

Context()->variables->add(t=>"Real",p=>"Real", z=>'Real');
@Function_names = ("f", "g", "h", "S", "T", "Q");
$i = random(0, $#Function_names -1);
$fn = $Function_names[$i];

@Variables = ("x", "p", "z");
$i = random(0, $#Variables -1);
$x = $Variables[$i];

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
$a = random(2,4);
do {$b = random(2,7);} until (gcd($a,$b) == 1);
$c = random(2,6);
$d = $c * $a;
$e = $c * $b;
$m = random(3, 6);
$n = $m-1;


$f = " $d $x^{-$m/$n} ";
$root = Formula(" ($a/$b)^($n/$m) ");


##############################################################
#


BEGIN_PGML

Assume that all variables represent positive numbers.  

If [`[$fn] ([$x]) = [$f] `], find [`[$x]`] so that [`[$fn ]([$x]) = [$e]`].  
[`[$x]=`][_______]{$root->cmp(  tolType => 'absolute',  tolerance => .5,)}

END_PGML

##############################################################

BEGIN_PGML_SOLUTION

Divide both sides of the equation [` [$f] = [$e] `]  by [$d]. Then raise both sides of the equation to the exponent [` -[$n]/[$m] `].

END_PGML_SOLUTION

ENDDOCUMENT();     