##DESCRIPTION
##  Algebra problem: Rational exponents--Kepler's laws
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('51')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
#"parserRoot.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################
Context("Numeric");
#
#

@Planets = ("Mars", "Jupiter", "Saturn", "Uranus", "Neptune");
@A = ("1.416\times 10^8", "4.836\times 10^8",  "8.865\times 10^8", "1.7837\times 10^9", "2.7952\times 10^9");
@A_comp = (1.416, 4.836, 8.865, 17.837, 27.952) ;
$i = random(0, $#Planets - 1);
$planet = $Planets[$i];
$a = $A[$i];
$a_comp = $A_comp[$i];
Context()->variables->are(a=>"Real",p=>"Real", K=>'Real');

Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);

$f = Formula("sqrt(K*a^3)");

#$K = Compute("1.243 * 10^(-24)");
$K = Compute("1.243 ");
$answer = $f->eval(K=>$K, a=>$a_comp);


##############################################################
#


BEGIN_PGML

Kepler's law gives a relation between the period, [`p`], of a planet's revolution, in years, and its average distance, [`a`], from the sun:  
>>[`` p^2 = Ka^3 ``]<<  
where [` K = 1.243\times 10^{-24} `], [`a`] is measured in miles, and [`p`] is in years.  
  
a. 
Solve Kepler's law for [`p`]  as a function of [`a`]. Use [`K`] rather than the given approximation.  
[` p =`][_________________]{$f}
b. 
Find the period of [$planet] if its average distance from the sun is [`[$a]`] miles.  
[_________]{$answer} years

END_PGML

##############################################################

BEGIN_PGML_SOLUTION
a. 
Take the square root of both sides of the given version of Kepler's law.  
b. 
Evaluate your formula from part (a) with [` K = 1.243\times 10^{-24} `] and [` a = [$a] `].

END_PGML_SOLUTION

ENDDOCUMENT();     