##DESCRIPTION
##  Algebra problem: Rational exponents--distributive law to write product as as sum of powers
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/5/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('57')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl"
);

Context("Numeric");

$n = random(2,6);
$m = $n-1;

@variables = ("x","y", "a","b", "p","q", "m","n");
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);

$i = random(0,$#variables-1);
$x = $variables[$i];

$a = random(2,9);
$n_plus1 = $n + $m;

$f = Formula(" $a $x**($m/$n) ($x - $x**(1/$n) ) ");
$answer = Formula(" $a $x**($n_plus1/$n) -$a $x  ") ;


Context()->functions->disable("All");
Context("LimitedPolynomial");

##################
BEGIN_PGML
Use the distributive law to find the product.

[`` [$f ] = ``][_______________]{ $answer }

END_PGML 

########################
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}

Use the distributive law to get a sum of two terms, and in each term use the rule for multiplying powers of the same base.

END_SOLUTION

ENDDOCUMENT();     