##DESCRIPTION
##  Algebra problem: Rational exponents--estimating radius of nucleus of atom
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('19')

########################################################################
DOCUMENT(); 

loadMacros(
      "PGstandard.pl", # Standard macros for PG language
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "PGchoicemacros.pl",
"PGML.pl",
"niceTables.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



###########################

Context("Numeric");
#
#

Context("Numeric");
Context()->variables->add(t=>'Real');
Context()->flags->set(reduceConstants=>0);
@time = (5, 10, 15, 20);


$f = Formula("50 t ^(3/5)");


#Context()->flags->set(reduceConstants=>0);
Context()->{format}{number} = "%.0f";    

foreach my $i ( 0..3 ) { 
$I[$i] =$f->eval(t=>$time[$i]);
ANS($I[$i]->cmp(tolType => 'relative',   tolerance => .5, ));
};

Context("Inequalities")->variables->are(I=>'Real', y=>'Real');
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->flags->set(ignoreEndpointTypes => 1);
$range= Compute("[0,$I[3] ]");

Context("Numeric");
Context()->variables->add(I=>'Real');
$big = random(350, 500, 50);
$f_inverse = Formula(" (I/50)^( 5/3 ) ");
$bigt = $f_inverse->eval( I=>$big );
Context()->{format}{number} = "%.0f";    
Context()->variables->add(t=>'Real');

#for solution
#  Graph canvas
#
$xmax=(1+ceil($bigt/10))*10;
$ymax=$f->eval(t=>$xmax);
$xmin = -.1*$xmax;
$ymin = -.1*$ymax;
$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],size=>[300,300]);
#$gr -> lb('reset'); #remove default label and tick marks

#
#  Graph labels and functions
#
$gr -> lb(new Label (.95*$xmax,0,'t','blue','left','bottom'));
$gr -> lb(new Label ( -0.2*$xmin,.95*$ymax,'I(y)','blue','right','bottom'));

foreach my $i (1..7) {
  $gr -> lb(new Label ( $i*5,0.3*$ymin, $i*5,'black','center','middle'));
  $gr -> lb(new Label (0.4*$xmin,$i*100,$i*100,'black','center','middle'));
}

add_functions( $gr,
               "$f for t in [-5,$xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($bigt,$big,'red') );
$gr -> lb(new Label (0.95*$bigt, 1.1*$big,"($bigt, $big)",'black','right','below'));


##################
BEGIN_PGML
  
During a flu epidemic in a small town, health officials estimate that the number of people infected [`t `] days after the first case was discovered is given by
>>[:: I(t) = [$f] ::]<<

a.
Make a table of values for [`I (t) `] on the domain [` 0\le t\le 20 `]. What is the range of the function on that domain? 
[@
DataTable(
  [
    [ '\(t\)  ', $time[0], $time[1], $time[2] , $time[3]  ]  ,
    [ ' \(I(t)\)  ', ans_rule(5), ans_rule(5), ans_rule(5), ans_rule(5)  ]
  ], 
  caption => 'Flu infected people after \(t\) days',
  align => '| l | c | c | c | c | ',
  midrules=>1,
);
@]***
The range is [_______]{$range}  [@AnswerFormatHelp("intervals") @]*


b.
How long will it be before [$big] people are ill? Answer: [______]{$bigt->cmp(tolType => 'relative',   tolerance => .5, ) } days  
c.
Graph the function [` I(t) `] and verify your answer to part (b) on your graph.

END_PGML



##############################################################
#
#  Answers


BEGIN_PGML_SOLUTION
 
a. 
Evaluate [`[$f]`] for each of the given values of [`t`] in the table. The last value in the table corresponds to the right endpoint of the range.  
b. 
Solve the equation [` [$f] = [$big] `].  
c. 
[@ image(insertGraph($gr), width=>200, height=>200, tex_size=>700) @]*


END_PGML_SOLUTION
Context("Numeric");

ENDDOCUMENT(); 