##DESCRIPTION
##  Algebra problem: Rational exponents--factoring out smallest power
##ENDDESCRIPTION

##KEYWORDS('algebra', 'root', 'radical', 'exponent')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Roots and Radicals)
## Date('2/6/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('3.4')
## Problem1('69')

########################################################################
DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGML.pl",
"parserRoot.pl",
"contextLimitedPolynomial.pl",
"contextFraction.pl",
);

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );

@variables = ("x","y", "a","b", "p","q", "m","n");

$i = random(0,$#variables-1);
$x = $variables[$i];

$d = random(3,8);
$n = $d - 1;

$a = non_zero_random(-9,9) ;
do {$b = non_zero_random(-9,9)} until (gcd($a,$b)==1);

$f = "$x^{ 1/$d}  + $a  + $b $x^{-1/$d} ";
Context("Fraction");
$k = Compute("2/$d");

Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->flags->set(limits=>[1,2]);
Context()->variables->add(y=>'Real', a=>'Real', b=>'Real', p=>'Real', q=>'Real', m=>'Real' , n=>'Real' );

$answer = Formula(" $x^($k) + $a  $x^(1/$d) + $b");

Context()->functions->disable("All");
Context("LimitedPolynomial");

##################
BEGIN_PGML


Factor out the smallest power from each expression. Write your answers with positive exponents only.

[`` [$f ] = [$x]^{-1/[$d]  } \, \Big( ``][______________]{ $answer }[`\Big)`]

END_PGML 

########################

BEGIN_PGML_SOLUTION

The exponent of [` -1/[$d] `] on [`[$x]`] is smaller than the positive exponent and smaller than 0, which is the unwritten exponent on [` [$x] `] for the constant term [` [$a] `]. Factoring out [`[$x]^{ -1/[$d] }`] means to divide by [`[$x]^{ -1/[$d] }`] , which is multiplication by [`[$x]^{ 1/[$d] }`], so we can use a law of exponents to carry the required division on each of the three terms.

END_PGML_SOLUTION

ENDDOCUMENT();     