##DESCRIPTION
##  Algebra problem:  system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('25')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Fraction");
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
Context()->{precedence}{Fraction} = 2.5;
Context()->parens->set('(' => {type => "Point"} );

$x0 = non_zero_random(-4,4) ;
$y0 = non_zero_random(-4,4) ;
$a31 = non_zero_random(-4,4) ;
$a32 = random(-1,1,2);
$z0 = -($a31*$x0+ $a32*$y0);
$P = Point("($x0, $y0, $z0)");

do{
$a11 = 1;
$a12 = non_zero_random(-6, 6);
$a13 = 0;

$a21 = 0;
$a22 = 1;
$a23 = non_zero_random(-4,4) ;

#$a31 = non_zero_random(-4,4) ;
#$a32 = Fraction(non_zero_random(-5, 5, $d2)/$d2);
$a33 = 1;
} until ($a11*$a22*$a33 +  $a12*$a23*$a31+$a13*$a21*$a32 
- $a31*$a22*$a13 - $a32*$a23*$a11 - $a33*$a21*$a12  != 0 );


$f1 = Formula(" $a11*x + $a12 *y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = $f3->eval(x=>$x0, y=>$y0, z=>$z0);

$g1 = Formula(" - $a12 *y - $a13*z + $k1")->reduce;
$g2 = Formula("  -$a23*z + $k2")->reduce;
$g3 = Formula(" -$a31*x - $a32*y + $k3")->reduce;

$popup = PopUp(["select", 
"dependent", 
"inconsistent", 
"consistent and independent"], 
"consistent and independent");

##############################################################
#
#  Text
#
#

Context($popup->context);  # use the pop-up's context (already has the choices as strings);
BEGIN_PGML

Solve the system. If the system is inconsistent or dependent, say so.

>>[``\begin{align}
x &= [$g1] \\
 y &= [$g2] \\
 z &= [$g3]
\end{align}``]<<


Solution: [___________]{$P}  [@AnswerFormatHelp("points") @]*

This system is [______]{$popup}



END_PGML
  
Context()->normalStrings;
#ANS(OneOf(@choices[1..3])->cmp());
#ANS($popup->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

[`[$P]`]

END_PGML_SOLUTION

ENDDOCUMENT();        