##DESCRIPTION
##  Algebra problem: Triangular system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('5')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

#$x0 = 2; $y0 = -1; $z0 = -1;
do{
$x0 = non_zero_random(-5,5);
$y0 = non_zero_random(-5,5);
$z0 = non_zero_random(-5,-5);
} until ($x0 != $z0);

$a11 = random(2,5); #was 2 
$a12 = 0; #non_zero_random(-3,3);
$a13 = non_zero_random(-3,3); #was -1; 

$a21 = 0; 
$a22 = non_zero_random(-6,6); #was 3; 
$a23 = non_zero_random(-6,6); #was 2;

$a31 = random(2,8); 
$a32 = 0;
$a33 = 0;

$f1 = Formula(" $a11*x + $a12*y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = $f3->eval(x=>$x0, y=>$y0, z=>$z0);

Context("Point");
$P = Point("($x0, $y0, $z0)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve the system of equations by graphing. Find the intercepts of each graph to help you choose a suitable window, then use the intersect feature to locate the solution.

>>[``\begin{align}
 [$f1] &= [$k1] \\
 [$f2] &= [$k2] \\
 [$f3] &= [$k3]
\end{align}``]<<


Solution: [________]{$P}  [@AnswerFormatHelp("points") @]*





END_PGML
  
Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

From the third equation, we find that [` x=[$x0]`]. Using that value in the first equation, we find that [`z=[$z0]`]. And using those two values in the middle equation, we find that [`y=[$y0]`].

END_PGML_SOLUTION

ENDDOCUMENT();        