##DESCRIPTION
##  Algebra problem:  system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
  "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
@dens = (2,3);
$i = random(0,1);
$den = $dens[$i];
$den2 = $dens[1-$i];

do{
$num = non_zero_random(-7,7);
$num2 = non_zero_random(-7,7);
} until (gcd($num,$den)==1 && gcd($num2,$den2)==1);

$x0 =2*$den*non_zero_random(-2,2);
$y0 = $den*non_zero_random(-3,3);
$z0 = $den2*non_zero_random(-3,3);

Context("Fraction");
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
Context()->{precedence}{Fraction} = 2.5;
Context()->parens->set('(' => {type => "Point"} );


do{
$a11 = 1;
$a12 = Fraction( random(-5,5/2) / $den );
$a13 = Fraction( random(-5,5/2) / $den2 );

$a21 =1;
$a22 = Fraction( random(-5,5, 2) / $den );
$a23 = non_zero_random(-5,5 );

$a31 = Fraction(1/(2*$den) );
$a32 =  $a31;
$a33 = Fraction(  -( $a31*$x0 + $a32*$y0) / $z0  );
} until ($a11*$a22*$a33 +  $a12*$a23*$a31+$a13*$a21*$a32 
- $a31*$a22*$a13 - $a32*$a23*$a11 - $a33*$a21*$a12 != 0);


$f1 = Formula(" $a11*x + $a12*y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = $f3->eval(x=>$x0, y=>$y0, z=>$z0);

#Context("Point");
$P = Point("($x0, $y0, $z0)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Use Gaussian reduction to solve the system of equations.

>>[``\begin{align}
 [$f1] &= [$k1] \\
 [$f2] &= [$k2] \\
 [$f3] &= [$k3]
\end{align}``]<<


Solution: [___________]{$P}  [@AnswerFormatHelp("points") @]*





END_PGML
  
Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

[`[$P]`]
END_PGML_SOLUTION

ENDDOCUMENT();        