##DESCRIPTION
##  Algebra problem:  system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context("Fraction");
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
#Context()->{precedence}{Fraction} = 2.5;
#Context()->parens->set('(' => {type => "Point"} );

$x0 = non_zero_random(-1,1,2);
$y0 = non_zero_random(-1,1,2);
$z0 = non_zero_random(-1,1,2);

do{
$m = random(2,5);
$n = random(2,5);
} until (gcd($m,$n) == 1 );

do{
$a11 = non_zero_random(1,6);
$a12 = non_zero_random(-6, -1);
$a13 = 1;

$a21 = non_zero_random(1,6);
$a22 = non_zero_random(1,6);
$a23 = -1;

$a31 = $m*$a11 - $n * $a21;
$a32 = $m*$a12 - $n * $a22;
$a33 = $m*$a13 - $n * $a23;
} until ($a11*$a22*$a33 +  $a12*$a23*$a31+$a13*$a21*$a32 
- $a31*$a22*$a13 - $a32*$a23*$a11 - $a33*$a21*$a12  == 0);


$f1 = Formula(" $a11*x + $a12 *y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = non_zero_random(-3,3) + $f3->eval(x=>$x0, y=>$y0, z=>$z0);

@choices = ("?","DNE", "NONE", "No solution");
$popup = PopUp([@choices], $choices[0]);  # It doesn't matter which is used as the "correct answer".

$popup = PopUp(["select", 
"dependent", 
"inconsistent", 
"consistent and independent"], 
"inconsistent");

##############################################################
#
#  Text
#
#

Context($popup->context);  # use the pop-up's context (already has the choices as strings);
BEGIN_PGML

Solve the system. If the system is inconsistent or dependent, say so.

>>[``\begin{align}
 [$f1] &= [$k1] \\
 [$f2] &= [$k2] \\
 [$f3] &= [$k3]
\end{align}``]<<


Solution: [___________]  [@AnswerFormatHelp("points") @]*

This system is [@ $popup->menu() @]*



END_PGML
  
Context()->normalStrings;
ANS(OneOf(@choices[1..3])->cmp());
ANS($popup->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

The system is inconsistent.
END_PGML_SOLUTION

ENDDOCUMENT();        