##DESCRIPTION
##  Algebra problem:  system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Fraction");
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
Context()->{precedence}{Fraction} = 2.5;
Context()->parens->set('(' => {type => "Point"} );
@denoms = (2,3);
$j = random(0,1); 
$d1 = $denoms[$j];
$d2 = $denoms[1-$j];
$n1 = random(-1,1,2);
$n2 = random(-1,1,2);
$k4 = Fraction(1/$n2);

$x0 = non_zero_random(-4,4) ;
$y0 = non_zero_random(-4,4) ;
$z0 = non_zero_random(-4,4) ;
$P = Point("($x0, $y0, $z0)");

do{
$a11 = Fraction($n1/$d1);
$a12 = non_zero_random(-2,2);
$a13 = Fraction($n2/$d1);

$a21 = random(-1,1,2);
$a22 = random(-1,1,2);
$a23 = random(-1,1,2) ;

$a31 = - $n1 ;
$a32 = -$d1 * $a12;
$a33 =  -$n2;
} until ($a11*$a22*$a33 +  $a12*$a23*$a31+$a13*$a21*$a32 
- $a31*$a22*$a13 - $a32*$a23*$a11 - $a33*$a21*$a12  ==0 );


$f1 = Formula(" $a11*x + $a12 *y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = $f3->eval(x=>$x0, y=>$y0, z=>$z0);
$k5 = $k3 +$d1*$k1 + Fraction( random(2*$d2-1, 2*$d2-1, $d2)  /$d2);

$f1l = Formula(" $a11*x + $a12*y ")->reduce;
$f2l = Formula(" $a21*x + $a22*y ")->reduce;
$f3l = Formula(" $a31*x + $a32*y  ")->reduce;

$g1 = Formula(" - $a13*z ")->reduce;
$g2 = Formula("  -$a23*z + $k2")->reduce;
$g3 = Formula(" -$a31*z  + $k5 ")->reduce;

@choices = ("?","DNE", "NONE", "No solution");
$popup = PopUp([@choices], $choices[0]);  # It doesn't matter which is used as the "correct answer".

$popup = PopUp(["select", 
"dependent", 
"inconsistent", 
"consistent and independent"], 
"inconsistent");

##############################################################
#
#  Text
#
#

Context($popup->context);  # use the pop-up's context (already has the choices as strings);
BEGIN_PGML

Solve the system. If the system is inconsistent or dependent, say so.

>>[``\begin{align}
 [$f1l] &= [$g1] \\
 [$f2l] &= [$g2] \\
 [$f3l] &= [$g3]
\end{align}``]<<


Solution: [___________] [@AnswerFormatHelp("points") @]*

This system is [@ $popup->menu() @]*



END_PGML
  
Context()->normalStrings;
ANS(OneOf(@choices[1..3])->cmp());
ANS($popup->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

The system is inconsistent.
END_PGML_SOLUTION

ENDDOCUMENT();        