##DESCRIPTION
##  Algebra problem:  system in three variables
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Three Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.2')
## Problem1('29')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Fraction");
Context()->variables->add(y=>'Real', z=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');
Context()->{precedence}{Fraction} = 2.5;
Context()->parens->set('(' => {type => "Point"} );
@denoms = (2,3);
$j = random(0,1); 
$d1 = $denoms[$j];
$d2 = $denoms[1-$j];
$sign = random(-1,1,2);

$x0 = Fraction(random(-1,1,2) / $d1);
$y0 = $sign*$x0;
#$z0 = non_zero_random(-4,4,2);

do{
$a11 = 1;
$a12 = -$sign;
$a13 = 0;

$a21 = $d1*non_zero_random(-2,2);
$a22 = $d1*non_zero_random(-2,2);
$a23 = non_zero_random(-2,2);

$a31 = (-2*$d1, 2*$d1,$d1);
$a32 = non_zero_random(-1,1,2);
$a33 = Fraction(random(-1,1,2)/$d1);
} until ($a11*$a22*$a33 +  $a12*$a23*$a31+$a13*$a21*$a32 
- $a31*$a22*$a13 - $a32*$a23*$a11 - $a33*$a21*$a12  != 0 
);

$z0 = -($a31*$x0 + $a32*$y0) / ($a33); #make $k3 = 0
$P = Point("($x0, $y0, $z0)");

$f1 = Formula(" $a11*x + $a12 *y + $a13*z")->reduce;
$f2 = Formula(" $a21*x + $a22*y + $a23*z")->reduce;
$f3 = Formula(" $a31*x + $a32*y + $a33*z")->reduce;

$k1 = $f1->eval(x=>$x0, y=>$y0, z=>$z0);
$k2 = $f2->eval(x=>$x0, y=>$y0, z=>$z0);
$k3 = $f3->eval(x=>$x0, y=>$y0, z=>$z0);

$popup = PopUp(["select", 
"dependent", 
"inconsistent", 
"consistent and independent"], 
"consistent and independent");

##############################################################
#
#  Text
#
#

Context($popup->context);  # use the pop-up's context (already has the choices as strings);
BEGIN_PGML

Solve the system. If the system is inconsistent or dependent, say so.

>>[``\begin{align}
 [$f1] &= [$k1] \\
 [$f2] &= [$k2] \\
 [$f3] &= [$k3]
\end{align}``]<<


Solution: [___________]{$P}  [@AnswerFormatHelp("points") @]*

This system is [______]{$popup}



END_PGML
  
Context()->normalStrings;
#ANS(OneOf(@choices[1..3])->cmp());
#ANS($popup->cmp());


##############################################################
#

BEGIN_PGML_SOLUTION

[`[$P]`]

END_PGML_SOLUTION

ENDDOCUMENT();        