##DESCRIPTION
##  Algebra problem: solve absolute value equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('21')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(c=>"Real");

$h = non_zero_random(-9,9);
do {$k = random(2,11);
$a = non_zero_random(-5,5);}
until ($a != $k);
$b = $k - $a;

$f = Formula("c - $h")->reduce;

Context("Fraction");
$left = " -$k + $h";
$right = "$k + $h";

$ans = List("$left, $right");



Context("Inequalities");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``  \left| [$f ] \right| - [$a]=[$b] ``] 

[_________]{$ans} [@AnswerFormatHelp("numbers") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

First add [`[$a]`] to both sides of the equation to get [`\left| [$f ] \right| =[$k]`]. 
Then solve the equations [`` [$f] =[$k]  ``] and [``  [$f] =-[$k] ``] 

END_PGML_SOLUTION

ENDDOCUMENT();    