##DESCRIPTION
##  Algebra problem: solve absolute value equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('15')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(q=>"Real");

do {
$num = random(2,11);
$den = random(-1,1,2) * random(2,7);
}
until (gcd($num,$den) == 1);

$f = Formula("abs($num - $den * q)")->reduce;

Context("Fraction");
$ans = "$num/$den";





Context("Inequalities");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``  0=[$f]  ``] 

[_________]{$ans} [@AnswerFormatHelp("numbers") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION


Solve the equation [` 0= [$num] - [$den] q  `]

END_PGML_SOLUTION

ENDDOCUMENT();    