##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/14/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('39')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Inequalities");
Context()->variables->are(t=>"Real");
#Context()->constants->add(EmptySet => Set());
#Context()->constants->add(none => Set());

#$a = random(3,4);
$h = random(100,900,100);
$k = 50;

$f = Formula("  t - $h")->reduce;
$left = -$k + $h;
$right = $k + $h;


#$ans = "none";
#$ans = "R";
$ans = Compute("  $left  <= t <= $right ");


##############################################################
#
#  Text=
#
#

BEGIN_PGML

>>
<<
    
Give an interval of possible values for the measurement:

>>The candle will burn for  [`t`] minutes, where [` \left| [$f] \right| \le [$k]`].<<


[________________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML

$showPartialCorrectAnswers = 1;

##############################################################
#

BEGIN_PGML_SOLUTION

There are two solution to the equation [`   \left| [$f ] \right| = [$k]   `], namely [`[$left]`] and [`[$right]`]. These two and all values of [`t`] between these two are the solutions to the inequality[`  \left| [$f ] \right| \le  [$k] `], namely [`[$ans]`] . 


END_PGML_SOLUTION

ENDDOCUMENT();    