##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('35')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(n=>"Real");

$a = random(2,4);
$h = non_zero_random(-12,12) ;
$k = random(-8,-1);

$f = Formula("  (n - $h)/$a ")->reduce;
$left = -$k + $h;
$right = $k + $h;

Context("Inequalities");
Context()->variables->are(n=>"Real");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());

$ans = "none";
#$ans = "R";
#$ans = Compute(" T <= $left  or T >= $right ");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``    [$k] \ge  \left| [$f ] \right|  ``] 

[________________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

A negative number cannot be greater than or equal to an absolute value, so there are no solutions to this inequality. WeBWorK denotes this with [`[$ans]`]. 


END_PGML_SOLUTION

ENDDOCUMENT();    