##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('27')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(d=>"Real");

$a = 2;
$b = random(1,19,2);
$h = $b/2;
$k = random(1,9,2);;

$f = Formula(" $b - $a *d")->reduce;
$left = -$k/2 + $h;
$right = $k/2 + $h;

Context("Inequalities");
Context()->variables->are(d=>"Real");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());


#$ans = "none";
$ans = Compute(" d<= $left or d>= $right ");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``   [$k] \le \left| [$f ] \right|  ``] 

[___________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

There are two solutions to the equation [`  [$k]  = \left| [$f ] \right| `], namely [`[$left]`] and [`[$right]`]. So the solution to the inequality [`   [$k]  \le \left| [$f ] \right| `] consists of those two value and all the value of [`d`] outside them: [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();    