##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/14/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('37')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Inequalities");
Context()->variables->are(l=>"Real");
#Context()->constants->add(EmptySet => Set());
#Context()->constants->add(none => Set());

#$a = random(3,4);
$h = random(1,12) + random(2,8)/10;
$k = 0.001;

$f = Formula("  l - $h")->reduce;
$left = -$k + $h;
$right = $k + $h;


#$ans = "none";
#$ans = "R";
$ans = Compute("  $left  < l < $right ");


##############################################################
#
#  Text
#
#

BEGIN_PGML

>>
<<
    
Give an interval of possible values for the measurement:

>>The length, [`l`] of a rod is given by [` \left| [$f] \right| \lt [$k]`], in centimeters.<<


[________________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML

$showPartialCorrectAnswers = 1;

##############################################################
#

BEGIN_PGML_SOLUTION

There are two solution to the equation [`   \left| [$f ] \right| = [$k]   `], namely [`[$left]`] and [`[$right]`]. All values of [`l`] between these two are the solutions to the inequality[`  \left| [$f ] \right| \lt  [$k] `], namely [`  [$left]  < l < [$right]  `]. 


END_PGML_SOLUTION

ENDDOCUMENT();    