##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('25')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context()->variables->are(m=>"Real");

$h = non_zero_random(-9,9);
$a = random(2,5);
$b = random(1,5);
$c = $h * $a;
$k = $b*$a;

$f = Formula("$a * x - $c")->reduce;
$left = -$b + $h;
$right = $b + $h;

Context("Inequalities");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());


#$ans = "none";
$ans = Compute(" $left< x < $right ");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[`` \left| [$f ] \right|  \lt [$k] ``] 

[_________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

There are two solutions to the equation [` \left| [$f ] \right| = [$k] `], namely [`[$left]`] and [`[$right]`]. So the solution to the inequality [` \left| [$f ] \right|  \lt [$k] `] consists of all the value of [`x`] in between: [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();    