##DESCRIPTION
##  Algebra problem: write absolute value expressions for error tolerance
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/16/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('41')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Inequalities");
Context()->variables->are(T=>"Real");
#Context()->constants->add(EmptySet => Set());
#Context()->constants->add(none => Set());

#$a = random(3,4);
$h = random(3,7) + random(1,9)/10;
do {$k = random(2,8)/10;} until ($k != 0.5);

$f = Formula("  abs(T - $h)")->reduce;
$left = -$k + $h;
$right = $k + $h;


#$ans = "none";
#$ans = "R";
$ans = Compute("  $left  < T < $right ");



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>>
<<
Write the error tolerance using absolute values.
    
>>The chemical compound must be maintained at a temperature, [`T`], between [`[$left]^\circ`] and [`[$right]^\circ`]C.<<
  
[________]{$f} [`\lt  `] [____]{$k}  [@AnswerFormatHelp("formulas") @]*



END_PGML

$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

The inequality [`[$ans]`] is equivalent to [` [$f] \lt [$k] `].


END_PGML_SOLUTION

ENDDOCUMENT();    