##DESCRIPTION
##  Algebra problem: solve absolute value inequalities
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('29')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(s=>"Real");

$a = random(3,4);
$h = non_zero_random(-5,5);
$k = random(-5,-1) * $a;

$f = Formula("  $a *s - $a*$h")->reduce;
$left = -$k/2 + $h;
$right = $k/2 + $h;

Context("Inequalities");
Context()->variables->are(s=>"Real");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());


#$ans = "none";
$ans = "R";


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``   [$k] \le \left| [$f ] \right|  ``] 

[___________]{$ans} [@AnswerFormatHelp("inequalities") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION

The absolute value will be larger than any negative number, so the solution to this inequality is the set of all real numbers. WeBWorK denote this answer with [`[$ans]`].

END_PGML_SOLUTION

ENDDOCUMENT();    