##DESCRIPTION
##  Algebra problem: solve absolute value equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('13')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#Context()->variables->are(x=>"Real");

$den = random(2,3);
$h0 = random(-4,4) * $den; #was 0
$h = $h0 + 1;
$k0 = random(1,4);
$k = $den*$k0;

$f = Formula("abs($den * x - $h)")->reduce;
$num0 = $h - $k;
$num1 = $h + $k;

Context("Fraction");
$ans = List("$num0/$den, $num1/$den");





Context("Inequalities");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``  [$f] = [$k] ``] 

[_________]{$ans} [@AnswerFormatHelp("numbers") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION


Solve the two equations [` [$den] x - [$h] = [$k]`] and [` [$den] x - [$h] = -[$k]`]

END_PGML_SOLUTION

ENDDOCUMENT();    