##DESCRIPTION
##  Algebra problem: solve absolute value equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function', 'absolute value')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Absolute Value Function)
## Date('9/12/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.5')
## Problem1('19')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "niceTables.pl",
   "PGgraphmacros.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
"contextInequalities.pl",
"contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(w=>"Real");

$h = non_zero_random(-9,9);
$k = random(2,11);
$den = random(2,7);

$f = Formula("$den*(w-$h)")->reduce;

Context("Fraction");
$left = "(-$k +$den * $h)/$den";
$right =" ($k +$den * $h)/$den";

$ans = List("$left, $right");



Context("Inequalities");
Context()->constants->add(EmptySet => Set());
Context()->constants->add(none => Set());

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
    
Solve.

[``  \left| [$f ] \right| =[$k] ``] 

[_________]{$ans} [@AnswerFormatHelp("numbers") @]* (Separate different solutions with commas.)


END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

##############################################################
#



BEGIN_PGML_SOLUTION


Solve the equations [`` [$f] =[$k]  ``] and [``  [$f] =-[$k] ``] 

END_PGML_SOLUTION

ENDDOCUMENT();    