##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Graphs of Functions')
## Date('8/18/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.3')
## Problem1('9')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#


Context()->strings;
#$a = "a";
#$d = "d";
#$ans = List(Compute ("$a"),  Compute("$d"));

$mc = new_checkbox_multiple_choice();
$mc->qa(
"Which of the graphs represent functions?",  
"(a)",
"(d)");

$mc->makeLast("(a)", "(b)", "(c)", "(d)", "(e)",
"none of the above");







##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$BR
$BR


\{ image( "fig-ex-1-3-9.png",  width=>1000, height=>200  ) \}

$BR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}




END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

#ANS($ans->cmp());
ANS( checkbox_cmp( $mc->correct_ans() ) );







ENDDOCUMENT();        