##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Graphs of Functions')
## Date('8/18/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.3')
## Problem1('7')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$Fn3 = Compute("2");
$Fn2 = Compute("2");
$F2 = Compute("1");

Context("Interval");
$Fn1_interval = List(Compute("[-6,-4)"), Compute("[0,2)"));


$Fmax = Compute("2");
$Fmin = Compute("-1");

$smax = List(Compute("[-3,-1)"), Compute("[3,5)"));
$smin = List(Compute("[-6,-4)"), Compute("[0,2)"));







##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Use the graph below to answer the questions about the function \(F(s)\).
$BR
$BR


\{ image( "fig-ex-1-3-7.png",  width=>250, height=>200  ) \}

$BR
$BR

a.  Find \(F(-3)\) \{ ans_rule(5) \}, \(F(-2)\) \{ ans_rule(5) \}, and \(F(2)\) \{ ans_rule(5) \}.

$BR
$BR

b.  For what values of \(s\) is \(F(s) = -1\)? \{ ans_rule(5) \}

$BR
$BR

c. What is the maximum value of \(F(s)\)? \{ ans_rule(5) \} What is the minimum value of \(F(s)\)? \{ ans_rule(5) \}

$BR
$BR

d. For what value(s) of \(x\) does \(S\) take on its maximum value? \{ ans_rule(10) \} For what value(s) of \(x\) does \(S\) take on its minimum value? \{ ans_rule(10) \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($Fn3->cmp());
ANS($Fn2->cmp());
ANS($F2->cmp());

ANS($Fn1_interval->cmp());

ANS($Fmax->cmp());
ANS($Fmin->cmp());

ANS($smax->cmp());
ANS($smin->cmp());







ENDDOCUMENT();        