##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Graphs of Functions')
## Date('8/27/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.3')
## Problem1('29')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$ans_a = List(Compute("-2"), Compute("2"));
$ans_b =List(Compute("-2.7"), Compute("0"), Compute("-2.7"));


Context("Interval");
# to allow open or closed intervals, uncomment the following line.
Context()->flags->set(ignoreEndpointTypes=>1);

$ans_c = List( Compute("(-2.6,-1.25)"),  Compute("(1.25, 2.6)"));

$ans_d = List( Compute("(-2,0)"),  Compute("(2, inf)"));


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The figure shows a graph of \(M = g(q)\).  Solve each of the following equations for \(x\).

$BR
$BR


\{ image( "fig-ex-1-3-29.png",  width=>300, height=>300  ) \}

$BR
$BR

a.  
Find all values of \(q\) for which \(g(q) = 0\) \{ ans_rule(5) \},  \(g(q) = 16\) \{ ans_rule(5) \},  \(g(q) \lt 6\) \{ ans_rule(5) \} 

$BR
$BR

b.  
For what values of \(q \) is \(g(q)\) increasing?  \{ ans_rule(5) \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#



ANS($ans_a->cmp());

ANS($ans_b->cmp(
  tolType => 'absolute',
  tolerance => 0.05,
));

ANS($ans_c->cmp(
  tolType => 'absolute',
  tolerance => 0.05,
));

ANS($ans_d->cmp(
  tolType => 'absolute',
  tolerance => 0.05,
));


ENDDOCUMENT();        