##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Graphs of Functions')
## Date('8/27/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.3')
## Problem1('25')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = 0.1*random(2,10,2);

$b = -0.1*random(2,12,2);

$ans_a = List(Compute("-1"), Compute("1"));


$xmin = List(Compute("-1"), Compute("1"));
Context("Interval");
# to allow open or closed intervals, uncomment the following line.
# Context()->flags->set(ignoreEndpointTypes=>1);

$ans_b = List(Compute("[-3, -2]"), Compute("[2,3]"));


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The figure shows a graph of \(g(x) = \dfrac{12}{2 + x^2}\). 

$BR
$BR


\{ image( "fig-ex-1-3-25.png",  width=>300, height=>300  ) \}

$BR
$BR

a.  
Solve \(\dfrac{12}{2 + x^2} = 4\). \{ ans_rule(5) \}

$BR
$BR

b.  
Solve \(1 \leq \dfrac{12}{2 + x^2} \leq 2\). \{ ans_rule(5) \}

$BR
$BR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#



ANS($ans_a->cmp(
  tolType => 'absolute',
  tolerance => 0.05,
));

ANS($ans_b->cmp(
  tolType => 'absolute',
  tolerance => 0.05,
));




ENDDOCUMENT();        