##DESCRIPTION
##  Algebra problem: true or false for inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'nonlinear', 'extracting roots')

## DBsubject('Algebra')
## DBchapter('Functions and their Graphs')
## DBsection('Graphs of Functions')
## Date('8/18/2018')
## Author('T. W. Judson')
## Institution('Stephen F. Austin State University')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('3')
## AuthorText1('K. Yoshiwara')
## Section1('1.3')
## Problem1('5')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");



$S0 = Compute("0");
$S1over6 = Compute("3");
$Sn1 = Compute("0");

$S1over3 = Compute("0.87");


$Sn3over5 = List(Compute("-0.8"), Compute("-0.2"), Compute("1.2"), Compute("1.8"));


$Smax = Compute("1");
$Smin = Compute("-1");

$xmax = List(Compute("-1.5"), Compute("0.5"));
$xmin = List(Compute("-0.5"), Compute("1.5"));







##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Use the graph below to answer the questions about the function \(S(x)\).
$BR
$BR


\{ image( "fig-ex-1-3-5.png",  width=>350, height=>220  ) \}

$BR
$BR

a.  Find \(S(0)\) \{ ans_rule(5) \}, \(S(1/5)\) \{ ans_rule(5) \}, and \(S(-1)\) \{ ans_rule(5) \}.

$BR
$BR

b.  Estimate the value of \(S(1/3)\) from the graph. \{ ans_rule(5) \}

$BR
$BR

c.  For what values of \(x\) is \(S(x) = -3/5\)? \{ ans_rule(5) \}

$BR
$BR

d. What is the maximum value of \(S(x)\)? \{ ans_rule(5) \} What is the minimum value of \(S(x)\)? \{ ans_rule(5) \}

$BR
$BR

e. For what value(s) of \(x\) does \(S\) take on its maximum value? \{ ans_rule(10) \} For what value(s) of \(x\) does \(S\) take on its minimum value? \{ ans_rule(10) \}



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($S0->cmp());
ANS($S1over6->cmp());
ANS($Sn1->cmp());

ANS($S1over3->cmp(
  tolType => 'absolute',
  tolerance => 0.5,
));


ANS($Sn3over5->cmp());


ANS($Smax->cmp());
ANS($Smin->cmp());

ANS($xmax->cmp());
ANS($xmin->cmp());






ENDDOCUMENT();        