##DESCRIPTION
##  Algebra problem: square root and inverse sqrt(a-x)
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/18/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('13')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->variables->are(x=>"Real",y=>"Real");

$a = random(1,9);
$f = Formula("  sqrt($a - x) ");
$g = Formula(" -x**2 + $a ");
$gy = $g->substitute(x=>"y");
$y0 = random(1,4); #was 3;
$x0 = $g->eval(x=>$y0);

$xmin = 2*floor($a/2) -20;
$ymin = -2;
$xmax= $xmin + 24;
$ymax= 6;
$xgrid =( $xmax-$xmin)/2;
$ygrid = ($ymax - $ymin);
$xpix = 600;
$ypix = 400;

$xp = round(.7*$xpix);
$yp = round(.7*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix, $ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .95*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.95*$ymax, "y" ,'blue','center','middle'));

foreach my $i (1..8) {
$xscale =2*$i;
$yscale =2*$i;
$gr -> lb(new Label ( $xscale,-.2, $xscale,'black','center','middle'));
$gr -> lb(new Label ( -$xscale,-.2, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.5,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin,$a] using color:red and weight:2");
($gr->fn)[0]->steps(200);

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>><<

>>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]***<<


a. 
Use the graph of [` h(x) = [$f] `] above to find [`h^{-1}([$y0])`].  

     [`h^{-1}([$y0]) \approx`][_____]{$x0}
b. 
Find a formula for [`h^{-1}(x)`] and evaluate [` h^{-1}([$y0])`].

     [` h^{-1}(x) = `] [________]{$g}

     [` h^{-1}([$y0]) = `] [________]{$x0}




END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

a. 
We find the point on the graph where [`y=[$y0]`] and see that the [`x`]-coordinate there is [$x0].
 [`h^{-1}([$y0]) \approx [$x0]`] 

b. 
To solve [` y = [$f]`], we square both sides, take the opposite of both sides, then add [$a] on both sides to get [`  [$gy] = x = h^{-1}(y)`], so [`h^{-1}(x) = [$g]`].

    We compute that [`h^{-1}([$y0]) = -([$y0])^2 +[$a] = [$x0]`].



END_PGML_SOLUTION

ENDDOCUMENT();        