##DESCRIPTION
##  Algebra problem: tables of function and inverse without formulas
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Exponential Functions)
## DBsection(Exponential Models)
## Date('3/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('1')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( y => "Real", t=>"Real"  );

@x0 = (-1, 0, 1, 2);
$j = random(-1,1); #to choose starting value for x
foreach my $i (0..3) { $x[$i] = $x0[$i] +$j };

@y0 = (-2,-1,0,1,2);
@slice = NchooseK(5,4);
@y = @y0[@slice];
#@y = (0, 1, -2, -1);



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Let [`f ( [$x[0]]) = [$y[0]]`], [`f ( [$x[1]]) = [$y[1]]`], [`f ( [$x[2]]) = [$y[2]]`], and [`f ( [$x[3]]) = [$y[3]]`].

a. 
Make a table of values for [`f (x)`] and another table for its inverse function.
[@
DataTable(
  [
    [ '\(x\)', [$x[0]],[$x[1]], [$x[2]], [$x[3]] ]  ,
    [ '\(f(x)\)', ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2) ]
  ], 
  caption => 'The function f(x)', 
  align => '| r | c | c | c | c  |',
  midrules=>1,
 );
@]***
[@
DataTable(
  [
    [ '\(y\)', [$y[0]],[$y[1]], [$y[2]], [$y[3]] ]  ,
    [ '\(f^{-1}(y)\)', ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2) ]
  ], 
  caption => 'The inverse function', 
  align => '| r | c | c | c | c  |',
  midrules=>1,
 );
@]***  
  
b. 
Find [`f^{-1}([$y[1]])`]: [___]  
c. 
Find [`f^{-1}([$y[3]]) `][___]




END_PGML
Context()->normalStrings;

foreach my $i ( 0..3) {
  ANS( Compute("$y[$i]")->cmp( ) );
};
foreach my $i ( 0..3) {
  ANS( Compute("$x[$i]")->cmp( ) );
};
ANS( Compute("$x[1]")->cmp( ) );
ANS( Compute("$x[3]")->cmp( ) );
##############################################################
#
BEGIN_PGML_SOLUTION

The values of [`f(x)`] are given, To create a table for the inverse function, interchange the rows for the input and output variables in the table for the original function.

One way to evaluate [`f^{-1}([$y[1]])`] is to find [`y=[$y[1]]`] in the table for [` f^{-1}(y)`] and read off the value in the second row of the same column. Similarly,  [`f^{-1}([$y[3]])`] is the value in the second row of the same column that shows [`y=[$y[3]]`] in the table for [` f^{-1}(y)`].

END_PGML_SOLUTION

ENDDOCUMENT();        