##DESCRIPTION
##  Algebra problem: inverse of simple linear fractional 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
  "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Fraction");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

do {
$b = non_zero_random(-9,9);
$a =non_zero_random(-9,9);
} until ($a != $b);
$y0 = 2;

$f = Formula("  (x-$a)/(x-$b) ")->reduce;
$g = Formula(" ($b -$a)/(y - 1) + $b ")->reduce;
$x0 = Fraction($g->eval(y=>$y0));


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>><<

If [`` f(x) = [$f] ``], find [`f^{-1}([$y0])`].

     [`f^{-1}([$y0])= `][___]{$x0}


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION


We can solve [` [$y0] = [$f]`] to find [`x = f^{-1}([$y0])= [$x0]`].



END_PGML_SOLUTION

ENDDOCUMENT();        