##DESCRIPTION
##  Algebra problem: identify formulas of invertible functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
 "imageChoice.pl",
"unionTables.pl",
  "niceTables.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
# Can add more choices by un-commenting below

$mc = new_checkbox_multiple_choice();
$mc -> qa ("Which of the functions have inverses that are also functions?", 
"\( f(x)=x \)$BR",
"\( f(x)=\dfrac{1}{x} \)$BR$BR",
"\( f(x)=\left(\dfrac{1}{2}\right)^x \)$BR$BR",
"\( f(x)=2^x \)$BR$BR",
"\( f(x)=x^3 \)$BR$BR",
#"\( f(x)=\sqrt{x} \)$BR$BR",
#"\( f(x)=\sqrt[3]{x} \)$BR$BR",
#"\( f(x)= x^3 + x \)$BR$BR",
);

$mc -> extra(
"\( f(x)=x^2 \)$BR$BR",
"\( f(x)=\dfrac{1}{x^2} \)$BR$BR",
"\( f(x)=|x| \)$BR$BR",
#"\( f(x)= x^3 + x^2 \)$BR$BR",
);

$mc -> makeLast("None of the above");

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***



END_PGML

Context()->normalStrings;

ANS( checkbox_cmp( $mc->correct_ans() ) );



##############################################################
#
BEGIN_PGML_SOLUTION

If no horizontal line intersects the graph of a function more than once, then its inverse is also a function.


END_PGML_SOLUTION

ENDDOCUMENT();        