##DESCRIPTION
##  Algebra problem: inverse of sqrt
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('33')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
  "parserRoot.pl",
 "AnswerFormatHelp.pl",
"contextInequalities.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$a = random(1,6);
$f = Formula("  sqrt($a-x) ")->reduce;
$g = Formula(" $a -y^2 ")->reduce;
$gx = $g->substitute(y=>"x");
$id = Formula("x");
Context("Inequalities");
Context()->variables->add(y=>"Real");
$domain = Compute(" x <= $a ");
$range = Compute("0 <= y ");

$xmin = -10;
$ymin = -10;
$xmax= $xmin + 20;
$ymax= 10;
$xgrid =( $xmax-$xmin);
$ygrid = ($ymax - $ymin);
$xpix = 600;
$ypix = 600;

$xp = round(.7*$xpix);
$yp = round(.7*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix, $ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .95*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.95*$ymax, "y" ,'blue','center','middle'));

foreach my $i (1..8) {
$xscale =2*$i;
$yscale =2*$i;
$gr -> lb(new Label ( $xscale,-.2, $xscale,'black','center','middle'));
$gr -> lb(new Label ( -$xscale,-.2, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.5,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.5,-$yscale,-$yscale,'black','center','middle'));
}

$minus = -$a -.01;
$plus =    -$a + .01;
add_functions( $gr,
"$f for x in [$xmin,$a] using color:red and weight:2",
"$g for y in [0,$xmax] using color:blue and weight:2",
);
($gr->fn)[0]->steps(200);

$min = min($xmin,$ymin);
$max = max($xmax,$ymax);
# a line
$gr->moveTo($min,$min);
$gr->lineTo($max,$max,'gray',2,'dashed');


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>><<


a. 
Find the domain and range of the function [` g(x) = [$f] `].

    Domain: [________]{$domain}  [@AnswerFormatHelp("inequalities") @]*

    Range: [________]{$range}  [@AnswerFormatHelp("inequalities") @]*

b. 
Find a formula for [` g^{-1}(x) `].

    [`g^{-1}(x)= `][________]{$gx}

c. 
State the domain and range of [` g^{-1}(x) `].

    Domain: [________]{$range}  [@AnswerFormatHelp("inequalities") @]*

    Range: [________]{$domain}  [@AnswerFormatHelp("inequalities") @]*

d. 
Graph the [`g`] and [` g^{-1}`] on the same grid.


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION


a. 
The function [`g`] is defined when the radicand is nonnegative: [` [$a] - x \ge 0`] when [`[$domain]`]. The function [`g`] consists of all square roots of non-negative real numbers, so the range is [`[$range]`].
b. 
We solve [` y = [$f]`] for [`x`] to find [`x= [$g]=g^{-1}(y)`], so [`g^{-1}(x) = [$gx]`].

c. 
The domain of [`g^{-1}`] is the range of [`g`], and the range of [`g^{-1}`] is the domain of [`g`]. 


d. 
The graph:
>>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]***<<

END_PGML_SOLUTION

ENDDOCUMENT();        