##DESCRIPTION
##  Algebra problem: inverse of cube 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
  "parserRoot.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->variables->set(y=>{limits=>[15,20]});
parser::Root->Enable;

$a = non_zero_random(-5,5);
$f = Formula("  (x- $a)**3 ")->reduce;
$g = Formula(" root(3,y) + $a ")->reduce;
$g0 = Formula(" sgn(y)*root(3,abs(y)) + $a ")->reduce;
$id = Formula("x");

do {$del = non_zero_random(-4,4);
$del2 = non_zero_random(-4,4);
} until ($a + $del !=0 && $a + $del2 !=0 && $del !=$del2);
$x0 = $a + $del;
$y0 = $f->eval(x=>$x0);
$x1 = $a + $del2;
$y1 = $f->eval(x=>$x1);

$xmin = -10+$a;
$ymin = -10;
$xmax= $xmin + 20;
$ymax= 10;
$xgrid =( $xmax-$xmin);
$ygrid = ($ymax - $ymin);
$xpix = 600;
$ypix = 600;

$xp = round(.7*$xpix);
$yp = round(.7*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix, $ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .95*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.95*$ymax, "y" ,'blue','center','middle'));

foreach my $i (1..8) {
$xscale =2*$i;
$yscale =2*$i;
$gr -> lb(new Label ( $xscale,-.2, $xscale,'black','center','middle'));
$gr -> lb(new Label ( -$xscale,-.2, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.5,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin,$xmax] using color:red and weight:2",
"$g0 for y in [$xmin,$xmax] using color:blue and weight:2",
#"$id for x in [$xmin,$xmax] using color:gray and weight:2",
);
($gr->fn)[0]->steps(200);

$min = min($xmin,$ymin);
$max = max($xmax,$ymax);
# a line
$gr->moveTo($min,$min);
$gr->lineTo($max,$max,'gray',2,'dashed');


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>><<


a. 
Find [` f^{-1}`] for the function [`f(x) = [$f] `].  

     [`f^{-1}(y)= `][________]{$g}   (You can use "root(3,y)" to get [`\sqrt[3]{y}`].)
b. 
Show that  [` f^{-1}`] undoes the effect of [`f`] on [`x=[$x0]`].

     [` f^{-1}\big(  f([$x0]) \big) = f^{-1}\big( `] [__]{$y0} [` \big) =`][___]{$x0}
c. 
Show that  [` f`] undoes the effect of [`f^{-1}`] on [`x=[$y1]`].

     [` f\big(  f^{-1}([$y1]) \big) = f\big( `] [__]{$x1} [` \big) =`][___]{$y1}





END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION


a. 
We solve [` y = [$f]`] for [`x`] to find [`x= [$g]`], so [`f^{-1}(y) = [$g]`].

b. 
[` f([$x0]) = [$y0]`], and [` f^{-1}([$y0]) = [$x0]`].

c. 
[` f^{-1}([$y1]) = [$x1]`], and [` f([$x1]) = [$y1]`].


>>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]***<<

END_PGML_SOLUTION

ENDDOCUMENT();        