##DESCRIPTION
##  Algebra problem: inverse of 1/x 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Inverse Functions)
## Date('9/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.1')
## Problem1('31')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGgraphmacros.pl",
"PGchoicemacros.pl",
  "parserRoot.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$a =non_zero_random(-5,5);
$f = Formula("  1/x - $a ")->reduce;
$g = Formula(" 1/(y+$a)")->reduce;
$gx = $g->substitute(y=>"x");
$id = Formula("x");

$xmin = -10;
$ymin = -10;
$xmax= $xmin + 20;
$ymax= 10;
$xgrid =( $xmax-$xmin);
$ygrid = ($ymax - $ymin);
$xpix = 600;
$ypix = 600;

$xp = round(.7*$xpix);
$yp = round(.7*$ypix);


$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[$xpix, $ypix]);
$gr -> lb('reset'); #remove default label and tick marks
$gr -> lb(new Label ( .95*$xmax,0.05*$ymax, "x",'blue','center','middle'));
$gr -> lb(new Label (.05*$xmax, 0.95*$ymax, "y" ,'blue','center','middle'));

foreach my $i (1..8) {
$xscale =2*$i;
$yscale =2*$i;
$gr -> lb(new Label ( $xscale,-.2, $xscale,'black','center','middle'));
$gr -> lb(new Label ( -$xscale,-.2, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-.5,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label (-.5,-$yscale,-$yscale,'black','center','middle'));
}

$minus = -$a -.01;
$plus =    -$a + .01;
add_functions( $gr,
"$f for x in [$xmin,-.01] using color:red and weight:2",
"$f for x in [0.01,$xmax] using color:red and weight:2",
"$g for y in [$xmin,$minus] using color:blue and weight:2",
"$g for y in [$plus,$xmax] using color:blue and weight:2",
);
($gr->fn)[0]->steps(200);

$min = min($xmin,$ymin);
$max = max($xmax,$ymax);
# a line
$gr->moveTo($min,$min);
$gr->lineTo($max,$max,'gray',2,'dashed');


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>><<

>>[``f(x) = [$f]``]<<

a. 
Find a formula for the inverse of the function.

    [`f^{-1}(x)= `][________]{$gx}

b. 
Graph the function and its inverse on the same set of axes, along with the graph of 
[`y=x`].





END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION


a. 
We solve [` y = [$f]`] for [`x`] to find [`x= [$g]=f^{-1}(y)`], so [`f^{-1}(x) = [$gx]`].

b. 

>>[@ image(insertGraph($gr), width=>$xp, height=>$yp, tex_size=>700) @]***<<

END_PGML_SOLUTION

ENDDOCUMENT();        