##DESCRIPTION
##  Algebra problem: doubling time
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/15/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('51')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);
Context()->variables->are(t=>"Real");

$y0 = random(400, 1500, 100); #was 500; 
$r = random(2.5, 9.5, 1); #was 9.5;
$k = $r/100;

$f = Formula("$y0 * e**($k*t)");

$double = 2*$y0;
$delt = Compute("ln(2)/$k");
$quadruple = 2*$double;





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

This problem is about doubling time.

Delbert invests $[$y0]  in an account that pays [$r]%  interest compounded continuously.

a. 
Write a formula for [`A(t)`] that gives the amount of money in Delbert's account after 
[`t`] years.

    [`A(t)=`][____________]{$f}  [@AnswerFormatHelp("formulas") @]*

b. 
How long will it take Delbert's investment to double to $[$double]?

    Answer: [______]{$delt->cmp(  tolType => 'absolute',  tolerance => .05,)} years  

c. 
How long will it take Delbert's money to double again, to $[$quadruple]?

    Answer: [______]{$delt->cmp(  tolType => 'absolute',  tolerance => .05,)} years  

d. 
Graph [`A(t)`] and illustrate the doubling time on your graph.

e. 
Choose any point [`(t_1,A_1)`] on the graph, then find the point on the graph with vertical coordinate [`2A_1`]. Verify that the difference in the [`t`]-coordinates of the two points is the doubling time.


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

a. 

When the continuous interest rate is [`r`] (written as a decimal, not as a percent), the amount in the account with an initial principal of $[$y0] is [`[$y0] e^{r t}`].

b. 
To find the doubling time, we solve the equation [` 2\cdot [$y0] =  [$y0] e^{r t}`] for [`t`] to find that the doubling time is [`t= \ln(2) / r \approx [$delt]`].

END_PGML_SOLUTION

ENDDOCUMENT();        