##DESCRIPTION
##  Algebra problem: tables of logarithmic function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('1')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( y => "Real", t=>"Real"  );

@x = (-10, -5, 0, 5, 10, 15, 20);

$k = random(0.2, 0.8, 0.1);
$f = Formula("e**($k * x)");

foreach my $i (0..6) {
$y[$i] = $f->eval(x=>$x[$i]);
};



##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Use your calculator to complete the table for each function. Then choose a suitable window and graph the function.

>>[``f(x) = [$f] ``]<<

Make a table of values for [`f (x)`] and another table for its inverse function.
[@
DataTable(
  [
    [ '\(x\)', [$x[0]],[$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]], [$x[6]] ]  ,
    [ '\(f(x)\)', ans_rule(3) , ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3), ans_rule(3) ]
  ], 
  caption => 'The function f(x)', 
  align => '| r | c | c | c | c  |c | c | c  |',
  midrules=>1,
 );
@]***


END_PGML
Context()->normalStrings;

foreach my $i ( 0..1) {
  ANS( Compute("$y[$i]")->cmp(  tolType => 'absolute',  tolerance => .0005, ) );
};
foreach my $i ( 2..6) {
  ANS( Compute("$y[$i]")->cmp(  tolType => 'relative',  tolerance => .005, ) );
};
##############################################################
#

ENDDOCUMENT();        