##DESCRIPTION
##  Algebra problem: solve literal natural log equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(t=>"Real", k=>"Real", S=>"Real", T=>"Real");

$a = random(5,15); #was 10;
$f = Formula(" S* ln(k + $a) ");
$g = Formula("e**(T/S) - $a");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Solve for the specified variable.

>>[`` T = [$f] ``], for [`k`]<<

    [`k=`][________]{$g}   [@AnswerFormatHelp("formulas") @]*

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We divide by [`S`] on both sides and then write the resulting equation in exponential form to get [`k = e^{T/S} - [$a] `].


END_PGML_SOLUTION

ENDDOCUMENT();        