##DESCRIPTION
##  Algebra problem: tables of exponential function with del x = e
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( y => "Real", t=>"Real"  );

$n = random(2,3); #was 2
$delx = ln($n); ;

$f = Formula("e**x");

foreach my $i (0..6) {
$x[$i] = Compute("$delx * $i");
$xr[$i]  = sprintf("%0.4f", $x[$i]  );

$y[$i] = $f->eval(x=>$x[$i]);
};

$factor = Compute("e**(0.5)");

$mc = new_multiple_choice();
$mc->qa(
"Increasing \(x\)-values by a constant \(\Delta x\approx \ln $n \) corresponds to",  
"multiplying the \(y\)-values of the exponential function by a constant factor of \(e^{\Delta x}= e^{\ln $n} = $n\).");

$mc->extra(
"increasing the \(y\)-values of the exponential function by a constant  \(\Delta y =e^{\Delta x}\).",
"multiplying the \(y\)-values of the exponential function by a constant factor of \(\Delta x = \ln $n\)."
);
$mc->makeLast("none of the above");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

a. 
Fill in the table, rounding your answers to the nearest integer.

    [@
DataTable(
  [
    [ '\(x\)', [$xr[0]],[$xr[1]], [$xr[2]], [$xr[3]] ,[$xr[4]], [$xr[5]], [$xr[6]]  ]  ,
    [ '\(e^x\)', ans_rule(2) , ans_rule(2), ans_rule(2), ans_rule(2), ans_rule(2), ans_rule(2), ans_rule(2) ]
  ], 
  caption => 'The function f(x)', 
  align => '| r | c | c | c | c  |c | c |  c|',
  midrules=>1,
 );
@]***

b. 
Subtract each [`x`]-value from the next one.  [`\Delta x \approx`][______]

    Explain the result.

    [@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***


END_PGML
Context()->normalStrings;

foreach my $i ( 0..6) {
  ANS( Compute("$y[$i]")->cmp(  tolType => 'absolute',  tolerance => .00005, ) );
};
ANS( Compute("$delx")->cmp(  tolType => 'absolute',  tolerance => .0001,) ) ;
ANS( radio_cmp( $mc->correct_ans() ) );


##############################################################
#
BEGIN_PGML_SOLUTION

a. 

Evaluate [`[$f]`] for each [`x`] in the table.

b. 
Each difference in [`x`]-values is approximately [`\ln [$n] \approx [$delx]`] : Increasing [`x`]-values by a constant [` \Delta x = \ln [$n]`] corresponds to multiplying the [`y`]-values of the exponential function by a constant factor of [` e^{\Delta x} = e^{ \ln [$n]} = [$n]`].

END_PGML_SOLUTION

ENDDOCUMENT();        