##DESCRIPTION
##  Algebra problem: Solve natural logarithmic equations approximately
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('3/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('9')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

do{$n0 = random(111, 199);} until ($n0 % 10 != 0);
do{$n1 = random(11,99);} until ($n1 % 10 != 0);
do{$n2 = random(11,29);} until ($n2 % 10 != 0);

$f = "  \ln x  ";

$a[0] = $n0/100;
$a[1] = $n1/100;
$a[2] = -$n2/10;
foreach my $i (0..2) {
 $xa[$i] = Compute("e**($a[$i])");
};
Context()->operators->undefine("^","**");
Context()->functions->disable("Numeric"); 




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Solve for [`x`]. Round your answers to two decimal places.

a. 
[``[$f]  = [$a[0]] ``]

    [`x=`][_____]{$xa[0]->cmp(  tolType => 'absolute',  tolerance => .005,)}

b. 
[`` [$f]  = [$a[1]]``]

    [`x=`][_____]{$xa[1]->cmp(  tolType => 'absolute',  tolerance => .005,)}

c. 
[`` [$f]  = [$a[2]]``]

    [`x=`][_____]{$xa[2]->cmp(  tolType => 'absolute',  tolerance => .005,)}




END_PGML
Context()->normalStrings;
##

BEGIN_PGML_SOLUTION

a. 
The exponential form of [`[$f]  = [$a[0]]  `] is [` x = e^{ [$a[0]]} \approx [$xa[0]] `].

b. 
The exponential form of [`[$f]  = [$a[1]]  `] is [` x = e^{ [$a[1]]}  \approx [$xa[1]] `].

c. 
The exponential form of [`[$f]  = [$a[2]]  `] is [` x =  e^{[$a[2]]}  \approx [$xa[2]] `].


END_PGML_SOLUTION

ENDDOCUMENT();        