##DESCRIPTION
##  Algebra problem: solve exponential equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

do {$a = random(2.1,9,9,0.1) } until (floor($a) != $a);
$b = random(1.1,1.9,0.1) ;
do { $c = random(41.1,79.9,0.01) } until (floor($c) != $c);
do { $d = random(11.1,29.9,0.1) } until (floor($d) != $d);
$k = $c - $d;
$f = Formula("$a * e**($b*x) + $d");
$x = Compute(" ln($k/$a) / $b ");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Solve. Round your answers to two decimal places.

>>[``[$c] = [$f] ``]<<

    [`x=`][____]{$x->cmp(  tolType => 'absolute',  tolerance => .005,)}

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We subtract [$d] to both sides of the equation, divide both sides of the equation by [$a], take natural logarithms, then divide by [$b] to get [`x = \ln \left( \frac{[$k]}{[$a]} \right)/ [$b] \approx [$x] `].


END_PGML_SOLUTION

ENDDOCUMENT();        