##DESCRIPTION
##  Algebra problem: half-life
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/15/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('53')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "AnswerFormatHelp.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1);
Context()->variables->are(t=>"Real");

$y0 = random(6000, 14000, 1000); #was 10000; 
$k = 0.1155;

$f = Formula("$y0 * e**(-$k*t)");

$half = $y0/2;
$delt = Compute("ln(2)/$k");





##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

This problem is about half-life.

Technetium-99m (Tc-99m) is an artificially produced radionuclide used as a tracer for producing images of internal organs such as the heart, liver, and thyroid. A solution of Tc-99m with initial radioactivity of $[$y0]  becquerels (Bq) decays according to the formula

>>[``N(t) = [$f] ``]<<

a. 
How long will it take the radioactivity to fall to half its initial value, or [$half]  Bq?
    Answer: [______]{$delt->cmp(  tolType => 'absolute',  tolerance => .05,)} hours  

b. 
How long will it take the radioactivity to be halved again?

    Answer: [______]{$delt->cmp(  tolType => 'absolute',  tolerance => .05,)} hours  

c. 
Graph [`N(t)`] and illustrate the half-life on your graph.

d. 
Choose any point [`(t_1,N_1)`] on the graph, then find the point on the graph with vertical coordinate [`0.5N_1`]. Verify that the difference in the [`t`]-coordinates of the two points is the half-life.


END_PGML
Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

a. 

To find the half-life, we solve the equation [` \dfrac{1}{2}\cdot [$y0] =  [$f] `] for [`t`] to find that the doubling time is [`t= \ln(2) / [$k] \approx [$delt]`].

END_PGML_SOLUTION

ENDDOCUMENT();        