##DESCRIPTION
##  Algebra problem: solve exponential equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

do { $a = random(2.1,4.9,0.1) } until (floor($a) != $a);
$b = random(1.1,1.9,0.1) ;
$c = random(5.11,9.91,0.1);

$f = Formula("$a * e**($b*x)");
$x = Compute(" ln($c/$a) / $b ");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Solve. Round your answers to two decimal places.

>>[``[$c] = [$f] ``]<<

    [`x=`][____]{$x->cmp(  tolType => 'absolute',  tolerance => .005,)}

END_PGML
Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We divide both sides of the equation by [$a], take natural logarithms, then divide by [$b] to get [`x = \ln \left( \frac{[$c]}{[$a]} \right)/ [$b] \approx [$x] `].


END_PGML_SOLUTION

ENDDOCUMENT();        