##DESCRIPTION
##  Algebra problem: tables of exponential function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('10/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('19')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add( y => "Real", t=>"Real"  );

@gap = (0.2, 0.25, 0.4, 0.5);
$k = random(0,$#gap);
$delx = $gap[$k]; #was 0.5;

$f = Formula("e**x");

foreach my $i (0..5) {
$x[$i] = $delx * $i;
$y[$i] = $f->eval(x=>$x[$i]);
};

$factor = Compute("e**($delx)");

$mc = new_multiple_choice();
$mc->qa(
"Increasing \(x\)-values by a constant \(\Delta x=0.5\) corresponds to",  
"multiplying the \(y\)-values of the exponential function by a constant factor of \(e^{\Delta x}\).");

$mc->extra(
"increasing the \(y\)-values of the exponential function by a constant  \(\Delta y =e^{\Delta x}\).",
"multiplying the \(y\)-values of the exponential function by a constant factor of \(\Delta x\)."
);
$mc->makeLast("none of the above");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

a. 
Fill in the table, rounding your answers to four decimal places.

    [@
DataTable(
  [
    [ '\(x\)', [$x[0]],[$x[1]], [$x[2]], [$x[3]] ,[$x[4]], [$x[5]]  ]  ,
    [ '\( e^x\)', ans_rule(1) , ans_rule(4), ans_rule(4), ans_rule(4), ans_rule(4), ans_rule(5) ]
  ], 
  caption => 'The function f(x)', 
  align => '| r | c | c | c | c  |c | c | ',
  midrules=>1,
 );
@]***

b. 
Compute the ratio of each function value to the previous one. [____]

    Explain the result.

    [@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***


END_PGML
Context()->normalStrings;

foreach my $i ( 0..5) {
  ANS( Compute("$y[$i]")->cmp(  tolType => 'absolute',  tolerance => .00005, ) );
};
ANS( $factor->cmp(  tolType => 'absolute',  tolerance => .0001,) ) ;
ANS( radio_cmp( $mc->correct_ans() ) );


##############################################################
#
BEGIN_PGML_SOLUTION

a. 

Evaluate [`[$f]`] for each [`x`] in the table.

b. 
Because consecutive [`x`]-values of the table differ by [`\Delta x = [$delx]`], the ratio of corresponding [`y`]-values are [`` \dfrac{e^{x_0 + \Delta x}}{e^{x_0}} =  \dfrac{e^{x_0}e^{ \Delta x}}{e^{x_0}} = e^{\Delta x}``].

    In other words, the increase by [`\Delta x`] in the [`x`]-value corresponds to multiplying the [`y`]-value by [`e^{\Delta x}`].

END_PGML_SOLUTION

ENDDOCUMENT();        