##DESCRIPTION
##  Algebra problem: Solve exponential equations approximately
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'natural log')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(The Natural Base)
## Date('3/11/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.3')
## Problem1('7')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

 $f = "  e^{ x } ";
$a[0] = random(1.1, 1.9, .1);
$a[1] = random(15, 85, 10);
$a[2] = random(0.1, 0.9, .1);
foreach my $i (0..2) {
 $xa[$i] = Compute("ln($a[$i])");
};
Context()->operators->undefine("^","**");
Context()->functions->disable("Numeric"); 




##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<

Solve for [`x`]. Round your answers to two decimal places.

a. 
[``[$f]  = [$a[0]] ``]

    [`x=`][_____]{$xa[0]->cmp(  tolType => 'absolute',  tolerance => .005,)}

b. 
[`` [$f]  = [$a[1]]``]

    [`x=`][_____]{$xa[1]->cmp(  tolType => 'absolute',  tolerance => .005,)}

c. 
[`` [$f]  = [$a[2]]``]

    [`x=`][_____]{$xa[2]->cmp(  tolType => 'absolute',  tolerance => .005,)}




END_PGML
Context()->normalStrings;
##

BEGIN_PGML_SOLUTION

a. 
The logarithmic form of [`[$f]  = [$a[0]]  `] is [` x = \ln [$a[0]] \approx [$xa[0]] `].

b. 
The logarithmic form of [`[$f]  = [$a[1]]  `] is [` x = \ln [$a[1]]  \approx [$xa[1]] `].

c. 
The logarithmic form of [`[$f]  = [$a[2]]  `] is [` x = \ln [$a[2]]  \approx [$xa[2]] `].


END_PGML_SOLUTION

ENDDOCUMENT();        