##DESCRIPTION
##  Algebra problem: two linear equations in two variables:P and S earthquake waves
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Two Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.1')
## Problem1('29')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
  "niceTables.pl",
"parserMultiAnswer.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(y=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

$p = 5.4; $s = 3;  $d = $p - $s;
$t0=random(30, 120, 10); #was 90;
$x0 = $s*$t0/$d; #was 112.5;

$f = Formula(" 3*(x + $t0)")->reduce;
$g =  Formula("$p*x ")->reduce;

$y0 = $f->eval(x=>$x0);

$fac2 = Formula(" y ");
$multians = MultiAnswer($f, $fac2)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);



$multians2 = MultiAnswer($fac2, $g)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

Context("Point");
$P = Point("($x0,$y0)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve by graphing a system of equations.

Earthquakes simultaneously send out two types of waves, called P waves and S waves, but the two types travel at different speeds. A seismograph records arrival of P waves from an earthquake, and [$t0] seconds later the seismograph receives S waves from the same earthquake. The P waves travel at [$p] miles per second, and S waves at [$s] miles per second. How far is the seismograph from the earthquake?

a. 
Let [`x`] represent the time in seconds for the P to arrive at the seismograph, and [`y`] the distance in miles between the earthquake and seismograph. Fill in the table.
    [@
DataTable(
  [
    [ ' ', 'Rate',  Time, 'Distance' ]  ,
    ['P waves',  ans_rule(4), ans_rule(4), ans_rule(4) ],
    ['S waves', ans_rule(4),  ans_rule(4),  ans_rule(4)  ]
  ], 
  caption => 'P and S waves', 
  align => '| c | c | c | c | ',
  midrules=>1,
 );
@]***

b. 
Write an equation about how far the S waves travel.

    [_____][`=`] [_____]

c. 
Write a second equation about how far the P waves travel.

    [_________][` =`] [__________]

d. 
Solve the system and answer the question in the problem.

    The solution to the system is [_________] 

    The seismograph is  [______]  miles from the earthquake.





END_PGML
  
Context()->normalStrings;

ANS(Compute("$p")->cmp());
ANS(Formula("x")->cmp());
ANS(Formula("y")->cmp());
ANS(Compute("$s")->cmp());
ANS(Formula("x+$t0")->cmp());
ANS(Formula("y")->cmp());
ANS( $multians->cmp() ); 
ANS( $multians2->cmp() ); 
ANS($P->cmp());
ANS(Compute("$y0")->cmp());

##############################################################
#

BEGIN_PGML_SOLUTION

a. 
        [@
DataTable(
  [
    [ ' ', 'Rate',  Time, 'Distance' ]  ,
    ['P waves',  "$p", '\(x\)',  '\(y\)' ],
    ['S waves',"$s",   "\\(x+$t0\\)",   '\(y\)'  ]
  ], 
  caption => 'P and S waves', 
  align => '| c | c | c | c | ',
  midrules=>1,
 );
@]***

b. 
[`  y= [$f] `]

c. 
[` y = [$g] `]

d. 
We solve the system consisting of the equations in (b) and (c): [`[$P]`]. So the distance from the earthquake to seismograph was [$y0] miles.

END_PGML_SOLUTION

ENDDOCUMENT();        