##DESCRIPTION
##  Algebra problem: two linear equations in two variables: competing phone rates
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Two Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.1')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(L=>'Real', W=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

$b1 = 10;
$m1 = 0.09;
$b2 = 15;
$m2 = 0.05;

$D = Formula(" $b1 + $m1*x");
$F =  Formula("$b2 + $m2*x");

#$ans = ($b2 - $b1) / ($m1 - $m2);
$ans = 125;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve by graphing a system of equations.

Dash Phone Company charges a monthly fee of $[$b1], plus $[$m1] per minute for long distance calls. Friendly Phone Company charges $[$b2] per month, plus $[$m2] per minute for long-distance calls.

a. 
Write an equation for Dash Phone Company's monthly bill if you talk long distance for 
[`x`] minutes.

    [`D=`][__________]{$D}

b. 
Write an equation for Friendly Phone Company's monthly bill if you talk long distance for 
[`x`] minutes.

    [`F=`][__________]{$F}

c. 
Graph both equations in the window

    >>[`\text{Xmin} =0 \qquad \text{Xmax} = 200`]<<

    >>[`\text{Ymin} = 0 \qquad \text{Ymax} = 30`]<<
 
    and solve the system. How many minutes of long-distance calls would result in equal bills from the two companies?

    [____]{$ans} minutes


END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The monthly bill is the sum of the $[$b1] fee plus the long distance charges of $[`[$m1] x`], so [`D = [$D]`].

b. 
The monthly bill is the sum of the $[$b2] fee plus the long distance charges of $[`[$m2] x`], so [`F = [$F]`].

c. 
The two graphs intersect, [`F=D`], when [`x=[$ans]`].


END_PGML_SOLUTION

ENDDOCUMENT();        