##DESCRIPTION
##  Algebra problem: two linear equations in two variables: supply and demand
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Two Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.1')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');

$p = random(30, 90, 10); #was 30;
$b1 = 0; 
#$m1 =50; $b2 = 2100; $m2 = -20;
$m1 = random(40, 60, 10); 
$m2 = random(20, 30, 10);
$b2 = $p * ($m1 - $m2);

$S = Formula(" $b1+ $m1*x")->reduce;
$D =  Formula("$b2 + $m2*x")->reduce;

$p = ($b2 - $b1) / ($m1 - $m2);
$B = $S->eval(x=>$p);

Context("Point");
$P = Point("($p,$B)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

Solve by graphing a system of equations.

Yasuo can afford to produce [`[$S] `] bushels of wheat if he can sell them at [`x`] cents per bushel, and the market will buy [`[$D]`] bushels at [`x`] cents per bushel.

a. 
What is the supply equation?

    [`y=`][__________]{$S}

b. 
What is the demand equation?

    [`y=`][__________]{$D}

c. 

Graph both equations and solve the system. Find the equilibrium price and the number of bushels of wheat Yasuo can sell at that prince.

    Equilibrium price [____]{$p} cents per bushel

    Number of bushes Yasuo can sell: [____]{$B}


END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The supply equation is determined by how much Yasuo can produce: [`y = [$S]`].

b. 
The demand equation is determined by how much the market will purchase: [`y = [$D]`].

c. 
The two graphs intersect at [`[$P]`]. The [`x`]-coordinate, [$p], is the equilibrium price in cents. The [`y`]-coordinate, [$B], is the number of bushels Yasuo can sell at the equilibrium price. 


END_PGML_SOLUTION

ENDDOCUMENT();        