##DESCRIPTION
##  Algebra problem: two linear equations in two variables: graphs
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Two Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.1')
## Problem1('33')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(y=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');


$x0 = random(1.15, 9.15, 1);
$y0 = random(1.3, 9.3, 1) ;
#$x0 =7.15; $y0 = 4.3;

#$a1 = 38; $b1 = 2.3;
$a1 = random(24, 84, 20) ;
$b1 = random(18, 88, 10);
$k1 = round($a1*$x0 + $b1 * $y0);

$a2 = random(22, 82, 20) ;
$b2 = random(-91, -11, 10);
$k2 = $a2*$x0 + $b2 * $y0;


$f  = Formula(" $a1*x + $b1*y ")->reduce;
$g = Formula("  $a2*x + $b2*y")->reduce;



Context("Point");
$ans=Compute("($x0, $y0)");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Solve the system of equations by graphing. Find the intercepts of each graph to help you choose a suitable window, then use the intersect feature to locate the solution.

>>[``\begin{align}
 [$f] &= [$k1] \\
 [$g] &= [$k2]
\end{align}``]<<


Solution: [________]{$ans}  [@AnswerFormatHelp("points") @]*


END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

The two lines intersect at the point [`[$ans]`].  We can verify that **both** equations are satisfied when [`x=[$x0]`] and [`y=[$y0]`].


END_PGML_SOLUTION

ENDDOCUMENT();        