##DESCRIPTION
##  Algebra problem: two linear equations in two variables: consistent and independent?
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear system', 'consistent', 'independent', 'dependent', 'inconsistent')

## DBsubject('Algebra')
## DBchapter('Linear Systems')
## DBsection('Linear Systems in Two Variables')
## Date('11/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('8.1')
## Problem1('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
   "PGgraphmacros.pl",
   "contextFraction.pl",
  "parserPopUp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->add(m=>'Real', n=>'Real');
Context()->noreduce('(-x)-y','(-x)+y','(-x)/y','x/(-y)');


do {$a1 = non_zero_random(-4,4);} until ( abs($a1) != 1);
$b1 = non_zero_random(-5,5);
$f1 = Formula(" $a1 * m ")->reduce;
$g1 = Formula(" n - $b1")->reduce;

$k = random(2,5);
$a2 = $k * $a1;
do {$b2 = non_zero_random(-8,8) ; 
} until ($c2 != -$k*$b1);
$f2 = Formula("  $a2*m - $k *n")->reduce;
$g2 = Compute("$b2");



$popup = PopUp(["select", 
"dependent", 
"inconsistent", 
"consistent and independent"], 
"inconsistent");


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML


Use linear combinations to identify the system as dependent, inconsistent, or consistent and independent.

>>[``[$f1] = [$g1]``]<<

>>[``[$f2] = [$g2]``]<<

This system is  [_______]{$popup}


END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

Eliminating either variable eliminates both, leaving a false equation, so the system is inconsistent.


END_PGML_SOLUTION

ENDDOCUMENT();        