##DESCRIPTION
##  Algebra problem: functions; evaluate quadratic function defined by formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Functions)
## Date('8/22/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.2')
## Problem('45')



########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
 "contextFraction.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context("Fraction");
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->add(z=>"Real");

do{
$a = random(2,4);
$b = non_zero_random(-5,5);
$c = non_zero_random(-5,5);
$d = non_zero_random(-5,5);
} until ( gcd($a,$b)==1 && gcd($c,$d)==1 && abs($a) !=abs($c) );
$f = Formula("($a*z +$b)/($c*z + $d)")->reduce;
do {$xa = random(1,5)} until ($c*$xa+$d !=0);
$ansa = Fraction($f->eval(z=>$xa));

do {$xb = random(-5,-1)} until ($c*$xb+$d !=0);
$ansb = Fraction($f->eval(z=>$xb));

do{$num = random(1,5);
$denom=random(3,4)
} until (gcd($num,$denom) ==1);
$xc = Compute("$num/$denom");
$ansc = Fraction($f->eval(z=>$xc));

$xd = random(2,5) +.5;
$ansd = Fraction($f->eval(z=>$xd));


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
Evaluate the function for the given values.

[``f(x) = [$f]``]

a. 
[`f([$xa])=`][___]{$ansa}
    
b. 
[`f([$xb])=`][___]{$ansb}

c. 
[`f([$xc])=`][___]{$ansc}

d. 
[`f([$xd])=`][___]{$ansd}



END_PGML
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION


a. 
[`f([$xa]) = \frac{[$a] ([$xa]) + [$b]}{ [$c]([$xa])+[$d]}= [$ansa]`]
b. 
[`f([$xb]) =  \frac{[$a] ([$xb]) + [$b]}{ [$c]([$xb])+[$d]}= [$ansb]`]
c. 
[`f([$xc]) =  \frac{[$a] ([$xc]) + [$b]}{ [$c]([$xc])+[$d]} = [$ansc]`]
d. 
[`f([$xd]) = \frac{[$a] ([$xd]) + [$b]}{ [$c]([$xd])+[$d]}= [$ansd]`]



END_PGML_SOLUTION

ENDDOCUMENT();        