##DESCRIPTION
##  Algebra problem: functions; identifying tables defining functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Functions)
## Date('8/18/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.2')
## Problem1('27')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "niceTables.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
$k = non_zero_random(-4,4);
$N = random(1500,4500, 1500);
foreach my $i ( 0..7 ) {
$x[$i] = 5*($i+3);
$v=  $N/$x[$i];
$y[$i]  = sprintf("%0.1f", $v );
};

$mc0 = new_multiple_choice();
$mc0->qa(
"Does the table define the second variable as a function of the first variable?",  "Yes.");

$mc0->extra(
"No.",
);


$mc = new_multiple_choice();
$mc -> qa ("Explain why or why not.", 
"Each value of the first variable has only one associated value for the second variable. $BR"
);
$mc -> extra(
"There is a value of the first variable with more than one associated value for the second variable. $BR",
"There is a value of the second variable with more than one associated value for the first variable. $BR",
"Each value of the second variable has only one associated value for the first variable. $BR",
);
$mc->makeLast("none of the above");

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

[@
DataTable(
  [
    [ 'Adjusted gross income  (\(I\))', 'Tax bracket (\(T\))' ]  ,
    [ "\$0 -- 2479", "0% " ],
    [ "\$2480 -- 3669", "4.5% " ],
    [ "\$3670 -- 4749", "12%" ],
    [ "\$4750 -- 7009", "14%" ],
    [ "\$7010 -- 9169", "15%" ],
    [ "\$9170 -- 11,649", "16%" ],
    [ "\$11,650 -- 13,919", "18%" ],
  ], 
  caption => 'Table of values for two variables', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***

[@ $mc0 -> print_q() @]***
[@ $mc0 -> print_a() @]***


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***







END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc0->correct_ans() ) );
ANS( radio_cmp( $mc->correct_ans() ) );

##############################################################
#

BEGIN_PGML_SOLUTION

Each input of a function has exactly one output associated with it. (A function is allowed but not required to have an output value with more than one associated input value.)

END_PGML_SOLUTION

ENDDOCUMENT();        