##DESCRIPTION
##  Algebra problem: functions; graphs defining functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Functions)
## Date('8/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.2')
## Problem('37')



########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
"parserMultiAnswer.pl",
"contextInequalities.pl",
 "AnswerFormatHelp.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################


#no randomness yet, but initially coded to make that possible
$m=20; #max price of ticket
$k =20; # k(m-x) tickets sold at price x
$f = Formula(" $k*x*($m-x)");
$xmin = -5;
$ymin = -100;
$xmax= $m+1;
$maxrev= $f->eval(x=>($m/2));
$ymax=$maxrev+100; #2100;
$xgrid = $xmax-$xmin;
$ygrid = $maxrev/100 + 2;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[500,750]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.97*$xmax, .5,'d','blue','left','bottom'));
$gr -> lb(new Label ( .8,0.96*$ymax,'R','blue','right','bottom'));

foreach my $i (1..4) {
$xscale =5*$i;
$yscale =500*$i;
$gr -> lb(new Label ( $xscale,-30, $xscale,'black','center','middle'));
$gr -> lb(new Label (-2,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [0, $m] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$price0 = 12;
$d0 = $u = sprintf("%0.2f", $price0 );
$r0 =  $f->eval(x=>$price0);  

$pa = 5;
$price1a = Compute("$pa");
$pb = $m - $pa;
$price1b = Compute("$pb");
$r1=$f->eval(x=>$price1a);



$multians = MultiAnswer($price1a, $price1b)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

$r2 = 1875;
 
Context("Inequalities");
Context()->variables->add(d=>"Real");
$p2 = 7.5;
$p3 = $m - $p2;

$d3 = Compute("$p2 < d < $p3");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
The graph shows the revenue [`R`], a movie theater collects as a function of the price  [`d`] it charges for a ticket.


>>[@ image(insertGraph($gr), width=>200, height=>300, tex_size=>700) @]*<<

a. 
What is the revenue if the theater charges $[$d0] for a ticket?
    
    Answer: $[___]{ $r0->cmp(  tolType => 'absolute',  tolerance => 20,)} 
    
b. 
What should the theater charge for a ticket in order to collect $[$r1] in revenue?
    
    Answer: $[___]{ $multians} or $[___]{ $multians} 

c. 
For what values of [`d`] is [`R > [$r2]`]? [__________]{$d3->cmp(  tolType => 'absolute',  tolerance => .49,)} [@AnswerFormatHelp("inequalities") @]*


END_PGML
Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
We locate the [`R`] coordinate of the point that has [$d0] as its [`d`]-coordinate: [`R=[$r0]`].
b. 
There are two points on the curve corresponding to  $[$r1] in revenue, namely at [`d=[$pa]`] and [`d=[$pb]`].
c. 
There are two points on the curve where [`R=[$r2]`]. Between those two points, [`R>[$r2]`].



END_PGML_SOLUTION

ENDDOCUMENT();        