##DESCRIPTION
##  Algebra problem: functions; graphs defining functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Functions)
## Date('8/18/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.2')
## Problem('35')



########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"niceTables.pl",
"PGgraphmacros.pl",
"PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################


#no randomness yet, but initially coded to make that possible
$year0 =1990;
$td=1;
$f = Formula(" 2**(x/$td) ");

$xmin = -2;
$ymin = -1;
$xmax=4;
$ymax=16;
$xgrid = 6;
$ygrid = 17;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[300,600]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.95*$xmax, .5,'t','blue','left','bottom'));
$gr -> lb(new Label ( .3,0.96*$ymax,'C','blue','right','bottom'));

foreach my $i (1..3) {
$xscale =2*$i;
$yscale =5*$i;
$gr -> lb(new Label ( -.9*$xscale,-.5, -$xscale,'black','center','middle'));
$gr -> lb(new Label ( .95*$xscale,-.5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-.5,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);

$k1 = 2;
$n1 = 1000*$k1;
$year1 = $year0 + 1;
$year2 = $year0 + 2;
$year3 = $year0 + 3;
$pop1 = $f->eval(x=>2 );
$pop2 = $f->eval(x=>3.5 );
$delta = Compute("1000*($pop2-$pop1) ");
 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML
  
The graph shows [`C`] as a function of [`t`]. [`C`] stands for the number of students (in thousands) at State University who consider themselves computer literate, and [`t`] represents time, measured in years since [$year0].


>>[@ image(insertGraph($gr), width=>200, height=>400, tex_size=>700) @]*<<

a. 
When did [$n1] students consider themselves computer literate? 
    
    Answer: In the year [___]{ $year1} 
    
b. 
How long did it take that number to double? [__]{$td} year(s).

c. 
How long did it take for the number to double again? [__]{$td} year(s).
    
d. 
How many students became computer literate between January [$year2] and June [$year3]?
    
    Approximately [______]{$delta->cmp(  tolType => 'absolute',  tolerance => 150,)} students.




END_PGML
Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
We locate the [`t`] coordinate of the point that has [$y1] as its [`C`]-coordinate.
b. 
The population grows from [$n1] to twice that, 4000, in 1 year. It grows to 8000 in another year.
c. 
Estimate the population at [`t=2`] and at [`t=3.5`], then subtract the second population from the first.  



END_PGML_SOLUTION

ENDDOCUMENT();        