##DESCRIPTION
##  Algebra problem: functions; identifying tables defining functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'function')

## DBsubject(Algebra)
## DBchapter(Functions and their Graphs)
## DBsection(Functions)
## Date('8/17/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('1.2')
## Problem('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "niceTables.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
@first=(-2,-1,1,0);
@slice = NchooseK(11,5); 
@outputs = (-5,-4,-3,-2,-1,0,1,2,3,4,5);
@second = @outputs[@slice];

foreach my $i ( 0..4 ) {
$m = random(0,3);
$x[$i] = $first[$m];
$y[$i] =  $second[$i];;
};

$mc0 = new_multiple_choice();
$mc0->qa(
"Does the table define the second variable as a function of the first variable?",  "No.");

$mc0->extra(
"Yes.",
);


$mc = new_multiple_choice();
$mc -> qa ("Explain why or why not.", 
"There is a value of the first variable with more than one associated value for the second variable. $BR"
);
$mc -> extra(
"Each value of the first variable has only one associated value for the second variable. $BR",
"There is a value of the second variable with more than one associated value for the first variable. $BR",
"Each value of the second variable has only one associated value for the first variable. $BR",
);
$mc->makeLast("none of the above");

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

[@
DataTable(
  [
    [ '\(x\)', '\(t\)' ]  ,
    [ "\\( $x[0] \\) ", "\\( $y[0] \\) " ],
    [ "\\( $x[1] \\) ", "\\( $y[1] \\) " ],
    [ "\\( $x[2] \\) ", "\\( $y[2] \\) " ],
    [ "\\( $x[3] \\) ", "\\( $y[3] \\) " ],
    [ "\\( $x[4] \\) ", "\\( $y[4] \\) " ]
  ], 
  caption => 'Table of values for two variables', 
  align => '| c | c |  ',
  midrules=>1,
 );
@]***

[@ $mc0 -> print_q() @]***
[@ $mc0 -> print_a() @]***


[@ $mc -> print_q() @]***
[@ $mc -> print_a() @]***







END_PGML
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

ANS( radio_cmp( $mc0->correct_ans() ) );
ANS( radio_cmp( $mc->correct_ans() ) );

##############################################################
#

BEGIN_PGML_SOLUTION

Each input of a function has exactly one output associated with it. (A function is allowed but not required to have an output value with more than one associated input value.)

END_PGML_SOLUTION

ENDDOCUMENT();        