##DESCRIPTION
##  Algebra problem: identify domain and range from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain', 'range')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.6')
## Problem1('57')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
#"unionTables.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());


##############################################################
#
#  Setup
#
#
Context("Numeric");

$a0 = random(1,12);
$domain0 = Compute( "[0,$a0]" );
$b0 = random(1,12);
$range0 = Compute( "[-$b0,$b0]" );
$a = random(-9,9);
do { $b = non_zero_random(-9,9);} until (abs($b) != abs($a));
do { $c = non_zero_random(-9, 9); } until ((abs($c) != abs($a)) and ( abs($c) != abs($b)));
#$d = non_zero_random(-9,9);

Context("Inequalities")->variables->are(x=>"Real");
Context()->variables->add(y=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$R0 = $a+$a0;
  $dom[0]= Compute( "[$a,$R0]" );
  $ran[0] = Compute( "[-$b0,$b0]" );
  $dom[1]= Compute( "[0,$a0]" );
$A = min(-$a*$b0,$a*$b0);
$B = max(-$a*$b0,$a*$b0);
  $ran[1] = Compute( "[$A,$B]" );

$R1 = $c+$a0;
  $dom[2]=Compute( "[$c,$R1]" );
$A2 = min(-$b*$b0,$b*$b0);
$B2 = max(-$b*$b0+$d,$b*$b0+$d);
  $ran[2] = Compute( "[$A2,$B2]" );


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

$BR

Find the domain and range of each transformation of the given function.
$BR
$BR

The domain of \(f\) is \($domain0\) and the range is \($range0\).
$BR
$BR
(a) \( y = f(x -$a ) \)
$BR
Domain:
\{ans_rule(12) \}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
Range:  \{ans_rule(12)\}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
(b) \( y = $a  f(x) \) 
$BR
$BR
Domain:
\{ans_rule(12) \}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
Range:  \{ans_rule(12)\}
\{ AnswerFormatHelp("intervals") \}

$BR
$BR
(b) \( y =$b   f(x  - $c)  \) 
$BR
$BR
Domain:
\{ans_rule(12) \}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
Range:  \{ans_rule(12)\}
\{ AnswerFormatHelp("intervals") \}
$BR


END_TEXT
Context()->normalStrings;

##############################################################
#

$showPartialCorrectAnswers = 1;

ANS( $dom[0]->cmp() );
ANS( $ran[0]->cmp() );
ANS( $dom[1]->cmp() );
ANS( $ran[1]->cmp() );
ANS( $dom[2]->cmp() );
ANS( $ran[2]->cmp() );

##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
Because \(f(x)\) is defined for `x` in \($domain0\),  \(f(x-$a)\) is defined when \(x-$a\) is in \($domain0\). So the smallest that \(x-$a\) can be is 0, and the largest that \(x-$a\) can be is \($a0\).
$BR
And the values of \($a f(x) \) are all the values of \(f(x)\) multiplied by \($a\). So we can find the endpoints of the range of \($a f(x) \)  by multiplying the endpoints of the range of \( f(x) \)  by \($a\).

END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     