##DESCRIPTION
##  Algebra problem: identify domain and range from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain', 'range', 'graph')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.6')
## Problem1('5')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"contextFraction.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context("Fraction");

$horizontal = random(1,5);
$vertical = random(1,10);
$xflip = 1; #random(-1,1,2);
$yflip = random(-1,1,2);

for ( $i=0; $i<2; $i++ ) {
    $c0[$i]=2*$i-1;
    $d0[$i]=2*$i-1;
    $A[$i] = $xflip*($c0[$i]* $horizontal);
    $B[$i] = $yflip* ($d0[$i]* $vertical);
}

$g= Formula("cos(2*pi*x)");


    $f =$yflip* $vertical * $g->substitute(x => "$xflip*x /$horizontal");

#
#  Graph canvas
#
$xmax=5/4 * $horizontal;
$ymax=1.6* $vertical;
$gr = init_graph(-$xmax,-$ymax,$xmax,$ymax,axes=>[0,0],grid=>[30,16],size=>[400,250]);
$gr -> lb('reset');

#
#  Graph labels and functions
#
$gr -> lb(new Label (1.15*$horizontal,0,'x','blue','left','bottom'));
$gr -> lb(new Label ( 0.1,1.35*$vertical,'C(x)','blue','left','bottom'));

foreach my $i (1..2) {
 $xscale =$horizontal*$i;
 $yscale = $vertical*$i;
  $gr -> lb(new Label ( $xscale,-0.1*$vertical, $i*$horizontal,'black','center','middle'));
  $gr -> lb(new Label ( -$xscale,-0.1*$vertical, -$i*$horizontal,'black','center','middle'));
  $gr -> lb(new Label (-0.1*$horizontal,$yscale,$yscale,'black','center','middle'));
  $gr -> lb(new Label (-0.1*$horizontal,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for x in [$A[0],$A[1]] using color:red and weight:2");
($gr->fn)[0]->steps(200);


Context("Inequalities")->variables->are(x=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$xmin=min($A[0],$A[1]);
$xmax=max($A[0],$A[1]);
$ymin=min($B[0],$B[1]);
$ymax=max($B[0],$B[1]);

$domain = Compute("[$xmin,$xmax]");
Context()->variables->add(y=>"Real");
$range = Compute("[$ymin,$ymax]");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Find the domain and range of the function graphed.
$BR 
$BR
(a) Domain:" . 
ans_rule(10).$SPACE.
AnswerFormatHelp("intervals").
"$BR
$BR
(b) Range: ".ans_rule(10).
AnswerFormatHelp("intervals")
,
image(insertGraph($gr), width=>400, height=>250, tex_size=>700).
$BR.$BCENTER.
$BR.
"Graph of \( y = C(x) \)".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;

##############################################################
#

$showPartialCorrectAnswers = 1;

ANS( $domain->cmp() );
ANS( $range->cmp() );

##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
The domain includes all the `x`-values from the left-most point on the curve to the right-most point on the curve.
The range includes all the `y`-values from the bottom-most point on the curve to the top-most point on the curve.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     
