##DESCRIPTION
##  Algebra problem: identify domain and range from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain', 'range', 'graph')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.6')
## Problem1('17')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$refreshCachedImages = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


Context()->variables->add(t=>'Real');
$purchase = random(5000,9000, 1000);
$rate = random(550, 800, 50);
$tmax = floor($purchase/$rate) ;
$remainder = Compute("$purchase - $tmax*$rate");

$f = Compute("$purchase - $rate * t");

#
Context("Inequalities")->variables->are(t=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');
Context()->flags->set(ignoreEndpointTypes => 1);

$domain = Compute("[0, $tmax]");
Context()->variables->add(V=>"Real");
$range = Compute("[$remainder, $purchase]");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Clinton purchases $DOLLAR$purchase of photographic equipment to set up his studio. He estimates a salvage value of $DOLLAR$remainder for the equipment in $tmax years, and for tax purposes he uses straight-line depreciation.
$BR
$BR
(a) Write a formula for the value of the equipment, \(V(t)\), after \(t \) years.
$BR
\(V(t)=\)  
\{ans_rule(10)\}
$SPACE
\{AnswerFormatHelp("formulas")\}
$BR
$BR
(b) State the domain and range of the function.
$BR
Domain:  
\{ans_rule(10)\}
$SPACE
\{AnswerFormatHelp("intervals")\}
$BR
Range: \{ans_rule(10)\}
$SPACE
\{AnswerFormatHelp("intervals")\}

$BR
$BR

$BR

END_TEXT
Context()->normalStrings;

##############################################################
#

$showPartialCorrectAnswers = 1;

ANS( $f->cmp() );
ANS( $domain->cmp() );
ANS( $range->cmp() );

##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
The domain includes all the values of the independent variable from the left-most point on the curve to the right-most point on the curve.
The range includes all the values of the dependent variable from the bottom-most point on the curve to the top-most point on the curve.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     