##DESCRIPTION
##  Algebra problem: identify domain and range from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain', 'range', 'graph')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/20/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.6')
## Problem1('3')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"unionTables.pl",
);

TEXT(beginproblem());

$refreshCachedImages = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

@c0= (-5, -2, -1, -1, 0, 2, 3, 4); #x-coordinates or specified lattice points
@d0= (-1, 0,  1, 3,  5, 6, 5, 4); #y-coordinates

$horizontal = random(-2,3); #translations and flips of basic curve
$vertical = random(-2,2);
$xflip = random(-1,1,2);
$yflip = random(-1,1,2);

foreach my $i ( 0..7 ) {
    $A[$i] = $xflip*($c0[$i]+ $horizontal);
    $B[$i] = $yflip* ($d0[$i]+ $vertical);
}

# spline

$g[0] = Formula("(x^3)/72+5*(x^2)/18+125*x/72+89/36");
$g[1] = Formula("1*(x^3)/12 -7*(x^2)/12+ 4*x/3+5");
$g[2] = Formula("8-x");

for ( $i=0; $i<3; $i++ ) {
    $f[$i] = $yflip* ($vertical+$g[$i]->substitute(x => "$xflip*x- $horizontal"))
}



#
#  Graph canvas
#
$gr = init_graph(-8,-9,8,9,axes=>[0,0],grid=>[16,18],size=>[280,300]);
$gr -> lb('reset');

#
#  Graph labels and functions
#
$gr -> lb(new Label ( 7.5,0,'t','blue','left','bottom'));
$gr -> lb(new Label ( 0.25,8.,'f(t)','blue','left','bottom'));

foreach my $i (1..2) {
  $j = 10*$i -15;
  $gr -> lb(new Label ( $j,-0.5, $j,'black','center','middle'));
  $gr -> lb(new Label (-0.5,$j,$j,'black','center','middle'));
}

add_functions( $gr,
               "$f[0] for x in [$A[0],$A[2]) using color:red and weight:2",  
               "$f[1] for x in [$A[3],$A[5]] using color:red and weight:2",  
               "$f[2] for x in [$A[5],$A[7]] using color:red and weight:2");


for ( $i=0; $i<8; $i++ ) {
if ( $i != 2 ) {
     $gr->stamps( closed_circle($A[$i],$B[$i],'red') );
}  
}

Context("Inequalities")->variables->are(t=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$xmin=min($A[0],$A[7]);
$xmax=max($A[0],$A[7]);
$domain = Compute("[$xmin,$xmax]");

if ( $yflip == 1 ) {
    $range = Compute("[$B[0],$B[2])U [$B[3],$B[5]]");
} else {
    $range = Compute("[$B[5],$B[3]]U ($B[2],$B[0]]");
}

Context()->variables->add(y=>"Real");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Find the domain and range of the function graphed.
$BR
$BR
(a) Domain:" . 
ans_rule(10).$SPACE.
AnswerFormatHelp("intervals").
"$BR
$BR
(b) Range: ".ans_rule(10).
AnswerFormatHelp("intervals")
,
image(insertGraph($gr), width=>280, height=>300, tex_size=>700).
$BR.$BCENTER.
$BR.
"Graph of \( y = f(t) \)".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;

##############################################################
#

$showPartialCorrectAnswers = 1;

ANS( $domain->cmp() );
ANS( $range->cmp() );

##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
The domain includes all the `t`-values from the left-most point on the curve to the right-most point on the curve.
The range includes all the `y`-values from the bottom-most point on the curve to the top of the curve below the vertical gap, and also the `y`-values from the bottom of the curve above the vertical gap to the top-most point on the curve.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     
