##DESCRIPTION
##  Algebra problem: identify domain and range from graph
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain', 'range')

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Date('1/21/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('2.6')
## Problem1('61-63')

########################################################################
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextInequalities.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"unionTables.pl",
"PGchoicemacros.pl",
);

TEXT(beginproblem());


##############################################################
#
#  Setup
#
#
Context("Numeric");

@f_names = ( "f(x)", "g(x)" );
$domain0o = Compute( "(0,1)");
@domain0 = ( "[0,1]", "[0,1]", "[0.01,1]");

@basic =    ( "x^2",      "x^3",       "\sqrt{x}","\sqrt[3]{x}",  "1/x",      "1/x^2" );
@range0 = ( "[0,1]",    "[0,1]",      "[0,1]",       "[0,1]",      "[1,100]", "[1,10000]" );
@range1 = ( "[1,100]", "[1,1000]", "[1,10]","[1,100^(1/3)]", "[1/10,1]", "[1/100,1]" );
@domain1 = ( "[1,10]", "[1,100]", "[1,10]" );
$domain1o = Compute( "(1,100)");

$i = random(0,2);
if ($i == 2) {};
$f = $basic[2*$i];
$g = $basic[2*$i +1];

if ($i == 2) {
  $domain1o = Compute( "(1,inf)");

}

@name = @f_names;
if($i == 0) {
$name[0]=$f_names[1];
$name[1]=$f_names[0];
}

$mc[0]  = new_multiple_choice();
$mc[0] ->qa(
"Which function is greater on the interval \($domain0o \)?",  "\($name[1]\)");
$mc[0] ->extra("\($name[0]\)");
$mc[0] ->makeLast("\(g(x)\)");

$mc[1]  = new_multiple_choice();
$mc[1] ->qa(
"Which function is greater on the interval \($domain1o \)?",  "\($name[0]\)");
$mc[1] ->extra("\($name[1]\)");
$mc[1] ->makeLast("\(g(x)\)");



Context("Inequalities")->variables->are(x=>"Real");
Context()->variables->add(y=>"Real");
Context()->flags->set(formatStudentAnswer=>'parsed');

$ranf[0]= Compute( "$range0[2*$i]" );
$ranf[1]= Compute( "$range1[2*$i]" );
$rang[0]= Compute( "$range0[2*$i +1]" );
$rang[1]= Compute( "$range1[2*$i +1]" );

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
$BR

Use a graphing utility to explore some properties of the given basic functions.
$BR

$BR
(a) Graph \(f (x) =$f\) and \(g(x) = $g \) on the domain \($domain0[$i]\) and state the range of each function.
$BR
Range \(f(x) \):  \{ans_rule(8)\}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
Range \(g(x) \):  \{ans_rule(8)\}
\{ AnswerFormatHelp("intervals") \}
$BR

\{ $mc[0] ->print_q() \}
$BR
\{ $mc[0] ->print_a() \}

$BR
$BR

(b) Graph \(f (x) =$f\) and \(g(x) = $g \) on the domain \($domain1[$i]\) and state the range of each function. 
$BR
$BR
Range \(f \):  \{ans_rule(8)\}
\{ AnswerFormatHelp("intervals") \}
$BR
$BR
Range \(g \):  \{ans_rule(8)\}
\{ AnswerFormatHelp("intervals") \}
$BR

\{ $mc[1] ->print_q() \}
$BR
\{ $mc[1] ->print_a() \}


END_TEXT
Context()->normalStrings;

##############################################################
#

$showPartialCorrectAnswers = 1;

ANS( $ranf[0]->cmp() );
ANS( $rang[0]->cmp() );
ANS( radio_cmp( $mc[0] ->correct_ans() ) );

ANS( $ranf[1]->cmp() );
ANS( $rang[1]->cmp() );
ANS( radio_cmp( $mc[1] ->correct_ans() ) );

##############################################################
#
#  Answers
#
#
Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
Notice that the function which is larger on \($domain0o\) is the smaller for all \(x \gt 1\).
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();     