##DESCRIPTION
##  Algebra problem: solve literal logarithmic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('10/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('57')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
 "contextFraction.pl",
 "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set(useBaseTenLog=>1); 
Context()->variables->are(s=>"Real",b=>"Real",k=>"Real",N=>"Real",M=>"Real");
#   problem in textbook has N_0 rather than M, but I don't want to bother teaching students to
#   enter subscripts

$f = Formula("(b**(N/M))/k")->reduce;


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve for the indicated variable.

[``N = M \log_{b} (ks) ``], for [`s`]

    [` s =`][__________]{$f} [@AnswerFormatHelp("formulas") @]* 

END_PGML

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We first isolate the logarithm, and then write the equivalent exponential equation.
>>[`
\begin{aligned}
N &=M \log_{b} (ks)   \\
N /  M &=  \log_{b} (ks)  \\
b^{N / M }  &=  ks  \\
\dfrac{b^{N / M}}{k}   &=  s
\end{aligned}
`]<<
But because we have defined logarithms only on positive numbers, this negative value of [`x`] does not satisfy the original equation. So there is no solution.

END_PGML_SOLUTION

ENDDOCUMENT();        