##DESCRIPTION
##  Algebra problem: solve logarithmic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('10/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('53')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
 "contextFraction.pl",
 "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
$b = random(2,5);
do {
$x0 = random(2,9);
$x1 = random(2,9);
} until ($x0 != $x1);
$d = random(1,3);

$c = ($b)**$d;
$k = $c*$x1;
$f = Formula(" $c * x + $k")->reduce;
$n = $c -1;
$m = $x0 + $k;

@choices = ("?","DNE", "NONE", "No solution");

$popup = PopUp([@choices], $choices[0]);  # It doesn't matter which is used as the "correct answer".
Context($popup->context);  # use the pop-up's context (already has the choices as strings);


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve the logarithmic equation.

>>[`` \log_{ [$b])} (x - [$x0] ) - \log_{ [$b]} ( x + [$x1]) = [$d]``]<<

    [` x =`][_______][@AnswerFormatHelp("numbers") @]* 

END_PGML
ANS(OneOf(@choices[1..3])->cmp());

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We first combine the two logs on the left side of the equation into a single log, write the equivalent exponential form, and solve the resulting quadratic equation.
>>[`
\begin{aligned}
\log_{ [$b]} (x -[$x0] ) - \log_{ [$b]} ( x+ [$x1]) &= [$d]\\
\log_{ [$b]}  \dfrac{x - [$x0] }{x +[$x1] } &= [$d]\\
  \dfrac{x - [$x0] }{x +[$x1] } &= [$b]^{ [$d]}\\
  x - [$x0]  &= [$f]\\
 - [$m]  &= [$n] x \\
 - [$m]/ [$n] &= x
\end{aligned}
`]<<
But because we have defined logarithms only on positive numbers, this negative value of [`x`] does not satisfy the original equation. So there is no solution.

END_PGML_SOLUTION

ENDDOCUMENT();        