##DESCRIPTION
##  Algebra problem: convert logarithmic equation to exponential form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('41')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
  "contextFraction.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context()->variables->are(b=>"Real");

@base=(2, 4, 8, 5, 10);
$k = random(0,$#base);
$b0 = $base[$k]; #was 2
$den = random(2,3); #was 2

$b = $b0**($den);
$y = $b0;
Context("Fraction");
$x = Compute("1/$den"); #was 1/2


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve for the unknown value.

>>[``  \log_{b} [$y] = [$x] ``]<<

    [` b =`][___]{$b}

END_PGML

Context()->normalStrings;



###################################]###########################
#
BEGIN_PGML_SOLUTION

The given equation is equivalent to [` [$y] = b^[$x]`]. Raising both sides to the power [$den], we see [`b=[$b]`].

END_PGML_SOLUTION

ENDDOCUMENT();        