##DESCRIPTION
##  Algebra problem: exponential function and inverse
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('15')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set(useBaseTenLog=>1); 
Context()->variables->add(a=>"Real");

do{
$a = random(2,4); # was 4;
$b = random(2,5); #was 3;
} until ($a != $b);
$c = random(1.1,1.9, 0.1); # was 1.8;

$f = Formula(" $b**x ");

$y0 = $f->eval(x=>$a);
$var = Formula("a");

 $Pop = PopUp(["select", 
"Definition of logarithm base $b", 
"Associative Law", 
"Commutative Law", 
"Zero-factor principle"], 
"Definition of logarithm base $b");


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Let [` f(x) = [$b]^x`] and Let [` g(x) = \log_{[$b]} x`]. 

a. 
Compute [`  f([$a] )  = `] [______]{$y0}  

b. 
Compute [`` g\left( f([$a]) \right)= ``] [______]{$a}   

c. 
Explain why [` \log_{[$b]} [$b]^x = x`] for any [`x`].  [@ $Pop->menu() @]* 

a. 
Compute [` \log_{[$b]} [$b]^{[$c]}  = `] [______]  

b. 
Compute [` \log_{[$b]} [$b]^a = `] [______]  





END_PGML

ANS($Pop->cmp());
ANS(Compute("$c")->cmp());
ANS($var->cmp());


Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION



a. 
[` [$b]^[$a] = [$y0]`]

b. 
By the definition of [`\log_{[$b]}`] and/or because [`f`] and [`g`] are inverses,  [`` g\left( f([$a]) \right)= [$a] ``]

c. 
 [` \log_{[$b]} [$b]^x = x`] for any [`x`] by the definition of [`\log_{[$b]}`].

c. 
 [` \log_{[$b]} [$b]^{[$c]} = [$c]`]  by the definition of [`\log_{[$b]}`].

c. 
 [` \log_{[$b]} [$b]^a= a`]  by the definition of [`\log_{[$b]}`].





END_PGML_SOLUTION

ENDDOCUMENT();        