##DESCRIPTION
##  Algebra problem: convert logarithmic equation to exponential form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(b=>"Real");

@base=(2, 4, 8, 5);
$k = random(0,$#base);
$b0 = $base[$k]; #was 2
#$x0 = random(2,4); #was 3

$b = "b";
$x = random(2,4); #was 3
$y = $b0**$x;

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve for the unknown value.

>>[``  \log_{[$b]} [$y] = [$x]``]<<

    [` b =`][___]{$b0}

END_PGML

Context()->normalStrings;



###################################]###########################
#
BEGIN_PGML_SOLUTION

The given equation is equivalent to [` [$y] = b^[$x]`]. Taking roots, we see [`b=[$b0]`].

END_PGML_SOLUTION

ENDDOCUMENT();        