##DESCRIPTION
##  Algebra problem: comparing sum of logs with log of sum 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('9')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGchoicemacros.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set(useBaseTenLog=>1); 

$a = random(401,499); # was487;
$b = random(201, 299); #was 206;
$p = $a * $b;
$s = $a + $b;

$y0 = Compute("log10($p)");
$y1 = Compute("log10($s)");

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

[` f(x) = \log_{10} x`]. Evaluate, accurate to at least three decimal places.

a. 
[` f([$a] ) + f([$b]) = `] [______]{$y0->cmp(  tolType => 'absolute',  tolerance => 0.0005,)}

b. 
[` f([$a]  + [$b]) = `] [______]{$y1->cmp(  tolType => 'absolute',  tolerance => 0.0005,)}





END_PGML

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION



a. 
[` f([$a] ) + f([$b]) =  f([$p]) \approx [$y0]`] 

b. 
[` f([$a]  + [$b]) = f([$s]) \approx [$y1]`]




END_PGML_SOLUTION

ENDDOCUMENT();        