##DESCRIPTION
##  Algebra problem: solve logarithmic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('10/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('49')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
 "contextFraction.pl",
 "AnswerFormatHelp.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
$b =random( 2,3); #was 2
$den = random(2,3); #was 3
$base = $b**($den);
$c = 1; #was 1; so log_$base ($b) = 1/$den
$d = $b**($c*$den+1);
$ans = random(2,12); #was 11
$a = $d - $ans;


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve the logarithmic equation.

>>[`` \log_{[$base]} ( x+ [$a]) - \log_{[$base]}  [$b] = [$c] ``]<<

    [` x =`][_______]{$ans} [@AnswerFormatHelp("numbers") @]* 

END_PGML

Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

We first combine the two logs on the left side of the equation into a single log, write the equivalent exponential form, and solve the resulting linear equation.
>>[`
\begin{aligned}
\log_{[$base]} (x+[$a]) - \log_{[$base]} [$b] &= [$c]\\
\log_{[$base]} \dfrac{ x+ [$a] }{[$b]} &= [$c]\\
 \dfrac{ x+ [$a]}{[$b]} &= [$base]^{[$c]}\\
 x+ [$a]  &= [$d]\\
 x &= [$ans]
\end{aligned}
`]<<
END_PGML_SOLUTION

ENDDOCUMENT();        