##DESCRIPTION
##  Algebra problem: convert logarithmic equation to exponential form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

@base=(2, 4,  5);
$k = random(0,$#base);
$b = $base[$k]; #was 2
$den = random(2,3); #was 2
$max = 5;

if ( $b==5 ) {$max = 4;};
$x0 = random(2,$max); #was 5
$x = random(3,12); #was 11
$m = random(2,5); #was 2
$a = $b**$x0 - $m * $x;
$y = Formula("$m*x + $a")->reduce;

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve for the unknown value.

>>[``  \log_{[$b]} ([$y]) = [$x0] ``]<<

    [` x =`][___]{$x}

END_PGML

Context()->normalStrings;



###################################]###########################
#
BEGIN_PGML_SOLUTION

The given equation is equivalent to [` [$y] = [$b]^[$x0]`]. After expanding the right side, adding [`-[$a]`] to both sides, then dividing by [`[$m]`], we see [`x=[$x]`].

END_PGML_SOLUTION

ENDDOCUMENT();        