##DESCRIPTION
##  Algebra problem: function notation with logs 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('17')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
    "contextFraction.pl"
);

$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set(useBaseTenLog=>1); 

do {
$a = random(4,9); # was 8;
$b = random(2,4); #was 2;
$b2 = random(2,4); #was 2;
} until ($a != $b && $b != $b2);

$y0 = Compute("$b**($a)" );
$n = random(2,3);
$y1 = -$n;
$d = $b2**($n);
Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
Context("Fraction");
$c = Compute("1/$d");


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<



a. 
If [` h(r) = \log_{[$b]} r`], find [`h^{-1}([$a])`].

    Answer:  [______]{$y0} [@AnswerFormatHelp("numbers") @]*

b. 
If [`` H(w) =[$b2]^w ``], find [``H^{-1}([$c])``].

    Answer:  [___]{$y1} [@AnswerFormatHelp("numbers") @]*





END_PGML

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION



a. 
[`h^{-1}(x) = [$b]^x`], and [` [$b]^{[$a]}  =  [$y0]`] 

b. 
[`H^{-1}(x) = \log_{[$b2]} x`], and [`` \log_{[$b2]} [$c] =  \log_{[$b2]} [$b2]^{[$y1]} = [$y1] ``]  




END_PGML_SOLUTION

ENDDOCUMENT();        