##DESCRIPTION
##  Algebra problem: solve literal logarithmic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('10/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('55')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
 "contextFraction.pl",
 "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
Context()->flags->set(useBaseTenLog=>1); 
Context()->variables->are(t=>"Real",T=>"Real",k=>"Real",A=>"Real");

$f = Formula(" k * (10**(t/T) - 1)")->reduce;


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve for the indicated variable.

[`` t = T \log_{10} \left( 1+\dfrac{A}{k} \right) ``], for [`A`]

    [` A =`][__________]{$f} [@AnswerFormatHelp("formulas") @]* 

END_PGML

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

We first isolate the logarithm, and then write the equivalent exponential equation.
>>[`
\begin{aligned}
 t &= T \log_{10} \left( 1+\dfrac{A}{k}\right)  \\
 t/T &=  \log_{10} \left(1+\dfrac{A}{k}\right)  \\
10^{ t/T}  &=  1+\dfrac{A}{k}  \\
10^{ t/T} - 1  &=  (\dfrac{A}{k}  \\
K\left(10^{ t/T} - 1 \right)  &= A  \\
\end{aligned}
`]<<
But because we have defined logarithms only on positive numbers, this negative value of [`x`] does not satisfy the original equation. So there is no solution.

END_PGML_SOLUTION

ENDDOCUMENT();        