##DESCRIPTION
##  Algebra problem:match graph of transformation of log with formula
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('25')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
  "imageChoice.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

@QA = (
"\( y= \log_2 (x-3) \)", "fig-5-2-25-IV.png", 
"\( y= 3 + \log_2 x \)", "fig-5-2-25-I.png",
"\( y= 2 - \log_2 x  \)", "fig-5-2-25-II.png",
"\( y= \log_2 (x+4) - 1 \)", "fig-5-2-25-III.png"
);

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [151, 142],        #  image width, height in pixels
  tex_size => 310,          #  tex size in precent times 10
  columns => 4,             #  number of columns
  separation => 20,         #  space between images
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml -> ra_pop_up_list(
[ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D"  ] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them



##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Match each graph to its equation.

[@ $ml->print_q @]***
[@ $ml->print_a @]***

END_PGML

Context()->normalStrings;
ANS(str_cmp($ml->ra_correct_ans));



###################################]###########################
#
BEGIN_PGML_SOLUTION

The graph of [` y= 2 - \log_2 x  `] is the only one of the four that has the the shape of the basic [` y=  \log_2 x  `] graph reflected across the [`x`]-axis.

The graph of [`  y=\log_2 (x+4) - 1  `] is the only one of the four that has the the shape of the basic [` y=  \log_2 x  `] shifted to the left so that the vertical asympotote is to the left of the [`y`]-axis.

The graph of [`   \log_2 (x-3)  `] is the only one of the four that has the the shape of the basic [` y=  \log_2 x  `] shifted to the right so that the vertical asympotote is to the right of the [`y`]-axis. That shifted graph also has the [`x`] axis extending to 100, with vertical grid lines spaced by 20 units, so it is not very obvious that the vertical asymptote occurs at [`x=3`] rather than at the [`y`]-axis.

The graph of [`   y= 3 + \log_2 x   `] has the the shape of the basic [` y=  \log_2 x  `] shifted upwards by 3 units. So the curve passes through the points [`(1,3)`], [`(2,4)`], and [`(8,5)`].


END_PGML_SOLUTION

ENDDOCUMENT();        