##DESCRIPTION
##  Algebra problem: domain and inverse of log function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'inverse function', 'one-to-one')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('9/30/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('21')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
  "PGchoicemacros.pl",
   "AnswerFormatHelp.pl",
    "contextInequalities.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################

#Context()->flags->set(useBaseTenLog=>1); 
Context("Inequalities");
Context()->variables->add(y=>"Real");

do {
$a = random(1,9); # was 2;
$b = random(2,9); #was 3;
$c = random(1,9); #was 4;
} until ($a != $b && $b != $c);

$f = "$c + \log_{$b} (x - $a)";
$g = Formula(" $b**(y-$c)+$a ");
$gx = $g->substitute(y=>"x");

$domain = Compute("x>$a");

##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Simplify.

a. 
What is the domain of the function [`f(x) = [$f]`]?

    Answer: [______]{$domain} [@AnswerFormatHelp("intervals") @]*

b. 
Find a formula for [`f^{-1}(x)`].

    [`f^{-1}(x) =`] [________]{$gx} 



END_PGML

Context()->normalStrings;


##############################################################
#
BEGIN_PGML_SOLUTION

a. 
The function [`f`] is defined so long as the input into the log is positive, that is, so long as  [` x-[$a] \gt 0`],

b. 
We solve [` y = [$f]`] for [`x`] to find [`x = f^{-1}(y) = [$g]`]. So [` f^{-1}(x) = [$gx]`]

END_PGML_SOLUTION

ENDDOCUMENT();        