##DESCRIPTION
##  Algebra problem: solve logarithmic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'logarithm', 'logarithmic form', 'exponential form')

## DBsubject(Algebra)
## DBchapter(Logarithmic Functions)
## DBsection(Logarithmic Functions)
## Date('10/3/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('5.2')
## Problem1('51')


########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGunion.pl",
 "PGML.pl",
 "contextFraction.pl",
 "AnswerFormatHelp.pl",
);

$showPartialCorrectAnswers = 1;

##############################################################
@factora = (1, 2, 4, 5, 3, 6);
@factorb = (2, 1, 5, 4, 6, 3);
@factor1 = (3, 4, 5, 6, 4, 7);
@factor2 = (4, 3, 6, 5, 7, 4);
$i = random(0,$#factora); 
$a = $factora[$i];
$b = $factorb[$i];
$r1 =$factor1[$i];
$r2 = $factor2[$i];

$d = 1; #was 1

#$r1 = 3; $r2 = 4;$a = 2; $b = 1;
$c = -$a*$b;
$s = $r1 - $r2;
$p = $r1 * $r2;

$f = Formula("x^2+ [$s]x + [$c]")->reduce;
$f1 = Formula("x^2+ [$s]x + ([$c]-10)")->reduce;


##############################################################
#
#  Text
#
#

#Context()->texStrings;
BEGIN_PGML

>> <<

Solve the logarithmic equation.

>>[`` \log_{10} (x +[$a] )+ \log_{10} ( x- [$b]) = [$d]``]<<

    [` x =`][_______]{$r2} [@AnswerFormatHelp("numbers") @]* 

END_PGML

Context()->normalStrings;



##############################################################
#
BEGIN_PGML_SOLUTION

We first combine the two logs on the left side of the equation into a single log, write the equivalent exponential form, and solve the resulting quadratic equation.
>>[`
\begin{aligned}
\log_{10} (x +[$a] )+ \log_{10} ( x- [$b]) &= [$d]\\
\log_{10}  ( [$f] ) &= [$d]\\
  [$f]  &= 10^{[$d]}\\
  [$f1]  &= 0\\
 (x + [$r1])(x - [$r2]) &= 0\\
 x = -[$r1] &\text{ or  } x = [$r2]
\end{aligned}
`]<<
But because we have defined logarithms only on positive numbers, [` x= -[$r1]`] does not satisfy the original equation (even though it does satisfy our quadratic equation). So the only solution is [`x=[$r2]`].

END_PGML_SOLUTION

ENDDOCUMENT();        