##DESCRIPTION
##  Algebra problem: parabolas, vertex form of equation to standard form
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Problem Solving')
## Date('10,25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.4')
## Problem1('23')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"AnswerFormatHelp.pl",
"parserMultiAnswer.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

do {
$h = non_zero_random(-8,8,2);
$k = non_zero_random(-5,8);}
until ($h != $k);
$a = Compute("-1/2");
$f = Formula("$a*(x-$h)^2 +$k")->reduce;
$fdisplay = "-\dfrac{1}{2}(x-$h)^2 +$k";

$b = -2*$a*$h;
$c = $a * $h**2 + $k;
Context()->noreduce('(-x)-y'); #so that -x-y does not become -(x+y)
$fe ="-\dfrac{1}{2} x^2 + $b x + $c";

Context("Point");
$ansa = Compute("($h,$k)");


$xmin =min( $h-6,-2);
$ymin = -20;
$xmax=max($h+6,2);
$ymax=max($k+2,2);
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,480]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.9*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
$xscale =2*$i;
$yscale =5*$i;
$gr -> lb(new Label ( -$xscale,-0.3, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-0.3,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( $xscale,-0.3, $xscale,'black','center','middle'));
$gr -> lb(new Label (-0.3,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
);
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($h,$k,'red') );
$k1 = $k+.75;
$gr -> lb(new Label ( $h,$k1, "($h,$k)",'black','center','above'));

 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
>>[``y=[$fdisplay]``]<<

a. 
Find the vertex of the parabola.

    Answer: [______]{$ansa}  [@AnswerFormatHelp("points") @]*

b. 
Use transformations to sketch the graph.

c. 
Write the equation in standard form, [` y = ax^2 + bx + c`]

    [`a=`][___]{$a}

    [`b=`][___]{$b}

    [`c=`][___]{$c}

END_PGML

Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
The parabola with equation [` y = a(x-h)^2 + k`] has its vertex as [`(h,k)`].

b. 
[@ image(insertGraph($gr), width=>250, height=>300, tex_size=>700) @]***

c. 
We expand [`[$fdisplay]`] to get [`[$fe]`].


END_PGML_SOLUTION

ENDDOCUMENT();        