##DESCRIPTION
##  Algebra problem: system of two quadratic equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts', "system")

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Problem Solving')
## Date('10/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.4')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"AnswerFormatHelp.pl",
"parserMultiAnswer.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

$x1 = non_zero_random(-3,3);

$B = random(2,5);
$C = -$B*$x1;

$a = 1;
do{
$b = random( -4-1)*sgn($x1);
$b2 = $b - $B; #was -8; 
} until ($b2 !=0);
$c = non_zero_random(-6,5);
Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)
$f = Formula("$a*x**2 +$b*x +$c")->reduce;

$a2= 1; 
$c2 =$c - $C; #was 16;
$f2 = Formula("$a2*x**2 +$b2*x +$c2")->reduce;

$y1 = $f->eval(x=>$x1);
Context("Point");
$ans = List( Point("($x1,$y1)") );


$xmin =-10;
$ymin = -15;
$xmax=10;
$ymax= 15;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,480]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.96*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
$xscale =5*$i;
$yscale =5*$i;
$gr -> lb(new Label ( -$xscale,-0.5, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( $xscale,-0.5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
"$f2 for x in [$xmin, $xmax] using color:blue and weight:2",
);
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($x1,$y1,'black') );
$h1 = $x1;
$k1= $y1-1.2;
$gr -> lb(new Label ( $h1,$k1, "($x1,$y1)",'black','center','below'));
$gr->stamps( closed_circle($x2,$y2,'black') );

 
##############################################################
#
#  Text
#
#4

Context()->texStrings;
BEGIN_PGML

>><<
Solve the system algebraically. Use your calculator to graph both equations and verify your solutions.


[`
\begin{aligned}
y &= [$f]\\
y &= [$f2]\\
\end{aligned}
`] 

[____________]{$ans}   [@AnswerFormatHelp("points") @]*


END_PGML

Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

We begin by setting [` [$f] = [$f2]`] and solving the resulting quadratic equation for [`x`]. There is only one solution, and we can find the corresponding value of [`y`] from the equation [`y=[$f]`].

[@ image(insertGraph($gr), width=>300, height=>360, tex_size=>700) @]***



END_PGML_SOLUTION

ENDDOCUMENT();        