##DESCRIPTION
##  Algebra problem: system of two quadratic equations
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts', "system")

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Problem Solving')
## Date('10/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.4')
## Problem1('39')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"AnswerFormatHelp.pl",
"parserMultiAnswer.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

do{
$x1 = random(-5,-2); #was -2;
$x2 = $x1 + random(3,7); #was 5;
};

$A=3;
$B = -$A*($x1+$x2);
$C = $A*$x1*$x2;

$a = 1;
$b = 0; 
$c = random(-9,-7); #was -9; 
Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)
$f = Formula("$a*x**2 +$b*x +$c")->reduce;

$a2=-2;  
$b2 = $b - $B; #was 9; 
$c2 = $c - $C; #was 21;
$f2 = Formula("$a2*x**2 +$b2*x +$c2")->reduce;

$y1 = $f->eval(x=>$x1);
$y2 = $f->eval(x=>$x2);

Context("Point");
$ans = List( Point("($x1,$y1)"), Point("($x2,$y2)") );


$xmin =-10;
$ymin = -10;
$xmax=10;
$ymax= 20;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,400]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.96*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
$xscale =5*$i;
$yscale =5*$i;
$gr -> lb(new Label ( -$xscale,-0.5, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( $xscale,-0.5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
"$f2 for x in [$xmin, $xmax] using color:blue and weight:2",
);
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($x1,$y1,'black') );
$h1 = $x1-2.1;
$k1= $y1;
$gr -> lb(new Label ( $h1,$k1, "($x1,$y1)",'black','center','middle'));
$gr->stamps( closed_circle($x2,$y2,'black') );
$h2 = $x2+2.1;
$k2= $y2;
$gr -> lb(new Label ( $h2,$k2, "($x2,$y2)",'black','center','middle'));
$gr->stamps( closed_circle($x2,$y2,'black') );

 
##############################################################
#
#  Text
#
#4

Context()->texStrings;
BEGIN_PGML

>><<
Solve the system algebraically. Use your calculator to graph both equations and verify your solutions.


[`
\begin{aligned}
y &= [$f]\\
y &= [$f2]\\
\end{aligned}
`] 

[____________]{$ans}   [@AnswerFormatHelp("points") @]*


END_PGML

Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

We begin by setting [` [$f] = [$f2]`] and solving the resulting quadratic equation for [`x`].  Then for each of those values we find the corresponding value of [`y`] from the equation [`y=[$f2]`].

[@ image(insertGraph($gr), width=>300, height=>300, tex_size=>700) @]***



END_PGML_SOLUTION

ENDDOCUMENT();        