##DESCRIPTION
##  Algebra problem: quadratic model: fenced field along river
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts')

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Problem Solving')
## Date('4/19/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.4')
## Problem1('11')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"niceTables.pl",
"AnswerFormatHelp.pl",
"parserMultiAnswer.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );

$rate = random(2000, 2800, 400); #was 2400; 
$n0 = random(12,20,4); #was 16;
$delp = random(50,100,50); #was 100
$n = Formula("$n0 + x");
$p = Formula("$rate - $delp*x");
$f = Formula("$p * $n");
$a = -$delp;
$b = $rate - $n0*$delp;
$poly = Formula("$a*x**2 +$b*x + $rate * $n0")->reduce;
$xv = ($rate - $n0 * $delp) / (2*2*$delp);
$Rv = $f->eval(x=>$xv);



 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

A travel agent offers a group rate of $[$rate] per person for a week in London if [$n0] people sign up for the tour. For each additional person who signs up, the price per person is reduced by $[$delp].


a. 
Let [`x`] represent the number of additional people who sign up. Write expressions for the total number of people signed up, the price per person, and the total revenue.  
Total number of people: [_____]{$n}  
Price per person: $[________]{$p}  
Total revenue: $[_______________]{$f}  
b. 
How many people must sign up for the tour in order for the travel agent to maximize her revenue?  
[`x=`][______]{$xv}


 

END_PGML

Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

a. 
If [`x`] additional people sign up, then the total number of people is [`[$n]`]. The price per person will drop by $[`[$delp]x`] to a price of  [`[$p]`] dollars. The total revenue will be the product of the price per person times the total number of people, so the total revenue will be $[`[$f]`]. 
b. 
The maximum revenue occurs at the vertex of the parabola [`R = [$f]=[$poly]`]. The horizontal coordinate is [`x=-[$b] / (2([$a]) = [$xv]`], and evaluating [`[$poly]`] with  [`x=[$xv]`], we find that the maximum revenue is [$Rv].


END_PGML_SOLUTION

ENDDOCUMENT();        