##DESCRIPTION
##  Algebra problem: system of linear and quadratic equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quadratic polynomial', 'parabola', 'vertex', 'intercepts', "system")

## DBsubject('Algebra')
## DBchapter('Quadratic Functions')
## DBsection('Problem Solving')
## Date('10/25/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('6.4')
## Problem1('35')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
"AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "parserOneOf.pl",
"PGgraphmacros.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->variables->are(x=>"Real",y=>"Real");

do{
$h = non_zero_random(-4,6); #was -4;
$k = non_zero_random(-8,8); #was -8;
};
#$h=-4; $k=-8;

$a = 1;

$b = -2*$a*$h; #was 8;
$c = $a*$h**2 + $k; #was 8;
Context()->noreduce('(-x)-y'); #so that -x-y does not become -(x+y)
#$a = 1; $b=8; $c=8;
$f = Formula("$a*x**2 +$b*x +$c")->reduce;

$A=3; $B=2;
$d = $A*$k + $B*($h-2); #was -36
$f2 = Formula("$A * y + $B * x")->reduce;
$f2g = Formula("($d-$B*x)/$A")->reduce;


$xmin =-10;
$ymin = -10;
$xmax=10;
$ymax= 15;
$xgrid = ($xmax - $xmin)/1;
$ygrid = ($ymax - $ymin)/1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[400,400]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.94*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .5,0.96*$ymax,'y','blue','left','bottom'));

foreach my $i (1..6) {
$xscale =5*$i;
$yscale =5*$i;
$gr -> lb(new Label ( -$xscale,-0.5, -$xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,$yscale,$yscale,'black','center','middle'));
$gr -> lb(new Label ( $xscale,-0.5, $xscale,'black','center','middle'));
$gr -> lb(new Label (-0.5,-$yscale,-$yscale,'black','center','middle'));
}

add_functions( $gr,
"$f for x in [$xmin, $xmax] using color:red and weight:2",
"$f2g for x in [$xmin, $xmax] using color:blue and weight:2",
);
($gr->fn)[0]->steps(200);

$gr->stamps( closed_circle($x1,$y1,'black') );
$h1 = $x1-2;
$gr -> lb(new Label ( $h1,$y1, "($x1,$y1)",'black','center','middle'));
$gr->stamps( closed_circle($x2,$y2,'black') );
@choices = ("?","DNE", "NONE", "No solution");
$popup = PopUp([@choices], $choices[0]);  # It doesn't matter which is used as the "correct answer".
Context($popup->context);  # use the pop-up's context (already has the choices as strings);

 
##############################################################
#
#  Text
#
#4

Context()->texStrings;
BEGIN_PGML

>><<
Solve the system algebraically. Use your calculator to graph both equations and verify your solutions.


[`
\begin{aligned}
y &= [$f]\\
[$f2] &= [$d]\\
\end{aligned}
`] 

[____________] [@AnswerFormatHelp("points") @]*


END_PGML
ANS(OneOf(@choices[1..3])->cmp());

Context()->normalStrings;


##############################################################
#

BEGIN_PGML_SOLUTION

We could begin by setting [` [$f] = [$f2]`] and solving the resulting quadratic equation for [`x`]. The There is no real solution to that quadratic, so there is no solution to the system, which corresponds to no point of intersection between the parabola and the line.

[@ image(insertGraph($gr), width=>300, height=>300, tex_size=>700) @]***



END_PGML_SOLUTION

ENDDOCUMENT();        