##DESCRIPTION
##  Algebra problem: zeros of cubic from equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quartic polynomial', 'turning point', 'inflection point', 'intercepts')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Polynomial Functions')
## Date('11/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.2')
## Problem1('43')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)

$a =1;
do{
$r0 = random(2,8); #was 2;
$r1 = random(2,8);
} until ($r0 !=4 && $r1 != 4 && $r0 != $r1);

$b =-$a*($r0 + $r1);
$c = $a*$r0 * $r1;

$f = Formula("  $a*x**4 + $b*x^2 + $c ")->reduce;
$factored = Formula("$a * (x^2 - $r0)(x^2-$r1)")->reduce;

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
$x0 = Compute("-sqrt($r0)");
$x1 = Compute("sqrt($r0)");
$x2 = Compute("-sqrt($r1)");
$x3 = Compute("sqrt($r1)");
$zeros = List("$x0","$x1", "$x2","$x3");
$zdisp = List("sqrt($r0)","-sqrt($r0)", "sqrt($r1)","-sqrt($r1)"); #can't figure out how to display radicals


$xmin = -5;
$ymin = -10;
$xmax=5;
$ymax= 10;
$xgrid = ($xmax - $xmin);
$ygrid = ($ymax - $ymin);

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[450,450]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .4,0.9*$ymax,'y','blue','left','bottom'));

foreach my $i (-2,-1,1,2, -3,3) {
 $xscale =4*$i;
 $yscale =5*$i;
  $gr -> lb(new Label ( $xscale,-.4, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-0.3,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);


 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
>>[``K(x) = [$f]``]<<

a. 
Find the zeros of the polynomial by factoring.

    Zeros: [_________________________]{$zeros}   [@AnswerFormatHelp("numbers") @]*


b. 
Sketch a rough graph by hand.

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
[`[$f] = [$factored]`], which is 0 when [`x=\pm\sqrt{[$r0]}`] , or when [`x=\pm\sqrt{[$r1]}`] .

b. 

[@ image( insertGraph($gr) ) @]***  


END_PGML_SOLUTION

ENDDOCUMENT();        