##DESCRIPTION
##  Algebra problem: zeros of cubic from equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'quartic polynomial', 'turning point', 'inflection point', 'intercepts')

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Graphing Polynomial Functions')
## Date('11/2/2018')
## Author('Yoshiwara')
## Institution('')
## TitleText1('Modeling, Functions, and Graphs')
## EditionText1('5')
## AuthorText1('Yoshiwara')
## Section1('7.2')
## Problem1('45')


########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
"PGchoicemacros.pl",
  "parserPopUp.pl",
"AnswerFormatHelp.pl",
"PGgraphmacros.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
Context()->noreduce('(-x)-y','(-x)+y'); #so that -x-y does not become -(x+y)

$a =1;
do{
$r0 = random(1,4); #was 2;
$r1 = random(-4,4);
} until ( $r0 != abs($r1));

$b = $r0**2;

$f = Formula("  $a* (x^2 - $b)*(x-$r1)**2 ")->reduce;

Context()->flags->set( reduceConstants => 0, reduceConstantFunctions => 0,  );
$zeros = List($r0,-$r0, $r1);


$xmin = -5;
$ymin = -15;
$xmax=5;
$ymax= 15;
$xgrid = ($xmax - $xmin);
$ygrid = ($ymax - $ymin)/5;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,axes=>[0,0],grid=>[$xgrid,$ygrid],size=>[450,450]);
$gr -> lb('reset'); #remove default label and tick marks

$gr -> lb(new Label (0.9*$xmax, 0.05,'x','blue','left','bottom'));
$gr -> lb(new Label ( .4,0.9*$ymax,'y','blue','left','bottom'));

foreach my $i (-2,-1,1,2, -3,3) {
 $xscale =4*$i;
 $yscale =5*$i;
  $gr -> lb(new Label ( $xscale,-.4, $xscale,'black','center','middle'));
  $gr -> lb(new Label (-0.3,$yscale,$yscale,'black','center','middle'));
}

add_functions( $gr,
               "$f for x in [$xmin, $xmax] using color:red and weight:2");
($gr->fn)[0]->steps(200);


 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_PGML

>><<
>>[``r(x) = [$f]``]<<

a. 
Find the zeros of the polynomial by factoring.

    Zeros: [_______________]{$zeros}   [@AnswerFormatHelp("numbers") @]*


b. 
Sketch a rough graph by hand.

END_PGML
  
Context()->normalStrings;



##############################################################
#

BEGIN_PGML_SOLUTION

a. 
[`[$f] =0`] when [`x=\pm[$r0]`] , or when [`x=[$r1]`] (multiplicity 2).

b. 

[@ image( insertGraph($gr) ) @]***  


END_PGML_SOLUTION

ENDDOCUMENT();        